<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="chart-controller">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      google-chart {
        width: 100%;
      }
    </style>

    <!--used in dashboard-->
    <template is="dom-if" if="{{smallIcon}}">
      <div>
        <paper-icon-button id="dialogOpener"
                           icon="editor:insert-chart"
                           disabled="[[disableIcon]]"
                           on-tap="_open"></paper-icon-button>
        <paper-tooltip fit-to-visible-bounds animation-delay="0">Apply Chart Controllers
        </paper-tooltip>
      </div>
    </template>

    <!--used in report-->
    <template is="dom-if" if="{{!smallIcon}}">
      <div>
        <paper-fab id="dialogOpener"
                   icon="editor:insert-chart"
                   mini
                   on-tap="_open"></paper-fab>
        <paper-tooltip fit-to-visible-bounds animation-delay="0">Apply Chart Controllers
        </paper-tooltip>
      </div>
    </template>

    <paper-dialog id="dialog"
                  no-overlap
                  dynamic-align horizontal-align="{{horizontalAlign}}"
                  vertical-align="{{verticalAlign}}">
      <h3>Chart Controller</h3>
      <paper-dialog-scrollable>
        <template is="dom-repeat" items="{{controllers}}" as="controller">
          <vaadin-combo-box label="{{controller.label}}"
                            items="{{controller.content}}"
                            item-label-path="name"
                            item-value-path="value"
                            value="{{controller.value}}"></vaadin-combo-box>
        </template>
      </paper-dialog-scrollable>

      <br>
      <div class="buttons">
        <paper-button on-tap="_submit" disabled="{{!selected}}">Change</paper-button>
      </div>

    </paper-dialog>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'chart-controller',

              properties: {

                  verticalAlign: {
                      type: String,
                      value: 'top',
                      notify: true
                  },

                  horizontalAlign: {
                      type: String,
                      value: 'right',
                      notify: true
                  },

                  controllers: {
                      type: Array,
                      notify: true,
                  },

                  smallIcon: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  disableIcon: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  selected: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              observers: [
                  '_isSelected(controllers.*)'
              ],

              _isSelected: function (controllers) {
                  // test if any dropdown has been selected
                  var count = 0;
                  _.each(controllers.base, function (controller) {
                      if (truthy(controller.value)) {
                          count = count + 1;
                      }
                  });
                  this.selected = count;
              },

              _open: function () {
                  this.$.dialog.open();
              },

              _submit: function () {
                  this.fire('apply-controllers');
              },

          });
      })();
  </script>
</dom-module>
