<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="chart-level">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      .levelIcon {
        transform: rotate(90deg);
        margin-top: -3px;
      }

    </style>

    <div class="horizontal center  layout">
      <div>
        <paper-icon-button data-gid$="[[gidpath]]_clickableIcon"
                           icon="touch-app"
                           disabled$="[[!clickable]]"></paper-icon-button>

        <paper-tooltip fit-to-visible-bounds animation-delay="0">
          <template is="dom-if" if="{{clickable}}">
            This chart is clickable. Click the chart to drill down.
          </template>
          <template is="dom-if" if="{{!clickable}}">
            No more drill-down.
          </template>
        </paper-tooltip>

      </div>
      <div class="flex"></div>

      <div data-gid$="[[gidpath]]_levelBar">
        <template is="dom-if" if="{{levels.length}}">
          <span>Home</span>
        </template>

        <template is="dom-repeat" items="[[levels]]" as="level">
          <span data-gid$="[[gidpath]]_level_[[index]]"><iron-icon icon="arrow-drop-up"
                                                                   class="levelIcon"></iron-icon>[[level]]</span>
        </template>
      </div>
      <div class="flex"></div>

      <div>
        <paper-icon-button data-gid$="[[gidpath]]_showParentLevelButton"
                           icon="undo"
                           hidden$="[[!levels.length]]"
                           on-tap="showParentLevel"></paper-icon-button>
        <paper-tooltip fit-to-visible-bounds animation-delay="0">
          Go back to parent level.
        </paper-tooltip>
      </div>
    </div>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'chart-level',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },

                  clickable: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  levels: {
                      type: Array,
                      value: function () {
                          return [];
                      },

                      notify: true
                  }

              },

              observers: [],

              showParentLevel: function () {
                  this.fire('show-parent-level');
              },

          });
      })();
  </script>
</dom-module>
