<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="chart-plot">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      #chart {
        width: 100%;
      }

    </style>

    <div class="horizontal center flex layout">
      <google-chart id="chart"
                    options="{{options}}"
                    cols="[[columnsPlot]]"
                    rows="[[rowsPlot]]"
                    on-google-chart-ready="_handleChartReady"
                    on-google-chart-select="_handleChartSelect"></google-chart>

    </div>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'chart-plot',

              properties: {
                  chartObj: {
                      type: Object,
                      notify: true
                  },

                  columns: {
                      type: Array,
                      notify: true,
                  },

                  rows: {
                      type: Array,
                      notify: true,
                  },
                  columnsPlot: {
                      type: Array,
                      notify: true,
                  },
                  rowsPlot: {
                      type: Array,
                      notify: true,
                  },

                  chartProperty: {
                      type: Object,
                      notify: true,
                  },

                  options: {
                      type: Object,
                      notify: true,
                  },

                  controllerStatus: {
                      type: Boolean,
                      notify: true
                  },

                  clickable: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  data: {
                      type: Object,
                      notify: true
                  },

                  filename: {
                      type: String,
                      notify: true
                  },

                  levels: {
                      type: Array,
                      value: function () {
                          return [];
                      },

                      notify: true
                  }
              },

              //  make google chart responsive
              behaviors: [
                  Polymer.IronResizableBehavior
              ],

              listeners: {
                  'iron-resize': '_onIronResize'
              },

              observers: [
                  '_subset(columns.*,rows.*, chartProperty.fieldRoles.*)',
                  '_generateOptions(rows.*)'
              ],

              attached: function () {
                  this.async(this.notifyResize, 5);
              },

              _onIronResize: function () {
                  var me = this;

                  // set a timeout to avoid failure of redraw
                  setTimeout(function () {
                      me.draw();
                  }, 200);
              },

              _subset: function (columns, rows, fieldRoles) {
                  // fieldRoles: [{'index':int,'role':string}]
                  var me = this;
                  if (!truthy(columns.base) || !truthy(rows.base)) {
                      return;
                  }
                  if (truthy(fieldRoles.base) && truthy(fieldRoles.base[0]['role'])) {
                      // if fieldRoles is defined, then need subset and role assign

                      var sortedFields = _.sortBy(_.cloneDeep(fieldRoles.base), 'index');
                      var indexes = _.map(sortedFields, 'index');

                      // slice columns based on the selected index and add role
                      // columns: [{'label': string, 'type': string}]
                      // convert to [{'label': string, 'type': string, 'p':{'role': string} }]
                      var columnsPlot = [];
                      _.each(sortedFields, function (sortedField) {
                          var col = columns.base[sortedField.index];
                          col['p'] = {};
                          col['p']['role'] = sortedField.role;
                          columnsPlot.push(col)
                      });

                      // slice rows based on the selected index
                      // rows: [ [] ]
                      var rowsPlot = _.map(rows.base, function (val) {
                          return _.map(_.pick(val, indexes));
                      });

                      me.set('columnsPlot', columnsPlot);
                      me.set('rowsPlot', rowsPlot);

                  } else {
                      // no subset and role assign is needed
                      me.set('columnsPlot', _.cloneDeep(columns.base));
                      me.set('rowsPlot', _.cloneDeep(rows.base));
                  }

              },

              _nodeToOption: function (node, value) {
                  // transform the data to google chart option json format
                  // controller.node is array [level1,level2,level3,...]
                  var obj = {};

                  // remove '' and null from array
                  // convert to 'level1.level2.level3'
                  var path = _.chain(node)
                      .filter(function (el) {
                          return truthy(el);
                      })
                      .map(function (el) {
                          return _.trim(el);
                      })
                      .join('.')
                      .value();

                  // remove whitespace in the node and value
                  value = _.trim(value);

                  // handle value as string or array
                  try {
                      value = eval(value)
                  } catch (err) {

                  }

                  // set value of option (i.e., selection) to the inner level
                  return _.set(obj, path, value);
              },

              _generateOptions: function (rows) {
                  // merge option for google chart

                  if (!truthy(this.chartProperty) || !truthy(this.columns) || !truthy(this.rows)) {
                      return null;
                  }
                  var me = this;
                  var property = this.chartProperty;
                  this.$.chart.type = property.chartType;

                  // cisco colors: cyan, purple, green, red, yellow, blue, dark-purple, dark-green, dark-red,orange
                  var defaultOptions = {
                      'width': '100%',
                      'colors': ['#4CB5E2', '#B692CF', '#7dbc79', '#DB7082', '#ffcc99', '#3366cc', '#993399', '#009999', '#cc3300', '#cc9900'],
                      'fontSize': 12,
                      'fontName': 'Roboto',
                      'legend': 'top',
                      'hAxis': {'titleTextStyle': {'bold': true, 'color': '#486C9E'}},
                      'vAxis': {'titleTextStyle': {'bold': true, 'color': '#486C9E'}}
                  };
                  var hAxis = {'hAxis': {'title': property.hAxisTitle}};

                  // empty axis.textStyle.color results empty axis label
                  _.each(property.vAxes, function (axis) {
                      axis.textStyle.color = truthy(axis.textStyle.color) ? axis.textStyle.color : '#000';
                  });

                  var vAxes = {"vAxes": property.vAxes};
                  var isStacked = {"isStacked": property.isStacked};
                  var seriesType = null;
                  var series = null;

                  var others = {};
                  _.each(property.others, function (other) {
                      _.merge(others, me._nodeToOption(other.node, other.value));
                  });

                  if (property.chartType == 'combo') {
                      // set default series type for combo chart
                      seriesType = {'seriesType': 'line'};
                      // convert ['',''] to [{'type':''},{'type':''}]
                      series = {"series": property.series};
                  }

                  me.set('options',
                      _.merge(defaultOptions, hAxis, vAxes, isStacked, seriesType, series, others)
                  );

                  // fix Error: Row given with size different than
                  // 2 (the number of columns in the table)
                  this._onIronResize();
              },

              applyControllers: function () {
                  // apply the user selected property from controllers to google chart
                  var me = this;
                  var controllers = me.chartProperty.controllers;
                  var options = _.cloneDeep(me.options);
                  // merge options in the controllers with options from report config
                  _.each(controllers, function (controller) {
                      var node = controller.node;
                      var val = controller.value;
                      if (truthy(val)) {
                          // convert node and value to json and merge with option
                          _.merge(options, me._nodeToOption(node, val));
                      }
                  });

                  me.set('options', options);
              },

              clear: function () {
                  // clear chart when chart is ready
                  if (truthy(this.chartObj)) {
                      this.chartObj.clearChart();
                  }
              },

              draw: function () {
                  this.clear();
                  this.$.chart.redraw();
              },

              download: function () {
                  console.log('Downloading chart as png ...');

                  var dataURI = this.$.chart.imageURI;
                  // convert to typed array
                  var arr = convertDataURIToBinary(dataURI);
                  // convert to blob and show as image
                  var blob = new Blob([arr], {type: 'image/png'});

                  var datetime = moment().format('_YYYYMMDD_HHmmss');
                  var filename = truthy(this.filename) ? this.filename : 'chart';

                  filename = filename + datetime + '.png';

                  saveAs(blob, filename);
              },

              _handleChartReady: function (e) {
                  this.chartObj = e.detail.chart;
                  // clear selection to avoid no action when clicking on the already selected column
                  this.chartObj.setSelection();
              },

              _handleChartSelect: function (e) {
                  var selection = e.detail.chart.getSelection()[0];
                  // avoid to throw error when chart was selected and click again
                  if (!truthy(selection)) {
                      return null;
                  }

                  // for pie chart selection.column is null, so set column with index = 1 as Y
                  var column = this.columns[_.isNil(selection.column) ? 1 : selection.column];
                  var row = this.rows[selection.row];

                  // if legend is clicked, return without proceeding
                  if (!truthy(row)) {
                      return null;
                  }

                  var x = row[0];
                  var y = this.rows[selection.row][selection.column];

                  // column name
                  var xlabel = this.columns[0]['label'];
                  var ylabel = column['label'];

                  if (!truthy(column.data)) {
                      // no more drill down
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {'text': 'No more drill down.', 'toastType': 'info'}
                      });
                      return null;
                  }
                  // get parent sql object and preserve for chart go-back feature
                  // sql object is used by undo button
                  this.set('data', column.data.parData);

                  // append old par to the current par
                  // example: par(month):{ x:'',y:'',par(year):{x:'',y:''} }
                  if (truthy(column.data.par)) {
                      var parOld = _.cloneDeep(column.data.par);
                      column.data.par = {
                          'x': x,
                          'y': y,
                          'xlabel': xlabel,
                          'ylabel': ylabel,
                          'data': column.data.parData,
                          'par': parOld
                      };
                  } else {
                      column.data.par = {
                          'x': x,
                          'y': y,
                          'xlabel': xlabel,
                          'ylabel': ylabel,
                          'data': column.data.parData
                      };
                  }

                  // compute query and bind to column
                  column = this._computeColumn(column);

                  // clear chart before any action to avoid Error: Row given with size different than
                  this.clear();

                  // send to report-output
                  this.fire('drill-down', {data: column.data});

                  // set level indicator
                  this.addChartLevel(x);

              },

              _computeColumn: function (column) {
                  var data = column.data;
                  var channel = data.channel;

                  // use specific query method based on the channel
                  switch (channel) {
                      case 'spark':
                          var queryTemplate = column.data.spark.queryTemplate;
                          var queryTemplateByFilter = column.data.spark.queryTemplateByFilter;
                          column.data.spark.queryTemplate = this._computeStatement(queryTemplate, column);
                          column.data.spark.queryTemplateByFilter = this._computeStatement(queryTemplateByFilter, column);
                          break;
                      case 'solr':
                          var queryTemplate = column.data.solr.queryTemplate;
                          var queryTemplateByFilter = column.data.solr.queryTemplateByFilter;
                          column.data.solr.queryTemplate = this._computeSolr(queryTemplate, column);
                          column.data.solr.queryTemplateByFilter = this._computeSolr(queryTemplateByFilter, column);
                          break;
                      default:
                          break;
                  }

                  return column;
              },

              _computeStatement: function (q, column) {
                  // [] is used for drill down
                  // {} is used for filter
                  // replace wildcard [par.par.x] in the query string with the selection value: x of parent of parent
                  return _
                      .chain(q)
                      .replace(/\[(.+?)\]/gi, function replacer(match, p1, offset, string) {
                          // p1 is par.par.x
                          // get value at the path par.par.x
                          return _.get(column.data, p1);
                      })
                      .value();
              },

              _computeSolr: function (q, column) {
                  // replace all [par.par.x] in filters dict with input value
                  // e.g., "filters": [{ 'fieldName':'' , 'fieldValue':'[par.par.x]' }]
                  var me = this;

                  _.each(q['filters'], function (filter) {
                      // solr query do not add quote, so set isQuoted to false
                      filter['fieldValue'] = me._computeStatement(filter['fieldValue'], column);
                  });
                  return q;
              },

              showParentLevel: function () {
                  // clear chart before any action to avoid Error: Row given with size different than
                  this.clear();
                  // use the parent sql object to go back
                  this.fire('drill-down', {data: this.data});

                  // set level indicator
                  this.deleteChartLevel();

                  if (truthy(this.data.par)) {
                      // get parent of parent sql object for next go-back
                      this.set('data', this.data.par.data);
                  }
              },

              addChartLevel: function (label) {
                  // add one  level indicator
                  this.push('levels', label);
              },

              deleteChartLevel: function () {
                  // delete the last one  level indicator
                  this.pop('levels');
              },

              resetChartLevel: function () {
                  this.set('levels', []);
              }

          });
      })();
  </script>
</dom-module>
