<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-user-access">
  <template>

    <style include="iron-flex iron-flex-alignment shared-styles">

      span,
      input {
        @apply(--paper-font-body2);
      }

      paper-header-panel {
        --paper-header-panel-standard-container: {
          border: 1px solid gray;
        };
      }

      paper-icon-button {
        width: 50px;
        height: 50px;
      }

      .groupLabel {
        background: var(--accent-color);
        color: white;
        padding: 5px;
      }

      .content {
        padding: 15px;
        border: 1px solid #ccc;
        border-top: none;
      }

    </style>

    <!--TODO: define group no duplicate-->
    <!--TODO: add search for available reports-->

    <token-auth claims="{{claims}}"></token-auth>

    <iron-ajax auto
               url="/test/userAccess/allReports"
               handle-as="json"
               on-error="_handleError"
               last-response="{{allReports}}"></iron-ajax>

    <iron-ajax id="ajaxChangeGroup"
               url=""
               handle-as="json"
               on-error="_handleError"
               last-response="{{group}}"></iron-ajax>

    <div class="vertical layout">
      <div>
        <h1>Users Access</h1>
      </div>
      <div>
        <p>description placeholder description placeholder description placeholder for users
           access</p>
      </div>
    </div>

    <div class="vertical layout">
      <div>
        <h2>Groups management </h2>
      </div>
      <div>
        <p>description placeholder description placeholder description placeholder description
           placeholder description
           placeholder</p>
      </div>
      <div class="horizontal end-justified layout">
        <div>
          <paper-button raised
                        on-tap="_toggleGroupView">
            {{statusGroupLabel}}
          </paper-button>
        </div>
      </div>

      <div>
        <paper-header-panel class="flex"
                            hidden$="{{!statusGroupSection}}">
          <paper-toolbar class="blue">
            <div>Manage group</div>
          </paper-toolbar>
          <div class="content">
            <vaadin-combo-box id="groupSelector"
                              label="Select a group"
                              items="{{claims.groupAdmins}}"
                              on-value-changed="_changeGroup">
            </vaadin-combo-box>

          </div>
        </paper-header-panel>

        <paper-header-panel class="flex"
                            hidden$="{{statusGroupSection}}">
          <paper-toolbar class="green">
            <div>Create new group</div>
          </paper-toolbar>
          <div class="content">
            <paper-input name="groupInput"
                         label="Group name"
                         always-float-label
                         auto-validate
                         pattern=".*[a-zA-Z].*"
                         value="{{newGroupId}}">
            </paper-input>

            <paper-button raised
                          disabled$="{{!newGroupId.length}}"
                          on-tap="_createGroup"
                          id="createGroup">
              Create this new group
            </paper-button>
          </div>
        </paper-header-panel>
      </div>

      <br>

      <div class="vertical layout">
        <div class="horizontal layout center">

          <div class="flex">
            <h2>Reports management </h2>
          </div>
          <div>
            <p class="groupLabel"
               hidden$="{{!selectedGroup.length}}">{{_showGroupBadge(selectedGroup)}} </p>
          </div>
        </div>

        <div>
          <p>description placeholder description placeholder description placeholder</p>
        </div>

        <div>
          <paper-header-panel class="flex"
                              hidden$="{{!statusReportSection}}">
            <paper-toolbar on-tap="_toggleReportView">
              <div>
                <paper-icon-button icon="compare-arrows"></paper-icon-button>
                Manage report in the group
              </div>
            </paper-toolbar>

            <div class="content">

              <cc-multiselect item-icon="av:library-books"
                              item-listed="{{_reportsDeletable(group.reports)}}"
                              item-filtered="[[_reportsDeletable(group.reports)]]"
                              item-parsed="{{reportDeleted}}"
                              hidden$="{{!selectedGroup.length}}">

              </cc-multiselect>
            </div>
            <div>
              <paper-button raised
                            disabled
                            data-dialog="deleteReportDialog"
                            on-tap="_dialogHandler"
                            disabled$="{{!reportDeleted.length}}">
                Delete reports from group
              </paper-button>

              <cc-confirm-dialog id="deleteReportDialog"
                                 selection="{{reportDeleted}}"
                                 description=" report(s) will be deleted from group "
                                 group-id="{{selectedGroup}}">
              </cc-confirm-dialog>

            </div>
          </paper-header-panel>

          <paper-header-panel class="flex"
                              hidden$="{{statusReportSection}}">
            <paper-toolbar on-tap="_toggleReportView">
              <div>
                <paper-icon-button icon="compare-arrows"></paper-icon-button>
                Add report to the group
              </div>
            </paper-toolbar>

            <div class="content">

              <cc-multiselect item-icon="av:library-books"
                              item-listed="{{_reportsAvailable(group)}}"
                              item-filtered="[[_reportsAvailable(group)]]"
                              item-parsed="{{reportAdded}}"
                              hidden$="{{!selectedGroup.length}}"></cc-multiselect>
            </div>
            <div>
              <paper-button raised
                            disabled
                            data-dialog="addReportDialog"
                            on-tap="_dialogHandler"
                            disabled$="{{!reportAdded.length}}">
                Add reports to group
              </paper-button>

              <cc-confirm-dialog id="addReportDialog"
                                 selection="{{reportAdded}}"
                                 description=" report(s) will be added to group "
                                 group-id="{{selectedGroup}}">
              </cc-confirm-dialog>

            </div>

          </paper-header-panel>
        </div>
      </div>
    </div>
    <br>

    <div class="vertical layout">
      <div class="horizontal layout center">

        <div class="flex">
          <h2>Users management </h2>
        </div>
        <div>
          <p class="groupLabel"
             hidden$="{{!selectedGroup.length}}">{{_showGroupBadge(selectedGroup)}} </p>
        </div>
      </div>

      <div>
        <p>description placeholder description placeholder description placeholder</p>
      </div>

      <div>
        <paper-header-panel class="flex"
                            hidden$="{{!statusUserSection}}">

          <paper-toolbar on-tap="_toggleUserView">
            <div>
              <paper-icon-button icon="compare-arrows"></paper-icon-button>
              Remove users from group
            </div>
          </paper-toolbar>

          <div class="content">
            <cc-multiselect item-icon="social:person"
                            item-listed="{{group.members}}"
                            item-filtered="[[group.members]]"
                            item-parsed="{{userDeleted}}"
                            hidden$="{{!selectedGroup.length}}">
            </cc-multiselect>
          </div>

          <div>
            <paper-button raised
                          disabled
                          data-dialog="deleteUserDialog"
                          on-tap="_dialogHandler"
                          disabled$="{{!userDeleted.length}}">
              Delete users from group
            </paper-button>

            <cc-confirm-dialog id="deleteUserDialog"
                               selection="{{userDeleted}}"
                               description=" user(s) will be deleted from group "
                               group-id="{{selectedGroup}}">
            </cc-confirm-dialog>

          </div>
        </paper-header-panel>

        <paper-header-panel
            class="flex"
            hidden$="{{statusUserSection}}">
          <paper-toolbar on-tap="_toggleUserView">
            <div>
              <paper-icon-button icon="compare-arrows"></paper-icon-button>
              Add users to the group
            </div>
          </paper-toolbar>

          <div class="content">

            <p>Enter Cisco CEC usernames (multiple usernames can be separated by comma or space)</p>

            <paper-input name="cecIdInput"
                         label="Cisco CEC(s)"
                         value="{{cecIdInput}}"
                         disabled$="{{!selectedGroup.length}}"
                         disabled
                         required
                         always-float-label
                         auto-validate
                         pattern=".*[a-zA-Z].*">
            </paper-input>
          </div>
          <div>
            <paper-button raised
                          disabled
                          data-dialog="addUserDialog"
                          on-tap="_dialogHandler"
                          disabled$="{{!cecId.length}}"
                          disabled
                          id="addUser">
              Add users to group
            </paper-button>

            <cc-confirm-dialog id="addUserDialog"
                               selection="{{cecId}}"
                               description=" users(s) will be added to group "
                               group-id="{{selectedGroup}}">

            </cc-confirm-dialog>

          </div>
        </paper-header-panel>

      </div>
    </div>

    <br>
  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "cc-user-access",

              ready: function () {
                  // this.testArr = [{
                  //            "id": "deal-statuses-by-month",
                  //            "description": "Description for deal-statuses-by-month"
                  //          }, {
                  //            "id": "monthly-deal-creation",
                  //            "description": "Description for monthly-deal-creation"
                  //          }, {"id": "service-metrics-daily-trends", "description": "Description for service-metrics-daily-trends"}];
              },

              properties: {
                  statusGroupSection: {
                      type: Boolean,
                      value: true,
                      notify: true
                  },

                  statusReportSection: {
                      type: Boolean,
                      value: true,
                      notify: true
                  },

                  statusUserSection: {
                      type: Boolean,
                      value: true,
                      notify: true
                  },

                  statusGroupLabel: {
                      type: String,
                      value: "Add a new group",
                      notify: true
                  },

                  newGroupId: {
                      type: String,
                      value: "",
                      notify: true
                  },

                  selectedGroup: {
                      type: String,
                      value: "",
                      notify: true
                  },

                  cecIdInput: {
                      type: String,
                      notify: true
                  },

                  cecId: {
                      type: Array,
                      computed: "_parseCecId(cecIdInput)"
                  },

              },

              _toggleGroupView: function (e) {
                  this.statusGroupLabel = this.statusGroupSection ? "Choose an existing group" : "Add a new group";
                  this.statusGroupSection = !this.statusGroupSection;
              },

              _toggleReportView: function (e) {
                  this.statusReportSection = !this.statusReportSection;
                  this._changeGroup();
              },

              _toggleUserView: function (e) {
                  this.statusUserSection = !this.statusUserSection;
                  this._changeGroup();
              },

              _changeGroup: function (e) {
                  // console.log(this.$.groupSelector.value);
                  var groupId = this.$.groupSelector.value;
                  if (groupId) {
                      this.selectedGroup = groupId;
                      var url = "/test/userAccess/selectedGroup" + this.selectedGroup.toUpperCase();

                      this.$.ajaxChangeGroup.url = url;
                      this.$.ajaxChangeGroup.generateRequest()
                  }
              },

              _showGroupBadge: function (str) {
                  return "Group " + str;
              },

              _creatGroup: function () {

              },

              _reportsDeletable: function (arr) {
                  // get info for reports that user has admin on
                  arr = arr.map(String);
                  var reports = this.getReportInfo(arr, this.allReports.reports);
                  return reports;
              },

              _reportsAvailable: function (selectedGroupObj) {
                  // get reports that user has admin on, but not in the group yet
                  var reportAdmins = this.get("claims.reportAdmins");
                  var reportsInGroup = selectedGroupObj.reports;
                  var reportsNotInGroup = this.arrayLeftExclude(reportAdmins, reportsInGroup);
                  reportsNotInGroup = reportsNotInGroup.map(String);

                  var result = this.getReportInfo(reportsNotInGroup, this.allReports.reports);
                  return result;
              },

              _dialogHandler: function (e) {
                  // show confirmation dialog after user clicks submit button
                  var button = e.target;
                  while (!button.hasAttribute("data-dialog") && button !== document.body) {
                      button = button.parentElement;
                  }
                  if (!button.hasAttribute("data-dialog")) {
                      return;
                  }
                  var id = button.getAttribute("data-dialog");
                  var dialog = document.getElementById(id);

                  if (dialog) {
                      dialog._toggleDialog();
                  }
              },

              _parseCecId: function (cecIdInput) {
                  // parse the user input separated by any special symbols
                  // console.log(cecIdInput.match(/(\d+)/g));
                  return cecIdInput.match(/(\d+)/g);
              },

              _handleError: function (e) {
                  this.fire('iron-signal', {
                      'name': 'toast',
                      'data': {
                          'text': 'Error on retrieving your user access!',
                          'toastType': 'error'
                      }
                  });
              },

              arrayLeftExclude: function (arr1, arr2) {
                  // find elements in arr1 but not in arr2
                  // return an array of those elements
                  var result = [];
                  arr1.forEach(function (i) {
                      if (arr2.indexOf(i) == -1) {
                          result[result.length] = i;
                      }
                  });
                  return result;
              },

              getReportInfo: function (arrCond, arrJson) {
                  // find id matches the elements in arrCond
                  // return matching arrJson

                  var filteredJson = arrJson.filter(function (row) {
                      if (arrCond.indexOf(row.id) != -1) {
                          return true;
                      } else {
                          return false;
                      }
                  });
                  return filteredJson;
              },

          });

      })();

  </script>
</dom-module>
