<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="token-auth">
  <template>
    <style include="shared-styles">
      :host {
        display: none;
      }
    </style>

    <iron-ajax id="verifyAjax"
               url="/api/auth/verify"
               handle-as="json"
               on-response="_handleVerifyResponse"
               on-error="_handleVerifyError"></iron-ajax>

    <iron-ajax id="fetchAjax"
               url="/api/auth/token"
               handle-as="json"
               last-response="{{response}}"
               on-error="_handleFetchError"></iron-ajax>

    <cc-log logs="[[logs]]"></cc-log>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "token-auth",

              properties: {
                  token: {
                      type: String,
                      notify: true
                  },

                  response: {
                      type: Object,
                      notify: true
                  },

                  claims: {
                      type: Object,
                      notify: true
                  },

                  superuser: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  attempts: {
                      type: Number,
                      value: 3,
                      notify: true
                  },

              },

              observers: [
                  '_handleFetchResponse(response.*)',
                  '_parseToken(token)'
              ],

              attached: function () {
                  this.async(function () {
                      this.verify();
                  });
              },

              verify: function () {
                  var ajax = this.$.verifyAjax;
                  ajax.headers = {
                      Authorization: 'Bearer ' + window.localStorage.token
                  };
                  ajax.generateRequest();
              },

              _handleVerifyResponse: function () {
                  // if localStorage.token is valid, use it
                  this.token = window.localStorage.token;
              },

              _handleVerifyError: function () {
                  // if localStorage.token is not valid, fetch a new token
                  console.log('Found Invalid token');
                  this.fetch();
              },

              fetch: function () {
                  console.log('Fetching a new token ...');
                  var ajax = this.$.fetchAjax;

                  /* test-code */
                  //  For testing when not behind an LAE proxy
                  ajax.headers = {'HTTP_AUTH_USER': 'yuatian'};
                  /* end-test-code */

                  ajax.generateRequest();
              },

              _handleFetchResponse: function (response) {
                  if (truthy(response.base)) {
                      window.localStorage.token = response.base.token;
                      this.token = response.base.token;
                  }
              },

              _parseToken: function (token) {
                  if (token == null || typeof token == 'undefined') {
                      return {};
                  }
                  this.claims = JSON.parse(atob(token.split('.')[1]));
                  this.superuser = this.claims.superuser || false;

                  // log user login activity
                  if (truthy(this.claims)) {
                      this._log(this.claims);
                      // when token is ready, fetch report def using definition-service
                      this.fire('cc-token-ready', {'isSuperuser': this.superuser});
                  }
              },

              _handleFetchError: function () {
                  if (this.attempts > 0) {
                      this.fetch();
                      this.attempts = this.attempts - 1;
                  } else {
                      this.fire('cc-error', {
                          message: 'Error on retrieving your permissions.'
                      });
                  }
              },

              _log: function (claims) {
                  this.logs = [
                      {'field': 'eventType', 'value': 'UserLogin'},

                      {'field': 'userId', 'value': claims.id},

                      {'field': 'superuser', 'value': claims.superuser},

                  ];
              },

          });
      })();
  </script>
</dom-module>
