<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="data-download-service">
  <template>
    <style>
      :host {
        display: none;
      }
    </style>

    <iron-ajax id="ajax"
               method="[[method]]"
               url="[[url]]"
               headers="[[headers]]"
               content-type="application/json"
               loading="{{loading}}"
               handle-as="arraybuffer"
               timeout="120000"
               last-response="{{response}}"
               on-response="_handleResponse"
               on-error="_handleError"></iron-ajax>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'data-download-service',

              properties: {
                  method: {
                      type: String,
                      value: 'GET',
                      notify: true
                  },
                  url: {
                      type: String
                  },
                  queryType: {
                      type: String,
                      notify: true
                  },
                  headers: {
                      type: Object,
                      notify: true,
                  },

                  loading: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  data: {
                      type: Object,
                      notify: true
                  },

                  sqlquery: {
                      type: String,
                      notify: true,
                  },

                  solrquery: {
                      type: Object,
                      notify: true
                  },

                  filename: {
                      type: String,
                      notify: true
                  },

              },

              _computeHeaders: function () {
                  return {Authorization: "Bearer " + window.localStorage.token};
              },

              query: function () {
                  // use specific query method based on the channel
                  switch (this.queryType) {
                      case 'sql':
                          this._getFromSql();
                          break;
                      case 'solr':
                          this._getFromSolr();
                          break;
                      default:
                          break;
                  }
              },

              _getFromSql: function () {
                  // for the dropdown: sqlquery has generated
                  // for the report: sqlquery has not been generated;
                  // sql.queryTemplate will be used in the _generatestatement() to generate the sqlquery

                  this.method = 'POST';
                  this.url = "/api/spark-portal/proxy/jobs";
                  this.headers = this._computeHeaders();

                  var ajax = this.$.ajax;

                  var body = {
                      uid: document.querySelector('#metaUser').byKey('uid'),
                      filterByUser: truthy(this.data.filterByUser),
                      filterByUserCol: truthy(this.data.filterByUserCol) ? this.data.filterByUserCol : null
                  };

                  ajax.body = _.merge(body, {sqlQuery: this.sqlquery});

                  ajax.params = {
                      appName: "sqlbase",
                      classPath: "com.cisco.commerce.analytics.jobs.SQLQuery",
                      sync: true
                  };
                  ajax.generateRequest();
              },

              _getFromSolr: function (forceAll = false) {
                  // solr search job
                  // if forceAll is set to true, then use download as searchType to fetch all data
                  this.method = 'POST';
                  this.url = "/api/solr/download";
                  this.headers = this._computeHeaders();

                  var ajax = this.$.ajax;

                  var body = {
                      uid: document.querySelector('#metaUser').byKey('uid'),
                      filterByUser: truthy(this.data.filterByUser),
                      filterByUserCol: truthy(this.data.filterByUserCol) ? this.data.filterByUserCol : null
                  };

                  body = _.merge(body, this.solrquery);
                  ajax.body = body;

                  ajax.generateRequest();
              },

              _handleResponse: function (e) {
                  //                  if (e.detail.response.status == "ERROR") {
                  //                      //            console.error("error executing data job: " + result.message);
                  //                      this.fire('iron-signal', {  'name': 'toast',  'data': {     'text': 'Unexpected error on server. Unable to get data.', 'toastType': 'error' }});
                  //                      return;
                  //                  }

                  // parse filename from response header
                  var contentDisposition = e.detail.xhr.getResponseHeader('content-disposition');

                  var datetime = moment().format('_YYYYMMDD_HHmmss');
                  var filename = truthy(this.filename) ? this.filename : 'data';

                  filename = filename + datetime + '.csv';

                  // download file
                  var type = truthy(e.detail.response.type) ? e.detail.response.type : 'application/vnd.ms-excel';
                  var blob = new Blob([this.response], {'type': type});
                  saveAs(blob, filename);
              },

              _handleError: function (e) {
                  var req = e.detail.request;
                  switch (req.status) {
                      case 406:
                          this.fire('iron-signal', {
                              'name': 'toast',
                              'data': {
                                  'text': 'Server is busy. Please try again in several minutes.',
                                  'toastType': 'info'
                              }
                          });
                          break;
                      default:
                          this.fire('iron-signal', {
                              'name': 'toast',
                              'data': {
                                  'text': 'An issue occurred. Please try again later.',
                                  'toastType': 'info'
                              }
                          });
                          break;
                  }
              }

          });
      })();
  </script>
</dom-module>
