<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="definition-service">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <cc-log logs="[[logs]]"></cc-log>

    <iron-ajax id="getAll"
               method="GET"
               url="[[url]]"
               headers="[[headers]]"
               loading="{{loading}}"
               last-response="{{response}}"
               on-error="_handleError"></iron-ajax>

    <iron-ajax id="getOne"
               method="GET"
               url="[[url]]"
               headers="[[headers]]"
               loading="{{loading}}"
               last-response="{{response}}"
               on-error="_handleError"></iron-ajax>

    <iron-ajax id="getNew"
               method="GET"
               url="[[url]]"
               headers="[[headers]]"
               loading="{{loading}}"
               last-response="{{model}}"
               on-error="_handleError"></iron-ajax>

    <iron-ajax id="putOne"
               method="PUT"
               url="[[url]]"
               body="[[body]]"
               headers="[[headers]]"
               content-type="application/json"
               loading="{{sending}}"
               last-response="{{submission}}"
               on-response="_handleResponse"
               on-error="_handleError"></iron-ajax>

    <iron-ajax id="postAll"
               method="POST"
               url="[[url]]"
               body="[[body]]"
               headers="[[headers]]"
               content-type="application/json"
               loading="{{sending}}"
               last-response="{{submission}}"
               on-response="_handleResponse"
               on-error="_handleError"></iron-ajax>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'definition-service',

              properties: {
                  token: {
                      type: String,
                      notify: true
                  },
                  mode: {
                      type: String,
                      notify: true
                  },

                  url: {
                      type: String,
                      notify: true
                  },

                  headers: {
                      type: Object,
                      notify: true,
                  },

                  body: {
                      type: Object,
                      notify: true,
                  },

                  model: {
                      type: Object,
                      notify: true
                  },

                  response: {
                      type: Object,
                      notify: true
                  },
                  submission: {
                      type: Object,
                      notify: true
                  },

                  loading: {
                      type: Boolean,
                      notify: true
                  },

                  sending: {
                      type: Boolean,
                      notify: true
                  },

                  fail: {
                      type: Boolean,
                      value: false
                  },

              },

              observers: [],

              _computeHeaders: function () {
                  this.set('headers', {
                      Authorization: "Bearer " + window.localStorage.token
                  });
              },

              request: function () {
                  if (!truthy(window.localStorage.token)) {
                      // do not fire report request when no token is found
                      return;
                  }
                  this._computeHeaders();
                  // use corresponding iron-ajax to fire the request
                  // mode: getNew, getOne, getAll, putOne
                  this.$[this.mode].generateRequest();
              },

              _handleResponse: function (e) {
                  var resp = e.detail.response;
                  if (!resp) {
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {
                              'text': 'There was an error configuring definition.',
                              'toastType': 'info'
                          }
                      });
                      this.fail = true;
                      return;
                  }
                  this.fail = false;

                  // log successfully change config
                  this._log(resp, 'ChangeReportConfig');

              },

              _log: function (def, eventType) {
                  this.logs = [
                      {'field': 'eventType', 'value': eventType},
                      {'field': 'group', 'value': def.group},
                      {'field': 'reportId', 'value': def.id},
                      {'field': 'userId', 'value': document.querySelector('#metaUser').byKey('uid')}
                  ];
              },

              _handleError: function (e) {
                  var req = e.detail.request;
                  switch (req.status) {
                      case 401:
                          this.fire('iron-signal', {
                              'name': 'toast',
                              'data': {
                                  'text': 'There was an issue fetching your permissions.',
                                  'toastType': 'error'
                              }
                          });
                          break;
                      default:
                          this.fire('iron-signal', {
                              'name': 'toast',
                              'data': {
                                  'text': 'An issue occurred. Please try again later.',
                                  'toastType': 'info'
                              }
                          });
                          break;
                  }
                  this.fail = true;
              },

          });
      })();
  </script>
</dom-module>
