<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="file-service">
  <template>
    <style>
      :host {
        display: none;
      }
    </style>

    <iron-ajax id="ajax"
               method="POST"
               handle-as="arraybuffer"
               last-response="{{response}}"
               on-response="_handleResponse"
               on-error="_handleError"></iron-ajax>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'file-service',

              properties: {
                  url: {
                      type: String
                  },

                  sending: {
                      type: Boolean,
                      notify: true
                  },

                  fail: {
                      type: Boolean,
                      value: false
                  },

              },

              fetch: function () {
                  var ajax = this.$.ajax;
                  ajax.headers = {
                      Authorization: "Bearer " + window.localStorage.token
                  };
                  ajax.url = this.url;
                  ajax.generateRequest();
              },

              _handleResponse: function (e) {
                  if (e.detail.response.status == "ERROR") {
                      //            console.error("error executing data job: " + result.message);
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {
                              'text': 'Unexpected error on server. Unable to get data.',
                              'toastType': 'error'
                          }
                      });
                      return;
                  }

                  // parse filename from response header
                  var contentDisposition = e.detail.xhr.getResponseHeader('content-disposition');
                  var filename = _.last(contentDisposition.match(/=(.*)/));
                  filename = truthy(filename) ? filename : 'inline_data_file';

                  // download file
                  var type = truthy(e.detail.response.type) ? e.detail.response.type : 'application/vnd.ms-excel';
                  var blob = new Blob([this.response], {'type': type});
                  saveAs(blob, filename);
              },

              _handleError: function (e) {
                  var req = e.detail.request;
                  switch (req.status) {
                      case 401:
                          this.fire('iron-signal', {
                              'name': 'toast',
                              'data': {
                                  'text': 'There was an issue fetching your report permissions.',
                                  'toastType': 'error'
                              }
                          });
                          break;
                      default:
                          this.fire('iron-signal', {
                              'name': 'toast',
                              'data': {
                                  'text': 'An issue occurred. Please try again later.',
                                  'toastType': 'error'
                              }
                          });
                          break;
                  }
                  this.fail = true;
              },

          });
      })();
  </script>
</dom-module>
