<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="punch-in-service">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <cc-log logs="[[logs]]"></cc-log>

    <iron-ajax id="getAjax"
               url="[[url]]"
               handle-as="json"
               loading="{{loading}}"
               on-response="_handleGetResponse"
               on-error="_handleError"></iron-ajax>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'punch-in-service',

              properties: {
                  rpt: {
                      type: Object,
                      notify: true
                  },

                  def: {
                      type: Object,
                      notify: true
                  },

                  loading: {
                      type: Boolean,
                      notify: true
                  },

                  fail: {
                      type: Boolean,
                      value: false
                  },

              },

              observers: [
                  'fetch(rpt)'
              ],

              fetch: function (rpt) {
                  //          console.log('=== fetching from punch-in-service ===');
                  if (!truthy(rpt.isPunchIn)) {
                      // if not punch-in, set def as raw report definition from index.html
                      this.set('def', this.rpt);
                      return null;
                  }
                  // if punch-in, fire an ajax call
                  var ajax = this.$.getAjax;
                  ajax.url = '/api/reports-service/reports/params/' + rpt.id;
                  ajax.headers = {
                      Authorization: "Bearer " + window.localStorage.token
                  };
                  ajax.generateRequest();
              },

              _handleGetResponse: function (e) {
                  // params is [{"filterName": "xx", "filterValue": ["yy"], "filterType": "string"}]
                  var params = e.detail.response.params;

                  // replace $xx with yy
                  var rptStr = JSON.stringify(this.rpt);
                  var rptStrReplaced = this.computeStatement(rptStr, params);

                  this.set('def', JSON.parse(rptStrReplaced));
              },

              computeStatement: function (s, params) {
                  // params is [{"filterName": "", "filterValues": [""], "filterType": "string"}]

                  // match the query string in solr fieldValue
                  var re = /(?:\"(?:fieldValue)\":\").*?(?=\"\})/g;
                  s = this._replaceAndAssemble(s, params, re, '\\"', 'OR');

                  // match the query string in queryTemplate and queryTemplateByFilter
                  var re = /(?:\"(?:queryTemplate|queryTemplateByFilter)\":\").*?(?=\",\")/g;
                  s = this._replaceAndAssemble(s, params, re, "'", ',');

                  return s;
              },

              _replaceAndAssemble: function (s, params, re, quote, separator) {
                  return s.replace(re, function (q) {
                      // replace {$abc} not {$1}
                      return q.replace(/(\{[^\}]*\$[a-zA-Z]+[^\{]*\})/g, function (m) {
                          var remove = false;
                          var m2 = m.replace(/\{(.+)\}/, "$1");
                          var m3 = m2.replace(/(\$)(\w+)/, function (a, b, c) {
                              // a is $xxx, b is $ , c is xxx

                              var key = _.find(params, ['filterName', c]);

                              // if $abc is empty or value of $abc is empty
                              if (!truthy(key) || !truthy(key.filterValues)) {
                                  remove = true;
                                  return "";
                              } else {
                                  // filterValues: ['a','b'] or [1,2]
                                  // return "'a','b'" or "1,2"
                                  return _
                                      .chain(key.filterValues)
                                      .map(function (val) {
                                          return key.filterType == 'string' ? quote + val + quote : val
                                      })
                                      .join(' ' + separator + ' ')
                                      .value()

                              }
                          });
                          return (remove) ? "" : m3;
                      })
                  });
              },

              _log: function (def, eventType) {
                  this.logs = [{'field': 'eventType', 'value': eventType},
                      {'field': 'group', 'value': def.group},
                      {'field': 'reportId', 'value': def.id},
                      {
                          'field': 'userId',
                          'value': document.querySelector('#metaUser').byKey('uid')
                      }];
              },

              _handleError: function (e) {
                  var req = e.detail.request;
                  switch (req.status) {
                      case 401:
                          this.fire('iron-signal', {
                              'name': 'toast',
                              'data': {
                                  'text': 'There was an issue fetching your permissions.',
                                  'toastType': 'error'
                              }
                          });
                          break;
                      default:
                          this.fire('iron-signal', {
                              'name': 'toast',
                              'data': {
                                  'text': 'An issue occurred for punch-in report. Please try again later.',
                                  'toastType': 'info'
                              }
                          });
                          break;
                  }
                  this.fail = true;
              },

          });
      })();
  </script>
</dom-module>
