<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="query-service">
  <template>
    <style>
      :host {
        display: none;
      }
    </style>

    <iron-ajax id="ajax"
               method="[[method]]"
               url="[[url]]"
               headers="[[headers]]"
               content-type="application/json"
               loading="{{loading}}"
               timeout="120000"
               handle-as="json"
               on-response="_handleResponse"
               on-error="_handleError"></iron-ajax>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'query-service',

              properties: {
                  method: {
                      type: String,
                      value: 'GET',
                      notify: true
                  },
                  url: {
                      type: String
                  },
                  queryType: {
                      type: String,
                      notify: true
                  },

                  headers: {
                      type: Object,
                      notify: true,
                  },

                  loading: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  data: {
                      type: Object,
                      notify: true
                  },

                  sqlquery: {
                      type: String,
                      notify: true,
                  },

                  solrquery: {
                      type: Object,
                      notify: true
                  },

                  concatRows: {
                      type: Boolean,
                      value: false,
                      reflectToAttribute: true
                  },

                  numFound: {
                      // total records number in solr result
                      type: Number,
                      notify: true
                  },

                  pageSize: {
                      type: Number,
                      notify: true
                  },

                  result: {
                      type: Object,
                      notify: true
                  },

                  columns: {
                      type: Array,
                      notify: true
                  },

                  rows: {
                      type: Array,
                      notify: true
                  },

                  dataProvider: {
                      type: Object,
                      notify: true,
                  },

              },

              observers: [
                  'computeDataProvider(numFound)'
              ],

              computeDataProvider: function (numFound) {
                  // when numFound is set by _getFromSolr, define dataProvider function
                  // numFound is passed to table-grid
                  // size property of vaadin-grid is required for lazy loading
                  if (!truthy(numFound)) {
                      return;
                  }
                  var me = this;
                  var dataProvider = function (params, callback) {
                      var xhr = new XMLHttpRequest();
                      xhr.onload = function () {
                          // when data are ready, do computation and return using callback func
                          var result = JSON.parse(xhr.responseText).result;
                          if (truthy(result)) {
                              var data = me._subsetResult(result);
                              callback(data);
                          }
                      };

                      if (truthy(me.solrquery)) {
                          var sortFields = me._computeSort(params.sortOrders);
                          var body = me._computeXhrBody(params.page, sortFields);
                          var token = 'Bearer ' + window.localStorage.token;

                          xhr.open('POST', '/api/solr/search', true);
                          xhr.setRequestHeader('Content-Type', 'application/json');
                          xhr.setRequestHeader('Authorization', token);
                          xhr.send(JSON.stringify(body));
                      }

                  };
                  this.set('dataProvider', dataProvider);
              },

              _subsetResult: function (result) {
                  var me = this;
                  var columns = result.schema;
                  var rows = result.data;

                  // subset based on tableFieldIndex if not empty
                  if (truthy(me.data.tableProperty) && truthy(me.data.tableProperty.fieldIndex)) {
                      var tableFieldIndex = me.data.tableProperty.fieldIndex;
                      // fields can be [0,2,1]
                      var sortedFields = _.cloneDeep(tableFieldIndex).sort(function (a, b) {
                          return a - b
                      });

                      // slice columns based on the selected index
                      columns = _.map(_.pick(columns, sortedFields));
                      // slice rows based on the selected index
                      rows = _.map(rows, function (val) {
                          return _.map(_.pick(val, sortedFields));
                      });
                  }

                  var data = me._computeGridData(columns, rows);
                  return data;
              },

              _computeSort: function (sortOrders) {
                  // `params.sortOrders` format: [{path: 'lastName', direction: 'asc'}, ...];
                  var sortFields = [];
                  var me = this;
                  sortOrders.forEach(function (sort) {
                      // get fieldName based on the fieldNameAlias
                      var fieldName = sort.path;
                      var aliases = me.solrquery.fieldAliases;

                      if (truthy(aliases) && truthy(aliases[0]['fieldNameAlias'])) {
                          fieldName = _.find(aliases, ['fieldNameAlias', sort.path])['fieldName']
                      }

                      sortFields.push({'field': fieldName, 'order': sort.direction});
                  });

                  return sortFields;
              },

              _computeXhrBody: function (page, sortFields) {
                  var me = this;
                  var body = {
                      uid: document.querySelector('#metaUser').byKey('uid'),
                      filterByUser: truthy(me.data.filterByUser),
                      filterByUserCol: truthy(me.data.filterByUserCol) ? this.data.filterByUserCol : null
                  };

                  // use params.page in vaadin-grid for solr query
                  body = _.merge(
                      body,
                      me.solrquery,
                      {'currentPage': page},
                      {'sortFields': sortFields}
                  );
                  return body;
              },

              _computeGridData: function (columns, rows) {
                  // columns: [{"label":"","type":"string|number"}]
                  // rows: [ [,,,] , [,,,] ]
                  // return: [ {label_value1:data_1_1},{label_value2:data_1_2} ]
                  return _
                      .chain(rows)
                      .map(function (row) {
                          return _.zipObject(_.map(columns, "label"), row);
                      })
                      .value();
              },

              _computeHeaders: function () {
                  return {Authorization: "Bearer " + window.localStorage.token};
              },

              query: function () {
                  // use specific query method based on the channel
                  switch (this.queryType) {
                      case 'cache':
                          this._getFromCache();
                          break;
                      case 'sql':
                          this._getFromSql();
                          break;
                      case 'solr':
                          this._getFromSolr();
                          break;
                      case 'solrAll':
                          // forceAll is set to true
                          this._getFromSolr(true);
                          break;
                      default:
                          break;
                  }
              },

              _getFromCache: function () {
                  // get cached data instead of firing a sql query

                  this.method = 'GET';
                  this.url = this.data.spark.cache;
                  this.headers = this._computeHeaders();

                  var ajax = this.$.ajax;

                  ajax.generateRequest();
              },

              _getFromSql: function () {
                  // for the dropdown: sqlquery has generated
                  // for the report: sqlquery has not been generated;
                  // sql.queryTemplate will be used in the _generatestatement() to generate the sqlquery

                  this.method = 'POST';
                  this.url = "/api/spark-portal/proxy/jobs";
                  this.headers = this._computeHeaders();

                  var ajax = this.$.ajax;

                  var body = {
                      uid: document.querySelector('#metaUser').byKey('uid'),
                      filterByUser: truthy(this.data.filterByUser),
                      filterByUserCol: truthy(this.data.filterByUserCol) ? this.data.filterByUserCol : null
                  };

                  ajax.body = _.merge(body, {sqlQuery: this.sqlquery});

                  ajax.params = {
                      appName: "sqlbase",
                      classPath: "com.cisco.commerce.analytics.jobs.SQLQuery",
                      sync: true
                  };
                  ajax.generateRequest();
              },

              _getFromSolr: function (forceAll = false) {
                  // solr search job
                  // if forceAll is set to true, then use download as searchType to fetch all data
                  this.method = 'POST';
                  this.url = "/api/solr/search";
                  this.headers = this._computeHeaders();

                  var ajax = this.$.ajax;

                  var body = {
                      uid: document.querySelector('#metaUser').byKey('uid'),
                      filterByUser: truthy(this.data.filterByUser),
                      filterByUserCol: truthy(this.data.filterByUserCol) ? this.data.filterByUserCol : null
                  };

                  this.solrquery['filters'] = this._removeEmptySolrFilter(this.solrquery['filters']);

                  body = _.merge(body, this.solrquery);
                  if (truthy(forceAll)) {
                      body = _.merge(body, {'searchType': 'download'});
                  }
                  ajax.body = body;

                  ajax.generateRequest();
              },

              /**
               * remove the object where fieldValue is empty from array filters
               *
               * @param {array} filters [{'fieldName':'', 'fieldValue':''}]
               *
               * @return {array} filters [{'fieldName':'', 'fieldValue':''}]
               */
              _removeEmptySolrFilter: function (filters) {
                  return _.remove(filters, function (filter) {
                      return _.trim(filter['fieldValue']) != '';
                  })
              },

              _handleResponse: function (e) {
                  var me = this;
                  var status = e.detail.response.status;
                  var result = e.detail.response.result;

                  if (e.detail.response.status == "ERROR") {
                      console.error(result.message);
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {'text': result.message, 'toastType': 'info'}
                      });
                      return;
                  }
                  if (!truthy(result)) {
                      return;
                  }

                  // set raw result value
                  this.result = result;

                  if (truthy(result.numFound) && me.solrquery.searchType == 'basic') {
                      // if (truthy(result.numFound)) {
                      // only basic search in solr needs dataprovider
                      // spark, and facet and distinct search in solr do not need
                      this.numFound = result.numFound;
                  }

                  var dateMaps = {};

                  // used for chart and table
                  this.columns = _.map(result.schema, function (col, index) {
                      // convert long, double, etc. to number, which is needed by google chart
                      switch (col.type) {
                          case "string":
                              break;
                          case "date":
                              dateMaps[index] = true;
                              break;
                          default:
                              col.type = "number";
                      }

                      // in the parent sql of "select a, b, c ...", then field index of "a" is 0
                      // search in the sql.child to find the matching field index
                      var matchingChild = _.find(me.data.children, function (child) {
                          return child.fieldIndex == index;
                      });

                      // if exists, bind this child element to resultantColumn.sql
                      if (truthy(matchingChild)) {
                          col.data = _.cloneDeep(matchingChild);

                          // preserve the parent sql object and attach to column property
                          col.data.parData = _.cloneDeep(me.data);

                          // copy sql.par to col.sql.par
                          if (truthy(me.data.par)) {
                              col.data.par = _.cloneDeep(me.data.par);
                          }
                      }

                      //            console.log('=== query-service col sql===');
                      //            console.log(col.sql);
                      return col;
                  });

                  // used for generate a list for dropdown and listbox
                  if (this.concatRows) {
                      var rows = _.map(result.data, function (row) {
                          return {
                              name: row.join(", "),
                              value: row[0]
                          };
                      });
                      this.rows = rows;
                  } else {
                      Object.keys(dateMaps).forEach(function (idx) {
                          result.data.forEach(function (row) {
                              row[idx] = moment(row[idx]).toDate();
                          });
                      });
                      this.rows = result.data;
                  }
              },

              _handleError: function (e) {
                  var req = e.detail.request;
                  switch (req.status) {
                      case 406:
                          this.fire('iron-signal', {
                              'name': 'toast',
                              'data': {
                                  'text': 'Server is busy. Please try again in several minutes.',
                                  'toastType': 'info'
                              }
                          });
                          break;
                      default:
                          this.fire('iron-signal', {
                              'name': 'toast',
                              'data': {
                                  'text': 'An issue occurred. Please try again later.',
                                  'toastType': 'info'
                              }
                          });
                          break;
                  }
              }

          });
      })();
  </script>
</dom-module>
