<!DOCTYPE html>
<html>
<head>
	<title>Checkboxes mode</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>	

</head>
<body>
	<h4>Search(Auto Complete)</h4>
	<div id="combo_zone"></div>
	<!-- <br><br>
	<h4>Search(Auto Complete)</h4>
	<select id="mySelect" style="width:230px;" mode="checkbox">
		<option value="BR-5678(US-Teaming Plus)">BR-5678(US-Teaming Plus)</option>
		<option value="BA-ACC1(Accelerator-1)">BA-ACC1(Accelerator-1)</option>
		<option value="BA-ACC2(Accelerator-2)">BA-ACC2(Accelerator-2)</option>
		<option value="BR-1234(US-OIP)">BR-1234(US-OIP)</option>
		<option value="BR-2345(US-TIP)">BR-2345(US-TIP)</option>
		<option value="BR-3468(US-SIP)" selected="1">BR-3468(US-SIP)</option>
		<option value="BR-7890(US-Teaming)" checked="1">BR-7890(US-Teaming)</option>
		<option value="CD-Moto-114436(US Motorola)" checked="1">CD-Moto-114436(US Motorola)</option>
		<option value="CD-Anom-115799(Anomli STI US)">CD-Anom-115799(Anomli STI US)</option>
	</select> -->

</body>
</html>
