<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-multiselect">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      paper-icon-button {
        width: 50px;
        height: 50px;
      }

      .itemsList,
      .selectedItemsList {
        @apply(--layout-flex);
      }

      .item {
        @apply(--layout-horizontal);
        cursor: pointer;
        padding: 16px 22px;
      }

      .item:focus,
      .item.selected:focus {
        outline: 0;
      }

      .checkBox {
        width: 24px;
        height: 24px;
      }

      .item.selected .checkBox {
        color: var(--paper-blue-600);
      }

      .avatar {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        box-sizing: border-box;
      }

      .pad {
        @apply(--layout-flex);
        @apply(--layout-vertical);
        padding: 0 16px;
      }

      .primary {
        color: black;
        font-size: 16px;
      }

      .secondary {
        font-size: 14px;
      }

      .dim {
        color: gray;
      }

      .selectedItemsList paper-item {
        white-space: nowrap;
        cursor: pointer;
        position: relative;
      }

      .selectedItemsList paper-item:hover::after {
        content: "－";
        width: 16px;
        height: 16px;
        display: block;
        border-radius: 50% 50%;
        background-color: var(--google-red-300);
        margin-left: 10px;
        line-height: 16px;
        text-align: center;
        color: white;
        font-weight: bold;
        text-decoration: none;
        position: absolute;
        right: 15px;
        top: calc(50% - 8px);
      }

      .noSelection {
        color: #999;
        margin-left: 10px;
        line-height: 50px;
      }

      .twoColumns {
        @apply(--layout-flex);
        @apply(--layout-horizontal);
        overflow: hidden;
        max-height: 500px;
      }

      .selectedColumn {
        @apply(--layout-vertical);
        width: 30%;
        border-left: 1px solid #ddd;
      }

    </style>

    <div class="horizontal layout">
      <paper-input name="filter"
                   label="Filter listed items"
                   value="{{filter}}">
      </paper-input>

      <poly-filter
          filter="[[filter]]"
          array-to-filter="[[itemListed]]"
          filtered-array="{{itemFiltered}}">
      </poly-filter>

    </div>

    <div class="twoColumns">
      <!-- Main List for the items -->
      <iron-list id="itemsList"
                 class="itemsList"
                 items="{{itemFiltered}}"
                 selected-items="{{itemSelected}}"
                 selection-enabled
                 multi-selection>
        <template>
          <div>
            <div
                aria-label$="Select/Deselect {{item.id}}"
                class$="{{_computedClass(selected)}}">

              <iron-icon icon$="{{itemIcon}}"
                         class="avatar"></iron-icon>

              <div class="pad">
                <div class="primary">
                  {{item.id}}
                </div>
                <div class="secondary dim">
                  {{item.description}}
                </div>
              </div>

              <iron-icon icon$="{{iconForItem(selected)}}"
                         class="checkBox"></iron-icon>
            </div>
            <div class="border"></div>
          </div>
        </template>
      </iron-list>

      <div class="selectedColumn"
           hidden$="{{!showSelection}}">
        <template is="dom-if"
                  if="{{!itemSelected.length}}">
          <div class="noSelection">
            Selected item
          </div>
        </template>
        <!-- List for the selected items -->
        <iron-list id="selectedItemsList"
                   class="selectedItemsList"
                   items="{{itemSelected}}"
                   hidden$="{{!itemSelected.length}}">
          <template>
            <paper-item
                on-tap="_unselect"
                aria-label$="Deselect {{item.id}}">
              {{item.id}}
            </paper-item>
          </template>
        </iron-list>
      </div>
    </div>

    <div class="horizontal end-justified layout">
      <div>
        Toggle selection:
        <paper-icon-button icon="icons:done-all"
                           title="Select all"
                           on-tap="_selectAll"
                           style="color: green;">
        </paper-icon-button>
        <paper-icon-button icon="icons:clear"
                           title="Clear all"
                           on-tap="_clearAll"
                           style="color: red;">
        </paper-icon-button>
      </div>
    </div>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-multiselect',

              properties: {
                  filter: {
                      type: String,
                      value: "",
                      notify: true
                  },

                  itemIcon: {
                      type: String,
                      value: "av:library-books",
                      notify: true
                  },

                  itemListed: {
                      type: Array,
                      value: function () {
                          return [];
                      },

                      notify: true
                  },

                  itemFiltered: {
                      type: Array,
                      value: function () {
                          return [];
                      },

                      notify: true
                  },

                  itemSelected: {
                      // format: [{"id":"","description":""}]
                      type: Array,
                      notify: true
                  },

                  itemParsed: {
                      type: Array,
                      computed: "parseArr(itemSelected.*,'id')",
                      notify: true
                  },

              },

              iconForItem: function (isSelected) {
                  return isSelected ? "check-box" : "check-box-outline-blank";
              },

              _computedClass: function (isSelected) {
                  var classes = "item";
                  if (isSelected) {
                      classes += " selected";
                  }
                  return classes;
              },

              _unselect: function (e) {
                  this.$.itemsList.deselectItem(e.model.item);
              },

              _selectAll: function () {
                  var list = this.$.itemsList;
                  list.items.forEach(function (item) {
                      list.selectItem(item);
                  });
              },

              _clearAll: function () {
                  this.$.itemsList.clearSelection();
              },

              parseArr: function (arr, key) {
                  // console.log('parseArr is called');
                  // arr: [{"id": "", "description": ""}]
                  // key: "id"
                  // output: []

                  return arr.base.map(function (item) {
                      return (item[key]);
                  })
              }

          });

      })();

  </script>
</dom-module>
