<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="../report-output/report-output.html">
<link rel="import" href="cx-deal-1.html">
<link rel="import" href="cx-deal-2.html">
<link rel="import" href="cx-deal-3.html">
<link rel="import" href="cx-deal-4.html">
<link rel="import" href="cx-offer-1.html">
<link rel="import" href="cx-offer-2.html">
<link rel="import" href="cx-offer-3.html">
<link rel="import" href="cx-case-1.html">
<link rel="import" href="cx-case-3.html">

<dom-module id="cc-report">
  <template>
    <style include="iron-flex iron-flex-alignment iron-flex-reverse  s-grid-style s-grid-1-style s-grid-2-style s-grid-3-style s-grid-4-style shared-styles">

      #filtersBar {
        margin-left: 5px;
        padding: 5px;
        border: 1px solid #ddd;
        width: 280px;
      }

      /*s-grid-1: 100%*/
      /*s-grid-2: 50% 50%*/
      /*s-grid-3: 33% 33% 33%*/
      /*s-grid-4: 33% 67%*/
      :host {
        display: block;
        --s-grid-1-items: 6;
        --s-grid-1-gutter: 10px;
        --s-grid-1-expandible-item-items: 6;

        --s-grid-2-items: 6;
        --s-grid-2-gutter: 10px;
        --s-grid-2-expandible-item-items: 3;

        --s-grid-3-items: 6;
        --s-grid-3-gutter: 10px;
        --s-grid-3-expandible-item-items: 2;

        --s-grid-4-items: 6;
        --s-grid-4-gutter: 10px;
        --s-grid-4-expandible-item-items: 4;
      }

      /*--s-grid-1-expandible-item: 100%*/
      .cell-, .cell-1 {
        @apply(--s-grid-1-expandible-item);
      }

      /*--s-grid-2-expandible-item: 50%*/
      .cell-2 {
        @apply(--s-grid-2-expandible-item);
      }

      /*--s-grid-3-expandible-item: 33%*/
      .cell-3 {
        @apply(--s-grid-3-expandible-item);
      }

      /*--s-grid-4-expandible-item: 67%*/
      .cell-1\.5 {
        @apply(--s-grid-4-expandible-item);
      }

      @media (max-width: 1100px) {
        :host {
          --s-grid-1-items: 1;
          --s-grid-2-items: 1;
          --s-grid-3-items: 1;
        }
      }
    </style>

    <cc-log logs="[[logs]]"></cc-log>

    <punch-in-service id="punchInService" rpt="[[rpt]]" def="{{def}}"></punch-in-service>

    <iron-media-query query="(max-width: 1280px)"
                      query-matches="{{narrow}}"></iron-media-query>

    <div id="[[def.id]]">
      <div class="horizontal center layout">
        <h2 data-gid$="[[gidpath]]_title">{{def.name}}</h2>

        <div class="flex"></div>
        <!--<div hidden$="[[isConfig]]">-->
        <!--<paper-icon-button data-gid$="[[gidpath]]_refreshAllButton"-->
        <!--icon="refresh"-->
        <!--on-tap="refreshOutputs"></paper-icon-button>-->
        <!--<paper-tooltip fit-to-visible-bounds animation-delay="0">Refresh All Outputs-->
        <!--</paper-tooltip>-->
        <!--</div>-->

        <div hidden="[[!superuser]]">
          <paper-icon-button data-gid$="[[gidpath]]_configButton"
                             icon="[[changeViewIcon(isConfig)]]"
                             on-tap="switchView"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">View/Config report
          </paper-tooltip>

        </div>

        <br>
      </div>
    </div>

    <report-config id="config"
                   report-id="[[def.id]]"
                   hidden$="[[!isConfig]]"
                   superuser="[[superuser]]"
                   model="[[model]]"></report-config>

    <div class="flex" hidden$="[[isConfig]]">
      <template is="dom-if" if="[[def.description]]">
        <p data-gid$="[[gidpath]]_description">[[def.description]]</p>
      </template>

      <div class="horizontal start layout">
        <div class="flex">
          <!--show global filter on top bar-->
          <template is="dom-if" if="{{_isGlobalFilterOnTopbar(_isTopLevel, def.filterOnSidebar)}}">
            <!--only show global filters when no chart is drilled down-->
            <report-output-filter id="filters"
                                  gidpath="[[gidpath]]_globalfilter"
                                  in-global-filter-div
                                  filters="{{globalFilters}}"
                                  hidden$="{{!hasFilter}}"
                                  is-filter-ready="{{isFilterReady}}"
                                  show-badge
                                  on-apply-filter="_handleApplyFilter"></report-output-filter>
            <br>
          </template>

          <template is="dom-if" if="[[!_isCx(gidpath)]]">
            <div class="s-grid s-grid-1">
              <template is="dom-repeat" items="[[def.outputs]]" as="output">
                <div class$="cell-[[output.layout]]">
                  <report-output id="reportOutput"
                                 gidpath="[[gidpath]]_output_[[index]]"
                                 output="[[output]]"
                                 output-seq="[[indexToId(index)]]"
                                 report-id="[[def.id]]"
                                 on-chart-tap="_handleChartTap"></report-output>
                </div>
              </template>
            </div>
          </template>

          <template is="dom-if" if="[[_isCx(gidpath, 'cx-deal-1')]]">
            <cx-deal-1 id="cxDeal1"
                       gidpath="[[gidpath]]"
                       filter-selected="[[filterSelected]]"
                       def="[[def]]"></cx-deal-1>
          </template>

          <template is="dom-if" if="[[_isCx(gidpath, 'cx-deal-2')]]">
            <cx-deal-2 id="cxDeal2"
                       gidpath="[[gidpath]]"
                       filter-selected="[[filterSelected]]"
                       def="[[def]]"></cx-deal-2>
          </template>

          <template is="dom-if" if="[[_isCx(gidpath, 'cx-deal-3')]]">
            <cx-deal-3 id="cxDeal3"
                       filter-selected="[[filterSelected]]"
                       output="[[def.outputs]]"></cx-deal-3>
          </template>

          <template is="dom-if" if="[[_isCx(gidpath, 'cx-deal-4')]]">
            <cx-deal-4 id="cxDeal4"
                       gidpath="[[gidpath]]"
                       filter-selected="[[filterSelected]]"
                       def="[[def]]"></cx-deal-4>
          </template>

          <template is="dom-if" if="[[_isCx(gidpath, 'cx-offer-1')]]">
            <cx-offer-1 id="cxOffer1"
                        gidpath="[[gidpath]]"
                        filter-selected="[[filterSelected]]"
                        def="[[def]]"></cx-offer-1>
          </template>

          <template is="dom-if" if="[[_isCx(gidpath, 'cx-offer-2')]]">
            <cx-offer-2 id="cxOffer2"
                        gidpath="[[gidpath]]"
                        filter-selected="[[filterSelected]]"
                        def="[[def]]"></cx-offer-2>
          </template>

          <template is="dom-if" if="[[_isCx(gidpath, 'cx-offer-3')]]">
            <cx-offer-3 id="cxOffer3"
                        filter-selected="[[filterSelected]]"
                        output="[[def.outputs]]"></cx-offer-3>
          </template>

          <template is="dom-if" if="[[_isCx(gidpath, 'cx-case-1')]]">
            <cx-case-1 id="cxCase1"
                        gidpath="[[gidpath]]"
                        filter-selected="[[filterSelected]]"
                        def="[[def]]"></cx-case-1>
          </template>

          <template is="dom-if" if="[[_isCx(gidpath, 'cx-case-3')]]">
            <cx-case-3 id="cxCase3"
                        gidpath="[[gidpath]]"
                        filter-selected="[[filterSelected]]"
                        def="[[def]]"></cx-case-3>
          </template>
        </div>

        <!--show global filter on side bar-->
        <template is="dom-if" if="{{_isGlobalFilterOnSidebar(_isTopLevel, def.filterOnSidebar)}}">
          <div id="filtersBar">
            <!--filters-->
            <report-output-filter id="filters"
                                  gidpath="[[gidpath]]_globalfilter"
                                  in-global-filter-div
                                  filters="{{globalFilters}}"
                                  hidden$="{{!hasFilter}}"
                                  is-filter-ready="{{isFilterReady}}"
                                  is-filter-apply-button-on-top="[[def.isFilterApplyButtonOnTop]]"
                                  show-badge
                                  on-apply-filter="_handleApplyFilter"></report-output-filter>
          </div>
        </template>

      </div>
    </div>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-report',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },

                  isConfig: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
                  model: {
                      type: Object,
                  },

                  rpt: {
                      // raw report definition from index.html
                      type: Object,
                      notify: true
                  },

                  def: {
                      // added punch-in params from punch-in-service
                      // used for all later processes
                      type: Object,
                      notify: true
                  },

                  idx: {
                      type: Number,
                      notify: true
                  },

                  superuser: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  layout: {
                      type: String,
                      value: 'vertical-reverse flex layout',
                      notify: true
                  },

                  layoutFilter: {
                      type: String,
                      value: 'filterTopbar',
                      notify: true
                  },

                  globalFilters: {
                      type: Array,
                      value: function () {
                          return [];
                      },
                      notify: true
                  },

                  hasFilter: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  filterSelected: {
                      type: Boolean,
                      value: false
                  },

                  _isTopLevel: {
                      type: Boolean,
                      value: true,
                      notify: true
                  },

                  narrow: {
                      type: Boolean,
                      value: true,
                      notify: true
                  },
              },

              //  make grid view responsive
              behaviors: [
                  Polymer.IronResizableBehavior
              ],

              observers: [
                  '_computeGlobalFilter(def.outputs.0.data.filters.*)',
                  '_computeFilterSelection(globalFilters.*)',
              ],

              listeners: {
                  'reset-config': 'resetConfig',
                  'revert-change': 'revertChange',
                  'iron-resize': '_onIronResize'
              },

              attached: function () {
                  this.async(function () {
                      this._log('ViewReport');
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {}
                      });
                      this._computeNarrow();
                  });
              },

              _onIronResize: function () {
                  this.updateStyles();
              },

              _computeNarrow: function () {
                  this.set('narrow', this.rpt.isMenuHidden);
              },

              switchView: function () {
                  this.isConfig = !this.isConfig;
                  if (this.isConfig) {
                      this.$.config.fetch();
                  } else {
                      this.refreshCharts();
                  }
              },

              changeViewIcon: function (isConfig) {
                  return isConfig ? 'assignment' : 'settings';
              },

              refreshCharts: function () {
                  // get all charts in the selected page
                  var charts = this.querySelectorAll('chart-plot');
                  if (truthy(charts)) {
                      _.each(charts, function (chart) {
                          // resize chart
                          chart.notifyResize();
                      })
                  }
              },

              _computeGlobalFilter: function (filters) {
                  // get global filter from output.0.data.filters
                  var globalFilters = truthy(filters) && truthy(filters.base) ? _.filter(filters.base, 'isGlobalFilter') : [];
                  if (truthy(globalFilters)) {
                      this.set('globalFilters', _.cloneDeep(globalFilters));
                      // if no global filter, global filter section will be hidden
                      this.hasFilter = true;
                  }
              },

              _computeFilterSelection: function (filters) {
                  var me = this;
                  // get selection
                  if (truthy(filters) && truthy(filters.base)) {
                      var selections = _.map(filters.base, function (f) {
                          return f.selection;
                      });

                      // set selection in global filters to each filter in each output
                      _.each(me.def.outputs, function (output, outputIndex) {
                          _.each(selections, function (selection, filterIndex) {
                              var path = ['def.outputs', outputIndex, 'data.filters', filterIndex, 'selection'];
                              me.set(path, _.cloneDeep(selection));

                          })

                      });

                  }

              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              refreshOutputs: function () {
                  // for the report: queryOuput has not been generated;
                  // querytemplate will be used in the _generatestatement() to generate the queryOuput
                  var outputs = this.querySelectorAll('report-output');
                  _.each(outputs, function (output) {
                      //            console.log('output.$$(query-service):'+output.$$('#queryService'));
                      output.reset();
                  });

                  // manual refresh the page by clicking the paper-icon-button
                  this._log('RefreshReport');
              },

              _handleChartTap: function () {
                  // if all outputs at top level, show global filters; otherwise hide them
                  var outputs = Polymer.dom(this.root).querySelectorAll('#reportOutput');

                  var levels = _
                      .chain(outputs)
                      .map('levels')
                      .flatten()
                      .value();
                  // if all outputs at top level, levels will be []
                  this._isTopLevel = !truthy(levels);

              },

              _isGlobalFilterOnTopbar: function (_isTopLevel, filterOnSidebar) {
                  // only show on top when at top level (not drilled down)
                  // and filterOnSidebar is false
                  return truthy(_isTopLevel) && !truthy(filterOnSidebar);
              },

              _isGlobalFilterOnSidebar: function (_isTopLevel, filterOnSidebar) {
                  // only show on sidebar when at top level (not drilled down)
                  // and filterOnSidebar is true
                  return truthy(_isTopLevel) && truthy(filterOnSidebar);
              },

              _handleApplyFilter: function () {
                  // when clicking the apply filter button, do query
                  this.filterSelected = true;
                  this.query();
              },

              query: function () {
                  // this.filterSelected = false;
                  // when global filters are applied, trigger query in all outputs
                  if (this._isCx(this.gidpath, 'cx-deal-3')) {
                      this.filterSelected = true;
                      this.$$('#cxDeal3')._getData();
                  } else if (this._isCx(this.gidpath, 'cx-deal-1')) {
                      this.$$('#cxDeal1').handleFilterSelected();
                  } else if (this._isCx(this.gidpath, 'cx-deal-2')) {
                      this.$$('#cxDeal2').handleFilterSelected();
                  } else if (this._isCx(this.gidpath, 'cx-deal-4')) {
                      this.$$('#cxDeal4').handleFilterSelected();
                  } else if (this._isCx(this.gidpath, 'cx-offer-1')) {
                      this.$$('#cxOffer1').handleFilterSelected();
                  } else if (this._isCx(this.gidpath, 'cx-offer-2')) {
                      this.$$('#cxOffer2').handleFilterSelected();
                  } else if (this._isCx(this.gidpath, 'cx-offer-3')) {
                      this.filterSelected = true;
                      this.$$('#cxOffer3')._getData();
                  } else if (this._isCx(this.gidpath, 'cx-case-1')) {
                      this.$$('#cxCase1').handleFilterSelected();
                  } else if (this._isCx(this.gidpath, 'cx-case-3')) {
                      this.$$('#cxCase3').handleFilterSelected();
                  }
                  else {
                      var outputs = this.querySelectorAll('report-output');
                      _.each(outputs, function (output) {
                          output.query();
                      })
                  }
              },

              _log: function (eventType) {
                  this.logs = [
                      {'field': 'eventType', 'value': eventType},

                      {'field': 'reportId', 'value': this.rpt.id},
                      {'field': 'reportGroup', 'value': this.rpt.group},

                      {'field': 'userId', 'value': document.querySelector('#metaUser').byKey('uid')}
                  ];
              },

              _isCx: function (item, txt) {
                  if (txt) {
                      return item.includes(txt);
                  }
                  return item.includes('cx-deal-1') || item.includes('cx-deal-2') || item.includes('cx-deal-3') || item.includes('cx-deal-4') || item.includes('cx-offer-1') || item.includes('cx-offer-2') || item.includes('cx-offer-3') || item.includes('cx-case-1') || item.includes('cx-case-3');
              }
          });
      })();
  </script>
</dom-module>
