<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cx-case-3">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      .table-section, .heading-section {
        display: flex;
        margin: 10px 0;
      }
      .table-section table th, .table-section table tr {
        text-align: center;
        font-weight: normal;
      }
      #chart0 {
        width: 100%;
        height: 100px;
      }
      #chart1, #chart2 {
        width: 100%;
        height: 15000px;
      }
      .second-section {
        display: flex;
      }
      .second-section > div {
        width: 50%;
        height: 350px;
        overflow: auto;
      }
      .heading-section > div {
        width: 50%;
        text-align: center;
      }
      .heading-section h2 {
        margin: 0;
      }

    </style>

    <br>
    <!--chart0 -->
    <report-output-query class="chartQuery"
                         output="[[def.outputs.0]]"
                         columns="{{columns0}}"
                         rows="{{rows0}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--chart 1-->
    <report-output-query class="chartQuery"
                         output="[[def.outputs.1]]"
                         columns="{{columns1}}"
                         rows="{{rows1}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
     <!--chart 2-->
     <report-output-query class="chartQuery"
                          output="[[def.outputs.2]]"
                          columns="{{columns2}}"
                          rows="{{rows2}}"
                          loading="{{loading}}"
                          is-filter-selected
                          is-filter-ready></report-output-query>

    <!--show progress bar when data is loading-->
    <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>

    <div class="first-section" hidden$="[[!rows0.length]]">
      <div class="header-section">
        <h2 class="first">How Many CPS Cases were Escalated to IT?</h2>
      </div>
      <div class="table-section">
        <div>
          <google-chart id="chart0"
                        type="bar"
                        options="{{options0}}"
                        cols="[[columnsPlot0]]"
                        rows="[[rowchart0]]"
                        on-google-chart-ready="_handleChartReady"
                        on-google-chart-select="_handleChartSelect"></google-chart>
        </div>
      </div>
    </div>
    <template is="dom-if" if="{{!rows0.length}}">
      <div class="horizontal center-justified layout">
        <br>
        <p class="nodata">No Data for Table</p>
      </div>
    </template>
    <div class="heading-section">
      <div><h2>Problem Area</h2>(tagged by ITDS agent)</div>
      <div><h2>Solution</h2>(tagged by ITDS agent)</div>
    </div>
    <div class="second-section">
      <div>
        <div hidden$="[[!rows1.length]]">
          <google-chart id="chart1"
                        type="bar"
                        options="{{options1}}"
                        cols="[[columnsPlot1]]"
                        rows="[[rowchart1]]"
                        on-google-chart-ready="_handleChartReady"
                        on-google-chart-select="_handleChartSelect"></google-chart>
        </div>
        <template is="dom-if" if="{{!rows1.length}}">
          <div class="horizontal center-justified layout">
            <p class="nodata">No Data for Chart</p>
          </div>
        </template>
      </div>
      <div>
        <div hidden$="[[!rows2.length]]">
          <google-chart id="chart2"
                        type="bar"
                        options="{{options2}}"
                        cols="[[columnsPlot2]]"
                        rows="[[rowchart2]]"
                        on-google-chart-ready="_handleChartReady"
                        on-google-chart-select="_handleChartSelect"></google-chart>
        </div>
        <template is="dom-if" if="{{!rows2.length}}">
          <div class="horizontal center-justified layout">
            <p class="nodata">No Data for Chart</p>
          </div>
        </template>
      </div>
    </div>
    <br>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cx-case-3',

              properties: {

                  def: {
                      // added punch-in params from punch-in-service
                      // used for all later processes
                      type: Object,
                      notify: true
                  },

                  filterSelected: {
                      type: Boolean,
                      notify: true
                  },

                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  },

                  options: {
                      type: Object,
                      value: function () {
                          return {
                              'width': '100%',
                              'height': '100%',
                              'chartArea': {top: 0, bottom: 0, left: 5} ,
                              'annotations': {
                                  'stem': {'length': 2},
                                  'textStyle': {'fontSize': 14,'color': '#212121'},
                                  'alwaysOutside': true
                              },
                              'tooltip': { 'textStyle': { 'fontSize': 14 } },
                              'legend':{'position':'none'},
                              'hAxis': {
                                  'ticks': [0],
                                  'gridlines': {'color': 'transparent'},
                                  'titleTextStyle': {'color': '#212121','italic': false},

                              },
                              'vAxis': {
                                  'textPosition': 'none',
                                  'ticks': [],
                                  'gridlines': {'color': 'transparent'},
                                  'titleTextStyle': {'color': '#212121','italic': false},

                              }
                          };
                      },
                      notify: true,
                  },

                  clickX: {
                      type: String,
                      value: '',
                      notify: true
                  },

                  outputQueryIndexes: {
                      type: Array,
                      value: [0,1,2],
                      notify: true
                  },

                  oldValue: {
                    type: Array,
                    value: [null, null, null]
                  }
              },

              observers: [
                  '_subset0(columns0.*,rows0.*, def.outputs.0.data.chartProperty.fieldRoles.*)',
                  '_subset1(columns1.*,rows1.*, def.outputs.1.data.chartProperty.fieldRoles.*)',
                  '_subset2(columns2.*,rows2.*, def.outputs.2.data.chartProperty.fieldRoles.*)',
              ],

              attached: function () {
                  this.async(function () {
                      this.handleFilterSelected();
                  });
              },

              _computeOutputQuery: function (outputs) {
                  // set output query using def.outputs
                  // ignore output query for chart
                  if (!truthy(outputs)) {
                      return;
                  }
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },
              _subset0: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart0');
              },
              _subset1: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart1');
              },
              _subset2: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart2');
              },

              _subset: function (columns, rows, fieldRoles, chart) {
                  // fieldRoles: [{'index':int,'role':string}]
                  var me = this;
                  if (!truthy(columns.base) || !truthy(rows.base)) {
                      return;
                  }
                  var options = JSON.parse(JSON.stringify(me.options));
                  if (truthy(fieldRoles.base) && truthy(fieldRoles.base[0]['role'])) {
                      // if fieldRoles is defined, then need subset and role assign
                      var sortedFields = _.sortBy(_.cloneDeep(fieldRoles.base), 'index');
                      var indexes = _.map(sortedFields, 'index');

                      // slice columns based on the selected index and add role
                      // columns: [{'label': string, 'type': string}]
                      // convert to [{'label': string, 'type': string, 'p':{'role': string} }]
                      var columnsPlot = [];
                      _.each(sortedFields, function (sortedField) {
                          var col = columns.base[sortedField.index];
                          col['p'] = {};
                          col['p']['role'] = sortedField.role;
                          columnsPlot.push(col)
                      });

                      // slice rows based on the selected index
                      // rows: [ [] ]
                      var rowchart = _.map(rows.base, function (val) {
                          return _.map(_.pick(val, indexes));
                      });

                      columnsPlot.push({label:'data', type:'string', p:{role: 'style'}});

                      for(let i in rowchart) {
                        rowchart[i].push('color: #486C9E');
                      }

                      if(!me.clicked) {
                        this.outputsObj = JSON.parse(JSON.stringify(this.def.outputs));
                      }

                      if(me.clicked) {
                        if(chart === 'chart0' && this.idx === 0) {
                          rowchart = this.newRowchart0;
                        }
                        else if (chart === 'chart1' && this.idx === 1){
                          rowchart = this.newRowchart1;
                        }
                        else if (chart === 'chart2' && this.idx === 2){
                          rowchart = this.newRowchart2;
                        }
                      }

                      if(chart === 'chart0') {
                        me.set('columnsPlot0', columnsPlot);
                        me.set('rowchart0', rowchart);
                        me.set('newRowchart0', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options0', options);
                      }
                      else if (chart === 'chart1') {
                        me.set('columnsPlot1', columnsPlot);
                        me.set('rowchart1', rowchart);
                        me.set('newRowchart1', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options1', options);
                      }
                      else {
                        me.set('columnsPlot2', columnsPlot);
                        me.set('rowchart2', rowchart);
                        me.set('newRowchart2', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options2', options);
                      }
                  } else {
                      // no subset and role assign is needed
                      if(chart === 'chart0') {
                        me.set('columnsPlot0', _.cloneDeep(columns.base));
                        me.set('rowchart0', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options0', options);
                      }
                      else if (chart === 'chart1') {
                        me.set('columnsPlot1', _.cloneDeep(columns.base));
                        me.set('rowchart1', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options1', options);
                      }
                      else {
                        me.set('columnsPlot2', _.cloneDeep(columns.base));
                        me.set('rowchart2', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options2', options);
                      }
                  }
              },

              clear: function () {
                  // clear chart when chart is ready
                  if (truthy(this.chartObj)) {
                      this.chartObj.clearChart();
                  }
              },

              draw: function () {
                  this.clear();
                  this.$.chart0.redraw();
                  this.$.chart1.redraw();
                  this.$.chart2.redraw();
              },

              handleFilterSelected: function (filterSelected) {
                  // when filter is selected, use def.outputs for output query
                  this.clicked = false;
                  this._computeOutputQuery(this.def.outputs);
                  this._queryChart();
                  this.draw();
              },

              _handleChartReady: function (e) {
                  this.chartObj = e.detail.chart;
                  // clear selection to avoid no action when clicking on the already selected column
                  this.chartObj.setSelection();
              },

              _selection (selection, rows, newRows, idx) {
                var flag = true;
                for(let i in rows) {
                  rows[i].splice(-1,1,'color: #486C9E');
                }
                if(selection && JSON.stringify(this.oldValue[idx]) !== JSON.stringify(selection)) {
                  this.set(`oldValue.${idx}`, selection);
                  rows[selection.row].splice(-1,1,'color: #4CB5E2');
                  flag = false;
                }
                else {
                  this.set(`oldValue.${idx}`, null);
                }
                this.set(newRows, rows);
                this.clicked = true;
                return flag;
              },

              _handleChartSelect: function (e) {
                  var selection = e.detail.chart.getSelection()[0];
                  var id = e.currentTarget.id;
                  this.idx= Number(id.slice(-1));
                  var newRows = `newRow${id}`;
                  var rows = `row${id}`
                  var flag = this._selection (selection, this[rows], newRows, this.idx);
                  // restore output query
                  this._computeOutputQuery(this.def.outputs);

                  // user cancel selection
                  if (flag) {
                      this.set('def.outputs', JSON.parse(JSON.stringify(this.outputsObj)));
                      this._queryChart();
                      return;
                  }
                  var row = this[rows][selection.row];
                  // if legend is clicked, return without proceeding
                  if (!truthy(row)) {
                      this._queryChart();
                      return;
                  }

                  var x = row[0];
                  this._addClickToQuery(x, this.idx);

              },

              _addClickToQuery: function (clickX, idx) {
                  var me = this;
                  if (!truthy(clickX)) {
                      // if not clicking, restore output query
                      _.each(me.outputQueryIndexes, function (i) {
                          me.set(`def.outputs.${i}`, _.cloneDeep(me.def.outputs[i]));
                      })
                  } else {
                      this.set('def.outputs', JSON.parse(JSON.stringify(this.outputsObj)));
                      // if clicking, add x to output query
                      var fieldValue = '"' + clickX + '"';
                      var fieldName = idx === 0 ? 'has_incident' : idx === 1 ? 'operational_categorization_tier_3' : 'resolution_cat_tier_3';
                      var filter = {'fieldName': fieldName, 'fieldValue': fieldValue};
                      var indexArr = me.outputQueryIndexes.filter(e => e!== idx);

                      // add filter to each output query
                      _.each(indexArr, function (i) {
                          me.push([`def.outputs.${i}`, 'data.solr.queryTemplateByFilter.filters'], filter);
                      });
                      me.set('def.outputs', me.def.outputs);
                      me._queryChart();
                  }
              },

              _queryChart: function () {
                  var queryDoms = this.querySelectorAll('.chartQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              }

          });
      })();
  </script>
</dom-module>
