<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cx-case-1">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      .second-section {
        display: flex;
      }
      .first-section table{
        width: 100%;
        text-align: center;
      }
      .second-section table {
        width: 100%;
      }
      .second-section > div {
        width: 50%;
      }
      .second-section table th, .second-section table td{
        text-align: left;
      }
      .header-section {
        display: flex;
      }
      .header-section h2 {
        width: 50%;
        margin: 15px 0;
      }
      .third-section h2 {
        text-align: center;
      }
      #chart1, #chart2 {
        width: 100%;
      }
      #chart1 {
        height: 400px;
      }
      #chart2 {
        height: 200px;
      }
      .table-data {
        height: 400px;
        overflow: auto;
      }

      p.nodata {
        color: var(--disabled-text-color);
      }
    </style>

    <br>
    <!--table for cases-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery0]]"
                         columns="{{columns0}}"
                         rows="{{rows0}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
   <!--chart Case Category-->
   <report-output-query class="chartQuery"
                        output="[[def.outputs.1]]"
                        columns="{{columns1}}"
                        rows="{{rows1}}"
                        loading="{{loading}}"
                        is-filter-selected
                        is-filter-ready></report-output-query>

    <!--table Process Step-->
    <report-output-query class="tableQuery"
                        output="[[outputQuery2]]"
                        columns="{{columns2}}"
                        rows="{{rows2}}"
                        loading="{{loading}}"
                        is-filter-selected
                        is-filter-ready></report-output-query>

     <!--chart Closed over Time-->
     <report-output-query class="chartQuery"
                          output="[[def.outputs.3]]"
                          columns="{{columns3}}"
                          rows="{{rows3}}"
                          loading="{{loading}}"
                          is-filter-selected
                          is-filter-ready></report-output-query>

    <!--show progress bar when data is loading-->
    <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>

    <div class="first-section" hidden$="[[!rows0.length]]">
      <table>
        <tr>
          <td>[[_formatComma(rows0.0.1)]] Cases</td>
        </tr>
      </table>
    </div>
    <template is="dom-if" if="{{!rows0.length}}">
      <div class="horizontal center-justified layout">
        <p class="nodata">No Data for Table</p>
      </div>
    </template>
    <br>

    <div class="header-section">
      <h2 class="first">Case Category</h2><h2>Process Step</h2>
    </div>
    <div class="second-section">
      <div>
        <div hidden$="[[!rows1.length]]">
          <google-chart id="chart1"
                        type="bar"
                        options="{{options1}}"
                        cols="[[columnsPlot1]]"
                        rows="[[rowchart1]]"></google-chart>
        </div>
        <template is="dom-if" if="{{!rows1.length}}">
          <div class="horizontal center-justified layout">
            <p class="nodata">No Data for Chart</p>
          </div>
        </template>
      </div>
      <div>
        <div hidden$="[[!rows2.length]]" class="table-data">
          <table>
            <template is="dom-repeat" items="{{rows2}}">
              <tr>
                <td>[[item.0]]</td>
                <td>[[item.1]]</td>
              </tr>
            </template>
          </table>
        </div>
        <template is="dom-if" if="{{!rows2.length}}">
          <div class="horizontal center-justified layout">
            <p class="nodata">No Data for Table</p>
          </div>
        </template>
      </div>
    </div>

    <div class="third-section">
      <div>
        <h2>Cases Closed Over Time</h2>
      </div>
      <div>
        <div hidden$="[[!rows3.length]]">
          <google-chart id="chart2"
                        type="line"
                        options="{{options3}}"
                        cols="[[columnsPlot3]]"
                        rows="[[rowchart3]]"></google-chart>
        </div>
        <template is="dom-if" if="{{!rows3.length}}">
          <div class="horizontal center-justified layout">
            <p class="nodata">No Data for Chart</p>
          </div>
        </template>
      </div>
    </div>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cx-case-1',

              properties: {

                  def: {
                      // added punch-in params from punch-in-service
                      // used for all later processes
                      type: Object,
                      notify: true
                  },

                  filterSelected: {
                      type: Boolean,
                      notify: true
                  },

                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  },

                  options: {
                      type: Object,
                      value: function () {
                          return {
                              'chartArea':{
                                'left':100,
                                'bottom':20,
                                'top':5
                              },
                              'annotations': {
                                  'stem': {'length': 3},
                                  'textStyle': {'color': '#212121'},
                                  'alwaysOutside': true
                              },
                              'legend':{'position':'none'},
                              'hAxis': {
                                  'ticks': [0, 50, 100],
                                  'titleTextStyle': {'italic': false, 'color': '#212121'},
                                  'gridlines': {'color': 'transparent'}
                              },
                              'vAxis': {
                                  'ticks': [],
                                  'gridlines': {'color': 'transparent'},
                                  'titleTextStyle': {'italic': false, 'color': '#212121'}
                              }
                          };
                      },
                      notify: true,
                  },

                  clickX: {
                      type: String,
                      value: '',
                      notify: true
                  },

                  outputQueryIndexes: {
                      type: Array,
                      value: [0, 1, 2],
                      notify: true
                  },

              },

              observers: [
                  '_subset1(columns1.*,rows1.*, def.outputs.1.data.chartProperty.fieldRoles.*)',
                  '_subset2(columns3.*,rows3.*, def.outputs.3.data.chartProperty.fieldRoles.*)'
              ],

              attached: function () {
                  this.async(function () {
                      this.handleFilterSelected();
                  });
              },

              _computeOutputQuery: function (outputs) {
                  // set output query using def.outputs
                  // ignore output query for chart
                  if (!truthy(outputs)) {
                      return;
                  }
                  var me = this;
                  _.each(me.outputQueryIndexes, function (i) {
                      me.set('outputQuery' + i, _.cloneDeep(outputs[i]));
                  });
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },
              _subset1: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart1');
              },
              _subset2: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart2');
              },

              _subset: function (columns, rows, fieldRoles, chart) {
                  // fieldRoles: [{'index':int,'role':string}]
                  var me = this;
                  if (!truthy(columns.base) || !truthy(rows.base)) {
                      return;
                  }
                  var options = JSON.parse(JSON.stringify(me.options));
                  if (truthy(fieldRoles.base) && truthy(fieldRoles.base[0]['role'])) {
                      // if fieldRoles is defined, then need subset and role assign
                      var sortedFields = _.sortBy(_.cloneDeep(fieldRoles.base), 'index');
                      var indexes = _.map(sortedFields, 'index');

                      // slice columns based on the selected index and add role
                      // columns: [{'label': string, 'type': string}]
                      // convert to [{'label': string, 'type': string, 'p':{'role': string} }]
                      var columnsPlot = [];
                      _.each(sortedFields, function (sortedField) {
                          var col = columns.base[sortedField.index];
                          col['p'] = {};
                          col['p']['role'] = sortedField.role;
                          columnsPlot.push(col)
                      });

                      // slice rows based on the selected index
                      // rows: [ [] ]
                      var rowchart = _.map(rows.base, function (val) {
                          return _.map(_.pick(val, indexes));
                      });

                      if(chart === 'chart1') {
                        me.set('columnsPlot1', columnsPlot);
                        me.set('rowchart1', rowchart);
                        me.set('newRowchart1', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options1', options);
                      }
                      else if (chart === 'chart2'){
                        me.set('columnsPlot3', columnsPlot);
                        me.set('rowchart3', rowchart);
                        me.set('newRowchart3', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options3', options);
                      }
                  } else {
                      // no subset and role assign is needed
                      if(chart === 'chart1') {
                        me.set('columnsPlot1', _.cloneDeep(columns.base));
                        me.set('rowchart1', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options1', options);
                      }
                      else if (chart === 'chart2'){
                        me.set('columnsPlot3', _.cloneDeep(columns.base));
                        me.set('rowchart3', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options3', options);
                      }
                  }
              },

              clear: function () {
                  // clear chart when chart is ready
                  if (truthy(this.chartObj)) {
                      this.chartObj.clearChart();
                  }
              },

              draw: function () {
                  this.clear();
                  this.$.chart1.redraw();
                  this.$.chart2.redraw();
              },

              handleFilterSelected: function (filterSelected) {
                  // when filter is selected, use def.outputs for output query
                  this._computeOutputQuery(this.def.outputs);
                  this._queryTable();
                  this._queryChart();
                  this.draw();
              },

              _queryTable: function () {
                  var queryDoms = this.querySelectorAll('.tableQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              },

              _queryChart: function () {
                  var queryDoms = this.querySelectorAll('.chartQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              },

              _formatComma: function (x) {
                  return _.isNil(x) ? '--' : numberWithCommas(x, 2);
              }

          });
      })();
  </script>
</dom-module>
