<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cx-deal-4">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      .table-section, .chart-section {
        display: flex;
      }
      .table-section table th, .table-section table td{
        text-align: center;
      }
      .top-section .table-section table, .top-section .chart-section > div {
        width: 50%;
      }
      .middle-section .table-section table, .middle-section .chart-section > div {
        width: 33.5%;
      }
      .bottom-section .table-section table, .bottom-section .chart-section > div {
        width: 33.5%;
      }
      #chart1, #chart2, #chart3 , #chart4, #chart5, #chart6, #chart7, #chart8 {
        width: 100%;
      }

      p.nodata {
        color: var(--disabled-text-color);
      }
    </style>

    <br>
    <!--table for all non standard approvals-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery0]]"
                         columns="{{columns0}}"
                         rows="{{rows0}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--chart 1-->
    <report-output-query class="chartQuery"
                         output="[[def.outputs.1]]"
                         columns="{{columns1}}"
                         rows="{{rows1}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
     <!--chart 2-->
     <report-output-query class="chartQuery"
                          output="[[def.outputs.2]]"
                          columns="{{columns2}}"
                          rows="{{rows2}}"
                          loading="{{loading}}"
                          is-filter-selected
                          is-filter-ready></report-output-query>
    <!--chart 3-->
    <report-output-query class="chartQuery"
                         output="[[def.outputs.3]]"
                         columns="{{columns3}}"
                         rows="{{rows3}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--chart 4-->
    <report-output-query class="chartQuery"
                          output="[[def.outputs.4]]"
                          columns="{{columns4}}"
                          rows="{{rows4}}"
                          loading="{{loading}}"
                          is-filter-selected
                          is-filter-ready></report-output-query>
    <!--chart 5-->
    <report-output-query class="chartQuery"
                         output="[[def.outputs.5]]"
                         columns="{{columns5}}"
                         rows="{{rows5}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--chart 6-->
    <report-output-query class="chartQuery"
                        output="[[def.outputs.6]]"
                        columns="{{columns6}}"
                        rows="{{rows6}}"
                        loading="{{loading}}"
                        is-filter-selected
                        is-filter-ready></report-output-query>
    <!--chart 7-->
    <report-output-query class="chartQuery"
                         output="[[def.outputs.7]]"
                         columns="{{columns7}}"
                         rows="{{rows7}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--chart 8-->
    <report-output-query class="chartQuery"
                        output="[[def.outputs.8]]"
                        columns="{{columns8}}"
                        rows="{{rows8}}"
                        loading="{{loading}}"
                        is-filter-selected
                        is-filter-ready></report-output-query>

    <!--show progress bar when data is loading-->
    <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>

    <div class="top-section">
      <div class="table-section" hidden$="[[!rows0.length]]">
        <table>
          <tr>
            <th>[[rows0.0.0]]</th>
          </tr>
          <tr>
            <td>[[_formatDollarComma(rows0.0.1)]]</td>
          </tr>
          <tr>
            <td>[[_formatPercentage(rows0.0.2)]]</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>[[rows0.1.0]]</th>
          </tr>
          <tr>
            <td>[[_formatDollarComma(rows0.1.1)]]</td>
          </tr>
          <tr>
            <td>[[_formatPercentage(rows0.1.2)]]</td>
          </tr>
        </table>
      </div>
      <div class="chart-section">
        <div>
          <div hidden$="[[!rows1.length]]">
            <google-chart id="chart1"
                          type="column"
                          options="{{options1}}"
                          cols="[[columnsPlot1]]"
                          rows="[[rowchart1]]"></google-chart>
          </div>
          <template is="dom-if" if="{{!rows1.length}}">
            <div class="horizontal center-justified layout">
              <p class="nodata">No Data for Chart</p>
            </div>
          </template>
        </div>
        <div>
          <div hidden$="[[!rows2.length]]">
            <google-chart id="chart2"
                          type="column"
                          options="{{options2}}"
                          cols="[[columnsPlot2]]"
                          rows="[[rowchart2]]"></google-chart>
          </div>
          <template is="dom-if" if="{{!rows2.length}}">
            <div class="horizontal center-justified layout">
              <p class="nodata">No Data for Chart</p>
            </div>
          </template>
        </div>
      </div>
    </div>

    <div class="middle-section">
      <div class="table-section" hidden$="[[!rows0.length]]">
        <table>
          <tr>
            <th>[[rows0.2.0]]</th>
          </tr>
          <tr>
            <td>[[_formatDollarComma(rows0.2.1)]]</td>
          </tr>
          <tr>
            <td>[[_formatPercentage(rows0.2.2)]]</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>[[rows0.3.0]]</th>
          </tr>
          <tr>
            <td>[[_formatDollarComma(rows0.3.1)]]</td>
          </tr>
          <tr>
            <td>[[_formatPercentage(rows0.3.2)]]</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>[[rows0.4.0]]</th>
          </tr>
          <tr>
            <td>[[_formatDollarComma(rows0.4.1)]]</td>
          </tr>
          <tr>
            <td>[[_formatPercentage(rows0.4.2)]]</td>
          </tr>
        </table>
      </div>
      <div class="chart-section">
        <div>
          <div hidden$="[[!rows3.length]]">
            <google-chart id="chart3"
                          type="column"
                          options="{{options3}}"
                          cols="[[columnsPlot3]]"
                          rows="[[rowchart3]]"></google-chart>
          </div>
          <template is="dom-if" if="{{!rows3.length}}">
            <div class="horizontal center-justified layout">
              <p class="nodata">No Data for Chart</p>
            </div>
          </template>
        </div>
        <div>
          <div hidden$="[[!rows4.length]]">
            <google-chart id="chart4"
                          type="column"
                          options="{{options4}}"
                          cols="[[columnsPlot4]]"
                          rows="[[rowchart4]]"></google-chart>
          </div>
          <template is="dom-if" if="{{!rows4.length}}">
            <div class="horizontal center-justified layout">
              <p class="nodata">No Data for Chart</p>
            </div>
          </template>
        </div>
        <div>
          <div hidden$="[[!rows5.length]]">
            <google-chart id="chart5"
                          type="column"
                          options="{{options5}}"
                          cols="[[columnsPlot5]]"
                          rows="[[rowchart5]]"></google-chart>
          </div>
          <template is="dom-if" if="{{!rows5.length}}">
            <div class="horizontal center-justified layout">
              <p class="nodata">No Data for Chart</p>
            </div>
          </template>
        </div>
      </div>
    </div>

    <div class="bottom-section">
      <div class="table-section" hidden$="[[!rows0.length]]">
        <table>
          <tr>
            <th>[[rows0.5.0]]</th>
          </tr>
          <tr>
            <td>[[_formatDollarComma(rows0.5.1)]]</td>
          </tr>
          <tr>
            <td>[[_formatPercentage(rows0.5.2)]]</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>[[rows0.6.0]]</th>
          </tr>
          <tr>
            <td>[[_formatDollarComma(rows0.6.1)]]</td>
          </tr>
          <tr>
            <td>[[_formatPercentage(rows0.6.2)]]</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>[[rows0.7.0]]</th>
          </tr>
          <tr>
            <td>[[_formatDollarComma(rows0.7.1)]]</td>
          </tr>
          <tr>
            <td>[[_formatPercentage(rows0.7.2)]]</td>
          </tr>
        </table>
      </div>
      <div class="chart-section">
        <div>
          <div hidden$="[[!rows6.length]]">
            <google-chart id="chart6"
                          type="column"
                          options="{{options6}}"
                          cols="[[columnsPlot6]]"
                          rows="[[rowchart6]]"></google-chart>
          </div>
          <template is="dom-if" if="{{!rows6.length}}">
            <div class="horizontal center-justified layout">
              <p class="nodata">No Data for Chart</p>
            </div>
          </template>
        </div>
        <div>
          <div hidden$="[[!rows7.length]]">
            <google-chart id="chart7"
                          type="column"
                          options="{{options7}}"
                          cols="[[columnsPlot7]]"
                          rows="[[rowchart7]]"></google-chart>
          </div>
          <template is="dom-if" if="{{!rows7.length}}">
            <div class="horizontal center-justified layout">
              <p class="nodata">No Data for Chart</p>
            </div>
          </template>
        </div>
        <div>
          <div hidden$="[[!rows8.length]]">
            <google-chart id="chart8"
                          type="column"
                          options="{{options8}}"
                          cols="[[columnsPlot8]]"
                          rows="[[rowchart8]]"></google-chart>
          </div>
          <template is="dom-if" if="{{!rows8.length}}">
            <div class="horizontal center-justified layout">
              <p class="nodata">No Data for Chart</p>
            </div>
          </template>
        </div>
      </div>
    </div>

    <template is="dom-if" if="{{!rows0.length}}">
      <div class="horizontal center-justified layout">
        <p class="nodata">No Data for Table</p>
      </div>
    </template>


  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cx-deal-4',

              properties: {

                  def: {
                      // added punch-in params from punch-in-service
                      // used for all later processes
                      type: Object,
                      notify: true
                  },

                  filterSelected: {
                      type: Boolean,
                      notify: true
                  },

                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  },

                  options: {
                      type: Object,
                      value: function () {
                          return {
                            'fontSize': 12,
                              'chartArea':{
                                'left':40,
                                'right':0,
                                'bottom':60,
                                'top':10
                              },
                              'annotations': {
                                  'stem': {'length': 0},
                                  'textStyle': {'color': '#212121'},
                                  'alwaysOutside': true
                                },
                              'hAxis': {
                                  'titleTextStyle': {'italic': false, 'color': '#212121'},
                                  'title': 'Time'
                              },
                              'vAxis': {
                                  'ticks': [0, 25, 50, 75, 100],
                                  'gridlines': {'color': 'transparent'},
                                  'titleTextStyle': {'italic': false, 'color': '#212121'},
                                  'title': 'Record Count'
                              }
                          };
                      },
                      notify: true,
                  },

                  clickX: {
                      type: String,
                      value: '',
                      notify: true
                  },

                  outputQueryIndexes: {
                      type: Array,
                      value: [0, 1, 2],
                      notify: true
                  },

              },

              observers: [
                  '_subset1(columns1.*,rows1.*, def.outputs.1.data.chartProperty.fieldRoles.*)',
                  '_subset2(columns2.*,rows2.*, def.outputs.2.data.chartProperty.fieldRoles.*)',
                  '_subset3(columns3.*,rows3.*, def.outputs.3.data.chartProperty.fieldRoles.*)',
                  '_subset4(columns4.*,rows4.*, def.outputs.4.data.chartProperty.fieldRoles.*)',
                  '_subset5(columns5.*,rows5.*, def.outputs.5.data.chartProperty.fieldRoles.*)',
                  '_subset6(columns6.*,rows6.*, def.outputs.6.data.chartProperty.fieldRoles.*)',
                  '_subset7(columns7.*,rows7.*, def.outputs.7.data.chartProperty.fieldRoles.*)',
                  '_subset8(columns8.*,rows8.*, def.outputs.8.data.chartProperty.fieldRoles.*)'
              ],

              attached: function () {
                  this.async(function () {
                      this.handleFilterSelected();
                  });
              },

              _computeOutputQuery: function (outputs) {
                  // set output query using def.outputs
                  // ignore output query for chart
                  if (!truthy(outputs)) {
                      return;
                  }
                  var me = this;
                  _.each(me.outputQueryIndexes, function (i) {
                      me.set('outputQuery' + i, _.cloneDeep(outputs[i]));
                  });
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },
              _subset1: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart1');
              },
              _subset2: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart2');
              },
              _subset3: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart3');
              },
              _subset4: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart4');
              },
              _subset5: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart5');
              },
              _subset6: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart6');
              },
              _subset7: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart7');
              },
              _subset8: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart8');
              },

              _subset: function (columns, rows, fieldRoles, chart) {
                  // fieldRoles: [{'index':int,'role':string}]
                  var me = this;
                  if (!truthy(columns.base) || !truthy(rows.base)) {
                      return;
                  }
                  var options = JSON.parse(JSON.stringify(me.options));
                  if (truthy(fieldRoles.base) && truthy(fieldRoles.base[0]['role'])) {
                      // if fieldRoles is defined, then need subset and role assign
                      var sortedFields = _.sortBy(_.cloneDeep(fieldRoles.base), 'index');
                      var indexes = _.map(sortedFields, 'index');

                      // slice columns based on the selected index and add role
                      // columns: [{'label': string, 'type': string}]
                      // convert to [{'label': string, 'type': string, 'p':{'role': string} }]
                      var columnsPlot = [];
                      _.each(sortedFields, function (sortedField) {
                          var col = columns.base[sortedField.index];
                          col['p'] = {};
                          col['p']['role'] = sortedField.role;
                          columnsPlot.push(col)
                      });

                      // slice rows based on the selected index
                      // rows: [ [] ]
                      var rowchart = _.map(rows.base, function (val) {
                          return _.map(_.pick(val, indexes));
                      });

                      if(chart === 'chart1') {
                        me.set('columnsPlot1', columnsPlot);
                        me.set('rowchart1', rowchart);
                        me.set('newRowchart1', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options1', options);
                      }
                      else if (chart === 'chart2'){
                        me.set('columnsPlot2', columnsPlot);
                        me.set('rowchart2', rowchart);
                        me.set('newRowchart2', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options2', options);
                      }
                      else if (chart === 'chart3'){
                        me.set('columnsPlot3', columnsPlot);
                        me.set('rowchart3', rowchart);
                        me.set('newRowchart3', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options3', options);
                      }
                      else if (chart === 'chart4'){
                        me.set('columnsPlot4', columnsPlot);
                        me.set('rowchart4', rowchart);
                        me.set('newRowchart4', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options4', options);
                      }
                      else if (chart === 'chart5'){
                        me.set('columnsPlot5', columnsPlot);
                        me.set('rowchart5', rowchart);
                        me.set('newRowchart5', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options5', options);
                      }
                      else if (chart === 'chart6'){
                        me.set('columnsPlot6', columnsPlot);
                        me.set('rowchart6', rowchart);
                        me.set('newRowchart6', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options6', options);
                      }
                      else if (chart === 'chart7'){
                        me.set('columnsPlot7', columnsPlot);
                        me.set('rowchart7', rowchart);
                        me.set('newRowchart7', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options7', options);
                      }
                      else {
                        me.set('columnsPlot8', columnsPlot);
                        me.set('rowchart8', rowchart);
                        me.set('newRowchart8', rowchart);
                        options.colors = ['#486C9E'];
                        me.set('options8', options);
                      }

                  } else {
                      // no subset and role assign is needed
                      if(chart === 'chart1') {
                        me.set('columnsPlot1', _.cloneDeep(columns.base));
                        me.set('rowchart1', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options1', options);
                      }
                      else if (chart === 'chart2'){
                        me.set('columnsPlot2', _.cloneDeep(columns.base));
                        me.set('rowchart2', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options2', options);
                      }
                      else if (chart === 'chart3'){
                        me.set('columnsPlot3', _.cloneDeep(columns.base));
                        me.set('rowchart3', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options3', options);
                      }
                      else if (chart === 'chart4'){
                        me.set('columnsPlot4', _.cloneDeep(columns.base));
                        me.set('rowchart4', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options4', options);
                      }
                      else if (chart === 'chart5'){
                        me.set('columnsPlot5', _.cloneDeep(columns.base));
                        me.set('rowchart5', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options5', options);
                      }
                      else if (chart === 'chart6'){
                        me.set('columnsPlot6', _.cloneDeep(columns.base));
                        me.set('rowchart6', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options6', options);
                      }
                      else if (chart === 'chart7'){
                        me.set('columnsPlot7', _.cloneDeep(columns.base));
                        me.set('rowchart7', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options7', options);
                      }
                      else {
                        me.set('columnsPlot8', _.cloneDeep(columns.base));
                        me.set('rowchart8', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options8', options);
                      }
                  }
              },

              clear: function () {
                  // clear chart when chart is ready
                  if (truthy(this.chartObj)) {
                      this.chartObj.clearChart();
                  }
              },

              draw: function () {
                  this.clear();
                  this.$.chart1.redraw();
                  this.$.chart2.redraw();
                  this.$.chart3.redraw();
                  this.$.chart4.redraw();
                  this.$.chart5.redraw();
                  this.$.chart6.redraw();
                  this.$.chart7.redraw();
                  this.$.chart8.redraw();
              },

              handleFilterSelected: function (filterSelected) {
                  // when filter is selected, use def.outputs for output query
                  this._computeOutputQuery(this.def.outputs);
                  this._queryTable();
                  this._queryChart();
                  this.draw();
              },

              _queryTable: function () {
                  var queryDoms = this.querySelectorAll('.tableQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              },

              _queryChart: function () {
                  var queryDoms = this.querySelectorAll('.chartQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              },

              _formatDollarComma: function (x) {
                  return _.isNil(x) ? '--' : (x > 999 ? numberWithCommas(round(x / 1000, 0)) + 'K' : x);
              },

              _formatPercentage: function (x) {
                  return _.isNil(x) ? '--' : round(x, 1).toString() + '%';
              },

          });
      })();
  </script>
</dom-module>
