<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cx-deal-1">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      .table-section, .chart-section {
        display: flex;
      }
      .table-top-section table{
        width: 100%;
      }
      .table-section table{
        width: 50%;
      }
      .table-top-section table {
        text-align: center;
      }
      .table-section table th, .table-section table td{
        text-align: center;
      }
      .chart-section > div {
        width: 50%;
      }
      #chart1, #chart2 {
        width: 100%;
      }

      p.nodata {
        color: var(--disabled-text-color);
      }
    </style>

    <br>
    <!--table with records-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery0]]"
                         columns="{{columns0}}"
                         rows="{{rows0}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--table except deal and quick quotes-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery1]]"
                         columns="{{columns1}}"
                         rows="{{rows1}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--chart 1-->
    <report-output-query class="chartQuery"
                         output="[[def.outputs.2]]"
                         columns="{{columns2}}"
                         rows="{{rows2}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>

     <!--chart 2-->
     <report-output-query class="chartQuery"
                          output="[[def.outputs.3]]"
                          columns="{{columns3}}"
                          rows="{{rows3}}"
                          loading="{{loading}}"
                          is-filter-selected
                          is-filter-ready></report-output-query>

    <!--show progress bar when data is loading-->
    <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>

    <div class="table-top-section" hidden="[[!rows0.length]]">
      <table>
        <tr>
          <td>[[_formatDollarComma(rows0.0.1)]] records</td>
        </tr>
      </table>
    </div>

    <template is="dom-if" if="{{!rows0.length}}">
      <div class="horizontal center-justified layout">
        <br>
        <p class="nodata">No Data for Table</p>
      </div>
    </template>
    <br>

    <div class="table-section" hidden$="[[!rows1.length]]">
      <table>
        <tr>
          <th>[[rows1.0.0]]</th>
        </tr>
        <tr>
          <td>[[_formatDollarComma(rows1.0.1)]]</td>
        </tr>
        <tr>
          <td>[[_formatPercentage(rows1.0.2)]]</td>
        </tr>
      </table>
      <table>
        <tr>
          <th>[[rows1.1.0]]</th>
        </tr>
        <tr>
          <td>[[_formatDollarComma(rows1.1.1)]]</td>
        </tr>
        <tr>
          <td>[[_formatPercentage(rows1.1.2)]]</td>
        </tr>
      </table>
    </div>

    <template is="dom-if" if="{{!rows1.length}}">
      <div class="horizontal center-justified layout">
        <br>
        <p class="nodata">No Data for Table</p>
      </div>
    </template>

    <div class="chart-section">
      <div>
        <div hidden$="[[!rows2.length]]">
          <google-chart id="chart1"
                        type="column"
                        options="{{options2}}"
                        cols="[[columnsPlot2]]"
                        rows="[[rowsPlot2]]"></google-chart>
        </div>
        <template is="dom-if" if="{{!rows2.length}}">
          <div class="horizontal center-justified layout">
            <p class="nodata">No Data for Chart</p>
          </div>
        </template>
      </div>
      <div>
        <div hidden$="[[!rows3.length]]">
          <google-chart id="chart2"
                        type="column"
                        options="{{options3}}"
                        cols="[[columnsPlot3]]"
                        rows="[[rowsPlot3]]"></google-chart>
        </div>
        <template is="dom-if" if="{{!rows3.length}}">
          <div class="horizontal center-justified layout">
            <p class="nodata">No Data for Chart</p>
          </div>
        </template>
      </div>
    </div>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cx-deal-1',

              properties: {

                  def: {
                      // added punch-in params from punch-in-service
                      // used for all later processes
                      type: Object,
                      notify: true
                  },

                  filterSelected: {
                      type: Boolean,
                      notify: true
                  },

                  chartProperty: {
                      type: Object,
                      notify: true,
                  },

                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  },

                  options: {
                      type: Object,
                      value: function () {
                          return {
                            'width': '100%',
                            'colors': ['#486C9E'],
                            'annotations': {
                                'stem': {'length': 0},
                                'textStyle': {'color': '#212121'},
                                'alwaysOutside': true
                              },
                              'chartArea':{
                                'left':40,
                                'right':0,
                                'bottom':60,
                                'top':10
                              },
                              'hAxis': {
                                  'titleTextStyle': {'italic': false, 'color': '#212121'},
                                  'title': 'Time'
                              },
                              'vAxis': {
                                  'ticks': [0, 25, 50, 75, 100],
                                  'gridlines': {'color': 'transparent'},
                                  'titleTextStyle': {'italic': false, 'color': '#212121'},
                                  'title': 'Record Count'
                              }
                          };
                      },
                      notify: true,
                  },

                  clickX: {
                      type: String,
                      value: '',
                      notify: true
                  },

                  outputQueryIndexes: {
                      type: Array,
                      value: [0, 1, 2],
                      notify: true
                  },

              },

              observers: [
                  '_subset1(columns2.*,rows2.*, def.outputs.2.data.chartProperty.fieldRoles.*)',
                  '_subset2(columns3.*,rows3.*, def.outputs.3.data.chartProperty.fieldRoles.*)'
              ],

              attached: function () {
                  this.async(function () {
                      this.handleFilterSelected();
                  });
              },

              _computeOutputQuery: function (outputs) {
                  // set output query using def.outputs
                  // ignore output query for chart
                  if (!truthy(outputs)) {
                      return;
                  }
                  var me = this;
                  _.each(me.outputQueryIndexes, function (i) {
                      me.set('outputQuery' + i, _.cloneDeep(outputs[i]));
                  });
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },
              _subset1: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart1');
              },
              _subset2: function(columns, rows, fieldRoles) {
                this._subset(columns, rows, fieldRoles, 'chart2');
              },

              _subset: function (columns, rows, fieldRoles, chart) {
                  // fieldRoles: [{'index':int,'role':string}]
                  var me = this;
                  if (!truthy(columns.base) || !truthy(rows.base)) {
                      return;
                  }
                  var options = JSON.parse(JSON.stringify(me.options));
                  if (truthy(fieldRoles.base) && truthy(fieldRoles.base[0]['role'])) {
                      // if fieldRoles is defined, then need subset and role assign
                      var sortedFields = _.sortBy(_.cloneDeep(fieldRoles.base), 'index');
                      var indexes = _.map(sortedFields, 'index');

                      // slice columns based on the selected index and add role
                      // columns: [{'label': string, 'type': string}]
                      // convert to [{'label': string, 'type': string, 'p':{'role': string} }]
                      var columnsPlot = [];
                      _.each(sortedFields, function (sortedField) {
                          var col = columns.base[sortedField.index];
                          col['p'] = {};
                          col['p']['role'] = sortedField.role;
                          columnsPlot.push(col)
                      });

                      // slice rows based on the selected index
                      // rows: [ [] ]
                      var rowsPlot = _.map(rows.base, function (val) {
                          return _.map(_.pick(val, indexes));
                      });

                      if(chart === 'chart1') {
                        me.set('columnsPlot2', columnsPlot);
                        me.set('rowsPlot2', rowsPlot);
                        me.set('newRowsPlot2', rowsPlot);
                        options.colors = ['#486C9E'];
                        me.set('options2', options);
                      }
                      else {
                        me.set('columnsPlot3', columnsPlot);
                        me.set('rowsPlot3', rowsPlot);
                        me.set('newRowsPlot3', rowsPlot);
                        options.colors = ['#486C9E'];
                        me.set('options3', options);
                      }
                  } else {
                      // no subset and role assign is needed
                      if(chart === 'chart1') {
                        me.set('columnsPlot2', _.cloneDeep(columns.base));
                        me.set('rowsPlot2', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options2', options);
                      }
                      else {
                        me.set('columnsPlot3', _.cloneDeep(columns.base));
                        me.set('rowsPlot3', _.cloneDeep(rows.base));
                        options.colors = ['#486C9E'];
                        me.set('options3', options);
                      }
                  }
              },

              clear: function () {
                  // clear chart when chart is ready
                  if (truthy(this.chartObj)) {
                      this.chartObj.clearChart();
                  }
              },

              draw: function () {
                  this.clear();
                  this.$.chart1.redraw();
                  this.$.chart2.redraw();
              },

              handleFilterSelected: function (filterSelected) {
                  // when filter is selected, use def.outputs for output query
                  this._computeOutputQuery(this.def.outputs);
                  this._queryTable();
                  this._queryChart();
                  this.draw();
              },          

              _queryTable: function () {
                  var queryDoms = this.querySelectorAll('.tableQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              },

              _queryChart: function () {
                  var queryDoms = this.querySelectorAll('.chartQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              },

              _formatDollarComma: function (x) {
                  return _.isNil(x) ? '--' : (x > 999 ? numberWithCommas(round(x / 1000, 0)) + 'K' : x);
              },

              _formatPercentage: function (x) {
                  return _.isNil(x) ? '--' : round(x, 1).toString() + '%';
              },

          });
      })();
  </script>
</dom-module>
