<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cx-deal-3">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      :host {
        display: block;
      }

      .chart-container {
        display: flex;
        font-size: 12px;
      }

      .grid-section {
        display: flex;
      }

      .grid-section vaadin-grid {
        width: 550px;
        height: auto;
        border: none;
        --vaadin-grid-header-cell: {
          height: 30px;
        };
        --vaadin-grid-body-cell: {
          height: 60px;
        };
        --vaadin-grid-body-row-odd-cell: {
          background-color: #F2F3F4;
        };
        --vaadin-grid-cell: {
          white-space: normal;
        };
      }

      .chart-section {
        width: 550px;
      }

      .chart-headers {
        display: flex;
        justify-content: space-around;
        padding: 5px 0;
        margin: 0 43px;
        border-bottom: 1px solid;
        line-height: 20px;
      }
      .chart-content {
        position: relative;
        height: 60px;
        overflow: hidden;
      }

      .chart-section google-chart {
        width: 100%;
        height: 90px;
        top: -14px;
        position: absolute;
        display: flex;
      }
    </style>
    <iron-ajax id="ajax"
               content-type="application/json"
               loading="{{loading}}"
               timeout="120000"
               handle-as="json"></iron-ajax>
    <div class="chart-container">
      <template is="dom-if" if="[[showGrid]]">
        <div class="grid-section">
          <vaadin-grid id="grid"
                       items="[[cxData]]">
            <template is="dom-repeat" items="[[columnData]]" as="column">

              <vaadin-grid-column resizable>
                <template class="header">
                  <vaadin-grid-sorter path="[[column.label]]">
                    <div class$="cell [[column.type]]">[[column.label]]</div>
                  </vaadin-grid-sorter>
                </template>

                <template>
                  <div class$="cell [[column.type]]">[[_computeCell(item, column.label)]]</div>
                </template>
              </vaadin-grid-column>

            </template>
          </vaadin-grid>
        </div>
        <div class="chart-section">
        <div class="chart-headers">
          <template is="dom-repeat" items="{{chartHeaders}}" as="chartHead">
            <span>[[chartHead]]</span>
          </template>
        </div>
        <template is="dom-repeat" items="{{chartData}}" as="chartItem">
          <div class="chart-content">
            <google-chart type='column'
                        options="[[options]]"
                        data="[[chartItem]]"></google-chart>
          </div>
        </template>
      </div>
      </template>
      <template is="dom-if" if="[[!showGrid]]">
        <h2>No data to display</h2>
      </template>
    </div>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cx-deal-3',

              properties: {
                  cxData: {
                      type: Array,
                      value: []
                  },
                  chartHeaders: {
                      type: Array,
                      value: []
                  },
                  chartData: {
                      type: Array,
                      value: []
                  },
                  options: {
                      type: Object,
                      value: {
                          title: '',
                          legend: 'none',
                          vAxis: {
                              ticks: [],
                              viewWindow: {
                                  max: 100,
                                  min: 0
                              }
                          },
                          annotations: {
                              stem: {length: 0},
                              alwaysOutside: true,
                              textStyle: {
                                  // The color of the text.
                                  color: '#212121'
                              }
                          },
                          colors: ['#486C9E']
                      }
                  },
                  pageSize: {
                      type: Number,
                      notify: true
                  },
                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  }

              },

              //  make grid view responsive
              behaviors: [
                  Polymer.IronResizableBehavior
              ],

              observers: [
                  // 'query(output.data.channel, isFilterReady)'
              ],

              listeners: {
                  'iron-resize': '_onIronResize'
              },
              ready: function () {
                  this._getData();
              },

              _getData: function () {
                  var me = this;
                  var ajax = this.$.ajax;
                  ajax.method = 'POST';
                  ajax.url = "/api/solr/search";
                  ajax.headers = this._computeHeaders();

                  var body = {
                      uid: document.querySelector('#metaUser').byKey('uid'),
                      filterByUser: truthy(this.output[0].data.filterByUser),
                      filterByUserCol: truthy(this.output[0].data.filterByUserCol) ? this.output[0].data.filterByUserCol : null
                  };
                  var solrquery = _.cloneDeep(this.output[0].data.solr.queryTemplate);
                  if (this.filterSelected) {
                      // if filter selected, compute solr and perform solr query
                      var q = _.cloneDeep(this.output[0].data.solr.queryTemplateByFilter);
                      // this.set('solrquery', this.computeSolr(q));
                      solrquery = this.computeSolr(q);
                  }
                  solrquery['filters'] = this._removeEmptySolrFilter(solrquery['filters']);

                  body = _.merge(body, solrquery);

                  ajax.body = body;

                  ajax.generateRequest().completes.then(function ({response}) {
                          var res = response.result;
                          me.showGrid = res.data.length>0;
                          if (res.data.length > 10) {
                              var data = res.data.slice(0, 10);
                              res.data = data;
                          }
                          res.schema.map((item)=> {
                            if(item.label === "Type")
                            item.label = "Program Name";
                          });
                          res.schema.push({label: "90% Cyc", type: "number"});
                          me.set('columnData', res.schema);
                          var computeData = me._computeData(res);
                          body.fields = ["cycle_time_days"];
                          body.searchType = "percentile";
                          body.sortFields = [{"field": "cycle_time_days", "order": "asc"}];
                          body.statsField.facetSort = "";
                          body.statsField.stats = [
                              {
                                  "param": "sum",
                                  "statsField": "value",
                                  "statsFieldAlias": "% of Total"
                              },
                              {
                                  "param": "sum",
                                  "statsField": "value",
                                  "statsFieldAlias": "Count"
                              },
                              {
                                  "param": "sum",
                                  "statsField": "cycle_time_days",
                                  "statsFieldAlias": "Avg Cyc (days)"
                              }
                          ];
                          body.table = "search.ci_canvas_agg";
                          body.transform = null;
                          var cycArr = [];
                          var cycArray = [];
                          for (var a of computeData) {
                              body['filters'][0].fieldName = "metric";
                              body['filters'][0].fieldValue = a['Program Name'].split(" ").length > 1 ? '"' + a['Program Name'] + '"' : a['Program Name'];
                              ajax.body = body;
                              cycArr.push(ajax.generateRequest().completes);
                          }
                          Promise.all(cycArr).then(function (requests) {
                              if (requests.length) {
                                  for (let i in cycArr) {
                                      cycArray.push(requests[i].response.result.data[0][0].toFixed(2));
                                  }
                              }
                              else {

                              }
                              for (var cyc in cycArray) {
                                  res.data[cyc].push(cycArray[cyc]);
                              }
                              let tempCxdata = me._computeData(res);
                              tempCxdata.map((item)=> {
                                item.Count = me._formatComma(item.Count);
                              });
                              me.set('cxData', tempCxdata);
                          });

                          let chartbody = {
                              uid: document.querySelector('#metaUser').byKey('uid'),
                              filterByUser: truthy(me.output[1].data.filterByUser),
                              filterByUserCol: truthy(me.output[1].data.filterByUserCol) ? me.output[1].data.filterByUserCol : null
                          };
                          let solrquery = _.cloneDeep(me.output[1].data.solr.queryTemplate);
                          if (me.filterSelected) {
                              // if filter selected, compute solr and perform solr query
                              let q = _.cloneDeep(me.output[1].data.solr.queryTemplateByFilter);
                              solrquery = me.computeSolr(q);
                          }
                          solrquery['filters'] = me._removeEmptySolrFilter(solrquery['filters']);
                          var chartArray = [];
                          var ajaxArr = [];
                          for (var a of computeData) {
                              for (var b of solrquery['filters']) {
                                  if (b.fieldName === "metric") {
                                      b.fieldValue = a['Program Name'].split(" ").length > 1 ? '"' + a['Program Name'] + '"' : a['Program Name'];
                                  }
                              }
                              chartbody = _.merge(chartbody, solrquery);
                              ajax.body = chartbody;                              
                              ajaxArr.push(ajax.generateRequest().completes);
                          }
                          Promise.all(ajaxArr)
                              .then(function (requests) {
                                  if (requests.length) {
                                      var head = requests[0].response.result.data.map(function (row) {
                                          return row[0];
                                      });
                                      me.set('chartHeaders', head)
                                      for (let i in ajaxArr) {
                                          chartArray.push(requests[i].response.result);
                                      }
                                      let finalArr = [];
                                      for (let c of chartArray) {
                                          finalArr.push(me._setData(c));
                                      }
                                      me.set('chartData', finalArr);
                                  }
                                  else {
                                      me.set('chartData', []);
                                  }
                              });

                      }, function (rejected) {
                          // failed request, argument is an object
                          console.log(rejected);
                      }
                  );
              },
              computeStatement: function (q, isQuoted = true) {
                  // replace {$1 $2} with filter value to generate ready-to-use sqlquery string
                  var me = this;
                  return q.replace(/(\{[^\{]*\$\d.*?\})/g, function (m) {
                      var remove = false;
                      var m2 = m.replace(/\{(.+)\}/, "$1");
                      var m3 = m2.replace(/(\$)(\d+)/, function (a, b, c) {
                          var input = me.output[0].data.filters[c - 1];
                          var val = input.selection.value;
                          if (_.isNil(val) || val == '') {
                              remove = true;
                              return "";
                          }
                          if (input.widgetType == 'listbox') {
                              // either number or string in the multiselect will be handled by cc-listbox
                              return val;
                          } else {
                              if (input.valueType != 'string' || !truthy(isQuoted)) {
                                  // number will not add quote or no quote needed
                                  return val;
                              } else {
                                  // add quote to string when isQuoted is true
                                  return "'" + val + "'";
                              }

                          }
                      });
                      return (remove) ? "" : m3;
                  });
              },

              computeSolr: function (q) {
                  // replace all $1 $2 in filters dict with input value
                  // e.g., "filters": [{ 'fieldName':'' , 'fieldValue':'{$1}' }]
                  var me = this;

                  _.each(q['filters'], function (filter) {
                      // solr query do not add quote, so set isQuoted to false
                      filter['fieldValue'] = me.computeStatement(filter['fieldValue'], false);
                  });
                  return q;
              },

              _setData: function (chart) {
                  let tempCol = [];
                  let tempColin = [];
                  for (let j in chart.schema) {
                      tempColin.push(chart.schema[j].label);
                  }
                  tempColin.splice(-1,1);
                  tempColin.push({role: 'annotation'});
                  tempColin.push({role: 'tooltip'});
                  tempCol.push(tempColin);
                  for (let i in chart.data) {
                      chart.data[i][0] = '';
                      chart.data[i][1] = chart.data[i][1] ? chart.data[i][1] : 0;
                      chart.data[i].splice(2,0,`${chart.data[i][1]}%`);
                  }
                  return tempCol.concat(chart.data);
              },

              _onIronResize: function () {
                  this.updateStyles();
              },

              _computeHeaders: function () {
                  return {Authorization: "Bearer " + window.localStorage.token};
              },

              _computeCell: function (item, column) {
                  if (truthy(column) && truthy(item)) {
                      return item[column];
                  }
              },

              _computeData: function (result) {
                  return _
                      .chain(result.data)
                      .map(function (row) {
                          return _.zipObject(_.map(result.schema, "label"), row);
                      })
                      .value();
              },

              /**
               * remove the object where fieldValue is empty from array filters
               *
               * @param {array} filters [{'fieldName':'', 'fieldValue':''}]
               *
               * @return {array} filters [{'fieldName':'', 'fieldValue':''}]
               */
              _removeEmptySolrFilter: function (filters) {
                  return _.remove(filters, function (filter) {
                      return _.trim(filter['fieldValue']) != '';
                  })
              },

              _formatComma: function (x) {
                  return _.isNil(x) ? '--' : numberWithCommas(x);
              }
          });
      })();
  </script>
</dom-module>
