<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cx-offer-2">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      .table {
        width: 90%;
        margin: auto;
      }

      #chart {
        width: 100%;
      }

    </style>

    <paper-dialog id="dialog" modal>
      <h2>Filter descriptions:</h2>
      <paper-dialog-scrollable>
        <p>What do each of the filters mean:</p>
<p>
First approval quarter -> The quarter in which the deal was first fully approved. Version history is available in the data, therefore we can figure out when it was first fully approved. Deal can go from approved to reopened & traverse the entire life cycle all over again.
[ Created / Submitted –Qualification in progress, Qualified, Approval in Progress, Approved, Reopened ---]
</p>
<p>
Technology Group -> This is a dynamic filter shows the technology group based on what products were found on the deal. During the deal making process, AM & partner can put down a technology mix.
</p>
<p>
Offer Group -> This is a dynamic fiter that shows the offer grouping based on what offer was found on the deal. Offers are Cisco’s market posture like say Webex, Cisco One etc.
</p>
<p>
Partner / Distributor -> This indicates which partner or distributor was involved in the deal making process
</p>
<p>
Theater -> Theater describes the AM/Sales theater the deal was created in.
</p>
<p>
Discount Type -> describes the discounts present on the deal / quote.
Contractual discounts signify standard contractual agreements that a partner may have with Cisco. Usually they are 42% discount. Some additional specializations & partner qualifications can be tagged here [ Specialization, Certification] and these become Incremental.
Program, Promotional discounts are given to the partner / distributor based on qualification for the program derived from responses to GDR questionnaire.
Deal type Standard = Contractual only, Non Standard = Incremental & Program, Promotional.
</p>
<p>
Has Program Promo Approved -> deals containing at least one approved program/promotion.
</p>
<p>
Has Program Promo Rejected -> deals containing at least one rejected program/promotion.
</p>
<p>
Has Stacked Program Promo -> Specific filter for deals that contain a program/promotion.
No Promo -> deals that do not have a program/promotion.
Single Promo -> deals that have 1 program/promotion.
Stacked -> deals that have 2 or more program/promotions.
</p>
<p>
Program /Promotion Name -> various program names; popular ones are Bundle Discounts, Hunting, Teaming, etc.
</p>
<p>
Deal Creator -> Deals can originate inside Cisco (Account Managers) and also with Partner working on behalf of end customer or on their own behalf.
</p>
<p>
Is Ordered -> whether an order was placed against this deal (full or partially ordered)
</p>
<p>
Deal Approval -> Applies only to Incremental deals. The functions involved in the deal approval process
Field Empowered -> Field Sales teams were involved, and took a decision on approval
Finance Engaged -> Finance teams had to be involved ( commercial finance, capital finance) , the deal went through the approval chain within that function
NA -> Deals that did not require field empowered or finance engaged approvals.</p>
      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dialog-dismiss>cancel</paper-button>
      </div>
    </paper-dialog>
    <div><a href="#" on-tap="_filterInfo">Explanation of filters can be found here</a></div>
    <br/>
    <!--table except percentile and converted to order-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery0]]"
                         columns="{{columns0}}"
                         rows="{{rows0}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--percentile-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery1]]"
                         columns="{{columns1}}"
                         rows="{{rows1}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--converted to order-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery2]]"
                         columns="{{columns2}}"
                         rows="{{rows2}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--chart-->
    <report-output-query class="chartQuery"
                         output="[[def.outputs.3]]"
                         columns="{{columns3}}"
                         rows="{{rows3}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--bottom table-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery4]]"
                         columns="{{columns4}}"
                         rows="{{rows4}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>

    <!--show progress bar when data is loading-->
    <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>

    <div hidden$="[[!rows0.length]]">
      <table class="table">
        <tr>
          <th>[[columns0.1.label]]</th>
          <th>[[columns0.2.label]]</th>
          <th>[[columns1.0.label]]</th>
          <th>[[columns0.3.label]]</th>
          <th>[[columns0.4.label]]</th>
          <th>[[columns2.1.label]]</th>
        </tr>
        <tr>
          <td>[[_formatComma(rows0.0.1)]]</td>
          <td>[[_format(rows0.0.2)]]</td>
          <td>[[_format(rows1.0.0)]]</td>
          <td>[[_formatDollarComma(rows0.0.3)]]</td>
          <td>[[_formatPercentage(rows0.0.4)]]</td>
          <td>[[_formatPercentage(rows2.0.1)]]</td>
        </tr>
      </table>
    </div>

    <template is="dom-if" if="{{!rows0.length}}">
      <div class="horizontal center-justified layout">
        <br>
        <p class="nodata">No Data for Table</p>
      </div>
    </template>

    <div hidden$="[[!rows3.length]]">
      <google-chart id="chart"
                    type="column"
                    options="{{options}}"
                    cols="[[columnsPlot]]"
                    rows="[[rowsPlot]]"
                    on-google-chart-ready="_handleChartReady"
                    on-google-chart-select="_handleChartSelect"></google-chart>
    </div>

    <template is="dom-if" if="{{!rows3.length}}">
      <div class="horizontal center-justified layout">
        <br>
        <p class="nodata">No Data for Chart</p>
      </div>
    </template>
    <br>
    <div hidden$="[[!rows0.length]]">
      <table class="table">
        <tr>
          <th>KPI</th>
          <th>Sales</th>
          <th>OPS</th>
          <th>BU</th>
          <th>Finance</th>
        </tr>
        <tr>
          <td>[[columns4.1.label]]</td>
          <td>[[_format(rows4.1.1)]]</td>
          <td>[[_format(rows4.2.1)]]</td>
          <td>[[_format(rows4.0.1)]]</td>
          <td>[[_format(rows4.3.1)]]</td>
        </tr>
        <tr>
          <td>[[columns4.2.label]]</td>
          <td>[[_formatComma(rows4.1.2)]]</td>
          <td>[[_formatComma(rows4.2.2)]]</td>
          <td>[[_formatComma(rows4.0.2)]]</td>
          <td>[[_formatComma(rows4.3.2)]]</td>
        </tr>
      </table>
    </div>

    <template is="dom-if" if="{{!rows0.length}}">
      <div class="horizontal center-justified layout">
        <br>
        <p class="nodata">No Data for Table</p>
      </div>
    </template>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cx-offer-2',

              properties: {

                  def: {
                      // added punch-in params from punch-in-service
                      // used for all later processes
                      type: Object,
                      notify: true
                  },

                  filterSelected: {
                      type: Boolean,
                      notify: true
                  },

                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  },

                  options: {
                      type: Object,
                      value: function () {
                          return {
                              'width': '100%',
                              'title': 'Distribution',
                              'colors': ['#486C9E'],
                              'fontSize': 14,
                              'fontName': 'Roboto',
                              'legend': 'none',
                              'annotations': {
                                  'stem': {'length': 0},
                                  'textStyle': {'color': '#212121'},
                                  'alwaysOutside': true
                              },
                              'hAxis': {
                                  'titleTextStyle': {'color': '#212121','italic': false},
                                  'title': 'Approval Cycle Time'
                              },
                              'vAxis': {
                                'ticks': [0, 25, 50, 75, 100],
                                'gridlines': {'color': 'transparent'},
                                  'titleTextStyle': {'color': '#212121','italic': false},
                                  'title': 'Deal Volume (%)'
                              }
                          };
                      },
                      notify: true,
                  },

                  clickX: {
                      type: String,
                      value: '',
                      notify: true
                  },

                  outputQueryIndexes: {
                      type: Array,
                      value: [0, 1, 2, 4],
                      notify: true
                  },

              },

              observers: [
                  '_subset(columns3.*,rows3.*, def.outputs.3.data.chartProperty.fieldRoles.*)',
              ],

              attached: function () {
                  this.async(function () {
                      this.handleFilterSelected();
                  });
              },

              _computeOutputQuery: function (outputs) {
                  // set output query using def.outputs
                  // ignore output query for chart
                  if (!truthy(outputs)) {
                      return;
                  }
                  var me = this;
                  _.each(me.outputQueryIndexes, function (i) {
                      me.set('outputQuery' + i, _.cloneDeep(outputs[i]));
                  });
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _subset: function (columns, rows, fieldRoles) {
                  // fieldRoles: [{'index':int,'role':string}]
                  var me = this;
                  if (!truthy(columns.base) || !truthy(rows.base)) {
                      return;
                  }
                  if (truthy(fieldRoles.base) && truthy(fieldRoles.base[0]['role'])) {
                      // if fieldRoles is defined, then need subset and role assign
                      var sortedFields = _.sortBy(_.cloneDeep(fieldRoles.base), 'index');
                      var indexes = _.map(sortedFields, 'index');

                      // slice columns based on the selected index and add role
                      // columns: [{'label': string, 'type': string}]
                      // convert to [{'label': string, 'type': string, 'p':{'role': string} }]
                      var columnsPlot = [];
                      _.each(sortedFields, function (sortedField) {
                          var col = columns.base[sortedField.index];
                          col['p'] = {};
                          col['p']['role'] = sortedField.role;
                          columnsPlot.push(col)
                      });

                      // slice rows based on the selected index
                      // rows: [ [] ]
                      var rowsPlot = _.map(rows.base, function (val) {
                          return _.map(_.pick(val, indexes));
                      });

                      columnsPlot.push({label:'data', type:'string', p:{role: 'style'}});
                      if(!me.clicked) {
                        for(let i in rowsPlot) {
                          rowsPlot[i].push('color: #486C9E');
                        }
                      }
                      else {
                        rowsPlot = this.newRowsPlot;
                      }

                      me.set('columnsPlot', columnsPlot);
                      me.set('rowsPlot', rowsPlot);
                  } else {
                      // no subset and role assign is needed
                      me.set('columnsPlot', _.cloneDeep(columns.base));
                      me.set('rowsPlot', _.cloneDeep(rows.base));
                  }
              },

              clear: function () {
                  // clear chart when chart is ready
                  if (truthy(this.chartObj)) {
                      this.chartObj.clearChart();
                  }
              },

              draw: function () {
                  this.clear();
                  this.$.chart.redraw();
              },

              handleFilterSelected: function (filterSelected) {
                  // when filter is selected, use def.outputs for output query
                  this.clicked = false;
                  this._computeOutputQuery(this.def.outputs);
                  this._queryTable();
                  this._queryChart();
                  this.draw();
              },

              _handleChartReady: function (e) {
                  this.chartObj = e.detail.chart;
                  // clear selection to avoid no action when clicking on the already selected column
                  this.chartObj.setSelection();
              },

              _handleChartSelect: function (e) {
                  var flag = true;
                  var selection = e.detail.chart.getSelection()[0];
                  for(let i in this.rowsPlot) {
                    this.rowsPlot[i].splice(-1,1,'color: #486C9E');
                  }
                  if(JSON.stringify(this.oldValue) !== JSON.stringify(selection)) {
                    this.set('oldValue', selection);
                    this.rowsPlot[selection.row].splice(-1,1,'color: #4CB5E2');
                    flag = false;
                  }
                  else {
                    this.set('oldValue', null);
                  }
                  this.set('newRowsPlot', this.rowsPlot);
                  this.clicked = true;
                  this._queryChart();

                  // restore output query
                  this._computeOutputQuery(this.def.outputs);

                  // user cancel selection
                  if (flag) {
                      this._queryTable();
                      return;
                  }
                  var row = this.rowsPlot[selection.row];
                  // if legend is clicked, return without proceeding
                  if (!truthy(row)) {
                      this._queryTable();
                      return;
                  }

                  var x = row[0];
                  // use chart selection for query
                  this._addClickToQuery(x);
              },

              _addClickToQuery: function (clickX) {
                  var me = this;
                  if (!truthy(clickX)) {
                      // if not clicking, restore output query
                      _.each(me.outputQueryIndexes, function (i) {
                          me.set('outputQuery' + i, _.cloneDeep(me.def.outputs[i]));
                      })
                  } else {
                      // if clicking, add x to output query
                      var fieldValue = '"' + clickX + '"';
                      var filter = {'fieldName': 'cut', 'fieldValue': fieldValue};

                      // add filter to each output query
                      _.each(me.outputQueryIndexes, function (i) {
                          me.push(['outputQuery' + i, 'data.solr.queryTemplateByFilter.filters'], filter);
                      });

                      me._queryTable();
                  }
              },

              _queryTable: function () {
                  var queryDoms = this.querySelectorAll('.tableQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              },

              _queryChart: function () {
                  var queryDoms = this.querySelectorAll('.chartQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              },

              _format: function (x) {
                  return _.isNil(x) ? '--' : round(x, 2);
              },

              _formatComma: function (x) {
                  return _.isNil(x) ? '--' : numberWithCommas(x, 2);
              },

              _formatDollarComma: function (x) {
                  return _.isNil(x) ? '--' : '$' + numberWithCommas(round(x / 1000, 0)) + 'K';
              },

              _formatPercentage: function (x) {
                  return _.isNil(x) ? '--' : round(x, 2).toString() + '%';
              },
              _filterInfo: function (e) {
                e.preventDefault();
                this.$.dialog.open();
              }

          });
      })();
  </script>
</dom-module>
