<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cx-offer-1">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      .table {
        width: 90%;
        margin: auto;
      }

      #chart {
        width: 100%;
      }

      p.nodata {
        color: var(--disabled-text-color);
      }
    </style>

    <br>
    <!--table except percentile and converted to order-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery0]]"
                         columns="{{columns0}}"
                         rows="{{rows0}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--percentile-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery1]]"
                         columns="{{columns1}}"
                         rows="{{rows1}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--converted to order-->
    <report-output-query class="tableQuery"
                         output="[[outputQuery2]]"
                         columns="{{columns2}}"
                         rows="{{rows2}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>
    <!--chart-->
    <report-output-query class="chartQuery"
                         output="[[def.outputs.3]]"
                         columns="{{columns3}}"
                         rows="{{rows3}}"
                         loading="{{loading}}"
                         is-filter-selected
                         is-filter-ready></report-output-query>

    <!--show progress bar when data is loading-->
    <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>

    <div hidden$="[[!rows0.length]]">
      <table class="table">
        <tr>
          <th>[[columns0.1.label]]</th>
          <th>[[columns0.2.label]]</th>
          <th>[[columns1.0.label]]</th>
          <th>[[columns0.3.label]]</th>
          <th>[[columns0.4.label]]</th>
          <th>[[columns2.1.label]]</th>
        </tr>
        <tr>
          <td>[[_formatComma(rows0.0.1)]]</td>
          <td>[[_format(rows0.0.2)]]</td>
          <td>[[_format(rows1.0.0)]]</td>
          <td>[[_formatDollarComma(rows0.0.3)]]</td>
          <td>[[_formatPercentage(rows0.0.4)]]</td>
          <td>[[_formatPercentage(rows2.0.1)]]</td>
        </tr>
      </table>
    </div>

    <template is="dom-if" if="{{!rows0.length}}">
      <div class="horizontal center-justified layout">
        <br>
        <p class="nodata">No Data for Table</p>
      </div>
    </template>

    <div hidden$="[[!rows3.length]]">
      <google-chart id="chart"
                    type="column"
                    options="{{options}}"
                    cols="[[columnsPlot]]"
                    rows="[[rowsPlot]]"
                    on-google-chart-ready="_handleChartReady"
                    on-google-chart-select="_handleChartSelect"></google-chart>
    </div>

    <template is="dom-if" if="{{!rows3.length}}">
      <div class="horizontal center-justified layout">
        <br>
        <p class="nodata">No Data for Chart</p>
      </div>
    </template>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cx-offer-1',

              properties: {

                  def: {
                      // added punch-in params from punch-in-service
                      // used for all later processes
                      type: Object,
                      notify: true
                  },

                  filterSelected: {
                      type: Boolean,
                      notify: true
                  },

                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  },

                  options: {
                      type: Object,
                      value: function () {
                          return {
                              'width': '100%',
                              'title': 'Distribution',
                              'colors': ['#486C9E'],
                              'fontSize': 14,
                              'fontName': 'Roboto',
                              'legend': 'none',
                              'annotations': {
                                  'stem': {'length': 0},
                                  'textStyle': {'color': '#212121'},
                                  'alwaysOutside': true
                              },
                              'hAxis': {
                                  'titleTextStyle': {'color': '#212121','italic': false},
                                  'title': 'Approval Cycle Time'
                              },
                              'vAxis': {
                                  'ticks': [0, 25, 50, 75, 100],
                                  'gridlines': {'color': 'transparent'},
                                  'titleTextStyle': {'color': '#212121','italic': false},
                                  'title': 'Deal Volume (%)'
                              }
                          };
                      },
                      notify: true,
                  },

                  clickX: {
                      type: String,
                      value: '',
                      notify: true
                  },

                  outputQueryIndexes: {
                      type: Array,
                      value: [0, 1, 2],
                      notify: true
                  },

              },

              observers: [
                  '_subset(columns3.*,rows3.*, def.outputs.3.data.chartProperty.fieldRoles.*)',
              ],

              attached: function () {
                  this.async(function () {
                      this.handleFilterSelected();
                  });
              },

              _computeOutputQuery: function (outputs) {
                  // set output query using def.outputs
                  // ignore output query for chart
                  if (!truthy(outputs)) {
                      return;
                  }
                  var me = this;
                  _.each(me.outputQueryIndexes, function (i) {
                      me.set('outputQuery' + i, _.cloneDeep(outputs[i]));
                  });
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _subset: function (columns, rows, fieldRoles) {
                  // fieldRoles: [{'index':int,'role':string}]
                  var me = this;
                  if (!truthy(columns.base) || !truthy(rows.base)) {
                      return;
                  }
                  if (truthy(fieldRoles.base) && truthy(fieldRoles.base[0]['role'])) {
                      // if fieldRoles is defined, then need subset and role assign
                      var sortedFields = _.sortBy(_.cloneDeep(fieldRoles.base), 'index');
                      var indexes = _.map(sortedFields, 'index');

                      // slice columns based on the selected index and add role
                      // columns: [{'label': string, 'type': string}]
                      // convert to [{'label': string, 'type': string, 'p':{'role': string} }]
                      var columnsPlot = [];
                      _.each(sortedFields, function (sortedField) {
                          var col = columns.base[sortedField.index];
                          col['p'] = {};
                          col['p']['role'] = sortedField.role;
                          columnsPlot.push(col)
                      });

                      // slice rows based on the selected index
                      // rows: [ [] ]
                      var rowsPlot = _.map(rows.base, function (val) {
                          return _.map(_.pick(val, indexes));
                      });

                      columnsPlot.push({label:'data', type:'string', p:{role: 'style'}});
                      if(!me.clicked) {
                        for(let i in rowsPlot) {
                          rowsPlot[i].push('color: #486C9E');
                        }
                      }
                      else {
                        rowsPlot = this.newRowsPlot;
                      }

                      me.set('columnsPlot', columnsPlot);
                      me.set('rowsPlot', rowsPlot);
                  } else {
                      // no subset and role assign is needed
                      me.set('columnsPlot', _.cloneDeep(columns.base));
                      me.set('rowsPlot', _.cloneDeep(rows.base));
                  }
              },

              clear: function () {
                  // clear chart when chart is ready
                  if (truthy(this.chartObj)) {
                      this.chartObj.clearChart();
                  }
              },

              draw: function () {
                  this.clear();
                  this.$.chart.redraw();
              },

              handleFilterSelected: function (filterSelected) {
                  // when filter is selected, use def.outputs for output query
                  this._computeOutputQuery(this.def.outputs);
                  this._queryTable();
                  this._queryChart();
                  this.draw();
              },

              _handleChartReady: function (e) {
                  this.chartObj = e.detail.chart;
                  // clear selection to avoid no action when clicking on the already selected column
                  this.chartObj.setSelection();
              },

              _handleChartSelect: function (e) {
                  var selection = e.detail.chart.getSelection()[0];
                  if(JSON.stringify(this.oldValue) === JSON.stringify(selection)) {
                    this.oldValue = selection;
                  }
                  for(let i in this.rowsPlot) {
                    this.rowsPlot[i].splice(-1,1,'color: #486C9E');
                  }
                  if(selection) {
                    this.rowsPlot[selection.row].splice(-1,1,'color: #4CB5E2');
                  }
                  this.set('newRowsPlot', this.rowsPlot);
                  this.clicked = true;
                  this._queryChart();

                  // restore output query
                  this._computeOutputQuery(this.def.outputs);

                  // user cancel selection
                  if (!truthy(selection)) {
                      this._queryTable();
                      return;
                  }
                  var row = this.rowsPlot[selection.row];
                  // if legend is clicked, return without proceeding
                  if (!truthy(row)) {
                      this._queryTable();
                      return;
                  }

                  var x = row[0];
                  // use chart selection for query
                  this._addClickToQuery(x);
              },

              _addClickToQuery: function (clickX) {
                  var me = this;
                  if (!truthy(clickX)) {
                      // if not clicking, restore output query
                      _.each(me.outputQueryIndexes, function (i) {
                          me.set('outputQuery' + i, _.cloneDeep(me.def.outputs[i]));
                      })
                  } else {
                      // if clicking, add x to output query
                      var fieldValue = '"' + clickX + '"';
                      var filter = {'fieldName': 'cut', 'fieldValue': fieldValue};

                      // add filter to each output query
                      _.each(me.outputQueryIndexes, function (i) {
                          me.push(['outputQuery' + i, 'data.solr.queryTemplateByFilter.filters'], filter);
                      });

                      me._queryTable();
                  }
              },

              _queryTable: function () {
                  var queryDoms = this.querySelectorAll('.tableQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              },

              _queryChart: function () {
                  var queryDoms = this.querySelectorAll('.chartQuery');
                  _.each(queryDoms, function (dom) {
                      dom.query();
                  });
              },

              _format: function (x) {
                  return _.isNil(x) ? '--' : round(x, 2);
              },

              _formatComma: function (x) {
                  return _.isNil(x) ? '--' : numberWithCommas(x, 2);
              },

              _formatDollarComma: function (x) {
                  return _.isNil(x) ? '--' : '$' + numberWithCommas(round(x / 1000, 0)) + 'K';
              },

              _formatPercentage: function (x) {
                  return _.isNil(x) ? '--' : round(x, 2).toString() + '%';
              },

          });
      })();
  </script>
</dom-module>
