<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cx-offer-3">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      :host {
        display: block;
      }

      .chart-container {
        display: flex;
        font-size: 13px;
      }
      .header-section {
        display: flex;
      }
      .header-section .first {
        width: 55%;
      }
      .grid-section {
        display: flex;
        width: 55%;
        padding-bottom: 12px;
      }

      .grid-section vaadin-grid {
        height: auto;
        --vaadin-grid-header-cell: {
          height: 35px;
        };
        --vaadin-grid-cell: {
          white-space: normal;
        };

      }

      #grid1 {
        width: 24%;
        --vaadin-grid-body-cell: {
          height: 120px;
        };
      }

      #grid2 {
        width: 76%;
        --vaadin-grid-cell: {
          text-align: center;
        };
        --vaadin-grid-body-cell: {
          height: 60px;
        };
        --vaadin-grid-body-row-odd-cell: {
          background-color: #F2F3F4;
        };
      }

      .chart-section {
        width: 45%;
        height: 772px;
        position: relative;
        overflow: hidden;
      }
      .inner-chart {
        width: 120%;
        position: absolute;
        left: -40px;
        top: 0;
      }

      .chart-headers {
        display: flex;
        justify-content: space-around;
        padding: 5px 0;
        margin: 0 60px 20px;
        border-bottom: 1px solid;
        line-height: 25px;
      }

      .chart-section google-chart {
        width: 100%;
        height: 120px;
        display: flex;
      }
    </style>
    <paper-dialog id="dialog" modal>
      <h2>Filter descriptions:</h2>
      <paper-dialog-scrollable>
        <p>What do each of the filters mean:</p>
<p>
First approval quarter -> The quarter in which the deal was first fully approved. Version history is available in the data, therefore we can figure out when it was first fully approved. Deal can go from approved to reopened & traverse the entire life cycle all over again.
[ Created / Submitted –Qualification in progress, Qualified, Approval in Progress, Approved, Reopened ---]
</p>
<p>
Technology Group -> This is a dynamic filter shows the technology group based on what products were found on the deal. During the deal making process, AM & partner can put down a technology mix.
</p>
<p>
Offer Group -> This is a dynamic fiter that shows the offer grouping based on what offer was found on the deal. Offers are Cisco’s market posture like say Webex, Cisco One etc.
</p>
<p>
Partner / Distributor -> This indicates which partner or distributor was involved in the deal making process
</p>
<p>
Theater -> Theater describes the AM/Sales theater the deal was created in.
</p>
<p>
Discount Type -> describes the discounts present on the deal / quote.
Contractual discounts signify standard contractual agreements that a partner may have with Cisco. Usually they are 42% discount. Some additional specializations & partner qualifications can be tagged here [ Specialization, Certification] and these become Incremental.
Program, Promotional discounts are given to the partner / distributor based on qualification for the program derived from responses to GDR questionnaire.
Deal type Standard = Contractual only, Non Standard = Incremental & Program, Promotional.
</p>
<p>
Has Program Promo Approved -> deals containing at least one approved program/promotion.
</p>
<p>
Has Program Promo Rejected -> deals containing at least one rejected program/promotion.
</p>
<p>
Has Stacked Program Promo -> Specific filter for deals that contain a program/promotion.
No Promo -> deals that do not have a program/promotion.
Single Promo -> deals that have 1 program/promotion.
Stacked -> deals that have 2 or more program/promotions.
</p>
<p>
Program /Promotion Name -> various program names; popular ones are Bundle Discounts, Hunting, Teaming, etc.
</p>
<p>
Deal Creator -> Deals can originate inside Cisco (Account Managers) and also with Partner working on behalf of end customer or on their own behalf.
</p>
<p>
Is Ordered -> whether an order was placed against this deal (full or partially ordered)
</p>
<p>
Deal Approval -> Applies only to Incremental deals. The functions involved in the deal approval process
Field Empowered -> Field Sales teams were involved, and took a decision on approval
Finance Engaged -> Finance teams had to be involved ( commercial finance, capital finance) , the deal went through the approval chain within that function
NA -> Deals that did not require field empowered or finance engaged approvals.</p>
      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dialog-dismiss>cancel</paper-button>
      </div>
    </paper-dialog>
    <div><a href="#" on-tap="_filterInfo">Explanation of filters can be found here</a></div>
    <br/>
    <iron-ajax id="ajax"
               content-type="application/json"
               loading="{{loading}}"
               timeout="120000"
               handle-as="json"></iron-ajax>

  <!--show progress bar when data is loading-->
  <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>
    <div class="header-section"><h2 class="first">Top 5 Partners by Deal Volume</h2><h2>Top 5 Partners by Deal Volume</h2></div>

    <div class="chart-container" hidden$="[[!showGrid]]">
        <div class="grid-section">
          <vaadin-grid id="grid1" items="[[cxData1]]">
            <template is="dom-repeat" items="[[columnData1]]" as="column">
              <vaadin-grid-column>
                <template class="header">
                    <div class$="cell [[column.type]]">Be Geo Name</div>
                </template>

                <template>
                  <div class$="cell [[column.type]]">[[_computeCell(item, column.label)]]</div>
                </template>
              </vaadin-grid-column>
            </template>
          </vaadin-grid>
          <vaadin-grid id="grid2" items="[[cxData2]]">
            <template is="dom-repeat" items="[[columnData2]]" as="column">
              <vaadin-grid-column>
                <template class="header">
                    <div class="cell" title="[[column.label]]">[[column.label]]</div>
                </template>

                <template>
                  <div class="cell">[[_computeCell(item,column.label)]]</div>
                </template>
              </vaadin-grid-column>
            </template>
          </vaadin-grid>
        </div>

        <div class="chart-section">
          <div class="inner-chart">
            <div class="chart-headers">
              <template is="dom-repeat" items="{{chartHeaders}}" as="chartHead">
                <span>[[chartHead]]</span>
              </template>
            </div>
            <template is="dom-repeat" items="{{chartData}}" as="chartItem">
              <google-chart type='column'
                            options="[[options]]"
                            on-google-chart-select="_selectBar"
                            data="[[chartItem]]"></google-chart>
            </template>
          </div>
        </div>

    </div>
    <div hidden$="[[showGrid]]">
      <h2>No data to display for chart and table</h2>
    </div>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cx-offer-3',

              properties: {
                  cxData: {
                      type: Array,
                      value: []
                  },
                  chartHeaders: {
                      type: Array,
                      value: []
                  },
                  chartData: {
                      type: Array,
                      value: []
                  },
                  options: {
                      type: Object,
                      value: {
                        chartArea:{
                              bottom:20,
                              top:0
                        },
                          title: '',
                          legend: 'none',
                          vAxis: {
                              ticks: [],
                              viewWindow: {
                                  max: 100,
                                  min: 0
                              }
                          },
                          annotations: {
                              stem: {length: 0},
                              alwaysOutside: true,
                              textStyle: {
                                  // The color of the text.
                                  color: '#212121'
                              }
                          },
                          colors: ['#486C9E']
                      }
                  },
                  pageSize: {
                      type: Number,
                      notify: true
                  },
                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  },
                  showGrid: {
                    type: Boolean,
                    value: false
                  }

              },

              //  make grid view responsive
              behaviors: [
                  Polymer.IronResizableBehavior
              ],

              observers: [
                  // 'query(output.data.channel, isFilterReady)'
              ],

              listeners: {
                  'iron-resize': '_onIronResize'
              },
              ready: function () {
                  this._getData();
              },

              _getData: function () {
                  var me = this;
                  var ajax = this.$.ajax;
                  ajax.method = 'POST';
                  ajax.url = "/api/solr/search";
                  ajax.headers = this._computeHeaders();

                  var body = {
                      uid: document.querySelector('#metaUser').byKey('uid'),
                      filterByUser: truthy(this.output[0].data.filterByUser),
                      filterByUserCol: truthy(this.output[0].data.filterByUserCol) ? this.output[0].data.filterByUserCol : null
                  };
                  let solrquery = _.cloneDeep(this.output[0].data.solr.queryTemplate);
                  if (this.filterSelected) {
                      // if filter selected, compute solr and perform solr query
                      var q = _.cloneDeep(this.output[0].data.solr.queryTemplateByFilter);

                      solrquery = this.computeSolr(q);
                  }
                  solrquery['filters'] = this._removeEmptySolrFilter(solrquery['filters']);

                  body = _.merge(body, solrquery);
                  body.transform = null;

                  ajax.body = body;

                  ajax.generateRequest().completes.then(function ({response}) {
                          var res = response.result;
                          me.showGrid = res.data.length>0;
                          if (res.data.length > 5) {
                              var data = res.data.slice(0, 5);
                              res.data = data;
                          };
                          me.set('columnData1', res.schema.slice(0, 1));
                          res.data.push(["Grand Total", 0]);
                          var computeData = me._computeData(res);
                          me.set('cxData1', computeData);
                          body.filters.push({"fieldName": "partner", "fieldValue": ""});
                          body.statsField.stats.unshift({
                              "param": "sum",
                              "statsField": "value",
                              "statsFieldAlias": "Deal Touched %"
                          });
                          body.statsField.statsFacet = "metric";
                          body.statsField.facetSort = "custom";
                          body.statsField.order = "Contractual,Incremental,Program/Promotion";
                          body.transform = [{"args": "", "fieldIndex": "1", "function": "percentage"},
                              {"args": "2", "fieldIndex": "1", "function": "round"}];
                          var cycArr = [];
                          var cycArray = [];
                          var gridTotalData = {};
                          var tempBody = JSON.parse(JSON.stringify(body));
                          if (!me.filterSelected) {
                            for(let item in tempBody.filters) {
                              if(tempBody.filters[item].fieldName === 'partner') {
                                tempBody.filters.splice(item,1);
                              }
                            }
                          }
                          tempBody.filters = me._removeEmptySolrFilter(tempBody.filters);
                          ajax.body = tempBody;
                          ajax.generateRequest().completes.then(function ({response}) {
                            gridTotalData = response.result;
                          });
                          computeData.pop();
                            setTimeout(function(){
                                for (var a of computeData) {
                                    body.filters.map(function (row) {
                                        if (row.fieldName === "partner") {
                                            row.fieldValue = a.Type.split(" ").length > 1 ? '"' + a.Type + '"' : a.Type;
                                        }
                                    });
                                    ajax.body = body;
                                    cycArr.push(ajax.generateRequest().completes);
                                }
                                Promise.all(cycArr).then(function (requests) {
                                  if (requests.length) {
                                    var head = requests[0].response.result.data.map(function (row) {
                                        return row[0];
                                    });
                                    for (let i in cycArr) {
                                        cycArray.push(requests[i].response.result.data);
                                    }
                                    var dataObj = {};
                                    var secarr2 = [];
                                    cycArray.push(gridTotalData.data);
                                    for (let i in cycArray) {
                                        for (let k = 1; k < 3; k++) {
                                            var secarr1 = [];
                                            for (let j of cycArray[i]) {
                                                if (k === 1) {
                                                  if(j[k] !== undefined)
                                                    secarr1.push(`${j[k]}%`);
                                                  else {
                                                    secarr1.push("");
                                                  }
                                                }
                                                else {
                                                  secarr1.push(me._formatComma(j[k]));
                                                }
                                            }
                                            secarr2.push(secarr1);
                                        }
                                    }
                                    var gridHead2 = [];
                                    var gridData2 = [];
                                    if (cycArray.length > 0) {
                                        for (var item of cycArray[0]) {
                                            gridHead2.push({label: item[0]});
                                        }
                                        dataObj.schema = gridHead2;
                                        dataObj.data = secarr2;
                                        me.set('cxData2', me._computeData(dataObj));
                                        me.set('columnData2', gridHead2);
                                    }
                                    else {
                                        me.set('cxData2', []);
                                    }
                                  }
                                  else {

                                  }
                                });
                                body.statsField.stats = [{"statsField":"value","statsFieldAlias":"%","param":"sum"},{"statsField":"value","statsFieldAlias":"data","param":"sum"}];
                                body.transform = [{"args":"","fieldIndex":"1","function":"percentage"},{"args":"2","fieldIndex":"1","function":"round"},{"args":":","fieldIndex":"2","function":"format"},{"args":"count:","fieldIndex":"2","function":"prefix"}];
                                body.statsField.statsFacet = "cut";
                                body.statsField.facetSort = "custom";
                                body.statsField.order = "<1 Hour,1-24 Hours,24-48 Hours,2-7 Days,1 Week+";
                                let chartArray = [];
                                let ajaxArr = [];
                                var chartTotalData = [];
                               var tempchartBody = JSON.parse(JSON.stringify(body));
                               if (!me.filterSelected) {
                                 for(let item in tempchartBody.filters) {
                                   if(tempchartBody.filters[item].fieldName === 'partner') {
                                     tempchartBody.filters.splice(item,1);
                                   }
                                 }
                               }
                               tempchartBody.filters = tempBody.filters;
                               ajax.body = tempchartBody;
                               ajax.generateRequest().completes.then(function ({response}) {
                                 chartTotalData = response.result;
                               });
                                for (let a of me.cxData1) {
                                    for (let b of body['filters']) {
                                        if (b.fieldName === "partner") {
                                            b.fieldValue = a.Type.split(" ").length > 1 ? '"' + a.Type + '"' : a.Type;
                                        }
                                    }

                                    ajax.body = body;
                                    ajaxArr.push(ajax.generateRequest().completes);
                                }
                                Promise.all(ajaxArr)
                                    .then(function (requests) {
                                        if (requests.length) {
                                            var head = requests[0].response.result.data.map(function (row) {
                                                return row[0];
                                            });
                                            me.set('chartHeaders', head)
                                            for (let i in ajaxArr) {
                                                chartArray.push(requests[i].response.result);
                                            }
                                            let finalArr = [];
                                            chartArray.push(chartTotalData);
                                            for (let c of chartArray) {
                                              finalArr.push(me._setData(c));
                                            }
                                            me.set('chartData', finalArr);
                                        }
                                        else {
                                            me.set('chartData', []);
                                        }
                                    });

                            }, 500);

                      }, function (rejected) {
                          // failed request, argument is an object
                          console.log(rejected);
                      }
                  );
              },
              computeStatement: function (q, isQuoted = true) {
                  // replace {$1 $2} with filter value to generate ready-to-use sqlquery string
                  var me = this;
                  return q.replace(/(\{[^\{]*\$\d.*?\})/g, function (m) {
                      var remove = false;
                      var m2 = m.replace(/\{(.+)\}/, "$1");
                      var m3 = m2.replace(/(\$)(\d+)/, function (a, b, c) {
                          var input = me.output[0].data.filters[c - 1];
                          var val = input.selection.value;
                          if (_.isNil(val) || val == '') {
                              remove = true;
                              return "";
                          }
                          if (input.widgetType == 'listbox') {
                              // either number or string in the multiselect will be handled by cc-listbox
                              return val;
                          } else {
                              if (input.valueType != 'string' || !truthy(isQuoted)) {
                                  // number will not add quote or no quote needed
                                  return val;
                              } else {
                                  // add quote to string when isQuoted is true
                                  return "'" + val + "'";
                              }

                          }
                      });
                      return (remove) ? "" : m3;
                  });
              },

              computeSolr: function (q) {
                  // replace all $1 $2 in filters dict with input value
                  // e.g., "filters": [{ 'fieldName':'' , 'fieldValue':'{$1}' }]
                  var me = this;

                  _.each(q['filters'], function (filter) {
                      // solr query do not add quote, so set isQuoted to false
                      filter['fieldValue'] = me.computeStatement(filter['fieldValue'], false);
                  });
                  return q;
              },

              _setData: function (chart) {
                  let tempCol = [];
                  let tempColin = [];
                  for (let j in chart.schema) {
                      tempColin.push(chart.schema[j].label);
                  }
                  tempColin.splice(-1,1);
                  tempColin.push({role: 'annotation'});
                  tempColin.push({role: 'tooltip'});
                  tempCol.push(tempColin);
                  for (let i in chart.data) {
                      chart.data[i][0] = '';
                      chart.data[i][1] = chart.data[i][1] ? chart.data[i][1] : 0;
                      chart.data[i].splice(2,0,`${chart.data[i][1]}%`);
                  }
                  return tempCol.concat(chart.data);
              },

              _onIronResize: function () {
                  var tempObj = JSON.parse(JSON.stringify(this.chartData));
                  this.set('chartData', []);
                  this.set('chartData', tempObj);
                  this.updateStyles();
              },

              _computeHeaders: function () {
                  return {Authorization: "Bearer " + window.localStorage.token};
              },

              _computeCell: function (item, column) {
                  if (truthy(column) && truthy(item)) {
                      return item[column];
                  }
              },

              _computeData: function (result) {
                  return _
                      .chain(result.data)
                      .map(function (row) {
                          return _.zipObject(_.map(result.schema, "label"), row);
                      })
                      .value();
              },

              /**
               * remove the object where fieldValue is empty from array filters
               *
               * @param {array} filters [{'fieldName':'', 'fieldValue':''}]
               *
               * @return {array} filters [{'fieldName':'', 'fieldValue':''}]
               */
              _removeEmptySolrFilter: function (filters) {
                  return _.remove(filters, function (filter) {
                      return _.trim(filter['fieldValue']) != '';
                  })
              },

              _compute: function (item, column) {
                  if (truthy(column) && truthy(item)) {
                      item.map(function (row) {
                          if (row[0] === column) {
                              return row[1];
                          }
                      });
                  }
              },

              _selectBar: function (event) {
                console.log(event.currentTarget);
              },
              _formatComma: function (x) {
                  return _.isNil(x) ? '' : numberWithCommas(x, 2);
              },
              _filterInfo: function (e) {
                e.preventDefault();
                this.$.dialog.open();
              }
          });
      })();
  </script>
</dom-module>
