<!DOCTYPE html>
<html>
<head>
	<title>Initialize object on page, through object based API - complex header</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad() {
			myGrid = new dhtmlXGridObject({
				parent: "gridbox",
				image_path: "../../../codebase/imgs/",
				smart_rendering: true,
				auto_width: true,
				columns: [
					{ label: { text:"Sales", rowspan:2 }, width:50, type:"ed" },
					{ label:["Book title", "#text_filter"], width:150, type:"ed" },
					{ label:["Author", "#select_filter"], width:150, type:"ed" },
					{ label:[ "Price", { colspan:5 }], width:70, type:"ed" },
					{ label:"In store", width:80, type:"ch"},
					{ label:"Shipping", width:100, type:"ed"},
					{ label:"Bestseller", width:70, type:"ed"},
					{ label:"Date", width:70, type:"ed"}
				],
				xml: "../common/500.xml"
			})
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Initialize object on page, through object based API - complex header</h1>
	<div id="gridbox" style="width:650px;height:350px;background-color:white;overflow:hidden"></div>
</body>
</html>
