@import "./assets/codebase/dhtmlx.css";
@import "./assets/skins/skyblue/dhtmlx.css";

.modal { background-color: #ffffff; width:400px; opacity:1.0; position: relative; top: 30%; left:50%; transform: translateX(-50%); }
.modal-title { font-size: 118.5%; font-weight: bold; background-color: #484848; margin: 0; padding: 5px; color:#fff }
.modal-background { width:100%; height:100%; position: absolute; top:0; left:0; opacity:0.5; background-color: #ffff; filter: Alpha(opacity=50);  }
.modal-close {color: #FFF; text-decoration: none; padding-right: 18px; font-weight: normal; font-size: 100%; display: inline; background: url('./assets/img/close.gif') 100% 0 no-repeat;}

.icwButton {color:#2F6681 !important;font-family:arial !important; font-size:11px; width:auto !important;height:21px;  padding: 0 4px 4px 4px;font-weight:bold !important;cursor:pointer;  }
.icwButtonHigh {color:#2F6681 !important;font-family:arial !important; font-size:11px; width:auto !important;height:auto;  padding: 0 4px 4px 4px;font-weight:bold !important;cursor:pointer;  }
.icwButtonDisabled {color:grey !important;font-family:arial !important; font-size:11px; width:auto !important;height:21px;  padding: 0 4px 4px 4px;font-weight:bold !important; cursor: auto; }

.sec-label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

.status-dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.4);
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.4);
    box-shadow:0 0 10px rgba(0,0,0,0.4);
    margin-left: 8px;
}

.status-dot-orange {
  background-color: orange;
}

.status-dot-red {
  background-color: red;
}

.status-dot-green {
  background-color: green;
}

div.gridbox_dhx_skyblue table.hdr td {
	border-color: #ffffff #ccd2da #ccd2da #ffffff;
	background-color:transparent;
	font-family: tahoma;
	font-size: 11px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
}

div.gridbox_dhx_skyblue.gridbox {
  border: 1px solid #ccd2da !important;
}

div.gridbox_dhx_skyblue .odd_dhx_skyblue{
	background-color:#f1f1f1 !important;
}

div.gridbox_dhx_skyblue table.obj tr.rowselected td.cellselected {
  border: 1px solid #ffeabd !important;
	background-color:#FFF1CC !important;
}

div.gridbox_dhx_skyblue table.obj tr.rowselected td{
  /*background-image:url("./imgs/grid/sky_blue_sel2.png");*/
  border: 1px solid #ffeabd !important;
	background-color:#ffeabd !important;
	background-image:none;
}

div.gridbox_dhx_skyblue.isModern table.hdr tr td {
  border: 1px solid #eaecef !important;
  background: linear-gradient(#eaecef,#ccd2da);
  background: -webkit-linear-gradient(#eaecef,#ccd2da);
}
.dhx_toolbar_dhx_skyblue {
  border: 1px solid #eaecef !important;
  background: linear-gradient(#eaecef,#ccd2da);
  background: -webkit-linear-gradient(#eaecef,#ccd2da);
}