<!DOCTYPE html>
<html>
<head>
	<title>Link Button</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad() {
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Author,Title");
			myGrid.setInitWidths("150,150");
			myGrid.setColAlign("left,left");
			myGrid.setColTypes("ro,link");
			myGrid.setColSorting("str,str");
			myGrid.init();
			myGrid.load("../common/grid_links.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Link Button</h1>
	<p>
		Here is an example of implementation of html links in dhtmlxgrid.
		You can specify url or skip it. Also you can specify a target (_blank by default)
	</p>
	<p>
		All links except "Yanka Kupala" will be opened in new windows. <br />"Yanka Kupala" will be opened in iframe
	</p>
	<table width="800">
		<tr>
			<td width="320">
				<div id="gridbox" style="width:320px;height:300px;background-color:white;"></div>
			</td>
			<td valign="top">
				<iframe name="iframe_a" style="width:480px;height:300px"></iframe><br>
			</td>
		</tr>
	</table>
	<p>
	<div><strong>The corresponding  cell value in XML should be a "^" delimited list of following values:</strong></div>
	<ul>
		<li>1st - Link Text</li>
		<li>2nd - URL (optional)</li>
		<li>3rd - target (optional, default is _blank)</li>
	</ul>
	</p>
</body>
</html>
