#framework-footer {
    margin:28px 0 0 15px; 
    font-size:86%; 
    color:#333; 
    background-color:#fff;
    line-height:120%;
    margin-left: 10px;
    margin:10px 0px 0px 18px;
}

#framework-footer a, #framework-footer a:visited {
    color:#2f6681; 
    background-color:transparent; 
    text-decoration:none;
    }
  #framework-footer a:hover {
    text-decoration:underline;
    }
  #framework-footer #footer-copyright {
    padding:0 7px 0 0; 
    float:left;
    }
  #framework-footer #footer-legal {
    float:left;
    padding-bottom:18px;
    }

    #framework-popup-footer #framework-footer {
		min-width:0px;
	}
	#framework-popup-footer #framework-footer .legal {
		margin:10px 0px 0px 18px;
	}