<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-download">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
    </style>

    <div>
      <paper-icon-button data-gid$="[[gidpath]]_downloadDialogButton"
                         icon="file-download"
                         class$="{{iconColor}}"
                         on-tap="_open"></paper-icon-button>
      <paper-tooltip fit-to-visible-bounds animation-delay="0">Download Chart/Table</paper-tooltip>
    </div>

    <paper-dialog id="dialog"
                  no-overlap
                  dynamic-align horizontal-align="{{horizontalAlign}}"
                  vertical-align="{{verticalAlign}}">
      <h3>Download</h3>
      <form is="iron-form" id="form" class="vertical layout">
        <div>
          <paper-toggle-button data-gid$="[[gidpath]]_tableToggle" checked="{{tableSelected}}">
            <h4>Table</h4></paper-toggle-button>

          <paper-radio-group selected="csv">
            <paper-radio-button name="csv" disabled="{{!tableSelected}}">CSV</paper-radio-button>
            <!--<paper-radio-button name="xlsx" disabled="{{!tableSelected}}">XLSX</paper-radio-button>-->
            <paper-radio-button name="xlsx" hidden>XLSX</paper-radio-button>

            <!--<paper-radio-button name="json" disabled="{{!tableSelected}}">JSON</paper-radio-button>-->
          </paper-radio-group>
        </div>
        <div hidden="{{!chartStatus}}">
          <paper-toggle-button data-gid$="[[gidpath]]_chartToggle" checked="{{chartSelected}}">
            <h4>Chart</h4></paper-toggle-button>

          <paper-radio-group selected="png">
            <paper-radio-button name="png" disabled="{{!chartSelected}}">PNG</paper-radio-button>
          </paper-radio-group>
        </div>
      </form>

      <div class="buttons">
        <paper-button data-gid$="[[gidpath]]_downloadButton"
                      hidden$="{{downloading}}"
                      on-tap="_submit">Download
        </paper-button>
        <paper-spinner hidden$="[[!downloading]]" active$="[[downloading]]"></paper-spinner>
      </div>
    </paper-dialog>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-download',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },
                  verticalAlign: {
                      type: String,
                      value: 'top',
                      notify: true
                  },

                  horizontalAlign: {
                      type: String,
                      value: 'right',
                      notify: true
                  },

                  iconColor: {
                      type: String,
                      notify: true
                  },

                  chartStatus: {
                      type: Boolean,
                      value: true,
                      notify: true,
                  },

                  tableStatus: {
                      type: Boolean,
                      value: true,
                      notify: true,
                  },

                  chartSelected: {
                      type: Boolean,
                      notify: true,
                  },

                  tableSelected: {
                      type: Boolean,
                      notify: true,
                  },

                  downloading: {
                      type: Boolean,
                      value: false
                  },

              },

              _open: function () {
                  if (this.tableStatus && !this.chartStatus) {
                      // if no chart is configed for this output, download directly.
                      this.fire('download', {'selections': ['csv']});
                  } else {
                      this.$.dialog.open();
                  }
              },

              _submit: function () {
                  var formData = this.$.form.serialize();

                  if (truthy(formData)) {
                      // transform {csv: "on", png: "on"} to ["csv", "png"]
                      var selections = _.map(formData, function (val, key) {
                          return key;
                      });

                      // hiden button and show spinner for big data
                      //            this.downloading = true;

                      this.fire('download', {'selections': selections});
                  }
              },

          });
      })();
  </script>
</dom-module>
