<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<!--
  The data-downloader generates a download prompt upon a change to
  the data property.

  NOTE: It is assumed that the data is an array of objects which
        all have the same set of keys.
-->

<dom-module id="data-downloader">
  <style>
    :host {
      display: none;
    }
  </style>

  <template>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: "data-downloader",

              properties: {
                  downloading: {
                      type: Boolean,
                      value: false
                  },

                  auto: {
                      type: Boolean,
                      value: false,
                      reflectToAttribute: true
                  },

                  filename: {
                      type: String,
                      value: "data"
                  },

                  filetype: {
                      type: String,
                      value: "csv"
                  },

                  label: {
                      type: String,
                      value: "Download"
                  },

                  columns: {
                      type: Array,
                      observer: "_dataChanged"
                  },

                  rows: {
                      type: Array,
                      observer: "_dataChanged"
                  }
              },

              _dataChanged: function () {
                  if (this.auto) {
                      this.download();
                  }
              },

              download: function () {
                  this.downloading = true;

                  if (!truthy(this.rows) || !truthy(this.columns)) {
                      return null;
                  }

                  console.log('Downloading data as ' + this.filetype + ' ...');

                  switch (this.filetype) {
                      case 'csv':
                          this._downloadCsv();
                          break;
                      case 'xlsx':
                          this._downloadXlsx();
                          break;
                      case 'json':
                          this._downloadJson();
                          break;
                  }
                  this.downloading = false;
              },

              _downloadCsv: function () {
                  var data = "";

                  // column names
                  data += this.columns.map(function (c) {
                      return c.label;
                  }).join(",") + "\n";
                  var cols = Object.keys(this.columns).length;

                  // Objects       --> rows
                  // Object-values --> comma-seperated
                  _.each(this.rows, function (row) {
                      _.each(row, function (value, key) {
                          data += '"' + _.replace(value, /\"/g, '""') + '"';
                          if (key < cols - 1) {
                              data += ",";
                          }
                      });
                      // add return char and process next row
                      data += "\n";
                  });
                  var encoding = "text/csv;charset=utf-8";
                  var blob = new Blob([data], {type: encoding});

                  var datetime = moment().format('_YYYYMMDD_HHmmss');
                  var filename = this.filename + datetime + "." + this.filetype;

                  saveAs(blob, filename);
              },

              _downloadXlsx: function () {
                  var data = "";
                  /* original data */
                  var data = _.cloneDeep(this.rows);
                  // combine header with data rows
                  data.unshift(_.map(this.columns, 'label'));

                  var ws_name = "data";

                  var wb = new Workbook();
                  var ws = sheet_from_array_of_arrays(data);

                  /* add worksheet to workbook */
                  wb.SheetNames.push(ws_name);
                  wb.Sheets[ws_name] = ws;
                  var wbout = XLSX.write(wb, {bookType: 'xlsx', bookSST: true, type: 'binary'});

                  saveAs(new Blob([s2ab(wbout)], {type: "application/octet-stream"}), "data.xlsx");

              },

              _downloadJson: function () {
                  //              data = JSON.stringify(this.mainChartData, null, 2);
                  //           var   encoding = "text/json;charset=utf-8";
              },

          });
      })();
  </script>
</dom-module>
