<!doctype html>
<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Commerce Decision Science">
  <title>Commerce Decision Science</title>

  <!-- Place favicon.ico in the `app/` directory -->

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#2E3AA1">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="PSK">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Commerce Decision Science">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- Because this project uses vulcanize this should be your only html import
       in this file. All other imports should go in elements.html -->
  <link rel="import" href="elements/elements.html">

</head>

<body unresolved>
<span id="browser-sync-binding"></span>

<template is="dom-bind" id="app">
  <!-- For shared styles, shared-styles.html import in elements.html -->
  <style include="iron-flex iron-flex-alignment"></style>

  <style is="custom-style" include="shared-styles"></style>

  <cc-notify></cc-notify>
  <cc-log logs="[[logs]]"></cc-log>

  <token-auth token="{{token}}" claims="{{claims}}" superuser="{{superuser}}"></token-auth>

  <iron-meta id="metaUser" key="uid" value="{{claims.id}}"></iron-meta>

  <iron-signals on-iron-signal-refresh-report="refreshReport"></iron-signals>

  <definition-service id="modelService"
                      mode="getNew"
                      url="/api/reports-service/reports/new"
                      model="{{model}}"></definition-service>

  <definition-service id="reportService"
                      url="/api/reports-service/reports"
                      mode="getAll"
                      response="{{reports}}"
                      loading="{{reportsLoading}}"></definition-service>

  <!--<definition-service id="reportService"-->
  <!--url="reports.json"-->
  <!--mode="getAll"-->
  <!--response="{{reports}}"-->
  <!--loading="{{reportsLoading}}"></definition-service>-->

  <definition-service id="dashboardService"
                      url="/api/reports-service/dashboards"
                      mode="getAll"
                      response="{{dashboards}}"
                      loading="{{dashboardsLoading}}"></definition-service>

  <cc-notify-fullpage id="firstLoadingPage"></cc-notify-fullpage>

  <cisco-header id="ciscoHeader" uid="{{claims.id}}"></cisco-header>

  <paper-drawer-panel id="paperDrawerPanel"
                      drawer-width="260px"
                      responsive-width="1280px"
                      force-narrow="{{narrow}}">
    <!-- Drawer Content -->
    <paper-header-panel drawer fixed>
      <cc-drawer gidpath="app_drawer"
                 reports-loading="{{reportsLoading}}"
                 dashboards-loading="{{dashboardsLoading}}"
                 reports="[[reports.definition]]"
                 dashboards="[[dashboards.definition]]"
                 route="{{route}}"
                 narrow="{{narrow}}"></cc-drawer>
    </paper-header-panel>

    <!-- Main Area -->
    <paper-header-panel main id="headerPanelMain">
      <!-- Main Toolbar -->
      <paper-toolbar id="mainToolbar">
        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <h1>{{appName}}</h1>
        <span class="space"></span>

        <report-search gidpath="app_reportSearch"
                       reports="{{reports.definition}}"
                       route="{{route}}"
                       app-name="{{appName}}"></report-search>

        <admin-toggle route="{{route}}"
                      claims="{{claims}}"></admin-toggle>

      </paper-toolbar>

      <!-- Main Content -->
      <div class="content">
        <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{route}}">
          <template is="iron-lazy-page" data-route="home">
            <paper-material elevation="0">
              <h2>Welcome</h2>
              <p>
                Welcome to the Commerce Decision Science platform. Please
                select your report or dashboard from the left-hand menu.
              </p>
              <p>
                If you run into any issues or have any questions, feel free to reach out to the
                team on our mailer: <br>
                <a href="mailto:commerce-insight@cisco.com">commerce-insight@cisco.com</a>
              </p>
            </paper-material>
          </template>

          <template is="iron-lazy-page" data-route="admin">
            <paper-material elevation="0">
              <cc-admin reports="[[reports.definition]]"
                        dashboards="[[dashboards.definition]]"></cc-admin>
            </paper-material>
          </template>

          <!--page for reports-->
          <template id="reports" is="dom-repeat" items="[[reports.definition]]" as="rpt">
            <template is="iron-lazy-page"
                      data-route$="reports/[[rpt.id]]"
                      data-report$="[[rpt.id]]">
              <paper-material elevation="0">
                <cc-report id$="[[rpt.id]]"
                           gidpath="app_report_[[rpt.id]]"
                           rpt="[[rpt]]"
                           idx="[[index]]"
                           superuser="{{superuser}}"
                           model="[[model.definition]]"
                           narrow="{{narrow}}"></cc-report>
              </paper-material>
            </template>
          </template>

          <!--page for dashboards-->
          <template is="dom-repeat" items="[[dashboards.definition]]" as="dbd">
            <template is="iron-lazy-page"
                      data-route$="dashboards/[[dbd.id]]"
                      data-dashboard$="[[dbd.id]]">
              <paper-material elevation="0">
                <cc-dashboard id$="[[dbd.id]]"
                              gidpath="app_dashboard_[[dbd.id]]"
                              def="[[dbd]]"
                              reports="[[reports.definition]]"
                              superuser="{{superuser}}"></cc-dashboard>
              </paper-material>
            </template>
          </template>
        </iron-lazy-pages>

      </div>

      <br>
      <cisco-footer></cisco-footer>

    </paper-header-panel>
  </paper-drawer-panel>

</template>

<!-- build:js scripts/app.js -->
<script src="scripts/app.js"></script>
<script src="scripts/function.js"></script>
<!-- endbuild-->

</body>

</html>
