{
  "name": "analytics-portal-ui",
  "private": true,
  "dependencies": {
    "polymer": "^1.0.0",
    "app-layout": "^1.0.0",
    "iron-flex-layout": "^1.0.0",
    "iron-list": "^1.0.0",
    "iron-icons": "^1.0.0",
    "iron-iconset-svg": "^1.0.0",
    "iron-pages": "^1.0.0",
    "iron-dropdown": "^1.0.0",
    "iron-ajax": "^1.0.0",
    "iron-meta": "^1.0.0",
    "iron-media-query": "^1.0.0",
    "iron-selector": "^1.0.0",
    "iron-form": "^1.0.0",
    "iron-label": "^1.0.0",
    "iron-input": "^1.0.0",
    "iron-collapse": "^1.0.0",
    "iron-signals": "^1.0.0",
    "paper-drawer-panel": "^1.0.0",
    "paper-scroll-header-panel": "^1.0.0",
    "paper-icon-button": "^1.0.0",
    "paper-item": "^1.0.0",
    "paper-material": "^1.0.0",
    "paper-menu": "^1.0.0",
    "paper-styles": "^1.0.0",
    "paper-toast": "^1.0.0",
    "paper-toolbar": "^1.0.0",
    "paper-progress": "^1.0.0",
    "paper-dropdown-menu": "^1.0.0",
    "paper-listbox": "^1.0.0",
    "paper-input": "^1.0.0",
    "paper-card": "PolymerElements/paper-card#^1.0.0",
    "paper-checkbox": "^1.0.0",
    "paper-radio-button": "^1.0.0",
    "paper-radio-group": "^1.0.0",
    "paper-fab": "^1.0.0",
    "paper-button": "^1.0.0",
    "paper-spinner": "^1.0.0",
    "paper-dialog": "^1.0.0",
    "paper-dialog-scrollable": "^1.0.0",
    "paper-tooltip": "^1.0.0",
    "paper-toggle-button": "^1.0.0",
    "paper-badge": "^1.0.0",
    "paper-tabs": "^1.0.0",
    "paper-swatch-picker": "^1.0.0",
    "neon-animation": "^1.0.0",
    "google-chart": "^2.0.0",
    "vaadin-combo-box": "^1.0.0",
    "vaadin-grid": "^2.0.0",
    "vaadin-icons": "^1.0.0",
    "vaadin-date-picker": "^1.0.0",
    "lodash": "^4.0.0",
    "file-saver": "^1.0.0",
    "page": "^1.0.0",
    "moment": "^2.0.0",
    "iron-lazy-pages": "^1.0.0",
    "granite-clipboard": "^1.0.0",
    "blob": "*",
    "s-grid": "StartPolymer/s-grid#^0.1.3"
  },
  "devDependencies": {},
  "ignore": [],
  "resolutions": {
    "polymer": "^1.0.0",
    "iron-iconset-svg": "^1.1.0"
  }
}
