{
  "private": true,
  "devDependencies": {
    "browser-sync": "~2.13.0",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^2.0.2",
    "glob-all": "^3.0.1",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.0",
    "gulp-changed": "^1.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-extract": "^0.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-strip-code": "^0.1.4",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^2.1.0",
    "gulp-util": "^2.2.14",
    "gulp-vulcanize": "^6.0.0",
    "merge-stream": "^1.0.0",
    "proxy-middleware": "^0.15.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.0.2",
    "url": "^0.11.0",
    "vulcanize": "^1.16.0",
    "web-component-tester": "^4.0.0"
  },
  "scripts": {
    "test": "gulp test:local",
    "start": "gulp && gulp serve",
    "serve": "gulp serve"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "es6-promise": "^4.1.1"
  }
}
