/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
.defaultTreeTable {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
.containerTableStyle {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	position: relative;
	top: 0;
	font-size: 12px;
	-khtml-user-select: none;
}
.containerTableStyleRTL span {
	direction: rtl;
	unicode-bidi: bidi-override;
}
.containerTableStyleRTL {
	direction: rtl;
	overflow: auto;
	position: relative;
	top: 0;
	font-size: 12px;
}
.standartTreeRow {
	font-family: Roboto, Arial, Helvetica;
	font-size: 14px;
	-moz-user-select: none;
	line-height: 24px;
}
.selectedTreeRow {
	font-family: Roboto, Arial, Helvetica;
	font-size: 14px;
	-moz-user-select: none;
	background-color: #eeeeee;
	color: #3399cc;
}
.dhxtree_material .selectedTreeRowFull .dhxTextCell {
	background-color: #eeeeee;
	color: #3399cc;
}
.dragAndDropRow {
	color: #3399cc;
}
.standartTreeRow_lor {
	text-decoration: underline;
	background-color: white;
	font-family: Roboto, Arial, Helvetica;
	font-size: 14px;
	-moz-user-select: none;
}
.standartTreeImage {
	height: 24px;
	overflow: hidden;
	border: 0;
	padding: 0;
	margin: 0;
	font-size: 1px;
}
.standartTreeImage img {
	width: 18px;
	height: 24px;
	background-position: center center;
	background-repeat: no-repeat;
	border: 0;
	padding: 0;
	margin: 0;
	font-size: 1px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.hiddenRow {
	width: 1px;
	overflow: hidden;
}
.dragSpanDiv,
.dragSpanDiv td {
	font-family: Roboto, Arial, Helvetica;
	font-size: 14px;
	line-height: 14px;
	vertical-align: center;
	background-color: white;
	z-index: 999;
}
.dragSpanDiv td {
	padding: 5px;
}
.a_dhx_hidden_input {
	position: absolute;
	top: -1px;
	left: -1px;
	width: 1px;
	height: 1px;
	border: none;
	background: none;
}
.a_dhx_hidden_input {
	position: absolute;
	top: -1px;
	left: -1px;
	width: 1px;
	height: 1px;
	border: none;
	background: none;
}
.selectionBar {
	top: 0;
	background-color: black;
	position: absolute;
	overflow: hidden;
	height: 2px;
	z-index: 11;
}
.intreeeditRow {
	font-size: 8pt;
	height: 16px;
	border: 1px solid silver;
	padding: 0;
	margin: 0;
	margin-left: 4px;
	-moz-user-select: text;
	-khtml-user-select: text;
}
.dhx_tree_textSign {
	font-size: 8pt;
	font-family: monospace;
	width: 21px;
	color: #404040;
	padding: 0px;
	margin: 0px;
	cursor: pointer;
	text-align: center;
}
.dhx_tree_opacity {
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhx_bg_img_fix {
	width: 18px;
	height: 24px;
	background-repeat: no-repeat;
	background-position: center;
	background-position-x: center;
	background-position-y: center;
}
.dhxtree_skin_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 40px;
	height: 10px;
	overflow: hidden;
}
