.scrollit {
    /* margin-left: 50px; */
    overflow: auto;
    height:300px;
    /* width:250px; */
    max-width: 240px;
    white-space: nowrap;
}

.scroll {
    width: 250px;
    min-height: 67.5%;
    overflow-x: auto;
    overflow-y: auto;
    display: block;
}

.hidden {
  display: none;
}

.tableFont {
  font-family: Arial;
  font-size: 14px;
}

.vl {
    margin-left: 15px;
    border-left: 2px solid;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 60px;
}

div#container {
    width: 565px;
    margin: auto;
}

div#autocomplete-div {
    float: left;
    width:280px;
}

div#selections-div {
    margin-left:320px;
}

.sec-label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

table#selections-table {
    margin-bottom:5px;
    border: 1px solid silver;
    width: 500px !important;
}

span#selected-discount {
    float: left;
    width: 200px;
    white-space: pre-wrap;
}

span#remove-selection {
    margin-left: 5px;
    width: 5px;
    font-family: Arial;
    cursor: pointer;
    color: grey;
    font-weight: bold
}

.export-link {
    margin-left: 78px;
    text-decoration: none;
}
