<div class='container'>
  <div id='autocomplete-div'>
    <span class='sec-label'>Eligible Discount List</span>
    <span class='export-link'><a>Export</a></span>
    <app-dhtmlx-combo (selectedRow)='slectedRow($event)'></app-dhtmlx-combo>
  </div>
  <div id='selections-div'>
      <span class='sec-label'>Selected Discounts</span>

      <!--
        <table class='scrollit tableFont scroll' id='selections-table'>
            <tr><td>BR-5678(US-Teaming )<td></tr>
            <tr *ngFor='let data of listTable | slice:0:19;'><td><span id='selected-discount'>{{ data }}</span><span (click)='deleteOnImageClick(data)' id='remove-selection'>x</span></td></tr>
      </table>
       -->

       <div style='border:1px solid black;height:200px;overflow: auto'>
        <div *ngFor = 'let data of listTable'><div  style='width:70%;float:left' id='{{data.discountCode}}'>{{ data.discountCode }}</div>
         <div style='float:right;padding-right:10px;cursor: pointer' [ngClass]="{'hidden' : data.isPivot == true}" (click)='deleteOnImageClick(data.discountCode)'>x</div>
       </div>
  </div>
</div>
