.top-menu-link {
  color: #FFFFFF; text-decoration: none;
}

pre, tr, td, h3 {
  font-size: 12px;
}

.entityTitleBox {
  background-color: #FAFAFA;
  border: 1px solid #CCCCCC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #58595B;
  margin: 0px 0 14px;
  padding: 4px;
}

.entityHeading {
  margin: 0 10px;
  padding: 0 6px 8px;
}

.entityHeadingText {
  float: left;
  font-family: Segoe UI,Arial;
  font-size: 20px;
  font-weight: 600;
  width: 525px;
}

.dc-navbar {
  background: url('../../assets/img/banner.png') no-repeat scroll center top #36668C;
  height: 57px;
  width: 100%;
}

.home-icon {
  content: url('../../assets/img/home_icon.gif');
}
