<!DOCTYPE html>
<!--pro-->
<html>
<head>
	<title>Split and multiline</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Sales,Book Title,Author,Price,In Store,Shipping,Bestseller,Date of Publication");
			myGrid.setInitWidths("70,80,100,80,80,80,80,100");
			myGrid.setColAlign("right,left,left,right,center,left,center,center");
			myGrid.setColTypes("dyn,ed,ed,price,ch,co,ra,ro");
			var combobox = myGrid.getCombo(5);
			combobox.put("1","1 Hour");
			combobox.put("12","12 Hours");
			combobox.put("24","24 Hours");
			combobox.put("48","2 days");
			combobox.put("168","1 week");
			combobox.put("pick","pick up");
			combobox.put("na","na");
			myGrid.enableMultiline(true);
			myGrid.setColSorting("int,str,str,int,str,str,str,date");

			myGrid.init();
			myGrid.splitAt(2);
			myGrid.load("../common/grid_ml.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Split and multiline</h1>
    <p>You are allowed to display grid rows in multiline mode. In the sample below both multiline and split modes are enabled.</p>
	<div id="gridbox" style="width:550px;height:450px;background-color:white;"></div>
</body>
</html>

