<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<!-- app elements -->
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="routing.html">
<link rel="import" href="../bower_components/app-layout/app-layout.html">
<link rel="import" href="../styles/app-theme.html">
<link rel="import" href="../styles/shared-styles.html">

<!-- iron elements -->
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import"
      href="../bower_components/iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="../bower_components/iron-list/iron-list.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icons/editor-icons.html">
<link rel="import" href="../bower_components/iron-icons/image-icons.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-dropdown/iron-dropdown.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-ajax/iron-request.html">
<link rel="import" href="../bower_components/iron-meta/iron-meta.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/iron-form/iron-form.html">
<link rel="import"
      href="../bower_components/iron-form-element-behavior/iron-form-element-behavior.html">
<link rel="import" href="../bower_components/iron-label/iron-label.html">
<link rel="import"
      href="../bower_components/iron-scroll-target-behavior/iron-scroll-target-behavior.html">
<link rel="import" href="../bower_components/iron-input/iron-input.html">
<link rel="import" href="../bower_components/iron-icons/av-icons.html">
<link rel="import" href="../bower_components/iron-icons/social-icons.html">
<link rel="import" href="../bower_components/iron-icons/notification-icons.html">
<link rel="import" href="../bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="../bower_components/iron-signals/iron-signals.html">

<!-- paper elements -->
<link rel="import" href="../bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-material/paper-material.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/paper-menu/paper-submenu.html">
<link rel="import"
      href="../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="../bower_components/paper-styles/color.html">
<link rel="import" href="../bower_components/paper-styles/shadow.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../bower_components/paper-progress/paper-progress.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="../bower_components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="../bower_components/paper-badge/paper-badge.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs-icons.html">

<!--neon element-->
<link rel="import" href="../bower_components/neon-animation/neon-animation.html">

<!--cisco elements-->
<link rel="import" href="cisco-banner/cisco-header.html">
<link rel="import" href="cisco-banner/cisco-footer.html">

<!--google element-->
<link rel="import" href="../bower_components/google-chart/google-chart.html">

<!--third party element-->
<link rel="import" href="../bower_components/iron-lazy-pages/iron-lazy-pages.html">
<link rel="import" href="../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../bower_components/vaadin-grid/all-imports.html">
<link rel="import" href="../bower_components/vaadin-icons/vaadin-icons.html">
<link rel="import" href="../bower_components/vaadin-date-picker/vaadin-date-picker.html">
<link rel="import" href="../bower_components/paper-swatch-picker/paper-swatch-picker.html">
<link rel="import" href="../bower_components/granite-clipboard/granite-clipboard.html">
<link rel="import" href="../bower_components/s-grid/s-grid-style.html">
<link rel="import" href="../bower_components/s-grid/s-grid-1-style.html">
<link rel="import" href="../bower_components/s-grid/s-grid-2-style.html">
<link rel="import" href="../bower_components/s-grid/s-grid-3-style.html">
<link rel="import" href="../bower_components/s-grid/s-grid-4-style.html">
<link rel="import" href="lib-import/lodash-import.html">
<link rel="import" href="lib-import/moment-import.html">
<link rel="import" href="lib-import/file-saver-import.html">

<!--cc elements -->
<link rel="import" href="cc-notify/cc-notify.html">
<link rel="import" href="cc-notify/cc-notify-fullpage.html">
<link rel="import" href="cc-service/definition-service.html">
<link rel="import" href="cc-service/query-service.html">
<link rel="import" href="cc-service/punch-in-service.html">
<link rel="import" href="cc-service/file-service.html">
<link rel="import" href="cc-service/data-download-service.html">
<link rel="import" href="cc-drawer/cc-drawer.html">
<link rel="import" href="cc-admin/cc-admin.html">
<link rel="import" href="cc-admin/admin-toggle.html">
<link rel="import" href="cc-report/cc-report.html">
<link rel="import" href="report-output/report-output-query.html">
<link rel="import" href="cc-dashboard/cc-dashboard.html">
<!--<link rel="import" href="user-access/user-access.html">-->
<!--<link rel="import" href="cc-multiselect/cc-multiselect.html">-->
<link rel="import" href="cc-confirm-dialog/cc-confirm-dialog.html">
<link rel="import" href="cc-organizer/cc-organizer.html">
<link rel="import" href="cc-select/cc-dropdown.html">
<link rel="import" href="cc-select/cc-listbox.html">
<link rel="import" href="cc-select/cc-date-dropdown.html">
<link rel="import" href="cc-select/cc-date-pick.html">
<link rel="import" href="cc-select/cc-textfield.html">
<link rel="import" href="cc-select/cc-select-default-value.html">
<link rel="import" href="cc-form/cc-box-input-multi.html">
<link rel="import" href="cc-form/cc-box-input-single.html">
<link rel="import" href="cc-form/cc-box-input-dropdown.html">
<link rel="import" href="cc-form/cc-input-numeric.html">
<link rel="import" href="cc-form/cc-chip.html">
<link rel="import" href="cc-export/data-downloader.html">
<link rel="import" href="cc-export/cc-download.html">
<link rel="import" href="table-column-helper/table-column-helper.html">
<link rel="import" href="sql-helper/sql-series-parse.html">
<link rel="import" href="report-config/report-config.html">
<link rel="import" href="report-preview/report-preview.html">
<link rel="import" href="dashboard-config/dashboard-config.html">
<link rel="import" href="token-auth/token-auth.html">
<link rel="import" href="cc-table/table-grid.html">
<link rel="import" href="cc-table/table-controller.html">
<link rel="import" href="cc-chart/chart-level.html">
<link rel="import" href="cc-chart/chart-plot.html">
<link rel="import" href="cc-chart/chart-controller.html">
<link rel="import" href="report-search/report-search.html">
<link rel="import" href="cc-tooltip/cc-tooltip.html">
<link rel="import" href="cc-log/cc-log.html">
