<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<script src="../bower_components/page/page.js"></script>
<script>
    window.addEventListener('WebComponentsReady', function () {

        // We use Page.js for routing. This is a Micro
        // client-side router inspired by the Express router
        // More info: https://visionmedia.github.io/page.js/

        // Removes end / from app.baseUrl which page.base requires for production
        if (window.location.port == '') {  // if production
            page.base(app.baseUrl.replace(/\/$/, ''));
        }

        function closeDrawer(ctx, next) {
            app.closeDrawer();
            next();
        }

        // Routes
        page('*', closeDrawer, function (ctx, next) {
            next();
        });

        page('/', function () {
            app.route = 'home';
        });

        page(app.baseUrl, function () {
            app.route = 'home';
        });

        page(app.baseUrl + 'admin', function () {
            app.route = 'admin';
        });

        page(app.baseUrl + 'reports/:rpt', function (ctx) {
            app.route = 'reports/' + ctx.params.rpt;

            // get selected page
            var rpt = document.querySelector("#" + ctx.params.rpt);
            if (truthy(rpt)) {
                // get all charts in the selected page
                var charts = rpt.querySelectorAll('chart-plot');
                if (truthy(charts)) {
                    _.each(charts, function (chart) {
                        // resize chart
                        chart.notifyResize();
                    })
                }
            }
        });

        page(app.baseUrl + 'dashboards/:dbd', function (ctx) {
            app.route = 'dashboards/' + ctx.params.dbd;
        });

        // 404
        page('*', function () {
            page.redirect(app.baseUrl);
        });

        // add #! before urls
        page({
            hashbang: true
        });

    });
</script>
