<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="table-controller">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      #description {
        max-width: 500px;
      }

      #dialog {
        width: 90%;
      }
    </style>

    <cc-log logs="[[logs]]"></cc-log>

    <query-service id="queryService"
                   query-type="[[queryType]]"
                   sqlquery="[[sqlquery]]"
                   solrquery="[[solrquery]]"
                   data-provider="{{dataProvider}}"
                   data="[[controller.data]]"
                   num-found="{{numFound}}"
                   page-size="[[pageSize]]"
                   result="{{result}}"
                   columns="{{columns}}"
                   rows="{{rows}}"
                   loading="{{loading}}"></query-service>

    <data-download-service id="dataDownloadService"
                           query-type="[[queryType]]"
                           name="[[controller.label]]"
                           sqlquery="[[sqlquery]]"
                           solrquery="[[solrquery]]"
                           data="[[controller.data]]"
                           loading="{{loading}}"></data-download-service>

    <h4>{{controller.label}}</h4>
    <div id="description">
      <p>{{controller.description}}</p>
    </div>

    <div class="horizontal center end-justified layout">
      <paper-button on-tap="_getData">Download</paper-button>
    </div>

    <paper-dialog id="dialog">
      <div class="horizontal center justified layout">
        <div><h4>{{controller.label}}</h4></div>
        <div class="flex"></div>
        <cc-download hidden$="[[loading]]"
                     table-status="{{tableStatus}}"
                     chart-status="{{chartStatus}}"
                     on-download="_handleDownload"></cc-download>
        <paper-spinner hidden$="[[!loading]]" active$="[[loading]]"></paper-spinner>
      </div>
      <p>{{controller.description}}</p>

      <paper-dialog-scrollable>
        <table-grid id="grid"
                    name="[[controller.label]]"
                    data-provider="[[dataProvider]]"
                    num-found="[[numFound]]"
                    page-size="[[pageSize]]"
                    columns="{{columns}}"
                    rows="{{rows}}"
                    report-id="[[reportId]]"
                    output-seq="[[outputSeq]]"></table-grid>
      </paper-dialog-scrollable>

      <div class="buttons">
        <paper-button on-tap="_submit" hidden>Change</paper-button>
      </div>
    </paper-dialog>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'table-controller',

              properties: {
                  reportId: {
                      type: String,
                      notify: true
                  },

                  outputSeq: {
                      type: Number,
                      notify: true
                  },

                  output: {
                      type: Object,
                      notify: true
                  },
                  lazy: {
                      type: Boolean,
                      notify: true
                  },
                  controller: {
                      type: Object,
                      notify: true,
                  },

                  result: {
                      type: Object,
                      notify: true
                  },

                  columns: {
                      type: Array,
                      value: function () {
                          return [];
                      },

                      notify: true,
                  },

                  rows: {
                      type: Array,
                      notify: true,
                  },

                  chartStatus: {
                      type: Boolean,
                      notify: true,
                      value: false
                  },

                  tableStatus: {
                      type: Boolean,
                      notify: true,
                      value: true
                  },

                  tableSelected: {
                      type: Boolean,
                      notify: true,
                      value: true
                  },

                  loading: {
                      type: Boolean,
                      notify: true
                  }
              },

              observers: [
                  '_isLazy(controller.data.channel)',
              ],

              _isLazy: function (channel) {
                  // if channel is solr, vaadin-grid is lazy loaded
                  this.lazy = channel == 'solr';
              },

              computeStatement: function (q, isQuoted = true) {
                  // replace {$1 $2} with filter value to generate ready-to-use sqlquery string
                  var me = this;
                  return q.replace(/(\{[^\{]*\$\d.*?\})/g, function (m) {
                      var remove = false;
                      var m2 = m.replace(/\{(.+)\}/, "$1");
                      var m3 = m2.replace(/(\$)(\d+)/, function (a, b, c) {
                          var input = me.output.data.filters[c - 1];
                          var val = input.selection.value;
                          if (_.isNil(val) || val == '') {
                              remove = true;
                              return "";
                          }
                          if (input.widgetType == 'listbox') {
                              // either number or string in the multiselect will be handled by cc-listbox
                              return val;
                          } else {
                              if (input.valueType != 'string' || !truthy(isQuoted)) {
                                  // number will not add quote or no quote needed
                                  return val;
                              } else {
                                  // add quote to string when isQuoted is true
                                  return "'" + val + "'";
                              }

                          }
                      });
                      return (remove) ? "" : m3;
                  });
              },

              computeSolr: function (q) {
                  // replace all $1 $2 in filters dict with input value
                  // e.g., "filters": [{ 'fieldName':'' , 'fieldValue':'{$1}' }]
                  var me = this;

                  _.each(q['filters'], function (filter) {
                      // solr query do not add quote, so set isQuoted to false
                      filter['fieldValue'] = me.computeStatement(filter['fieldValue'], false);
                  });
                  return q;
              },

              query: function () {
                  var data = this.controller.data;
                  var channel = data.channel;
                  var filterSelected = this.isFilterSelected();

                  if (channel == 'spark') {
                      //get cache data or perform sql query upon spark
                      if (filterSelected) {
                          // if filter selected, compute sqlquery and perform sql query
                          this.queryType = 'sql';
                          this.sqlquery = this.computeStatement(data.spark.queryTemplateByFilter);
                      } else {
                          // if filter is not selected
                          if (truthy(data.spark.cache)) {
                              // if cache is defined, get cache data
                              this.queryType = 'cache';
                          } else {
                              // if cache is not defined, perform sql query
                              this.queryType = 'sql';
                              this.sqlquery = data.spark.queryTemplate;
                          }
                      }
                  } else if (channel == 'solr') {
                      // query solr
                      this.queryType = 'solr';
                      if (filterSelected) {
                          // if filter selected, compute solr and perform solr query
                          var q = _.cloneDeep(data.solr.queryTemplateByFilter);
                          this.solrquery = this.computeSolr(q);
                      } else {
                          // if filter is not selected, perform solr query
                          this.solrquery = _.cloneDeep(data.solr.queryTemplate);
                      }
                      this.pageSize = this.solrquery.rowsPerPage;
                  }

                  this.$.queryService.query();
              },

              isFilterSelected: function () {

                  // if any filter is selected, then true
                  return _.some(this.output.data.filters, 'selection.value');
              },

              _getData: function () {
                  this.$.dialog.open();
                  this.$.grid.reset();
                  this.query();
                  this._log('ViewRawData');
              },

              _handleDownload: function (e) {
                  var filetype = e.detail.selections[0];

                  if (this.lazy) {
                      this.queryType = 'solr';
                      this.$.dataDownloadService.query();
                  } else {
                      this.$.grid.download(filetype);
                  }
                  this._log('DownloadTable');

              },

              _log: function (eventType) {
                  this.logs = [
                      {'field': 'eventType', 'value': eventType},

                      {'field': 'source', 'value': 'grid controller page'},

                      {'field': 'reportId', 'value': this.reportId},

                      {'field': 'outputSeq', 'value': this.outputSeq},

                      {'field': 'userId', 'value': document.querySelector('#metaUser').byKey('uid')}
                  ];
              },

          });
      })();
  </script>
</dom-module>
