<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="table-row-detail">
  <template>
    <style include="shared-styles">
      :host {
        display: none;
      }
    </style>

    <iron-ajax id="rowDetailAjax"
               method="GET"
               content-type="application/vnd.ms-excel"
               url="{{url}}"></iron-ajax>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "table-row-detail",

              properties: {
                  //  url is /api/downloads/xxwoc_c1_trans_info/bom_xls_file/trans_id/11231
                  url: {
                      type: String,
                      notify: true
                  },

              },

              observers: [
                  'download(url)'
              ],

              download: function (url) {
                  // log through filedownload-ws at port 5070
                  if (truthy(url)) {
                      var ajax = this.$.rowDetailAjax;
                      ajax.headers = {
                          Authorization: "Bearer " + window.localStorage.token
                      };

                      ajax.generateRequest();

                  }
              },

          });
      })();
  </script>
</dom-module>
