<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<!--<link rel="import" hrtable-row-detail.htmlhtml">-->

<dom-module id="table-grid">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      vaadin-grid {
        height: 280px;
        /*height: auto;*/
        font-size: 12px;

        --vaadin-grid-cell: {
          border-right: 1px solid #dbdbdb;
          border-bottom: 1px solid #dbdbdb;
        };

        --vaadin-grid-header-cell: {
          background: #f1f1f1;
        }
      }

      vaadin-grid .cell {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      vaadin-grid div {
        text-align: right;
      }

      vaadin-grid div.string {
        text-align: left;
      }

      vaadin-grid a {
        cursor: pointer;
      }

    </style>

    <cc-log logs="[[logs]]"></cc-log>
    <!--<table-row-detail url="[[rowDetailUrl]]"></table-row-detail>-->

    <file-service id="fileService" url="[[url]]"></file-service>

    <data-downloader id="dataDownloader"
                     filename="{{filename}}"
                     rows="[[rows]]"
                     columns="[[columns]]"
                     downloading="{{downloading}}"></data-downloader>

    <!--<vaadin-grid id="grid" on-sort-order-changed="_sort" on-selected-items-changed="_showRowDetail">-->
    <vaadin-grid id="grid"
                 data-provider="[[dataProvider]]"
                 items="[[gridData]]"
                 size="[[numFound]]"
                 page-size="[[pageSize]]">
      <template is="dom-repeat" items="[[_subsetColumns(columns.*,fieldIndex.*)]]" as="column">

        <vaadin-grid-column resizable flex-grow="1">
          <template class="header">
            <vaadin-grid-sorter path="[[column.label]]">
              <div class$="cell [[column.type]]">[[column.label]]</div>
            </vaadin-grid-sorter>
          </template>

          <template>
            <template is="dom-if" if="{{!_isInRowDownload(column.label)}}">
              <div class$="cell [[column.type]]">[[_computeCell(item, column.label)]]</div>
            </template>

            <template is="dom-if" if="{{_isInRowDownload(column.label)}}">
              <a data-url="[[_computeCell(item, column.label)]]"
                 on-tap="_inRowDownload">Download</a>
            </template>

          </template>
        </vaadin-grid-column>

      </template>
    </vaadin-grid>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'table-grid',

              properties: {
                  reportId: {
                      type: String,
                      notify: true
                  },

                  outputSeq: {
                      type: Number,
                      notify: true
                  },

                  dataProvider: {
                      type: Object,

                  },

                  filename: {
                      type: String,
                      notify: true
                  },

                  numFound: {
                      // total records number in solr result
                      type: Number,
                      notify: true
                  },

                  pageSize: {
                      type: Number,
                      notify: true
                  },

                  columns: {
                      type: Array,
                      notify: true,
                  },

                  rows: {
                      type: Array,
                      notify: true,
                      observer: '_generateGrid'
                  },

                  downloading: {
                      type: Boolean,
                  },

                  fieldIndex: {
                      type: Array,
                      value: function () {
                          return [];
                      },
                      notify: true
                  },

              },

              _subsetColumns: function (columns, fieldIndex) {
                  // fieldIndex: [2,0]
                  // columns: [{"label":"col0","type":""},{"label":"col1","type":""},{"label":"col2","type":""}]
                  // return: [{"label":"col0","type":""},{"label":"col2","type":""}]
                  if (truthy(fieldIndex.base) && truthy(columns.base)) {
                      var sortedFields = _.cloneDeep(fieldIndex.base).sort(function (a, b) {
                          return a - b
                      });

                      // slice columns based on the selected index
                      return _.map(_.pick(columns.base, sortedFields));
                  } else if (truthy(columns.base)) {
                      return columns.base;
                  }
              },

              _computeGridData: function (columns, rows) {
                  // columns: [{"label":"","type":"string|number"}]
                  // rows: [ [,,,] , [,,,] ]
                  // return: [ {label_value1:data_1_1},{label_value2:data_1_2} ]
                  return _
                      .chain(rows)
                      .map(function (row) {
                          return _.zipObject(_.map(columns, "label"), row);
                      })
                      .value();
              },

              _computeCell: function (item, column) {
                  if (truthy(column) && truthy(item)) {
                      return item[column];
                  }
              },

              _isInRowDownload: function (label) {
                  return label.match(/qrf_download/gi);
              },

              _inRowDownload: function (e) {
                  var colName = e.model.column.label;
                  this.url = e.model.item[colName];

                  // get donwload file through file-service element
                  this.$.fileService.fetch();

                  this._log('ShowRowDetail');
              },

              _generateGrid: function () {
                  if (truthy(this.dataProvider)) {
                      // if dataProvider is not null, that means solr lazy load is enabled
                      // then use dataProvider for data in the grid; do not use gridData
                      return;
                  }

                  // reset will resolve the date data formatting issue
                  this.reset();

                  var me = this;
                  // fill the grid with data and set grid style
                  if (truthy(this.rows)) {

                      var columns = _.cloneDeep(me.columns);
                      var rows = _.cloneDeep(me.rows);

                      // subset based on tableFieldIndex if not empty
                      var tableFieldIndex = me.fieldIndex;
                      if (truthy(tableFieldIndex)) {
                          // fields can be [0,2,1]
                          var sortedFields = _.cloneDeep(tableFieldIndex).sort(function (a, b) {
                              return a - b
                          });

                          // slice columns based on the selected index
                          columns = _.map(_.pick(columns, sortedFields));
                          // slice rows based on the selected index
                          rows = _.map(rows, function (val) {
                              return _.map(_.pick(val, sortedFields));
                          });

                      }

                      // this.set('columns', columns);
                      // data: [{col1:'',col2:''},{}]
                      this.set('gridData', this._computeGridData(columns, rows));

                      var grid = this.$.grid;
                      grid.notifyResize();
                  }
              },

              reset: function () {
                  this.$.grid.clearCache();
              },

              download: function (filetype) {
                  var downloader = this.$.dataDownloader;
                  downloader.filetype = filetype;
                  downloader.download();
              },

              _log: function (eventType) {
                  this.logs = [
                      {'field': 'eventType', 'value': eventType},

                      {'field': 'source', 'value': 'report page'},

                      {'field': 'reportId', 'value': this.reportId},

                      {'field': 'outputSeq', 'value': this.outputSeq},

                      {'field': 'userId', 'value': document.querySelector('#metaUser').byKey('uid')}
                  ];
              },

          });
      })();
  </script>
</dom-module>
