/*defined by cisco ccw*/

@font-face {
    font-family: 'global-header';
    src: url('../fonts/global-header.eot?vnf3gu');
    src: url('../fonts/global-header.eot?vnf3gu#iefix') format('embedded-opentype'),
    url('../fonts/global-header.ttf?vnf3gu') format('truetype'),
    url('../fonts/global-header.woff?vnf3gu') format('woff'),
    url('../fonts/global-header.svg?vnf3gu#global-header') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'global-header' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
    content: "\e900";
}

.icon-arrow-right:before {
    content: "\e901";
}

.icon-brand-logo:before {
    content: "\e902";
}

.icon-down-toggle:before {
    content: "\e903";
}

.icon-global-search:before {
    content: "\e904";
}

.icon-menu:before {
    content: "\e905";
}

.icon-up-toggle:before {
    content: "\e906";
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: url(../images/mb-sprite.png) repeat-x 0 -1728px;
}

.container.global-hf {
    max-width: 1024px;
}

/*Global Header style start*/
.global-header-outr.container-fluid {
    background: url(../images/mb-hotspot.jpg) top center no-repeat;
}

.global-user-toolbar {
    float: right;
    color: #FFF;
    line-height: 18px;
}

.global-header-outr .worldwide {
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    margin: 0 10px;
    line-height: 21px;
}

.global-header-outr .worldwide a {
    font-size: 10px;
    margin-left: 5px;
    color: #fff;
}

.global-user-nav {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0px;
}

.global-user-nav li {
    font-size: 10px;
    padding: 0px;
    border-left: 1px solid #d8d8d8;
    font-size: 10px;
    line-height: 11px;
}

.global-user-nav li:last-child {
    padding-right: 0px;
}

.global-user-nav li:first-child {
    border-left: 0px none;
}

.global-user-nav li.welcome-text {
    padding: 0px 8px;
}

.global-user-nav li a {
    font-size: 10px;
    padding: 0 8px;
    color: #fff;
}

.global-user-nav li.logo-out a {
    font-size: 10px;
}

.global-user-nav li.my-cisco {
    background: #7a8ba5;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: none;
    line-height: 22px;
    border-left: none;
}

.global-header-outr .cisco-logo-box {
    float: left;
    padding: 0px;
}

.global-header-outr .cisco-logo-box .cisco-logo {
    width: 66px;
    height: 35px;
    float: left;
    font-size: 33px;
    color: #fff;
    text-decoration: none;
    margin-top: -4px;
}

.global-header-outr .global-header-nav {
    float: right;
    padding: 0px;
}

.global-header-outr .global-header-nav ul {
    display: block;
    margin-top: 12px;
    padding: 0px;
}

.global-header-outr .global-header-nav ul li {
    display: inline-block;
    padding: 0px 3.8%;
}

.global-header-outr .global-header-nav ul > li:hover {
    background: #F5F5F5;
}

.global-header-outr .global-header-nav ul li a {
    font-weight: bold;
    font-size: 12px;
    color: #fff;
}

.global-header-outr .global-header-nav ul li a:hover {
    text-decoration: none;
}

.global-header-outr .global-header-nav ul.guest-actions li:hover {
    background: transparent;
}

.global-header-outr .global-header-nav .cisco-navigation li:hover {
    background: transparent;
}

.global-header-outr .global-header-search {
    float: right;
}

.global-search-box {
    position: relative;
    margin: 7px 0px 15px;
    border: 4px solid #7a8ba5;
    border-radius: 4px;
    background-color: #bac0d0; /* width:193px; */
    float: right;
}

.global-search-box .form-group {
    margin-bottom: 0px;
}

.global-search {
    background: none;
    height: 20px;
    border: 0px none;
    margin: 0px 5px;
    width: 148px;
    font-size: 12px;
    padding: 0px 30px 0 0;
    box-shadow: none;
}

.global-search:focus, .global-search:active {
    outline: none;
    box-shadow: none;
}

.global-search-btn {
    position: absolute;
    right: 0px;
    top: 2px;
    width: 22px !important;
    height: 18px;
    padding: 0px;
    z-index: 99;
    color: #666;
    background: transparent;
    border: none;
    cursor: pointer;
}

.global-search-btn:hover, .global-search-btn:focus {
    color: #666;
    border: none;
    outline: none;
}

/*Navbar overlay style start*/
.navbar-toggle.cisco-navbar-toggle {
    height: inherit;
    width: 49px;
    position: relative;
    float: left;
    border-right: 1px solid #ccc;
    padding: 0px;
    margin: 0px;
    height: 52px;
    border-radius: 0;
}

.navbar-toggle.cisco-navbar-toggle .icon-bar {
    box-sizing: border-box;
    display: block;
    height: 4px;
    width: 20px;
    margin-left: 25%;
    margin-bottom: 4px;
    background-color: #cad0d8;
    border: 1px solid #2f5174;
    border-width: 1px 0 0 0;
}

.navbar-toggle.cisco-navbar-toggle {
    background-color: #2e547c;
}

.navbar-toggle.cisco-navbar-toggle.collapsed {
    background-color: transparent;
}

.cisco-navbar {
    position: fixed;
    margin: 0;
    top: 52px;
    padding: 0px;
    border: 1px solid #ccc;
    background: #fff;
    max-width: 300px;
    display: none;
}

.cisco-navbar ul {
    float: left;
    width: 100%;
    margin: 0px !important;
}

.cisco-navbar ul:first-child {
    padding-top: 10px !important
}

.cisco-navbar ul.guest-actions {
    border-bottom: 1px solid #ccc;
}

.cisco-navbar .guest-actions li {
    border: 0;
    display: inline-block;
    height: 32px;
    margin: 0px;
    vertical-align: top;
    float: left;
    padding: 0px 0px 0px 10px !important;
}

.cisco-navbar .guest-actions li a {
    font-size: 14px;
    font-size: 1.4rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 15px;
    width: auto;
    text-align: center;
    color: #666 !important;
}

.cisco-navbar .guest-actions li a:hover {
    background: #f0f0f0;
}

.cisco-navbar a:hover, .cisco-navbar a:active, .cisco-navbar a:focus, .cisco-navbar a:linked {
    text-decoration: none;
    outline: none;
}

.cisco-navbar .tn-language {
    border-bottom: 2px solid #ccc;
}

.cisco-navbar .nav-primary > li {
    padding: 8px 10px !important;
    border-bottom: 1px solid #ccc;
    clear: left;
    display: block !important;
}

.cisco-navbar .nav-primary > li a {
    color: #666 !important
}

/*Navbar overlay style end*/

.global-search-panel {
    display: none;
    position: fixed;
    top: 50px;
    right: 0px;
    background: #3d3d3d;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 15px;
    border-radius: 0px;
}

.global-search-panel > .global-search-box {
    padding: 4px 0;
    margin: 0px;
    width: 50%;
}

.global-search-panel > .global-search-box .input-group, .global-search-panel > .global-search-box .form-group {
    width: 100%;
}

.global-header-search .show-search-btn {
    border: none;
    float: left;
    margin: 0px;
    width: 44px;
    height: 52px;
    background: none;
    color: #c8d0d8;
    outline: none;
    font-size: 22px;
    text-align: center;
}

.global-phone-search {
}

.global-phone-search.open .show-search-btn {
    background-color: #2e547c;
    margin-top: -9px;
    height: 61px;
}

.global-phone-search.open .show-search-btn .icon-global-search:before {
    font-size: 10px;
    content: "\e906";
}

/*.global-phone-search.open .show-search-btn .global-search-btn .icon-global-search:before { content: "\e906"; }
*/
/*Global Header style end*/

/*Global footer style start*/
.footer {
    border-top: 1px solid #d8d8d8;
    padding-top: 5px;
}

#footer ul {
    padding: 0px;
    margin-left: -7px;
}

.footer-links li {
    float: left;
    list-style: none;
}

.footer-links li a {
    background: rgba(0, 0, 0, 0) url("../images/footerSap.jpg") no-repeat scroll right 1px;
    color: #007fc5;
    font-size: 11px;
    padding: 0 7px;
}

.footer-links li.feedback {
    margin-left: 4px;
}

.footer-links li a.bgnone {
    background-image: none;
}

/*Global footer style end*/

/*** Easing Effect **/
.global-user-toolbar, .global-user-nav, .cisco-logo-box, .global-header-nav, .global-header-search, .cisco-navbar .guest-actions li:hover a {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

/*Responsive css*/
@media (max-width: 979px) {
    .global-header-outr.container-fluid {
        background-image: none;
        background: #4c7fae; /* Old browsers */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #4c7fae 0%, #3d6ca2 51%, #2b5593 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c7fae', endColorstr='#2b5593', GradientType=0); /* IE6-9 */
    }

    body {
        background: none;
    }

    .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
    }

    .global-hf {
        width: 100%;
        max-width: 100% !important;
    }

    .global-header-outr .cisco-logo-box {
        float: right;
    }

    .global-header-outr .global-header-nav {
        float: left;
        width: 15%;
        padding: 0px;
    }

    .global-header-outr .global-header-nav .cisco-navigation {
        display: none;
    }

    .global-header-search.pull-left {
        float: right !important;
    }

    .search-icon {
        display: block;
        height: inherit;
        position: absolute;
        right: 0px;
        top: 0;
        height: 40px;
        width: 40px;
        border: 1px solid #ccc;
        border-width: 0;
        border-left-width: 2px;
        overflow: hidden;
        cursor: pointer;
    }

    .serach-field-input {
        display: none;
    }

    .cisco-navbar-toggle {
        display: block;
    }

    .global-header-outr .cisco-logo-box .cisco-logo {
        width: 68px;
        height: 32px;
        margin: 9px 14px 0px 14px;
        font-size: 26px;
    }

    .global-header-search {
        border-left: solid 1px #ccc;
        height: 52px;
        text-align: center;
        vertical-align: middle;
        padding: 0;
    }
}

@media (min-width: 980px) {
    .navbar-collapse.cisco-navbar {
        display: none !important
    }
}

@media (min-width: 767px) and (max-width: 1024px) {
    .global-header-outr .global-header-nav ul {
        margin-top: 4px;
        margin-left: 20px;
    }
}

@media (max-width: 767px) {
    ul.footer-links {
        display: block;
        margin: 0 auto;
        text-align: left;
    }

    ul.footer-links li {
        float: none;
        display: inline-block;
    }
}

@media (max-width: 568px) {
    .global-search-panel > .global-search-box {
        width: 100%;
    }
}
