<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="table-column-helper">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .arrow {
        margin: 60px 20px 0 20px;
      }

      paper-listbox,
      #selectionBox {
        max-height: 400px;
        overflow-y: auto;
      }

      paper-listbox paper-item {
        border: 1px solid #eee;
        cursor: pointer;
        background-color: #f1f1f1;

        --paper-item-focused: {
          background-color: #f1f1f1;
        };

        --paper-item-focused-before: {
          background-color: #f1f1f1;
        };

        --paper-item-focused-after: {
          background-color: #f1f1f1;
        };
      }

      paper-listbox .iron-selected {
        color: white;
        background-color: var(--focus-color);
      }

    </style>

    <iron-ajax
        id="tableAjax"
        method="[[method]]"
        url="[[url]]"
        headers="[[headers]]"
        content-type="application/json"
        loading="{{loading}}"
        timeout="120000"
        on-error="_handleError"
        last-response="{{tablesResponse}}">
    </iron-ajax>

    <iron-ajax
        id="columnAjax"
        method="[[method]]"
        url="[[url]]"
        headers="[[headers]]"
        content-type="application/json"
        loading="{{loading}}"
        timeout="120000"
        on-error="_handleError"
        last-response="{{columnsResponse}}">
    </iron-ajax>

    <br>
    <paper-toggle-button checked="{{showAssistant}}" disabled="[[disabled]]">Table and Column
                                                                             Assistant
    </paper-toggle-button>

    <br>
    <div id="scrollableListbox"
         class="horizontal layout"
         hidden$="{{!showAssistant}}">
      <div hidden$="{{!tablesResponse}}">
        <iron-label>
          <div class="horizontal center justified layout">
            <h4>Available Tables</h4>
            <granite-clipboard text="[[selectedTable]]">
              <paper-icon-button icon="content-copy" on-tap="_showCopiedTable"></paper-icon-button>
              <paper-tooltip fit-to-visible-bounds animation-delay="0">Select table below and click
                                                                       this button to copy
                                                                       selected table to clipboard.
              </paper-tooltip>
            </granite-clipboard>
          </div>

          <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>
          <paper-listbox scroll-target="scrollableListbox"
                         attr-for-selected="value"
                         selected="{{selectedTable}}">
            <template is="dom-repeat"
                      items="{{tablesResponse.result.tables}}"
                      as="tables"
                      sort="_sortTable">
              <paper-item value="{{tables}}">{{tables}}</paper-item>
            </template>
          </paper-listbox>
        </iron-label>
      </div>

      <div hidden$="{{!columnsResponse}}">
        <iron-icon class="arrow" icon="arrow-forward"></iron-icon>
      </div>

      <div hidden$="{{!columnsResponse}}">
        <iron-label>
          <div class="horizontal center justified layout">
            <h4>Columns in Selected Table</h4>
            <div class="flex"></div>

            <div>
              <paper-icon-button icon="done-all"
                                 on-tap="_selectAll"></paper-icon-button>
              <paper-tooltip fit-to-visible-bounds animation-delay="0">Select all columns.
              </paper-tooltip>
            </div>

            <granite-clipboard text="[[selectedColumnsString]]">
              <paper-icon-button icon="content-copy"
                                 on-tap="_showCopiedColumns"></paper-icon-button>
              <paper-tooltip fit-to-visible-bounds animation-delay="0">Select columns below and
                                                                       click this button to
                                                                       copy selected columns to
                                                                       clipboard.
              </paper-tooltip>
            </granite-clipboard>
          </div>

          <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>
          <paper-listbox id="columnsBox"
                         multi
                         scroll-target="scrollableListbox"
                         attr-for-selected="value"
                         selected-values="{{selectedColumns}}">
            <template is="dom-repeat"
                      items="{{columnsResponse.result.schema}}"
                      as="columns"
                      sort="_sortColumn">
              <paper-item value="{{columns.label}}">
                {{columns.label}} ({{columns.type}})
              </paper-item>
            </template>
          </paper-listbox>
        </iron-label>
      </div>

      <div hidden$="{{!columnsResponse}}">
        <iron-icon class="arrow" icon="chevron-right"></iron-icon>
      </div>

      <div hidden$="{{!columnsResponse}}" class="flex">
        <div class="horizontal center layout">
          <h4>{{selectedColumns.length}} Columns Selected </h4>
          <div class="flex"></div>

          <div>
            <paper-icon-button icon="done-all"
                               on-tap="_selectAll"></paper-icon-button>
            <paper-tooltip fit-to-visible-bounds animation-delay="0">Select all columns.
            </paper-tooltip>
          </div>

          <granite-clipboard text="[[selectedColumnsString]]">
            <paper-icon-button icon="content-copy" on-tap="_showCopiedColumns"></paper-icon-button>
            <paper-tooltip fit-to-visible-bounds animation-delay="0">Click this button to copy
                                                                     selected columns to
                                                                     clipboard.
            </paper-tooltip>
          </granite-clipboard>

          <div>
            <paper-icon-button icon="delete" on-tap="_clearAllSelections"></paper-icon-button>
            <paper-tooltip fit-to-visible-bounds animation-delay="0">Clear selections
            </paper-tooltip>
          </div>
        </div>

        <div id="selectionBox" class="horizontal center wrap layout">
          <template is="dom-repeat" items="{{selectedColumns}}">
            <div class="box">
              <strong>{{item}}</strong>
              <paper-icon-button icon="clear" on-tap="_clearSelection"></paper-icon-button>
            </div>
            <div class="flex"></div>
          </template>
        </div>

      </div>

    </div>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'table-column-helper',

              properties: {
                  showAssistant: {
                      type: Boolean,
                      value: false,
                      observer: '_showTables',
                  },
                  method: {
                      type: String,
                      value: 'GET',
                      notify: true
                  },
                  url: {
                      type: String
                  },
                  queryType: {
                      type: String,
                      notify: true
                  },

                  headers: {
                      type: Object,
                      notify: true,
                  },

                  loading: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  tablesResponse: {
                      type: Object,
                      notify: true,
                      value: null
                  },

                  selectedTable: {
                      type: String,
                      notify: true
                  },

                  selectedColumnsString: {
                      type: String,
                      notify: true
                  },

                  selectedColumns: {
                      type: Array,
                      value: function () {
                          return []
                      },

                      notify: true
                  },

                  columnsResponse: {
                      type: Object,
                      notify: true,
                      value: null
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
              },

              observers: [
                  '_showColumns(selectedTable)',
                  '_computeSelectedColumns(selectedColumns.*)'
              ],

              _computeHeaders: function () {
                  return {Authorization: "Bearer " + window.localStorage.token};
              },

              _showTables: function () {
                  if (this.showAssistant) {
                      switch (this.queryType) {
                          case 'sql':
                              this._getTableFromSql();
                              break;
                          case 'solr':
                              this._getTableFromSolr();
                              break;
                          default:
                              break;
                      }
                  }
              },

              _getTableFromSql: function () {
                  this.method = 'POST';
                  this.url = '/api/spark-portal/proxy/jobs';
                  this.headers = this._computeHeaders();
                  var ajax = this.$.tableAjax;
                  ajax.body = {};
                  ajax.params = {
                      appName: "sqlbase",
                      classPath: "com.cisco.commerce.analytics.jobs.GetTableNames",
                      sync: true
                  };
                  ajax.generateRequest();
              },

              _getTableFromSolr: function () {
                  this.method = 'GET';
                  this.url = '/api/solr/tables';
                  this.headers = this._computeHeaders();
                  var ajax = this.$.tableAjax;
                  ajax.generateRequest();
              },

              _showColumns: function (selectedTable) {
                  // clear previous selected columns
                  this.set('selectedColumns', []);
                  switch (this.queryType) {
                      case 'sql':
                          this._getColumnFromSql(selectedTable);
                          break;
                      case 'solr':
                          this._getColumnFromSolr(selectedTable);
                          break;
                      default:
                          break;
                  }
              },

              _getColumnFromSql: function (selectedTable) {
                  this.method = 'POST';
                  this.url = '/api/spark-portal/proxy/jobs';
                  this.headers = this._computeHeaders();

                  var ajax = this.$.columnAjax;

                  ajax.body = {
                      tableName: selectedTable,
                  };
                  ajax.params = {
                      appName: "sqlbase",
                      classPath: "com.cisco.commerce.analytics.jobs.GetColumnNames",
                      sync: true
                  };
                  ajax.generateRequest();
              },

              _getColumnFromSolr: function (selectedTable) {
                  this.method = 'GET';
                  this.url = '/api/solr/columns/' + selectedTable;
                  this.headers = this._computeHeaders();
                  var ajax = this.$.columnAjax;
                  ajax.generateRequest();
              },

              _computeSelectedColumns: function (selectedColumns) {
                  // convert array to string
                  this.selectedColumnsString = selectedColumns.base.join(' , ');
              },

              _showCopiedTable: function () {
                  if (truthy(this.selectedTable)) {
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {
                              'text': 'Selected table is copied to clipboard.',
                              'toastType': 'info'
                          }
                      });
                  } else {
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {
                              'text': 'Please first select a table and try again!',
                              'toastType': 'warning'
                          }
                      });
                  }
              },

              _showCopiedColumns: function () {
                  if (truthy(this.selectedColumnsString)) {
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {
                              'text': 'Selected column is copied to clipboard.',
                              'toastType': 'info'
                          }
                      });
                  } else {
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {
                              'text': 'Please first select a column and try again!',
                              'toastType': 'warning'
                          }
                      });
                  }
              },

              _selectAll: function () {
                  var me = this;
                  var indexArr = _.range(0, this.columnsResponse.result.schema.length, 1);

                  this.set('selectedColumns', []);
                  _.each(indexArr, function (idx) {
                      me.$.columnsBox.selectIndex(idx);
                  });

              },

              _clearSelection: function (e) {
                  this.splice('selectedColumns', e.model.index, 1);
              },

              _clearAllSelections: function () {
                  this.set('selectedColumns', []);
              },

              _handleError: function (e) {
                  this.fire('iron-signal', {
                      'name': 'toast',
                      'data': {
                          'text': 'Error on retrieving table information!',
                          'toastType': 'warning'
                      }
                  });
              },

              _sortTable: function (a, b) {
                  // ignore upper and lowercase
                  var nameA = _.toUpper(_.trim(a));
                  var nameB = _.toUpper(_.trim(b));
                  if (nameA < nameB) {
                      return -1;
                  }
                  if (nameA > nameB) {
                      return 1;
                  }
                  // names must be equal
                  return 0;
              },

              _sortColumn: function (a, b) {
                  // ignore upper and lowercase
                  var nameA = _.toUpper(_.trim(a.label));
                  var nameB = _.toUpper(_.trim(b.label));
                  if (nameA < nameB) {
                      return -1;
                  }
                  if (nameA > nameB) {
                      return 1;
                  }
                  // names must be equal
                  return 0;
              },

          });
      })();
  </script>
</dom-module>
