<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="cc-organizer-item.html">

<dom-module id="cc-organizer">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <div>
      <paper-icon-button icon="build" on-tap="_open"></paper-icon-button>
      <paper-tooltip fit-to-visible-bounds animation-delay="0">Add, copy, delete and change orders
                                                               of items in the list.
      </paper-tooltip>
    </div>

    <!--<paper-dialog id="dialog"-->
    <!--no-overlap-->
    <!--dynamic-align-->
    <!--horizontal-align="right"-->
    <!--vertical-align="top">-->

    <paper-dialog id="dialog">

      <paper-dialog-scrollable>

        <div class="horizontal center justified wrap layout">
          <h3>Organizer</h3>
          <div class="flex"></div>
          <paper-icon-button icon="add" on-tap="_add"></paper-icon-button>
        </div>
        <p>You can add, copy, delete and change orders of items in the list.</p>

        <cc-organizer-item items="{{_items}}" disabled-key="{{disabledKey}}"></cc-organizer-item>
        <br>
      </paper-dialog-scrollable>

      <div class="buttons">
        <paper-button dark dialog-dismiss on-tap="_reset">Cancel</paper-button>
        <paper-button dialog-confirm on-tap="_submit">continue</paper-button>
      </div>
    </paper-dialog>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "cc-organizer",

              properties: {
                  items: {
                      type: Array,
                      notify: true
                  },

                  _items: {
                      type: Array,
                      notify: true
                  },

                  model: {
                      type: Object,
                      value: function () {
                          return {};
                      },
                  },

                  disabledKey: {
                      type: String,
                      value: '',
                      notify: true
                  },

              },

              _add: function () {

                  if (!truthy(this._items)) {
                      this.set('_items', []);
                  }
                  this.push('_items', _.cloneDeep(this.model));
                  this.$.dialog.notifyResize();
              },

              _reset: function () {
                  this._items = _.cloneDeep(this.items);
              },

              _submit: function () {
                  this.items = _.cloneDeep(this._items);
              },

              _open: function () {
                  this._reset();
                  this.$.dialog.open();
              },

          });
      })();
  </script>
</dom-module>
