<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-organizer-item">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <template is="dom-repeat" items="{{items}}">
      <div class="horizontal end justified wrap layout">
        <h4 class="index">{{indexToId(index)}}</h4>
        <div class="flex">
          <paper-input value="{{item.label}}"
                       placeholder="Label"
                       disabled="[[_isDisabled(item, disabledKey)]]"></paper-input>
        </div>

        <div>
          <!--disable down button when item is the last one-->
          <paper-icon-button icon="arrow-downward"
                             disabled$="{{_computeBottom(index, items.*, disabledKey)}}"
                             on-tap="_down"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Move down</paper-tooltip>
        </div>

        <div>
          <!--disable up button when item is the first one-->
          <paper-icon-button icon="arrow-upward"
                             disabled$="{{_computeTop(index, items.*, disabledKey)}}"
                             on-tap="_up"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Move up</paper-tooltip>
        </div>

        <div>
          <paper-icon-button icon="content-copy"
                             on-tap="_copy"
                             disabled="[[_isDisabled(item, disabledKey)]]"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Copy this item to a new one
          </paper-tooltip>
        </div>

        <div>
          <paper-icon-button icon="clear"
                             on-tap="_delete"
                             disabled="[[_isDisabled(item, disabledKey)]]"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Delete this item</paper-tooltip>
        </div>

      </div>
    </template>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "cc-organizer-item",

              properties: {
                  items: {
                      type: Array,
                      notify: true
                  },

                  disabledKey: {
                      type: String,
                      value: '',
                      notify: true
                  },
              },

              _isDisabled: function (item, disabledKey) {
                  if (!truthy(item)) {
                      return true;
                  } else {
                      // if disabledKey is not empty and item[disabledKey] is true, then disable it
                      return truthy(item[disabledKey]);
                  }

              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _computeBottom: function (index, items, disabledKey) {
                  if (this._isDisabled(items.base[index], disabledKey)) {
                      // if item should be disabled, always disable it no matter what the location is
                      return true;
                  } else {
                      // if item is at the bottom
                      return index == items.base.length - 1;
                  }
              },

              _computeTop: function (index, items, disabledKey) {
                  if (this._isDisabled(items.base[index], disabledKey)) {
                      // if item should be disabled, always disable it no matter what the location is
                      return true;
                  } else {
                      // find the index of the first item, which does not have disabledKey
                      var topIndex = _.findKey(items.base, function (item) {
                          return !item[disabledKey];
                      });
                      // if item is at the top
                      return index == topIndex;
                  }
              },

              _swap: function (index) {
                  var source = _.cloneDeep(this.items[index]);
                  // delete source item
                  this.splice('items', index, 1);
                  // insert before the previous item
                  this.splice('items', index - 1, 0, source);
              },

              _up: function (e) {
                  this._swap(e.model.index);
              },

              _down: function (e) {
                  this._swap(e.model.index + 1);
              },

              _copy: function (e) {
                  // copy current item and paste in the position next to it
                  var index = e.model.index;
                  this.splice('items', index, 0, _.cloneDeep(this.items[index]));
              },

              _delete: function (e) {
                  this.splice('items', e.model.index, 1);
              },

          });
      })();
  </script>
</dom-module>
