<!DOCTYPE html>
<html>
<head>
	<title>Tooltips</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("calendarHere");
			myCalendar.hideTime();
			myCalendar.show();
			myCalendar.setDate("2013-03-01");
			myCalendar.setHolidays("2013-03-08");
			myCalendar.setHolidays("2013-03-19,2013-03-20,2013-03-21,2013-03-22");
			
			myCalendar.setTooltip("2013-03-08", "International Women's Day", true);
			myCalendar.setTooltip("2013-03-19,2013-03-20,2013-03-21,2013-03-22", "Going fishing to Vindafjord :) Tremble trout!");
			myCalendar.setTooltip("2013-03-10", "Just a usual date, "+myCalendar.getFormatedDate("%l, %F %d", new Date(3013,2,10)), true);
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="margin-bottom: 20px;">Tooltips set for March 8, 10, 19-22<br>8 and 10 with icons</div>
	<div id="calendarHere" style="position:relative;height:350px;"></div>
</body>
</html>