<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="sql-series-parse">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .seriesLabel {
        background: #666;
        color: white;
        margin: 0 5px;
        padding: 4px 8px;
      }
    </style>

    <div class="horizontal center wrap layout">
      <template is="dom-repeat" items="{{series}}">
        <div class="seriesLabel">
          <strong>Series {{indexToId(index)}}</strong>: {{item}}
        </div>
      </template>
    </div>
  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "sql-series-parse",

              properties: {

                  data: {
                      type: String,
                      notify: true
                  },

                  series: {
                      type: Array,
                      notify: true,
                      computed: '_computeSeries(sql)'
                  },

              },

              _computeSeries: function (sql) {
                  //          parse fields from sql string and drop the first element (x-series)
                  // return as an array of the y-series names
                  return _
                      .chain(sql)
                      .replace(/\s{0,}select (.+?) from .*/i, '$1')
                      .split(',')
                      .map(function (el) {
                          // if alias exists, use alias instead
                          var arr = _.split(el, / as /gi);
                          return _.toUpper(_.trim(_.last(arr), ' '));
                      })
                      .drop()
                      .value();
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

          });
      })();
  </script>
</dom-module>
