<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-general">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form" class="vertical layout">
      <h2>General</h2>

      <div class="horizontal center justified wrap layout">
        <div class="flex">
          <paper-input disabled
                       required
                       auto-validate
                       error-message="Required"
                       label="ID"
                       value="{{def.id}}"></paper-input>
        </div>
        <div class="flex">
          <paper-input required
                       auto-validate
                       error-message="Required"
                       label="Name"
                       value="{{def.name}}"></paper-input>
        </div>
      </div>

      <paper-textarea label="Description"
                      value="{{def.description}}"></paper-textarea>
      <br>     

      <h3>Group</h3>
      <div class="horizontal center justified wrap layout">
        <div class="flex">
          <paper-input required
                       auto-validate
                       error-message="Required"
                       label="Group"
                       value="{{def.group}}"></paper-input>
        </div>
        <div class="flex">
          <paper-input required
                       auto-validate
                       error-message="Required"
                       label="Subgroup"
                       value="{{def.subgroup}}"></paper-input>
        </div>
      </div>
      <br>

      <h3>Report Type</h3>
      <paper-checkbox checked="{{def.isPunchIn}}">Punch-in Report</paper-checkbox>
      <br>
      <paper-checkbox checked="{{def.isCustom}}">Customized Report</paper-checkbox>
      <br>

      <h3>Layout</h3>
      <paper-checkbox checked="{{def.isMenuHidden}}">Hide Menu Bar</paper-checkbox>
      <br>
      <paper-checkbox checked="{{def.filterOnSidebar}}">Put Global Filter on Sidebar
      </paper-checkbox>
      <br>
      <paper-checkbox checked="{{def.isFilterApplyButtonOnTop}}">Put Global Filter Apply Button on
                                                                 Top of Sidebar
      </paper-checkbox>

    </form>
  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-general",

              properties: {

                  def: {
                      type: Object,
                      notify: true
                  },

              },

              validate: function () {
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
