<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="config-filter/config-output-filter.html">
<link rel="import" href="config-chart/config-chart.html">
<link rel="import" href="config-table/config-table.html">
<link rel="import" href="config-query/config-query.html">

<dom-module id="config-output">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">
      <div class="horizontal center justified wrap layout">
        <paper-tabs autoselect selected="{{selectedTab}}">
          <paper-tab><h4>General</h4></paper-tab>
          <paper-tab><h4>Filter</h4></paper-tab>
          <paper-tab><h4>Table</h4></paper-tab>
          <paper-tab><h4>Chart</h4></paper-tab>
          <paper-tab><h4>Drill Down</h4></paper-tab>
        </paper-tabs>
      </div>
      <br>

      <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedTab}}">
        <!--general-->
        <template is="iron-lazy-page" data-route="0">

          <div class="horizontal center justified wrap layout">
            <div class="flex">
              <paper-input required
                           error-message="Required"
                           label="Label"
                           value="{{opt.label}}"></paper-input>
            </div>
            <div class="flex">
              <vaadin-combo-box required
                                error-message="Required"
                                label="Output Width"
                                items="[[_outputWidth]]"
                                item-label-path="name"
                                item-value-path="value"
                                value="{{opt.layout}}"></vaadin-combo-box>
            </div>
          </div>

          <br>
          <paper-checkbox checked="{{opt.showDescription}}">Show Description</paper-checkbox>
          <paper-textarea label="Description" value="{{opt.description}}"></paper-textarea>

          <config-query data="{{opt.data}}"
                        channels="[[channels]]"
                        model="[[model.data]]"></config-query>
        </template>

        <!--filter -->
        <template is="iron-lazy-page" data-route="1">
          <div class="horizontal center layout">
            <paper-checkbox checked="{{opt.showFilter}}"><h4>Show Filter</h4></paper-checkbox>
            <cc-tooltip title="Show Filter"
                        description="Set true to show filter when page is loaded"></cc-tooltip>
          </div>

          <config-output-filter sidebar="{{opt.filterOnSidebar}}"
                                filters="{{opt.data.filters}}"
                                model="[[model.data.filters.0]]"></config-output-filter>
        </template>

        <!--table-->
        <template is="iron-lazy-page" data-route="2">
          <config-table table-property="{{opt.data.tableProperty}}"
                        model="[[model.data.tableProperty]]"></config-table>
        </template>

        <!--chart-->
        <template is="iron-lazy-page" data-route="3">
          <config-chart chart-property="{{opt.data.chartProperty}}"
                        model="[[model.data.chartProperty]]"></config-chart>
        </template>

        <!--Chart drilldown-->
        <template is="iron-lazy-page" data-route="4">
          <div class="horizontal center justfied wrap layout">
            <h3>Drill Down</h3>
            <cc-tooltip title="Drill Down"
                        description="Users can click the chart to perform a SQL query and
                        drill down into more details. Use [par.x] to cite the x value of the parent; [par.y] for the y value of the parent; [par.par.x] to cite the x value of the grandparent"></cc-tooltip>
            <a href="https://developers.google.com/chart/interactive/docs/gallery"
               title="Open official documentation"
               target="_blank">
              <paper-icon-button icon="open-in-new"></paper-icon-button>
            </a>
          </div>

          <config-drilldown children="{{opt.data.children}}"
                            level="1"
                            model="[[model.data.children.0]]"></config-drilldown>
        </template>
      </iron-lazy-pages>

      <br>

    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-output",

              properties: {

                  opt: {
                      type: Object,
                      notify: true
                  },

                  idx: {
                      type: Number,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

                  _outputWidth: {
                      type: Array,
                      value: [{'value': '1', 'name': 'Full width (100%)'},
                          {'value': '1.5', 'name': 'Two-third width (67%)'},
                          {'value': '2', 'name': 'Half width (50%)'},
                          {'value': '3', 'name': 'One-third width (33%)'}],
                      notify: true
                  },

                  channels: {
                      type: Array,
                      value: [{'value': 'spark', 'name': 'Spark'},
                          {'value': 'solr', 'name': 'Solr'}],
                      notify: true
                  },

                  chartType: {
                      type: Array,
                      value: [{'value': 'line', 'name': 'Line'},
                          {'value': 'column', 'name': 'Column'},
                          {'value': 'bar', 'name': 'Bar'},
                          {'value': 'area', 'name': 'Area'},
                          {'value': 'combo', 'name': 'Combo'},
                          {'value': 'pie', 'name': 'Pie'},
                          {'value': 'scatter', 'name': 'Scatter'},
                          {'value': 'histogram', 'name': 'Histogram'}],
                      notify: true
                  },

                  selectedTab: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

              },

              attached: function () {
                  this.async(function () {
                      //                      this.initialize();
                  });
              },

              initialize: function () {

                  // give opt all the properties that model has
                  // in order to prevent reading non-existing properties
                  var model = _.cloneDeep(this.model);
                  //                  console.log('==== model ====');
                  //                  console.log(model);
                  this.set('opt', _.mergeWith(model, this.opt, function (objValue, srcValue) {
                      // if opt's property is null, _.merge is not working
                      // in this case, _.mergeWith will copy model's property to opt
                      if (_.isNull(srcValue)) {
                          return objValue;
                      }
                  }));

                  //                  console.log('=== this.opt ===');
                  //                  console.log(this.opt);
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _computeAxis: function (num) {
                  // num:2 return [{name : "Axis #1", value : 0},{name : "Axis #2", value : 1}]
                  return _.map(_.range(num), function (val) {
                      var id = val + 1;
                      return {'name': 'Axis #' + id, 'value': val}
                  });
              },

              validate: function () {
                  //          return this.$.form.validate() && this.fieldsValid;
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
