<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-drilldown">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .levelLabel {
        color: white;
        background: #996633;
        padding: 0px 20px;
      }

    </style>

    <div id="level[[level]]" class="level">

      <div class="horizontal center justified wrap layout">
        <paper-tabs autoselect selected="{{selectedChild}}">
          <template is="dom-repeat" items="{{children}}">
            <paper-tab><h4>Child [[indexToId(index)]]</h4></paper-tab>
          </template>
        </paper-tabs>
        <div class="flex"></div>

        <div>
          <paper-icon-button icon="add" on-tap="_add"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">
            Add a child at this level
          </paper-tooltip>
        </div>
        <div>
          <paper-icon-button icon="content-copy" on-tap="_copy"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">
            Clone the selected child at this level
          </paper-tooltip>
        </div>

        <div class="levelLabel">
          <h5>Level [[level]]</h5></div>
      </div>
      <br>

      <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedChild}}">
        <template is="dom-repeat" items="{{children}}" as="child">
          <template is="iron-lazy-page" data-route="[[index]]">

            <div class="border">
              <!--query, filters, tableProperty, chartProperty-->
              <div class="horizontal center justified wrap layout">
                <paper-tabs autoselect selected="{{selectedAttr}}">
                  <paper-tab><h4>General</h4></paper-tab>
                  <paper-tab><h4>Filter</h4></paper-tab>
                  <paper-tab><h4>Table</h4></paper-tab>
                  <paper-tab><h4>Chart</h4></paper-tab>
                </paper-tabs>
                <div class="flex"></div>
                <div>
                  <paper-icon-button icon="clear"
                                     class="clearButton"
                                     on-tap="_delete"></paper-icon-button>
                  <paper-tooltip fit-to-visible-bounds animation-delay="0">
                    Delete this child from this level
                  </paper-tooltip>
                </div>
              </div>
              <br>

              <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedAttr}}">
                <!--general-->
                <template is="iron-lazy-page" data-route="0">
                  <div class="horizontal center layout">
                    <h3>Data Series</h3>
                    <paper-input label="Which Y Series?"
                                 no-label-float
                                 type="number"
                                 auto-validate
                                 allowed-pattern="[0-9]"
                                 value="{{child.fieldIndex}}"></paper-input>
                    <!--show series number from the parent sql -->
                    <!--<sql-series-parse sql="{{sql}}"></sql-series-parse>-->
                  </div>

                  <config-query data="{{child}}"
                                channels="[[channels]]"
                                model="[[model]]"></config-query>

                </template>

                <!--filter -->
                <template is="iron-lazy-page" data-route="1">
                  <config-output-filter filters="{{child.filters}}"
                                        model="[[model.filters.0]]"
                                        disallow-global-filter></config-output-filter>
                </template>

                <!--table-->
                <template is="iron-lazy-page" data-route="2">
                  <config-table table-property="{{child.tableProperty}}"
                                model="[[model.tableProperty]]"></config-table>
                </template>

                <!--chart-->
                <template is="iron-lazy-page" data-route="3">
                  <config-chart chart-property="{{child.chartProperty}}"
                                model="[[model.chartProperty]]"></config-chart>
                </template>
              </iron-lazy-pages>
            </div>
            <br>

            <!--nested element referencing to itself-->
            <config-drilldown children="{{child.children}}"
                              level="[[_computeDeeperLevel(level)]]"
                              model="[[model]]"></config-drilldown>
          </template>
        </template>
      </iron-lazy-pages>

    </div>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-drilldown",

              properties: {
                  children: {
                      type: Array,
                      notify: true
                  },

                  level: {
                      type: Number,
                      notify: true
                  },

                  channels: {
                      type: Array,
                      value: [{'value': 'spark', 'name': 'Spark'},
                          {'value': 'solr', 'name': 'Solr'}],
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

                  selectedChild: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

                  selectedAttr: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

              },

              attached: function () {
                  this.async(function () {
                      //                      this.initialize();
                  });
              },

              initialize: function () {
                  // give opt all the properties that model has
                  // in order to prevent reading non-existing properties
                  var model = _.cloneDeep(this.model);
                  var me = this;

                  var childrenInitialized = _.map(me.children, function (child) {
                      return _.mergeWith(model, child, function (objValue, srcValue) {
                          // if opt's property is null, _.merge is not working
                          // in this case, _.mergeWith will copy model's property to opt
                          if (_.isNull(srcValue)) {
                              return objValue;
                          }
                      })
                  });

                  this.set('children', _.cloneDeep(childrenInitialized));
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _computeDeeperLevel: function (level) {
                  // pass a deeper level to the nested config-drilldown
                  return level + 1;
              },

              _add: function () {
                  if (!truthy(this.children)) {
                      this.children = [];
                  }
                  this.push('children', _.cloneDeep(this.model));
              },

              _copy: function () {
                  if (!truthy(this.children)) {
                      this.children = [];
                  }
                  this.push('children', _.cloneDeep(this.children[this.selectedChild]));

              },

              _delete: function (e) {
                  this.splice('children', e.model.index, 1);
              },

          });
      })();
  </script>
</dom-module>
