<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="config-general.html">
<link rel="import" href="config-filter/config-global-filter.html">
<link rel="import" href="config-output.html">

<dom-module id="report-config">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <cc-log logs="[[logs]]"></cc-log>

    <definition-service id="reportService"
                        response="{{report}}"
                        sending="{{sending}}"
                        loading="{{loading}}"
                        submission="{{submission}}"></definition-service>

    <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>

    <form is="iron-form" id="form" class="vertical layout">

      <paper-tabs id="configTabs"
                  autoselect
                  selected="{{selectedConfigTab}}"
                  disabled="[[disabled]]">
        <paper-tab><h4>General</h4></paper-tab>
        <paper-tab><h4>Global Filters</h4></paper-tab>
        <paper-tab><h4>Outputs</h4></paper-tab>
      </paper-tabs>

      <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedConfigTab}}">
        <!--general-->
        <template is="iron-lazy-page" data-route="0">
          <br>
          <config-general id="configGeneral" def="{{def}}"></config-general>
        </template>

        <!--global filter -->
        <template is="iron-lazy-page" data-route="1">
          <br>
          <config-global-filter model="[[_computeGlobalFilterModel(model.outputs.0.data.filters.0)]]"
                                outputs="{{def.outputs}}"></config-global-filter>
        </template>

        <!--output -->
        <template is="iron-lazy-page" data-route="2">
          <br>
          <div class="horizontal layout wrap center">
            <h2>Outputs</h2>
            <div class="flex"></div>
            <paper-tabs autoselect selected="{{selectedOutputTab}}">
              <template is="dom-repeat" items="{{def.outputs}}">
                <paper-tab><h4>Output [[indexToId(index)]]</h4></paper-tab>
              </template>
            </paper-tabs>

            <cc-organizer items="{{def.outputs}}"
                          model="[[model.outputs.0]]"></cc-organizer>

          </div>

          <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedOutputTab}}">
            <template is="dom-repeat" items="{{def.outputs}}" as="opt">
              <template is="iron-lazy-page" data-route="[[index]]">
                <config-output id="configOutput"
                               opt="{{opt}}"
                               idx="{{index}}"
                               model="[[model.outputs.0]]"></config-output>
                <br>
              </template>

            </template>
          </iron-lazy-pages>

        </template>
      </iron-lazy-pages>
    </form>

    <br>
    <div class="horizontal layout">
      <div class="flex"></div>
      <paper-button dark on-tap="fetch">Revert Changes</paper-button>

      <report-preview id="preview"
                      on-preview-report="_preview"
                      on-submit="_submit"></report-preview>

      <paper-button on-tap="_submit" disabled="[[submitting]]">Submit</paper-button>
    </div>
  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "report-config",

              properties: {
                  reportId: {
                      type: String,
                      notify: true
                  },

                  def: {
                      type: Object,
                      notify: true
                  },

                  superuser: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  selectedConfigTab: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

                  selectedOutputTab: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

              },

              observers: [
                  'computeDef(report.*)',
                  '_handleSubmission(submission)'
              ],

              _computeGlobalFilterModel: function (globalFilterModel) {
                  // set isGlobalFilter to true in the model
                  globalFilterModel.isGlobalFilter = true;
                  return globalFilterModel;
              },

              fetch: function () {
                  // fetch one report definition
                  var ajax = this.$.reportService;
                  ajax.mode = 'getOne';
                  ajax.url = '/api/reports-service/reports/def/' + this.reportId;
                  ajax.request();
              },

              put: function (rpt) {
                  // put one report definition
                  var ajax = this.$.reportService;
                  ajax.mode = 'putOne';
                  ajax.url = '/api/reports-service/reports/' + this.reportId;
                  ajax.body = rpt;
                  ajax.request();
              },

              computeDef: function (report) {
                  this.set('def', report.base.definition);

                  // workaround for Initial selected tab is not highlighted
                  this.$.configTabs.notifyResize();
              },

              _validate: function () {
                  return true;
                  var valid = true;
                  var me = this;
                  var configIds = ['#configGeneral', '#configOutput'];

                  _.each(configIds, function (id) {
                      var configs = me.querySelectorAll(id);
                      _.each(configs, function (config) {
                          if (!config.validate()) {
                              // if any config is not valid, set valid as false and stop this loop
                              valid = false;
                              return false;
                          }
                      });
                      if (!valid) {
                          // if valid is set as false by inner loop, stop this loop
                          return false;
                      }
                  });

                  // if valid is not set by loop, all configs are valid
                  return valid;

              },

              _preview: function () {
                  this.$.preview.def = _.cloneDeep(this.def);
              },

              _submit: function () {
                  // disable submit button to avoid duplicate submission
                  this.submitting = true;
                  // check if all configs in the form are valid
                  if (this._validate()) {
                      // trim whitespace for def
                      var defStr = JSON.stringify(this.def)
                          .replace(/\\n/g, ' ') // trim cartridge return char
                          .replace(/:\"\s+/g, ':"') // trim leading whitespace
                          .replace(/\s+\"/g, '\"');  // trim ending whitespace

                      //                      console.log(defStr);
                      //                      return;

                      this.put(JSON.parse(defStr));
                  } else {
                      // if validation fails, allow to resubmit
                      this.submitting = false;

                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {
                              'text': 'The required items have not been filled yet.',
                              'toastType': 'warning'
                          }
                      });
                  }
              },

              _handleSubmission: function (submissionReports) {
                  if (truthy(submissionReports) && submissionReports.message == 'success') {
                      // if submission is successful, reload page
                      location.reload();
                  } else {
                      // if submission fails, allow to resubmit
                      this.submitting = false;
                  }
              },

              _log: function (def, eventType) {
                  this.logs = [
                      {'field': 'eventType', 'value': eventType},

                      {'field': 'group', 'value': def.group},

                      {'field': 'reportId', 'value': def.id},

                      {'field': 'userId', 'value': document.querySelector('#metaUser').byKey('uid')}
                  ];
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

          });
      })();
  </script>
</dom-module>
