/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
div.gridbox {
	overflow: hidden;
	text-align: left;
}
.dhx_sub_row {
	background-color: white;
}
div.gridbox .xhdr {
	background-color: #D4D0C8;
}
div.gridbox table.obj {
	height: 1px;
}
div.gridbox table.hdr td {
	line-height: normal;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: red;
	background-color: #D4D0C8;
	border: px solid;
	border-color: white;
	text-align: center;
	margin: 0px;
	padding: 5px 0px 5px 0px;
	font-weight: normal;
	overflow: hidden;
	empty-cells: show;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.gridbox table.obj td {
	overflow: hidden;
	padding-top: 0px;
	padding-bottom: 0px;
	empty-cells: show;
	white-space: normal;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.gridbox table.obj th,
div.gridbox table.hdr th {
	padding: 0px;
	margin: 0px;
}
div.gridbox table.row20px tr td {
	height: 20px;
	white-space: nowrap;
	padding: 0px;
}
div.gridbox .objbox {
	background-color: white;
	position: relative;
	-webkit-overflow-scrolling: touch;
}
div.gridbox table.obj td span.space,
div.gridbox table.obj td img.space {
	width: 18px;
}
div.gridbox table.obj td.editable {
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;
}
div.gridbox table.obj td.group_row {
	vertical-align: middle;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	font-weight: bold;
	height: 30px;
	border: 0px;
	border-bottom: 2px solid navy;
}
.dragSpanDiv {
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	border: 1px gray solid;
	background-color: white;
	z-index: 999;
}
.dhx_combo_select {
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	border: 1px solid;
	border-color: black silver silver black;
	background-color: white;
	overflow: auto;
	cursor: default;
	position: absolute;
	height: auto;
	z-index: 600;
}
.dhx_combo_edit {
	width: 100%;
	border: 0px;
	padding: 0px;
	padding-right: 1px !ie;
	margin: 0px;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	overflow: hidden;
	display: block;
}
table.obj.row20px .dhx_combo_edit {
	line-height: 28px;
}
.dhx_textarea {
	border: 1px solid;
	border-color: black silver silver black;
	position: absolute;
	height: 100px;
	z-index: 600;
}
.dhx_clist {
	background-color: white;
	border: 1px solid black;
	padding: 2px 2px 2px 2px;
	z-index: 300;
}
.gridDragLine {
	position: absolute;
	top: 10px;
	left: 0px;
	width: 100%;
	height: 2px;
	background-color: black;
	overflow: hidden;
	pointer-events: none;
}
div.pagingBlock {
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
div.pagingBlock .pagingCurrentPage {
	font-weight: bold;
	cursor: default;
}
div.pagingBlock .pagingPage {
	cursor: pointer;
	text-decoration: underline;
}
span.recordsInfoBlock {
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
div.pagingBlock a {
	text-decoration: none;
	padding-right: 2px;
	color: black;
	cursor: pointer;
}
div.pagingBlock a.dhx_not_active {
	text-decoration: none;
	cursor: default;
}
.toolbar_select {
	font-size: 10px;
}
.dhtmlxGrid_selection {
	opacity: 0.5;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	background-color: yellow;
	border: 1px dotted black;
}
div.gridbox div.ftr {
	position: absolute;
	left: 0px;
	bottom: 1px;
	width: 100%;
	overflow: hidden;
}
div.gridbox div.ftr td {
	padding: 5px 5px 5px 10px;
	border-top: 1px solid gray;
	border-right: 1px solid white;
	background-color: white;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	overflow: hidden;
}
div.gridbox table.hdr td.columnTargetR div.hdrcell {
	border-right: 3px double #FF6600;
	border-left: 3px solid #D4D0C8;
}
div.gridbox table.hdr td.columnTargetL div.hdrcell {
	border-right: 3px solid #D4D0C8;
	border-left: 3px double #FF6600;
}
.dhx_dragColDiv {
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	background-color: #D4D0C8;
	border: 1px solid;
	border-color: white Gray Gray white;
	text-align: center;
	margin: 0px;
	padding: 5px 20px 5px 20px;
	font-weight: normal;
	opacity: 0.75;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
	z-index: 100;
}
.dhtmlx_live_validation_error {
	background-color: #FFE0E0 !important;
}
.dhtmlx_validation_error {
	border-bottom: 2px solid red !important;
}
.dhx_header_cmenu {
	background-color: #ffffff;
	border: 2px outset silver;
	z-index: 2;
}
.dhx_header_cmenu_item {
	white-space: nowrap;
}
div.gridbox .filter input,
div.gridbox .filter select {
	width: 100%;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;
	padding: 2px;
	box-sizing: border-box;
}
div.gridbox .filter input::-ms-clear {
	display: none;
}
div.gridbox_material.gridbox .xhdr {
	background-color: white;
	border-bottom: 1px solid #dfdfdf;
}
div.gridbox_material.gridbox table.hdr tr {
	background-color: white;
}
div.gridbox_material.grid table.obj {
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
div.gridbox_material.gridbox table.obj tr td {
	border-bottom: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	padding-right: 4px;
	padding-left: 4px;
	overflow: hidden;
}
div.gridbox_material.gridbox table.hdr td div.hdrcell {
	overflow: hidden;
	width: auto;
	padding-left: 4px;
	width: 100% !ie;
}
div.gridbox_material.gridbox table.hdr td {
	border-width: 0px 1px 0px 0px;
	border: 1px solid white;
	overflow: hidden;
	empty-cells: show;
	white-space: normal;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	padding: 9px 0px 8px 0px;
	background-color: white;
	font-size: 12px;
	font-family: Roboto, Arial, Helvetica;
	color: #9f9f9f;
	font-weight: 500;
	vertical-align: top;
	text-align: left;
	position: relative;
}
div.gridbox_material.gridbox table.hdr tr:nth-child(2) td {
	border-top: 1px solid white;
}
div.gridbox_material.gridbox {
	border: 1px solid #dfdfdf;
}
div.gridbox_material.gridbox table.obj tr td,
.dhx_grid_adjust {
	padding-top: 3px;
	padding-bottom: 4px;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
div.gridbox_material.gridbox table.obj.row20px tr td {
	padding-top: 0px;
	padding-bottom: 0px;
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #dfdfdf;
	border-right: 1px solid white;
}
div.gridbox_material.gridbox table.obj.row20px tr td:last-child {
	border-right: 1px solid white;
}
div.gridbox_material.gridbox table.obj tr td.editable .dhx_combo_edit {
	margin-left: -3px;
}
div.gridbox_material.gridbox table.obj tr td.editable .dhxcombo_in_grid_parent {
	margin-left: -3px !important;
}
div.gridbox_material.gridbox table.obj tr td.editable:first-child {
	border: 0px solid white !important;
	padding-left: 4px !important;
}
div.gridbox_material.gridbox table.obj tr td.editable div.treegrid_cell {
	padding: 1px 4px;
}
div.gridbox_material.gridbox table.obj tr.rowselected {
	background-color: #eeeeee;
	color: #404040;
}
div.gridbox_material.gridbox table.obj tr.rowselected td {
	background-color: #eeeeee;
	color: #404040;
}
div.gridbox_material.gridbox table.obj tr td:first-child {
	padding-left: 10px;
}
div.gridbox_material.gridbox table.obj tr.rowselected td:first-child {
	border-left: 2px solid #3399cc;
	padding-left: 8px;
}
div.gridbox_material.gridbox table.obj.row20px tr.rowselected td {
	background-color: #eeeeee;
	border-right-color: #eeeeee;
	color: #404040;
}
div.gridbox_material.gridbox table.obj tr td.cellselected {
	background-color: #eeeeee;
	color: #404040;
}
div.gridbox_material.gridbox .odd_material {
	background-color: #ffffff;
	color: #404040;
}
.dhx_combo_select,
.gridbox_material.gridbox .dhx_combo_edit,
.gridbox_material.gridbox .dhx_textarea {
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.gridbox_material.gridbox .dhx_combo_edit {
	padding: 1px 0px 0px 4px;
}
.gridbox_material.gridbox .dhx_sub_row {
	background-color: transparent;
}
.dhx_header_cmenu {
	background-color: #ffffff;
	border: 2px outset silver;
	z-index: 2;
}
.dhx_header_cmenu_item {
	white-space: nowrap;
}
.dhx_pbox {
	margin-top: 3px;
	border: 1px solid #D4D0C8;
	border-top: 0px;
	font-size: 10px;
}
.dhx_pline {
	background-color: white;
	margin: -15px 10px 10px 10px;
	padding: 0px 5px 0px 5px;
	float: left;
}
.dhx_page,
.dhx_pager_info {
	margin: 3px;
	text-align: center;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	float: left;
	cursor: pointer;
	color: black;
	background-color: gray;
	padding: 1px;
}
.dhx_pager_info {
	white-space: nowrap;
	background-color: white;
	margin: -8px 10px 10px 10px;
	padding: 0px 5px 0px 5px;
	cursor: default;
}
.dhx_page div {
	background-color: white;
	width: 16px;
	height: 17px;
	vertical-align: middle;
}
div.dhx_page_active {
	font-weight: bold;
	background-color: lightgrey;
	cursor: default;
	color: white;
}
.dhx_pbox_modern {
	margin-top: 3px;
	border: 1px solid #D6D6D6;
	border-top: 0px;
	font-size: 10px;
}
.dhx_pline_modern {
	background-color: white;
	margin: -15px 10px 10px 10px;
	padding: 0px 5px 0px 5px;
	float: left;
}
.dhx_page_modern,
.dhx_pager_info_modern {
	margin: 3px;
	text-align: center;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	float: left;
	cursor: pointer;
	color: #055A78;
	background-color: #D6D6D6;
	padding: 1px;
}
.dhx_pager_info_modern {
	white-space: nowrap;
	background-color: white;
	margin: -8px 10px 10px 10px;
	padding: 0px 5px 0px 5px;
	cursor: default;
}
.dhx_page_modern div {
	background-color: white;
	width: 16px;
	height: 17px;
	vertical-align: middle;
}
div.dhx_page_active_modern {
	font-weight: bold;
	background-color: #055A78;
	cursor: default;
	color: white;
}
.dhx_pbox_light {
	margin-top: 3px;
	border: 1px solid #C2D5DC;
	border-top: 0px;
	font-size: 10px;
}
.dhx_pline_light {
	background-color: white;
	margin: -15px 10px 10px 10px;
	padding: 0px 5px 0px 5px;
	float: left;
}
.dhx_page_light,
.dhx_pager_info_light {
	margin: 3px;
	text-align: center;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
	float: left;
	cursor: pointer;
	color: #055A78;
	background-color: #93AFBA;
	padding: 1px;
}
.dhx_pager_info_light {
	white-space: nowrap;
	background-color: white;
	margin: -8px 10px 10px 10px;
	padding: 0px 5px 0px 5px;
	cursor: default;
}
.dhx_page_light div {
	background-color: white;
	width: 16px;
	height: 17px;
	vertical-align: middle;
}
div.dhx_page_active_light {
	font-weight: bold;
	background-color: #D1DFE3;
	cursor: default;
	color: white;
}
.calcTable {
	width: 100px;
	background-color: silver;
	border: 1px black solid;
}
.calcButton {
	height: 20px;
	cursor: pointer;
	text-align: center;
	background-color: gray;
	color: white;
	font-size: 10px;
	font-weight: bold;
	border-top: 1px solid silver;
	border-right: 1px solid silver;
}
.calcPressed {
	height: 20px;
	cursor: pointer;
	text-align: center;
	background-color: gray;
	color: white;
	font-size: 10px;
	font-weight: bold;
	border-top: 1px solid black;
	border-right: 1px solid black;
}
.calcInput {
	background-color: white;
	font-size: 10px;
	font-weight: bold;
	font-family: Roboto, Arial, Helvetica;
}
.calkSubmit {
	padding: 2px;
	cursor: pointer;
	text-align: center;
	background-color: silver;
	color: white;
	font-size: 10px;
	font-weight: bold;
	border-top: 1px solid white;
	border-right: 1px solid white;
}
.calcTable {
	width: 100px;
	background-color: silver;
	border: 1px black solid;
}
.calcButton {
	height: 20px;
	cursor: pointer;
	text-align: center;
	background-color: gray;
	color: white;
	font-size: 10px;
	font-weight: bold;
	border-top: 1px solid silver;
	border-right: 1px solid silver;
}
.calcPressed {
	height: 20px;
	cursor: pointer;
	text-align: center;
	background-color: gray;
	color: white;
	font-size: 10px;
	font-weight: bold;
	border-top: 1px solid black;
	border-right: 1px solid black;
}
.calcInput {
	background-color: white;
	font-size: 10px;
	font-weight: bold;
	font-family: Roboto, Arial, Helvetica;
}
.calkSubmit {
	padding: 2px;
	cursor: pointer;
	text-align: center;
	background-color: silver;
	color: white;
	font-size: 10px;
	font-weight: bold;
	border-top: 1px solid white;
	border-right: 1px solid white;
}
.dhxgrid_sort_desc,
.dhxgrid_sort_asc {
	width: 0px;
	height: 0px;
}
div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_desc_col,
div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_asc_col {
	background-image: url("../imgs/dhxgrid_material/sort_desc.gif");
	background-position: 3px 7px;
	background-repeat: no-repeat;
}
div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_desc_col div,
div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_asc_col div {
	padding-left: 18px;
	padding-right: 14px;
}
div.gridbox_material.gridbox table.hdr td.dhxgrid_sort_asc_col {
	background-image: url("../imgs/dhxgrid_material/sort_asc.gif");
}
.dhxgrid_rh_material {
	position: absolute;
	top: -20px;
	left: -33px;
	width: 29px;
	height: 10px;
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	font-size: 1px;
	overflow: hidden;
}
.dhxgrid_skin_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 40px;
	height: 10px;
	overflow: hidden;
}
div.gridbox_material.gridbox table.obj.row20px tr td img {
	display: block;
}
div.gridbox_material.gridbox table.obj.row20px tr td.group_row img,
div.gridbox_material.gridbox table.obj.row20px tr td .treegrid_cell img {
	display: inline;
}
.grid_cell_dyn {
	position: relative;
	padding-right: 2px;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
}
.grid_cell_dyn img {
	position: absolute;
	top: 7px;
	left: 0px;
	height: 15px;
}
.grid_cell_dyn span {
	padding-left: 20px;
	width: 100%;
}
.grid_collapse_icon {
	margin-top: 1px;
}
.treegrid_cell > i {
	padding-right: 5px;
	padding-left: 3px;
	font-size: 16px;
}
