<div style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;font-weight: bolder; margin-left: 10px;">Stacking Scenario Upload</div>
<hr>
<a href="url" style="font-family: Arial;color: #006400;margin-left: 10px;">Download stacking scenario Template</a>
<p style="font-family: Arial;margin-left: 10px;margin-top: 0px;"><b>Import Stacking Scenarios requests in spreadsheet(XLS/XLSX format).<br/>
    File Limit: 50 rows</b></p>
  <hr>
<div class="form-group" style="padding:5px; padding-left:10px;">
  <label for="file">Choose File to upload  :</label>
  <input type="file"
         id="file"
         (change)="handleFileInput($event.target.files)"/>
    <div style="font-size: 8px; padding-top:2px; padding-bottom: 2px;"> Files with extensions .xls or .xlsx only</div>

    <div style="margin-top:20px; padding:5px;">
    <input type="button" id="but1" value="Submit" accept=".xls,.xlsx" style="float:left; margin-bottom:5px;" (click) = 'uploadFileToActivity(uploadType)'/>

    <div style="width:250px; float:right; padding:1px; vertical-align:top; ">
    <input type="radio" [(ngModel)]="uploadType" name="uploadType" ng-value="Add" value="Add">Add
        <input type="radio" name="uploadType" [(ngModel)]="uploadType" ng-value="Replace" value="Replace"/>Replace
    </div>
    </div>
</div>
