<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-tooltip">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      paper-dialog {
        max-width: 500px;
      }
    </style>

    <paper-icon-button icon="info-outline"
                       title="Show more info"
                       class="primary"
                       on-tap="_show"></paper-icon-button>

    <paper-dialog id="dialog">
      <div class="vertical layout">
        <h3>{{title}}</h3>
        <p>{{description}}</p>
      </div>
    </paper-dialog>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-tooltip',

              properties: {
                  title: {
                      type: String,
                      notify: true,
                  },

                  description: {
                      type: String,
                      notify: true,
                  },

              },

              _show: function () {
                  this.$.dialog.open();
              },

          });
      })();
  </script>
</dom-module>
