<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="admin-grouping">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      paper-input iron-icon {
        --iron-icon-width: 14px;
        --iron-icon-height: 14px;
      }

      .optionBox {
        border: 1px solid #ddd;
        padding: 0 5px;
        margin: 10px;
        width: 280px;
        /*min-height: 190px;*/
      }

      #dialog {
        min-width: 400px;
      }
    </style>

    <definition-service id="reportService"
                        url="/api/reports-service/reports"
                        response="{{reports}}"
                        submission="{{submissionReports}}"></definition-service>

    <definition-service id="dashboardService"
                        url="/api/reports-service/dashboards"
                        response="{{dashboards}}"
                        submission="{{submissionDashboards}}"></definition-service>

    <cc-notify-fullpage id="notify"></cc-notify-fullpage>

    <p>Assign the group and subgroup for each dashboard or report. Select group or subgroup name
       from dropdown list or enter a new name. </p>
    <br>

    <form is="iron-form" id="form">

      <h3>Dashboards</h3>
      <!--show progress bar when data is loading-->
      <paper-progress indeterminate hidden$="[[dashboards.length]]"></paper-progress>

      <div class="horizontal  wrap layout">
        <template is="dom-repeat" items="{{dashboards}}">
          <div class="optionBox">
            <div class="horizontal  center  layout">
              <iron-icon icon="dashboard"></iron-icon>
              <h4>[[item.id]]</h4>
            </div>

            <paper-input required
                         auto-validate
                         error-message="Required"
                         label="Name"
                         value="{{item.name}}"></paper-input>

            <vaadin-combo-box required
                              allow-custom-value
                              error-message="Required"
                              label="Group"
                              items="[[group]]"
                              item-label-path="name"
                              item-value-path="value"
                              value="{{item.group}}"></vaadin-combo-box>

            <vaadin-combo-box allow-custom-value
                              label="Subgroup"
                              items="[[subgroup]]"
                              item-label-path="name"
                              item-value-path="value"
                              value="{{item.subgroup}}"></vaadin-combo-box>
            <br>
          </div>
        </template>
      </div>

      <br>
      <br>

      <h3>Reports</h3>
      <!--show progress bar when data is loading-->
      <paper-progress indeterminate hidden$="[[reports.length]]"></paper-progress>

      <div class="horizontal  wrap layout">
        <template is="dom-repeat" items="{{reports}}">
          <div class="optionBox">
            <div class="horizontal  center  layout">
              <iron-icon icon="assignment"></iron-icon>
              <h4>[[item.id]]</h4>
            </div>

            <paper-input required
                         auto-validate
                         error-message="Required"
                         label="Name"
                         value="{{item.name}}"></paper-input>

            <vaadin-combo-box required
                              allow-custom-value
                              error-message="Required"
                              label="Group"
                              items="[[group]]"
                              item-label-path="name"
                              item-value-path="value"
                              value="{{item.group}}"></vaadin-combo-box>

            <vaadin-combo-box allow-custom-value
                              label="Subgroup"
                              items="[[subgroup]]"
                              item-label-path="name"
                              item-value-path="value"
                              value="{{item.subgroup}}"></vaadin-combo-box>
            <br>
          </div>
        </template>
      </div>

    </form>

    <br>
    <paper-progress indeterminate hidden$="[[!sending]]"></paper-progress>

    <paper-dialog id="dialog">
      <div>
        <h2>Menu Preview</h2>
      </div>
      <paper-dialog-scrollable>
        <cc-drawer gidpath="app_drawer"
                   loading="[[previewLoading]]"
                   reports="[[reports]]"
                   dashboards="[[dashboards]]"
                   disallow-click></cc-drawer>
      </paper-dialog-scrollable>

      <div class="buttons">
        <paper-button dark dialog-dismiss>Cancel</paper-button>
        <paper-button on-tap="_submit">Submit</paper-button>
      </div>
    </paper-dialog>

    <paper-button on-tap="_preview" hidden$="[[sending]]">preview menu</paper-button>
    <paper-button on-tap="_submit" hidden$="[[sending]]">submit</paper-button>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'admin-grouping',

              properties: {
                  reports: {
                      type: Array,
                      notify: true
                  },

                  dashboards: {
                      type: Array,
                      notify: true
                  },

                  group: {
                      type: Array,
                      notify: true
                  },

                  subgroup: {
                      type: Array,
                      notify: true
                  },

                  sending: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
                  previewLoading: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              observers: [
                  '_computeGroup(reports.*, dashboards.*)',
                  '_handleSubmission(submissionReports, submissionDashboards)'
              ],

              _computeGroup: function (reports, dashboards) {
                  if (!truthy(reports.base) || !truthy(dashboards.base)) {
                      return;
                  }

                  var groupReports = _.map(reports.base, 'group');
                  var subgroupReports = _.map(reports.base, 'subgroup');

                  var groupDashboards = _.map(dashboards.base, 'group');
                  var subgroupDashboards = _.map(dashboards.base, 'subgroup');

                  var group = _.union(groupReports, groupDashboards);
                  var subgroup = _.union(subgroupReports, subgroupDashboards);

                  this.set('group', _.cloneDeep(_.sortedUniq(_.compact(group))));
                  this.set('subgroup', _.cloneDeep(_.sortedUniq(_.compact(subgroup))));

              },

              postReports: function (reports) {
                  // fetch one report definition
                  var ajax = this.$.reportService;
                  ajax.mode = 'postAll';
                  ajax.body = {'definition': reports};
                  ajax.request();
              },

              postDashboards: function (dashboards) {
                  // fetch one report definition
                  var ajax = this.$.dashboardService;
                  ajax.mode = 'postAll';
                  ajax.body = {'definition': dashboards};
                  ajax.request();
              },

              _validate: function () {
                  return this.$.form.validate();
              },

              _preview: function () {
                  this.$.dialog.open();
              },

              _submit: function () {
                  // check if all configs in the form are valid
                  if (this._validate()) {
                      this.$.notify.open();

                      this.postReports(this.reports);
                      this.postDashboards(this.dashboards);
                  } else {
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {
                              'text': 'The required items have not been filled yet.',
                              'toastType': 'warning'
                          }
                      });
                  }
              },

              _handleSubmission: function (submissionReports, submissionDashboards) {
                  if (truthy(submissionReports) && truthy(submissionDashboards)) {
                      this.$.notify.reload();
                  }
              },

          });
      })();
  </script>
</dom-module>
