<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="admin-toggle">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <a href="{{route}}">
      <paper-icon-button icon="[[_computeIcon(route)]]" on-tap="_toggle"></paper-icon-button>

      <paper-tooltip fit-to-visible-bounds animation-delay="0">Toggle Admin Tools / Home
      </paper-tooltip>
    </a>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'admin-toggle',

              properties: {
                  claims: {
                      type: Object,
                      notify: true
                  },

                  route: {
                      type: String,
                      notify: true
                  },

              },

              observers: [],

              _toggle: function () {
                  // when in the admin page, go to home; otherwise, go to admin
                  this.route = this.route == 'admin' ? 'home' : 'admin';
              },

              _computeIcon: function (route) {
                  return route == 'admin' ? 'home' : 'supervisor-account';
              },

          });
      })();
  </script>
</dom-module>
