<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="admin-grouping.html">

<dom-module id="cc-admin">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>
    <h1>Admin Tools</h1>

    <div class="horizontal center justified wrap layout">
      <paper-tabs autoselect selected="{{selectedTab}}">
        <paper-tab><h4>Dashboard and Report Grouping</h4></paper-tab>
        <paper-tab><h4>More ...</h4></paper-tab>
      </paper-tabs>
    </div>
    <br>

    <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedTab}}">
      <template is="iron-lazy-page" data-route="0">
        <admin-grouping reports="{{reports}}"
                        dashboards="{{dashboards}}"></admin-grouping>
      </template>

      <template is="iron-lazy-page" data-route="1">
        <h3>More tools are on the way.</h3>
      </template>
    </iron-lazy-pages>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-admin',

              properties: {
                  reports: {
                      type: Array,
                      notify: true
                  },

                  dashboards: {
                      type: Array,
                      notify: true
                  },

                  selectedTab: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

              },

          });
      })();
  </script>
</dom-module>
