.icwMessageErrorP   { border: 1px solid #ff0000;    background: #FAD6CB ; padding-left: 20px; margin-top:2px; }
.icwMessageErrorP p,
.icwMessageErrorP ul { color: #000; }
.icwMessageErrorP ul { font-weight: bold; }
.icwMessageErrorP li { line-height: 150%; list-style-image: url(../../assets/img/error_veryold.gif); margin-left:5px;  }

.icwMessageWarningP { border: 1px solid #000; color: #000; background: #FFC url(../../assets/img/warning_old.gif) 5px 7px no-repeat; padding-left: 20px; }
.icwMessageWarningP { border: 1px solid #000; color: #000; background: #FFC; padding-left: 20px; margin-top:2px;} 
.icwMessageWarningP p,
.icwMessageWarningP ul { color: #000; }
.icwMessageWarningP ul { font-weight: bold; }

.icwMessageOkayP    { border: 1px solid #00ff00;  color: #000;  background: #E3FFD5 url(../../assets/img/okay.gif) 5px 7px no-repeat; padding-left: 20px; }
.icwMessageOkayP    { border: 1px solid #00ff00;  color: #000;  background: #E3FFD5; padding-left: 20px; margin-top:2px; }
.icwMessageOkayP p,
.icwMessageOkayP ul { color: #000; }
.icwMessageOkayP ul { font-weight: bold; }