<!-- Show Messages div only if there is anything to show -->
<div *ngIf='getMessagesCount() > 0' style='padding-bottom:10px;'>
  <!-- Errors Div -->
  <div class='icwMessageErrorP' *ngIf='errorMessages.length > 0'>
  <ul>
    <li *ngFor='let err of errorMessages'><span *ngIf='err.messageCode'>{{err.messageCode}}:</span><span>{{err.messageDesc}}</span></li>
  </ul>
  </div>
  
  <!-- Warnings Div -->
  <div class='icwMessageWarningP' *ngIf='warningMessages.length > 0'>
  <ul>
      <li *ngFor='let warn of warningMessages'><span *ngIf='warn.messageCode'>{{warn.messageCode}}:</span><span>{{warn.messageDesc}}</span></li>
  </ul>
  </div>
  
  <!-- Info/Okay Div -->
  <div class='icwMessageOkayP' *ngIf='infoMessages.length >0'>
  <ul>
      <li *ngFor='let info of infoMessages'><span *ngIf='info.messageCode'>{{info.messageCode}}:</span><span>{{info.messageDesc}}</span></li>
  </ul>
  </div>
</div>