
<app-dhtmlx-grid
  gridBoxId='gridbox1'
  toolBarId='gridbox1Paging'
  headerLabels='Name,Code,Entity Type,Status,Geo,Start Date,End Date,Role Name'
  columnWidths='165,150,100,100,100,100,*,100'
  columnTypes='ro,ro,ro,ro,ro,ro,ro,ro'
  columnSort='na,na,str,str,na,na,na,na'
  columnAlignments='left,left,left,left,left,left,left,left'
  >
</app-dhtmlx-grid>

<br><br>

<app-dhtmlx-grid
  gridBoxId='gridbox2'
  toolBarId='gridbox2Paging'
  headerLabels='NAME,DISC_CODE,ENTITY TYPE,STATUS,GEO,FROM,TO,ROLENAME'
  columnWidths='165,150,100,100,100,100,*,100'
  columnTypes='ro,ro,ro,ro,ro,ro,ro,ro'
  columnSort='na,na,str,str,na,na,na,na'
  columnAlignments='left,left,left,left,left,left,left,left'
  >
</app-dhtmlx-grid>
<app-dhtmlx-combo></app-dhtmlx-combo>
