<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-chart-controllers">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <div class="horizontal center justified wrap layout">
      <h3>Chart Controllers</h3>

      <cc-tooltip title="Chart Controllers" description="The chart controllers allow users
      to change chart options on-the-fly without changing the report definition."></cc-tooltip>

      <a href="https://developers.google.com/chart/interactive/docs/gallery"
         title="Open official documentation"
         target="_blank">
        <paper-icon-button icon="open-in-new"></paper-icon-button>
      </a>

      <div class="flex"></div>

      <paper-tabs autoselect selected="{{selectedTab}}">
        <template is="dom-repeat" items="{{controllers}}">
          <paper-tab><h4>Controller [[indexToId(index)]]</h4></paper-tab>
        </template>
      </paper-tabs>

      <cc-organizer items="{{controllers}}" model="[[model]]"></cc-organizer>

    </div>
    <br>

    <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedTab}}">
      <template is="dom-repeat" items="{{controllers}}" as="controller">
        <template is="iron-lazy-page" data-route="[[index]]">
          <h4>Controller Label</h4>
          <paper-input label="Label"
                       required="{{showChart}}"
                       error-message="Required"
                       no-label-float
                       value="{{controller.label}}"></paper-input>

          <h4>Definition</h4>
          <cc-box-input-single required
                               contents="{{controller.node}}"
                               title="Node"></cc-box-input-single>

          <h4>Choices</h4>
          <cc-box-input-multi contents="{{controller.content}}"
                              model="[[model.content.0]]"
                              title="Choice"></cc-box-input-multi>

        </template>
      </template>
    </iron-lazy-pages>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-chart-controllers",

              properties: {
                  showChart: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  controllers: {
                      type: Array,
                      notify: true
                  },

                  selectedTab: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

          });
      })();
  </script>
</dom-module>
