<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-chart-others">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .optionBox {
        border: 1px solid #ddd;
        padding: 0 5px;
        margin: 5px;
        width: 100%;
      }

    </style>

    <div class="horizontal center wrap layout">
      <h3>Advanced Chart Setting</h3>

      <cc-tooltip title="Chart Options" description="Various types of charts may
       not share options in common. This part thus offers
       flexibility to add customizable options to the chart. Chart option is defined as
       tree-like object. You can define hierarchical nodes to customize any chart
       controller. Please refer to google chart official documentation."></cc-tooltip>

      <a href="https://developers.google.com/chart/interactive/docs/gallery"
         title="Open official documentation"
         target="_blank">
        <paper-icon-button icon="open-in-new"></paper-icon-button>
      </a>
      <div class="flex"></div>

    </div>

    <template is="dom-repeat" items="{{others}}" as="other">
      <div class="optionBox">
        <div class="horizontal center layout">
          <h4>Option {{indexToId(index)}}</h4>
          <div class="flex"></div>
          <paper-icon-button icon="clear"
                             idx="[[index]]"
                             title="Delete this Chart Option"
                             disabled="[[_disallowDelete(others.*)]]"
                             on-tap="_delete"></paper-icon-button>
        </div>

        <cc-box-input-single required
                             contents="{{other.node}}"
                             title="Node"></cc-box-input-single>
        <br>
        <paper-input required="{{showChart}}"
                     label="Value"
                     error-message="Required"
                     no-label-float
                     value="{{other.value}}"></paper-input>

        <br>
      </div>
      <br>
    </template>

    <div class="optionBox horizontal center center-justified layout">
      <div>
        <paper-icon-button class="giant" icon="add" on-tap="_add"></paper-icon-button>
      </div>
    </div>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-chart-others",

              properties: {
                  showChart: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  others: {
                      type: Array,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _add: function () {
                  if (!truthy(this.others)) {
                      this.others = [];
                  }
                  this.push('others', _.cloneDeep(this.model));
              },

              _delete: function (e) {
                  this.splice('others', e.model.index, 1);
              },

              _disallowDelete: function (contents) {
                  // if only one box left, do not allow to delete it
                  if (!truthy(contents)) {
                      return true;
                  } else if (!truthy(contents.base)) {
                      return true;
                  } else {
                      return contents.base.length <= 1;
                  }
              },
          });
      })();
  </script>
</dom-module>
