<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="../config-filter/config-output-filter.html">
<link rel="import" href="config-chart-series.html">
<link rel="import" href="config-chart-others.html">
<link rel="import" href="config-chart-controllers.html">
<link rel="import" href="../config-drilldown.html">

<dom-module id="config-chart">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">

      <paper-checkbox checked="{{chartProperty.showChart}}"><h4>Show Chart</h4></paper-checkbox>

      <div class="horizontal center justified wrap layout">
        <paper-tabs autoselect selected="{{selectedTab}}">
          <paper-tab><h4>Basic Chart Setting</h4></paper-tab>
          <paper-tab><h4>Advanced Chart Setting</h4></paper-tab>
          <paper-tab><h4>Chart Controller</h4></paper-tab>
        </paper-tabs>
      </div>
      <br>

      <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedTab}}">
        <template is="iron-lazy-page" data-route="0">
          <h3>Basic Chart Setting</h3>

          <!--chart type-->
          <div class="horizontal end  layout">
            <div class="flex">
              <vaadin-combo-box required="{{chartProperty.showChart}}"
                                error-message="Required"
                                label="Chart Type"
                                items="{{chartType}}"
                                item-label-path="name"
                                item-value-path="value"
                                value="{{chartProperty.chartType}}"></vaadin-combo-box>
            </div>
            <cc-tooltip title="Chart Type" description="The chart type should be chosen in
              accordance to selected data and their data type,
               otherwise the chart may not be shown as expected."></cc-tooltip>
            <a href="https://developers.google.com/chart/interactive/docs/gallery"
               title="Open official documentation"
               target="_blank">
              <paper-icon-button icon="open-in-new"></paper-icon-button>
            </a>
          </div>

          <!--Axes-->

          <div class="horizontal center layout">
            <div class="flex">
              <paper-input label="X axis"
                           value="{{chartProperty.hAxisTitle}}"></paper-input>
            </div>

            <cc-tooltip title="Axes" description="Double Y axis is supported.
              The secondary Y axis is aligned on the right side."></cc-tooltip>
          </div>

          <template is="dom-repeat"
                    items="{{chartProperty.vAxes}}"
                    as="vAxis">
            <div class="horizontal justified end wrap flex layout">

              <div class="flex">
                <paper-input label="{{_getAxisTitle(index)}}" value="{{vAxis.title}}">
                </paper-input>
              </div>
              <paper-swatch-picker color="{{vAxis.textStyle.color}}"
                                   horizontal-align="right"></paper-swatch-picker>
            </div>
          </template>

          <!--Field Roles-->
          <div class="horizontal center layout">
            <h3>Subset Fields and Assign Roles</h3>
            <cc-tooltip title="Subset Fields and Assign Roles" description="Table shows all fields
          while Chart can be plotted only using selected fields. If no field index is defined,
           chart will show all fields by default. Field index starts from 0. A field role describes
            the purpose of the data in that column: for example, a column might hold data describing
            tooltip text, data point annotations, or uncertainty indicators.">
            </cc-tooltip>
            <a href="https://developers.google.com/chart/interactive/docs/roles"
               title="Open official documentation"
               target="_blank">
              <paper-icon-button icon="open-in-new"></paper-icon-button>
            </a>
          </div>

          <cc-box-input-dropdown required
                                 contents="{{chartProperty.fieldRoles}}"
                                 content-input-key="index"
                                 is-numeric-input
                                 content-dropdown-key="role"
                                 dropdown-items="[[_fieldRoles]]"
                                 title="Field Role"
                                 model="[[model.fieldRoles.0]]"
                                 allow-empty></cc-box-input-dropdown>

          <!--Data Series-->
          <config-chart-series is-stacked="{{chartProperty.isStacked}}"
                               series="{{chartProperty.series}}"
                               model="[[model.series.0]]"></config-chart-series>
        </template>

        <template is="iron-lazy-page" data-route="1">
          <!--Additional Chart Options-->
          <config-chart-others others="{{chartProperty.others}}"
                               model="[[model.others.0]]"></config-chart-others>
        </template>

        <template is="iron-lazy-page" data-route="2">
          <!--Chart Controllers-->
          <config-chart-controllers controllers="{{chartProperty.controllers}}"
                                    model="[[model.controllers.0]]"></config-chart-controllers>
        </template>

      </iron-lazy-pages>
      <br>

    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-chart",

              properties: {

                  selectedTab: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

                  chartProperty: {
                      type: Object,
                      notify: true
                  },

                  idx: {
                      type: Number,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

                  //
                  //          fieldsValid: {
                  //            type: Boolean,
                  //            notify: true,
                  //          },

                  chartType: {
                      type: Array,
                      value: [{'value': 'line', 'name': 'Line'},
                          {'value': 'column', 'name': 'Column'},
                          {'value': 'bar', 'name': 'Bar'},
                          {'value': 'area', 'name': 'Area'},
                          {'value': 'combo', 'name': 'Combo'},
                          {'value': 'pie', 'name': 'Pie'},
                          {'value': 'scatter', 'name': 'Scatter'},
                          {'value': 'treemap', 'name': 'Treemap'},
                          {'value': 'histogram', 'name': 'Histogram'}],
                      notify: true
                  },

                  _fieldRoles: {
                      type: Array,
                      value: [{'value': 'domain', 'name': 'Domain (Required)'},
                          {'value': 'data', 'name': 'Data (Required)'},
                          {'value': 'annotation', 'name': 'Annotation'},
                          {'value': 'annotationText', 'name': 'Annotation Text'},
                          {'value': 'style', 'name': 'Style'},
                          {'value': 'tooltip', 'name': 'Tooltip'},
                          {'value': 'certainty', 'name': 'Certainty'},
                          {'value': 'emphasis', 'name': 'Emphasis'},
                          {'value': 'interval', 'name': 'Interval'},
                          {'value': 'scope', 'name': 'Scope'}],
                      notify: true
                  },

              },

              // attached: function () {
              //     this.async(function () {
              //         var roles = [{'index': 1, 'role': 'data'}, {
              //             'index': 0,
              //             'role': 'domain'
              //         }, {'index': 2, 'role': 'annotation'}];
              //         this.set('chartProperty.fieldRoles', roles)
              //     });
              // },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _getAxisTitle: function (index) {
                  return index ? 'Right Y axis' : 'Left Y axis';
              },

              _computeAxis: function (num) {
                  // num:2 return [{name : "Axis #1", value : 0},{name : "Axis #2", value : 1}]
                  return _.map(_.range(num), function (val) {
                      var id = val + 1;
                      return {'name': 'Axis #' + id, 'value': val}
                  });
              },

              validate: function () {
                  //          return this.$.form.validate() && this.fieldsValid;
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
