<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-chart-series">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .optionBox {
        border: 1px solid #ddd;
        padding: 0 5px;
        margin: 5px;
        width: 280px;
        min-height: 190px;
      }

    </style>
    <h3>Data Series</h3>

    <div class="horizontal end layout">
      <!--stacking-->
      <div class="flex">
        <vaadin-combo-box label="Stacking"
                          required="{{showChart}}"
                          error-message="Required"
                          no-label-float
                          items="{{stacking}}"
                          item-label-path="name"
                          item-value-path="value"
                          value="{{isStacked}}"></vaadin-combo-box>
      </div>
      <cc-tooltip title="Series" description="When multiple Y series are selected
      for chart, specific series type can be assigned to each Y series. Each series can be
      also bound to left or right Y axis. One series can be also stacked onto another.">
      </cc-tooltip>
      <a href="https://developers.google.com/chart/interactive/docs/gallery/barchart#configuration-options"
         title="Open official documentation"
         target="_blank">
        <paper-icon-button icon="open-in-new"></paper-icon-button>
      </a>

    </div>

    <!--series-->
    <div class="horizontal  wrap layout">
      <template is="dom-repeat" items="{{series}}">
        <div class="optionBox">
          <div class="horizontal center layout">
            <h4>Series {{indexToId(index)}}</h4>
            <div class="flex"></div>
            <paper-icon-button icon="clear"
                               idx="[[index]]"
                               disabled="[[_disallowDelete(series.*)]]"
                               on-tap="_delete"></paper-icon-button>
          </div>

          <vaadin-combo-box label="Series Type"
                            required="{{showChart}}"
                            error-message="Required"
                            no-label-float
                            items="{{seriesType}}"
                            item-label-path="name"
                            item-value-path="value"
                            value="{{item.type}}"></vaadin-combo-box>

          <h4>Plot this series on</h4>
          <paper-radio-group selected="{{item.targetAxisIndex}}">
            <paper-radio-button name="0">Left Y Axis</paper-radio-button>
            <paper-radio-button name="1">Right Y Axis</paper-radio-button>
          </paper-radio-group>

        </div>
      </template>

      <!--add a series-->
      <div class="optionBox horizontal center center-justified layout">
        <div>
          <paper-icon-button class="giant" icon="add" on-tap="_add"></paper-icon-button>
        </div>
      </div>
    </div>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-chart-series",

              properties: {
                  showChart: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  isStacked: {
                      type: Boolean,
                      notify: true
                  },

                  series: {
                      type: Array,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

                  stacking: {
                      type: Array,
                      value: [{'value': 'false', 'name': 'Not Stacked'},

                          {'value': 'absolute', 'name': 'Stacked Absolutely'},

                          {'value': 'percent', 'name': 'Stacked by Percentage'},

                          {'value': 'relative', 'name': 'Stacked Relatively'}],
                      notify: true
                  },

                  seriesType: {
                      type: Array,
                      value: [{'value': 'line', 'name': 'Line'},

                          {'value': 'bars', 'name': 'Bar'},

                          {'value': 'area', 'name': 'Area'},

                          {'value': 'steppedArea', 'name': 'Stepped Area'}],
                      notify: true
                  },

              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _add: function () {
                  if (!truthy(this.series)) {
                      this.series = [];
                  }
                  this.push('series', _.cloneDeep(this.model));
              },

              _delete: function (e) {
                  this.splice('series', e.model.index, 1);
              },

              _disallowDelete: function (contents) {
                  // if only one box left, do not allow to delete it
                  if (!truthy(contents)) {
                      return true;
                  } else if (!truthy(contents.base)) {
                      return true;
                  } else {
                      return contents.base.length <= 1;
                  }
              },
          });
      })();
  </script>
</dom-module>
