<div>
  <div class="container" style="float: left;margin-left: 50px">
    <div>
      <p style="font-family: Arial;margin-left: 15px"><b>Eligible Discount List</b>
      <!-- <a href="url" style="color: blue;font-family: Arial">Export</a></p> -->
      <div id="gridbox1" style="width: 250px;height: 0px;overflow: hidden;"></div>
      <app-dhtmlx-combo (selectedRow)="slectedRow($event)"></app-dhtmlx-combo>
    </div>
  </div>
  <br>

  <div class="container" style="float: left;margin-top: -20px;margin-left: -30px">
    <div>
      <p style="font-family: Arial;margin-left: 50px"> <b>Selected Discounts</b>
        <!-- ngfor- create a row -->
        <table class="scrollit tableFont">
          <div *ngFor="let data of listTable | slice:0:19;">
            <div>{{data}}<div style="font-family: Arial;cursor: pointer;float: right;color: grey;margin-right: 10px;font-weight: bold">
              <span (click)="deleteOnImageClick(data)">x</span>
            </div>
            </div>
          </div>
        </table>
    </div>
  </div>

  <div class="vl">
    <hr>
  </div>

  <div class="container" style="float: top;margin-top: -5px">
    <div>
      <div class="transbox" style="float: top;margin-top: 35px;margin-left: 800px;margin-right: 30px;">
        <h3><b><p style="font-family: Arial;margin-left: 10px;margin-top: -10px">Stacking Scenario Upload</p></b></h3>
        <hr>
        <a href="url" style="font-family: Arial;color: #006400;margin-left: 10px;">Download stacking scenario Template</a>
        <p style="font-family: Arial;margin-left: 10px;margin-top: 0px"><b>Import Stacking Scenarios requests in spreadsheet(XLS/XLSX format).
          File Limit: 50 rows</b></p>
        <hr>
      <div style="margin-left: 10px;font-family: Arial">
        Select Import File:
        <button style="margin-bottom: 10px;font-family: Arial" mat-button>Choose File</button>
        No File Chosen
      </div>
      <p style="margin-left: 10px;margin-top: 0px;font-family: Arial">Files with extension xls and xlsx only</p>
      <div style="margin-top: 0px">
        <button class="button" style="font-family: Arial;margin-bottom: 10px;margin-left: 10px;" mat-button>Submit</button>
        <input style="font-family: Arial" type="radio" name="fileAdd" value="Add" checked = "checked">Add
        <input style="font-family: Arial" type="radio" name="fileAdd" value="Replace"> Replace
      </div>
      </div>
    </div>
  </div>

</div>

<br>
  <hr>
    <button style="margin-left: 600px;font-family: Arial" mat-button>Create Scenario</button>
<br>

<!-- <div class="container" style="margin-left: 20px;">
  <p style="font-family: Arial">Scenarios</p>
  <div>
    <div id="gridbox" style="width: 870px;height: 220px;overflow: hidden;"></div>
    <div id="gridbox1Paging" style="width: 862px;"></div>
     <app-root></app-root>
  </div>
</div> -->
