<div>
  <div class="container" style="float: left;margin-left:50px">
    <div>
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Eligible Discount List
      <a href="url" style="color:blue;">Export</a></p>
      <div id="gridbox1" style="width:250px;height:0px;overflow:hidden;"></div>
      <app-dhtmlx-combo></app-dhtmlx-combo>
	        <!-- <app-table-app id="table-scroll" (selectedRow)="slectedRow($event)"></app-table-app> -->
    </div>
    <div id="gridbox1" style="width:100px;height:100px;overflow:hidden;"></div>
  </div>

  <br>

  <div class="container" style="float: left;margin-top:50px;margin-right:50px;">
    <button style="margin-bottom:10px;" mat-button>Add Discount</button>
    <br>
    <button style="margin-bottom:10px;" mat-button>Remove All</button>
  </div>

  <div class="container" style="float: left;margin-top:-20px">
    <div>
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Selected Discounts</p>
      <div id="gridbox2" style="width:250px;height:0px;overflow:hidden;"></div>
      <div><a href="javascript:void(0)" onClick="new dhtmlXGridFromTable('tblToGrid');this.style.display='none';">Convert table to grid</a></div>
      <!-- <table id="tblToGrid" name="grid1" gridHeight="auto" style="width:200px;height:300px" imgpath="../../../codebase/imgs/" border="1" lightnavigation="true">
        <tr>
        <td type="ro">Column 1
        <input id="tblToGrid" type="button" value="Delete" class="delete" (click)="delete_row()" [(ngModel)]="test.delete"></td>
        <input class="form-control" type="text" id="newAttributePrice"  name="newAttributePrice" />
        <button class="btn btn-default" type="button" (click)="deleteFieldValue()">Add</button>
        </td>
        </tr>
      </table> -->

      <table width="900">
        <tr>
        <td>
        <div id="gridbox" style="width:0px;height:450px;background-color:white;"></div>
        </td>
        <td>
        <div><a href='#' onclick='if (myGrid.getSelectedId()) myGrid.moveRow(myGrid.getSelectedId(),"row_sibling",myGrid2.getSelectedId(),myGrid2)'>Move selected row after selected row in grid [2]</a></div>
        </td>
        </tr>
        <tr>
        <td><br></td>
      </table>



      <!-- <table>
          <tr>
            <th>Discounts</th>
          </tr>
          <tr *ngFor="let ch of testTable">
            {{ch.discount}}
          </tr>
      </table> -->
    </div>
  </div>

  <div class="vl">
    <hr>
  </div>

  <div class="container" style="float: top;margin-top:-30px">
    <div>
      <div class="transbox" style="float: top;margin-top:35px;margin-left:800px;margin-right:30px;">
        <h3><b><p style="margin-left:10px;">Stacking Scenario Upload</p></b></h3>
        <hr>
        <a href="url" style="color:#006400;margin-left:10px;">Download stacking scenario Template</a>
        <p style="margin-left:10px;"><b>Import Stacking Scenarios requests in spreadsheet(XLS/XLSX format).
          File Limit: 50 rows</b></p>
        <hr>
      <div style="margin-left:10px;">
        Select Import File:
        <button style="margin-bottom:10px;" mat-button>Choose File</button>
        No File Chosen
      </div>
      <p style="margin-left:10px;">Files with extension xls and xlsx only</p>
      <div>
        <button class="button" style="margin-bottom:10px;margin-left:10px;" mat-button>Submit</button>
        <input type="radio" name="fileAdd" value="Add" checked = "checked">Add
        <input type="radio" name="fileAdd" value="Replace"> Replace
      </div>
      </div>
    </div>
  </div>

</div>

  <br>
  <hr>
<button style="margin-left:600px;" mat-button>Create Scenario</button>
