<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="dashboard-config-selector">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      paper-checkbox {
        margin: auto 5px;
      }

      vaadin-combo-box {
        min-width: 380px;
      }
    </style>

    <form is="iron-form" id="form" class="vertical layout">
      <div class="horizontal center justified wrap layout">
        <vaadin-combo-box required
                          error-message="Required"
                          label="Group > Report"
                          items="{{reports}}"
                          item-label-path="name"
                          item-value-path="id"
                          value="{{content.reportId}}"
                          on-value-changed="_handleReportSelection"></vaadin-combo-box>

        <vaadin-combo-box required
                          error-message="Required"
                          label="Output"
                          items="{{outputSelector}}"
                          item-label-path="label"
                          item-value-path="seq"
                          value="{{content.outputSeq}}"></vaadin-combo-box>

        <paper-checkbox checked="{{content.showChart}}"
                        disabled="{{!chartStatus}}">Chart
        </paper-checkbox>

        <paper-checkbox checked="{{content.showTable}}">Table</paper-checkbox>
      </div>
    </form>
  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "dashboard-config-selector",

              properties: {
                  content: {
                      type: Object,
                      notify: true
                  },

                  reports: {
                      type: Array,
                      notify: true
                  },

                  reportSelected: {
                      type: Object,
                      notify: true
                  },

                  outputSelector: {
                      type: Array,
                      notify: true
                  },

                  chartStatus: {
                      type: Boolean,
                      notify: true
                  },

              },

              observers: [
                  '_computeOutputs(reports.*, content.reportId)',
                  '_computeChartStatus(reportSelected.*,content.outputSeq)'
              ],

              _computeOutputs: function (reports, reportId) {
                  if (truthy(reportId)) {
                      // use selected report id to find the report
                      var report = _.find(reports.base, function (report) {
                          return report.id == reportId;
                      });

                      // get all outputs' label into an array
                      this.outputSelector = _.map(report.outputs, function (output, index) {
                          return {'label': output.label, 'seq': index + 1};
                      });

                      this.set('reportSelected', report);
                  }
              },

              _handleReportSelection: function () {
                  // when user selects the report, set the first output as default
                  this.set('content.outputSeq', 1);
              },

              _computeChartStatus: function (reportSelected, outputSeq) {
                  if (truthy(outputSeq)) {
                      // if chart is not defined in the report, chart checkbox will be disabled.
                      var output = reportSelected.base.outputs[outputSeq - 1];
                      var chartProperty = output.data.chartProperty;
                      if (truthy(chartProperty)) {
                          this.chartStatus = chartProperty.showChart;
                          this.set('content.showChart', this.chartStatus);

                      }
                  }
              },

              validate: function () {
                  //          return this.$.form.validate() && this.fieldsValid;
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
