<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="dashboard-config-selector.html">

<dom-module id="dashboard-config-organize-list">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <template is="dom-repeat" items="{{items}}">
      <div class="horizontal center justified wrap layout">
        <h4 class="index">{{indexToId(index)}}</h4>

        <dashboard-config-selector content="{{item}}"
                                   reports="[[_computeReports(reports)]]"></dashboard-config-selector>
        <div>
          <!--disable down button when item is the last one-->
          <paper-icon-button icon="arrow-downward"
                             disabled$="{{_computeBottom(index,items.*)}}"
                             on-tap="_down"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Move down</paper-tooltip>
        </div>

        <div>
          <!--disable up button when item is the first one-->
          <paper-icon-button icon="arrow-upward"
                             disabled$="{{!index}}"
                             on-tap="_up"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Move up</paper-tooltip>
        </div>

        <div>
          <paper-icon-button icon="content-copy" on-tap="_copy"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Copy this item to a new one
          </paper-tooltip>
        </div>

        <div>
          <paper-icon-button icon="clear" on-tap="_delete"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Delete this item</paper-tooltip>
        </div>
      </div>
    </template>

    <br>
  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "dashboard-config-organize-list",

              properties: {
                  items: {
                      type: Array,
                      notify: true
                  },

                  reports: {
                      type: Array,
                      notify: true
                  },

              },

              _computeReports: function (reports) {
                  var rpts = _.cloneDeep(reports);

                  _.each(rpts, function (rpt) {
                      rpt['name'] = rpt['group'] + ' > ' + rpt['name'];
                  });

                  return _.sortBy(rpts, 'name');
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _computeBottom: function (index, items) {
                  return index == items.base.length - 1;
              },

              _swap: function (index) {
                  var source = _.cloneDeep(this.items[index]);
                  // delete source item
                  this.splice('items', index, 1);
                  // insert before the previous item
                  this.splice('items', index - 1, 0, source);
              },

              _up: function (e) {
                  this._swap(e.model.index);
              },

              _down: function (e) {
                  this._swap(e.model.index + 1);
              },

              _copy: function (e) {
                  // copy current item and paste in the position next to it
                  var index = e.model.index;
                  this.splice('items', index, 0, _.cloneDeep(this.items[index]));
              },

              _delete: function (e) {
                  this.splice('items', e.model.index, 1);
              },

          });
      })();
  </script>
</dom-module>
