<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="dashboard-config-organize-list.html">

<dom-module id="dashboard-config">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <cc-log logs="[[logs]]"></cc-log>

    <definition-service id="dashboardService"
                        url="/api/reports-service/dashboards"
                        sending="{{sending}}"
                        submission="{{submission}}"></definition-service>

    <div>
      <paper-icon-button icon="settings" on-tap="_open"></paper-icon-button>
      <paper-tooltip fit-to-visible-bounds animation-delay="0">Config dashboard</paper-tooltip>
    </div>

    <paper-dialog id="dialog" modal>
      <h2>Dashboard Config</h2>
      <paper-dialog-scrollable>
        <form is="iron-form" id="form">

          <div class="horizontal center justified wrap layout">
            <div class="flex">
              <paper-input disabled
                           required
                           auto-validate
                           error-message="Required"
                           label="ID"
                           value="{{defConfig.id}}"></paper-input>
            </div>
            <div class="flex">
              <paper-input required
                           auto-validate
                           error-message="Required"
                           label="Name"
                           value="{{defConfig.name}}"></paper-input>
            </div>
            <div class="flex">
              <paper-input required
                           auto-validate
                           error-message="Required"
                           label="Group"
                           value="{{defConfig.group}}"></paper-input>
            </div>
            <div class="flex">
              <paper-input auto-validate
                           error-message="Required"
                           label="Subroup"
                           value="{{defConfig.subgroup}}"></paper-input>
            </div>
          </div>
          <paper-textarea label="Description"
                          value="{{defConfig.description}}"></paper-textarea>

          <br>

          <div class="horizontal center justified wrap layout">
            <h3>Reports</h3>
            <div class="flex"></div>
            <div>
              <paper-icon-button icon="add" on-tap="_addReport"></paper-icon-button>
              <paper-tooltip fit-to-visible-bounds animation-delay="0">Add a report to dashboard
              </paper-tooltip>
            </div>
          </div>

          <dashboard-config-organize-list items="{{defConfig.contents}}"
                                          reports="[[reports]]">
          </dashboard-config-organize-list>

        </form>
      </paper-dialog-scrollable>

      <div class="buttons">
        <paper-button dark dialog-dismiss on-tap="_reset">Cancel</paper-button>
        <paper-button on-tap="_submit" disabled="[[submitting]]">Submit</paper-button>
      </div>
    </paper-dialog>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "dashboard-config",

              properties: {
                  def: {
                      type: Object,
                      notify: true
                  },

                  defConfig: {
                      type: Object,
                      notify: true
                  },

                  reports: {
                      type: Array,
                      notify: true
                  },

                  contentModel: {
                      type: Object,
                      value: {
                          "reportId": null,
                          "outputSeq": null,
                          "showChart": null,
                          "showTable": null
                      },

                      notify: true
                  },

              },

              observers: [
                  '_handleSubmission(submission)'
              ],

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _open: function () {
                  this._reset();
                  this.$.dialog.open();

                  this._log(this.def, 'ViewDashboardConfig');
              },

              _addReport: function () {
                  this.push('defConfig.contents', _.cloneDeep(this.contentModel));
              },

              _validate: function () {
                  var valid = true;

                  var configs = this.querySelectorAll('#form');
                  _.each(configs, function (config) {
                      if (!config.validate()) {
                          // if any config is not valid, set valid as false and stop this loop
                          valid = false;
                          return false;
                      }
                  });

                  // if valid is not set by loop, all configs are valid
                  return valid;
              },

              put: function (rpt) {
                  // fetch one report definition
                  var ajax = this.$.dashboardService;
                  ajax.mode = 'putOne';
                  ajax.url = '/api/reports-service/dashboards/' + this.defConfig.id;
                  ajax.body = rpt;
                  ajax.request();
              },

              _submit: function () {
                  // disable submit button to avoid duplicate submission
                  this.submitting = true;
                  // check if all configs in the form are valid
                  if (this._validate()) {
                      //                      console.log(this.defConfig);
                      //                      return;
                      this.put(this.defConfig);
                  } else {
                      // if validation fails, allow to resubmit
                      this.submitting = false;
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {
                              'text': 'The required items have not been filled yet.',
                              'toastType': 'warning'
                          }
                      });
                  }
              },

              _handleSubmission: function (submissionReports) {
                  if (truthy(submissionReports) && submissionReports.message == 'success') {
                      // if submission is successful, reload page
                      location.reload();
                  } else {
                      // if submission fails, allow to resubmit
                      this.submitting = false;
                  }
              },

              _reset: function () {
                  this.defConfig = _.cloneDeep(this.def);
              },

              _log: function (def, eventType) {
                  this.logs = [
                      {'field': 'eventType', 'value': eventType},

                      {'field': 'group', 'value': def.group},

                      {'field': 'dashboardId', 'value': def.id},

                      {'field': 'userId', 'value': document.querySelector('#metaUser').byKey('uid')}
                  ];
              },

          });
      })();
  </script>
</dom-module>
