<!DOCTYPE html>
<!--pro-->
<html>
<head>
	<title>Multi selection</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Author,Title");
			myGrid.setInitWidths("150,150");
			myGrid.setColAlign("left,left");
			myGrid.setColTypes("ro,link");
			myGrid.setColSorting("str,str");
			myGrid.enableMultiselect(true);
			myGrid.enableAutoWidth(true);
			myGrid.enableAutoHeight(true);
			myGrid.init();
			myGrid.load("../common/grid_links_ms.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Multi selection</h1>
	<p>You can enable multiselection mode in you grid by using enableMultiselect method.</p>
	<div id="gridbox" style="width:350px;height:350px;background-color:white;"></div>
</body>
</html>
