/* DHTMLX TOOLBAR, DHX SKYBLUE, 2009 */
/* PLEASE DO NOT EDIT MANUALY, UPDATE SCRIPT AND GENERATE */

/* COMMON PART */

.dhx_toolbar_base_18_dhx_skyblue,
.dhx_toolbar_base_24_dhx_skyblue,
.dhx_toolbar_base_32_dhx_skyblue,
.dhx_toolbar_base_48_dhx_skyblue {
	overflow: hidden;
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
	position: relative;
	padding-left: 5px;
	padding-right: 5px;
	line-height: normal;
	cursor: default;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_ll {
	position: absolute;
	border-left: #a4bed4 1px solid;
	left: 0px;
	top: 0px;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_l {
	position: absolute;
	border-left: #ffffff 1px solid;
	left: 1px;
	top: 1px;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_rr {
	position: absolute;
	border-right: #a4bed4 1px solid;
	right: 0px;
	top: 0px;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_r {
	position: absolute;
	border-right: #ffffff 1px solid;
	right: 1px;
	top: 1px;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.float_left,
.dhx_toolbar_base_24_dhx_skyblue div.float_left,
.dhx_toolbar_base_32_dhx_skyblue div.float_left,
.dhx_toolbar_base_48_dhx_skyblue div.float_left {
	float: left;
}
.dhx_toolbar_base_18_dhx_skyblue div.float_right,
.dhx_toolbar_base_24_dhx_skyblue div.float_right,
.dhx_toolbar_base_32_dhx_skyblue div.float_right,
.dhx_toolbar_base_48_dhx_skyblue div.float_right {
	float: right;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn {
	float: left;
	margin-top: 2px;
	color: #000000;
	padding: 3px;
	padding-bottom: 2px;
	margin-right: 1px;
	line-height: normal;
	-moz-user-select: -moz-none;
	cursor: default;
	position: relative; /* needed for slider's pen */
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.dis {
	color: #999999 !important;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.over,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.over,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.over,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.over {
	border: #ffb552 1px solid;
	padding: 2px;
	padding-bottom: 1px;
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.pres {
	border: #ffbe51 1px solid;
	padding: 2px;
	padding-bottom: 1px;
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.pres_dis {
	color: #999999 !important;
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
	border: 1px solid #d1dde8;
	padding: 2px 2px 1px;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn img,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn img,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn img,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn img {
	float: left;
	margin: 0px 1px;
	cursor: default;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div {
	float: left;
	font-family: Tahoma;
	font-size: 11px;
	line-height: normal;
	height: 16px;
	cursor: default;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw {
	float: left;
	margin-top: 2px;
	color: #000000;
	padding: 3px;
	padding-bottom: 2px;
	margin-right: 1px;
	margin-left: -2px;
	line-height: normal;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw.over,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw.over,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw.over,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw.over {
	border: #ffb552 1px solid;
	padding: 2px;
	padding-bottom: 1px;
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw.pres {
	border: #ffbe51 1px solid;
	padding: 2px;
	padding-bottom: 1px;
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw div.arwimg {
	float: left;
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	font-size: 11px;
	font-family: Tahoma;
	line-height: normal;
	cursor: default;
	margin: 2px 0px 0px 0px;
}
div.dhx_toolbar_poly_18_dhx_skyblue,
div.dhx_toolbar_poly_24_dhx_skyblue,
div.dhx_toolbar_poly_32_dhx_skyblue,
div.dhx_toolbar_poly_48_dhx_skyblue {
	position: absolute;
	margin: 0px;
	padding-top: 1px;
	border: #a4bed4 1px solid;
	background-color: #eaf2fb;
	overflow: hidden;
	cursor: default;
	line-height: normal;
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr {
	line-height: normal
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont td,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont td,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont td,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont td {
	line-height: normal
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont td.td_btn_sep {
	font-size: 1px;
	height: 3px;
	vertical-align: top;
}
div.dhx_toolbar_poly_18_dhx_skyblue td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_24_dhx_skyblue td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_32_dhx_skyblue td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_48_dhx_skyblue td.td_btn_sep div.btn_sep {
	font-size: 1px;
	cursor: default;
	border-top: #FFFFFF 1px solid;
	background-color: #c7d4df;
	padding-top: 1px;
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont td.td_btn_img {
	font-size: 1px;
	text-align: center;
	vertical-align: middle;
}
div.dhx_toolbar_poly_18_dhx_skyblue td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_24_dhx_skyblue td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_32_dhx_skyblue td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_48_dhx_skyblue td.td_btn_img img.btn_sel_img {
	position: relative;
	margin-left: 2px;
	margin-right: 2px;
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont td.td_btn_txt {
	font-size: 1px;
	vertical-align: middle;
	padding-left: 1px;
	padding-right: 10px;
}
div.dhx_toolbar_poly_18_dhx_skyblue td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_24_dhx_skyblue td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_32_dhx_skyblue td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_48_dhx_skyblue td.td_btn_txt div.btn_sel_text {
	float: left;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	line-height: normal;
	white-space: nowrap;
}
div.dhx_toolbar_poly_18_dhx_skyblue tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_24_dhx_skyblue tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_32_dhx_skyblue tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_48_dhx_skyblue tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text {
	color: #999999 !important;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_sep,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_sep,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_sep,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_sep {
	float: left;
	width: 2px;
	margin-top: 2px;
	font-size: 1px;
	margin-right: 1px;
	margin-left: 0px;
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_text,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_text,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_text,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_text {
	float: left;
	vertical-align: middle;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	margin-right: 1px;
	margin-left: 0px;
	padding: 0px 4px;
	line-height: normal;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn .inp,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn .inp,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn .inp,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn .inp {
	position: relative;
	float: left;
	border: #a4bed4 1px solid;
	font-family: Tahoma;
	font-size: 11px;
	line-height: normal;
	direction: ltr;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l {
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	width: 2px;
	font-size: 1px;
	margin-right: 0px;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m {
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
	font-size: 1px;
	margin-left: 0px;
	margin-right: 0px;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r {
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	width: 2px;
	font-size: 1px;
	margin-left: 0px;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_pen {
	position: absolute;
	width: 15px;
	height: 15px;
	top: 2px;
	border: none;
	cursor: default;
	background-image: url('../imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	line-height: normal;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_spacer.float_right {
	float: right;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_spacer.float_left {
	float: left;
}
.dhx_toolbar_base_18_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_toolbar_base_18_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_toolbar_base_18_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_toolbar_base_18_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhx_toolbar_base_18_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_toolbar_base_18_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_toolbar_base_18_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_toolbar_base_18_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhtmlx_skin_dhx_skyblue div.dhtmlx_wins_body_inner .dhx_toolbar_base_18_dhx_skyblue,
.dhtmlx_skin_dhx_skyblue div.dhtmlx_wins_body_inner .dhx_toolbar_base_24_dhx_skyblue,
.dhtmlx_skin_dhx_skyblue div.dhtmlx_wins_body_inner .dhx_toolbar_base_32_dhx_skyblue,
.dhtmlx_skin_dhx_skyblue div.dhtmlx_wins_body_inner .dhx_toolbar_base_48_dhx_skyblue {
	border: none;
}
.dhx_acc_base_dhx_skyblue .dhx_toolbar_base_18_dhx_skyblue,
.dhx_acc_base_dhx_skyblue .dhx_toolbar_base_24_dhx_skyblue,
.dhx_acc_base_dhx_skyblue .dhx_toolbar_base_32_dhx_skyblue,
.dhx_acc_base_dhx_skyblue .dhx_toolbar_base_48_dhx_skyblue {
	border: none;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_18_dhx_skyblue,
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_24_dhx_skyblue,
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_32_dhx_skyblue,
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_48_dhx_skyblue {
	border: none;
}

/* CUSTOM PART */


/* ICON SIZE 18 */

.dhx_toolbar_base_18_dhx_skyblue {height:27px; background-position: 0px -0px;}
.dhx_toolbar_base_18_dhx_skyblue.in_layoutcell,.dhx_toolbar_base_18_dhx_skyblue.in_acccell,.dhx_toolbar_base_18_dhx_skyblue.in_tabbarcell {background-position: 0px -27px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.over {background-position: 0px -54px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw.over {background-position: 0px -54px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.pres {background-position: 0px -79px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw.pres {background-position: 0px -79px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.pres_dis {background-position: 0px -104px;}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr.tr_btn {height: 24px;}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -129px;}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -153px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_sep {height: 24px; background-position: 0px -177px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw div.arwimg {width: 7px; height: 16px; background-position: -2px -177px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw.dis div.arwimg {background-position: -9px -177px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_pen {background-position: 0px -201px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -216px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -231px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l {background-position: 0px -246px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -2px -246px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r {background-position: -4px -246px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -6px -246px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -262px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -278px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_ll {height: 27px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_rr {height: 27px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_l {height: 25px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_r {height: 25px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn img {width: 18px; height: 18px;}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont td.td_btn_img {width: 22px;}
div.dhx_toolbar_poly_18_dhx_skyblue td.td_btn_img img.btn_sel_img {width: 18px; height: 18px;}
.dhx_toolbar_base_18_dhx_skyblue.in_window,.dhx_toolbar_base_18_dhx_skyblue.in_layout {height:29px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div {margin: 2px 2px 0px 2px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn .inp {margin: 0px 0px 0px 0px; padding: 1px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_text {margin-top: 7px;}

/* ICON SIZE 24 */

.dhx_toolbar_base_24_dhx_skyblue {height:33px; background-position: 0px -294px;}
.dhx_toolbar_base_24_dhx_skyblue.in_layoutcell,.dhx_toolbar_base_24_dhx_skyblue.in_acccell,.dhx_toolbar_base_24_dhx_skyblue.in_tabbarcell {background-position: 0px -327px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.over {background-position: 0px -360px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw.over {background-position: 0px -360px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.pres {background-position: 0px -391px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw.pres {background-position: 0px -391px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.pres_dis {background-position: 0px -422px;}
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr.tr_btn {height: 30px;}
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -453px;}
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -483px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_sep {height: 30px; background-position: 0px -513px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw div.arwimg {width: 7px; height: 22px; background-position: -2px -513px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw.dis div.arwimg {background-position: -9px -513px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_pen {background-position: 0px -543px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -558px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -573px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l {background-position: 0px -588px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -2px -588px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r {background-position: -4px -588px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -6px -588px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -604px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -620px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_ll {height: 33px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_rr {height: 33px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_l {height: 31px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_r {height: 31px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn img {width: 24px; height: 24px;}
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont td.td_btn_img {width: 28px;}
div.dhx_toolbar_poly_24_dhx_skyblue td.td_btn_img img.btn_sel_img {width: 24px; height: 24px;}
.dhx_toolbar_base_24_dhx_skyblue.in_window,.dhx_toolbar_base_24_dhx_skyblue.in_layout {height:35px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div {margin: 5px 2px 0px 2px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn .inp {margin: 2px 0px 0px 0px; padding: 2px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_text {margin-top: 10px;}

/* ICON SIZE 32 */

.dhx_toolbar_base_32_dhx_skyblue {height:41px; background-position: 0px -636px;}
.dhx_toolbar_base_32_dhx_skyblue.in_layoutcell,.dhx_toolbar_base_32_dhx_skyblue.in_acccell,.dhx_toolbar_base_32_dhx_skyblue.in_tabbarcell {background-position: 0px -677px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.over {background-position: 0px -718px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw.over {background-position: 0px -718px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.pres {background-position: 0px -757px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw.pres {background-position: 0px -757px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.pres_dis {background-position: 0px -796px;}
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr.tr_btn {height: 38px;}
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -835px;}
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -873px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_sep {height: 38px; background-position: 0px -911px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw div.arwimg {width: 9px; height: 30px; background-position: -2px -911px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw.dis div.arwimg {background-position: -11px -911px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_pen {background-position: 0px -949px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -964px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -979px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l {background-position: 0px -994px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -2px -994px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r {background-position: -4px -994px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -6px -994px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -1010px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -1026px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_ll {height: 41px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_rr {height: 41px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_l {height: 39px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_r {height: 39px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn img {width: 32px; height: 32px;}
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont td.td_btn_img {width: 36px;}
div.dhx_toolbar_poly_32_dhx_skyblue td.td_btn_img img.btn_sel_img {width: 32px; height: 32px;}
.dhx_toolbar_base_32_dhx_skyblue.in_window,.dhx_toolbar_base_32_dhx_skyblue.in_layout {height:43px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div {margin: 9px 2px 0px 2px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn .inp {margin: 4px 0px 0px 0px; padding: 4px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_text {margin-top: 14px;}

/* ICON SIZE 48 */

.dhx_toolbar_base_48_dhx_skyblue {height:57px; background-position: 0px -1042px;}
.dhx_toolbar_base_48_dhx_skyblue.in_layoutcell,.dhx_toolbar_base_48_dhx_skyblue.in_acccell,.dhx_toolbar_base_48_dhx_skyblue.in_tabbarcell {background-position: 0px -1099px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.over {background-position: 0px -1156px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw.over {background-position: 0px -1156px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.pres {background-position: 0px -1211px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw.pres {background-position: 0px -1211px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.pres_dis {background-position: 0px -1266px;}
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr.tr_btn {height: 54px;}
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -1321px;}
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -1375px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_sep {height: 54px; background-position: 0px -1429px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw div.arwimg {width: 9px; height: 46px; background-position: -2px -1429px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw.dis div.arwimg {background-position: -11px -1429px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_pen {background-position: 0px -1483px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -1498px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -1513px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l {background-position: 0px -1528px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -2px -1528px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r {background-position: -4px -1528px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -6px -1528px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -1544px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -1560px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_ll {height: 57px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_rr {height: 57px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_l {height: 55px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_r {height: 55px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn img {width: 48px; height: 48px;}
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont td.td_btn_img {width: 52px;}
div.dhx_toolbar_poly_48_dhx_skyblue td.td_btn_img img.btn_sel_img {width: 48px; height: 48px;}
.dhx_toolbar_base_48_dhx_skyblue.in_window,.dhx_toolbar_base_48_dhx_skyblue.in_layout {height:59px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div {margin: 17px 2px 0px 2px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn .inp {margin: 8px 0px 0px 0px; padding: 8px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_text {margin-top: 22px;}

/* STATIC PART FOR ALL SIZES */

/* label for slider */
div.dhx_toolbar_slider_label_dhx_skyblue {
	position: absolute;
	border: #ffb052 1px solid;
	background-color: #ffe5ad;
	font-family: Tahoma;
	font-size: 10px;
	color: #000000;
	font-weight: normal;
	padding: 0px 2px 0px 2px;
	cursor: default;
	-moz-user-select: none;
	z-index: 8422;
}

/* maxopen test */
.dhxtoolbar_maxopen_test {
	position: absolute;
	width: 200px;
	height: 50px;
	overflow-x: none;
	overflow-y: auto;
	left: -300px;
	top: 100px;
	border: 1px solid white;
	visibility: hidden;
}
.dhxtoolbar_maxopen_test2 {
	height: 200px;
}

