<div class="container">
  <div id="autocomplete-div">
    <span class="sec-label">Eligible Discount List</span>
    <span class="export-link"><a href="javascript:alert('TBD: Export Functionality');">Export</a></span>
    <app-dhtmlx-combo (selectedRow)="slectedRow($event)"></app-dhtmlx-combo>
  </div>
  <div id="selections-div">
      <span class="sec-label">Selected Discounts</span>
        <table class="scrollit tableFont scroll" id="selections-table">
            <tr><td>BR-5678(US-Teaming Plus)<td></tr>
            <tr *ngFor="let data of listTable | slice:0:19;"><td><span id="selected-discount">{{ data }}</span><span (click)="deleteOnImageClick(data)" id="remove-selection">x</span></td></tr>
      </table>
  </div>
</div>
