<!-- Nav Bar Component (Menu) -->
<app-nav-bar subTitleText='Create Stacking Scenario'></app-nav-bar>
<!-- Main Container for the Page Components -->
<div kdfid="" kdfapp="pricing" kdfpage="layout" style="position: relative; width: 920px;margin: 0 auto;">
  <!-- Autocomplete and   Selection List Component -->
  <div style="float:left; width:565px">
    <app-data></app-data>
  </div>
  <!-- File Uploader Component -->
  <div style="float:right; border: 1px black solid;width:350px; margin-top: 14px;">
    <app-file-uploader></app-file-uploader>
  </div>
  <!-- Create Scenario Button-->
  <div style="clear: both; width: 920px; margin: 0 auto;">
    <hr>
    <button value="createTBD" class="icwButton" style="margin-left:466px;">Create Scenario</button>
  </div>
  <!-- Scenario Grid-->
  <div>
    <div class="sec-label" style="width:850px; float:left;">User Created Scenarios for BR-5678 (US-Teaming Plus "Hardcoded")</div>
    <div class="export-link" style="width:60px; margin-left:850px; text-align: right;"><a href="javascript:alert('TBD: Scenario Export Functionality');">Export</a></div>
  </div>
  <div style="width: 920px; height:200px;margin-top:5px;">
    <app-dhtmlx-grid></app-dhtmlx-grid>
  </div>
  <!-- Footer -->
  <div style="margin-top:120px;">
    <app-dc-footer></app-dc-footer>
  </div>
</div>

