<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DhtmlxPoc</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://cdn.dhtmlx.com/edge/dhtmlx.css">


  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxGrid/codebase/dhtmlxgrid.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxGrid/codebase/skins/dhtmlxgrid_dhx_blue.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxToolbar/codebase/skins/dhtmlxtoolbar_dhx_skyblue.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxGrid/codebase/skins/dhtmlxgrid_dhx_skyblue.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxCombo/codebase/dhtmlxcombo.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxMenu/codebase/skins/dhtmlxmenu_dhx_skyblue.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxGrid/codebase/dhtmlx_custom.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxTree/codebase/dhtmlxtree.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxCombo/codebase/dhtmlxcombo.css"/>

  <script  src="./assets/ext/dhtmlxGrid/codebase/dhtmlxgrid.js"  type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/dhtmlxgridcell.js"  type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_srnd.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_filter.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_pgn.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_json.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_group.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_drag.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_post.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_splt.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxToolbar/codebase/dhtmlxtoolbar.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/dhtmlxcombo.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxMenu/codebase/dhtmlxmenu.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxMenu/codebase/ext/dhtmlxmenu_ext.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxTree/codebase/dhtmlxcommon.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxTree/codebase/dhtmlxtree.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxTree/codebase/ext/dhtmlxtree_li.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxTree/codebase/ext/dhtmlxtree_json.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxTree/codebase/ext/dhtmlxtree_xw.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/dhtmlxcombo.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/dhtmlxcommon.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/ext/dhtmlxcombo_extra.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/ext/dhtmlxcombo_group.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/ext/dhtmlxcombo_whp.js" type="text/javascript"></script>
</head>

<body>
  <div>
    <div class="container" style="float: left;margin-left:50px">
      <div>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif"><b>Eligible Discount List</b>
        <a href="url" style="color:blue;">Export</a></p>
        <div id="gridbox1" style="width:250px;height:350px;overflow:hidden;"></div>
      </div>
    </div>
    <br>

    <div class="container" style="float: left;margin-top:100px;margin-left:10px;">
     <button style="margin-bottom:10px;" mat-button onclick='if (gridbox1.getSelectedId()) gridbox1.moveRow(gridbox1.getSelectedId(),"row_sibling",gridbox2.getSelectedId(),gridbox1)'>Add Discount</button>
     <br>
     <button style="margin-bottom:10px;" mat-button onclick='if (myGrid2.getSelectedId()) myGrid2.moveRow(myGrid2.getSelectedId(),"row_sibling",myGrid.getSelectedId(),myGrid)'>Remove Discount</button>
     <br>
     <button style="margin-bottom:10px;" mat-button>Remove All</button>
   </div>

    <div class="container" style="float: left;margin-top:-20px;margin-right:10px;">
      <div>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif"><b>Selected Discounts</b></p>
        <div id="gridbox2" style="width:250px;height:350px;overflow:hidden;"></div>
      </div>
    </div>
    <div class="vl">
    <hr>
    </div>

    <div class="container" style="float: top">
      <div class="transbox" style="float: top;margin-top:35px;margin-left:800px;margin-right:30px;">
        <p><h3>Stacking Scenario Upload</h3></p>
        <hr>
        <a href="url" style="color:blue;">Download stacking scenario Template</a>

        <p><b>Import Stacking scenario requests in spreadsheet(XLS/XLSX format).
        File Limit: 50 rows</b></p>
        <hr>
        <div>
          <div>
            Select Import File:
            <button style="margin-bottom:10px;" mat-button>Choose File</button>
            No File Chosen
          </div>
          <p>Files with extension xls and xlsx only</p>
          <div>
            <button style="margin-bottom:10px;" mat-button>Submit</button>
            <input type="radio" name="fileAdd" value="Add" checked = "checked"> Add
            <input type="radio" name="fileAdd" value="Replace"> Replace
          </div>
        </div>
      </div>
    </div>

  </div>
  <hr>
    <button style="margin-left:600px" mat-button>Create Scenario</button>
  <app-root></app-root>
</body>
</html>
