<!DOCTYPE html>
<!--pro-->
<html>
<head>
	<title>Subrow excell</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<style>
		.even{
			background-color:#E6E6FA;
		}
		.uneven{
			background-color:#F0F8FF;
		}
	</style>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("&nbsp;,Book,Author,Price,In Store,Shipping,Bestseller,Date");
			myGrid.setInitWidths("30,140,120,80,80,80,80,100");
			myGrid.setColAlign("right,left,left,right,center,left,center,center");
			myGrid.setColTypes("sub_row,edtxt,ed,price,ch,co,ra,ro");
			myGrid.setColSorting("na,str,str,int,int,int,na,na");
			myGrid.enableAutoWidth(true);
			myGrid.enableAutoHeight(true);
			myGrid.init();
			myGrid.load("../common/grid_srow.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Subrow excell</h1>
	<p>There is a possibility to set subrows using "sub_row" excell. Try to click plus sign.</p>
	<div id="gridbox" style="width: 750px; height: 350px; background-color:white;"></div>
	<br/>
	<input type="button" name="a1" value="add row" onClick="myGrid.addRow((new Date()).valueOf(),[1,2,3,4,5],1)">
	<input type="button" name="a1" value="delete row" onClick="myGrid.deleteRow(myGrid.getSelectedId())">
</body>
</html>
