<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="report-output-filter.html">

<dom-module id="report-output-filter-popup">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      paper-dialog {
        min-width: 50%;
      }

      .dialogClose {
        position: absolute;
        right: -20px;
        top: -20px;
      }

    </style>

    <div>
      <paper-icon-button id="filter"
                         disabled="[[disableIcon]]"
                         icon="filter-list"
                         on-tap="_open"></paper-icon-button>
      <paper-tooltip fit-to-visible-bounds animation-delay="0">Apply Filters</paper-tooltip>
      <paper-badge for="filter"
                   label="{{appliedFilters.length}}"
                   hidden$="{{!showBadge}}"></paper-badge>
    </div>

    <paper-dialog id="dialog" modal>

      <paper-fab class="dialogClose" mini icon="clear" dialog-dismiss></paper-fab>

      <paper-dialog-scrollable>
        <report-output-filter id="reportFilter"
                              gidpath="[[gidpath]]_filter"
                              filters="[[filters]]"
                              applied-filters="{{appliedFilters}}"
                              show-badge="[[showBadge]]"
                              on-apply-filter="_applyFilter"></report-output-filter>
      </paper-dialog-scrollable>

    </paper-dialog>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'report-output-filter-popup',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },
                  filters: {
                      type: Array,
                      notify: true
                  },

                  disableIcon: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  appliedFilters: {
                      type: Array,
                      notify: true
                  },

                  showBadge: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              _open: function () {
                  this.$.dialog.open();

              },

              _applyFilter: function () {
                  this.$.dialog.close();
                  this.fire('apply-filter');
              },

          });
      })();
  </script>
</dom-module>
