<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="report-output-query">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <query-service id="queryService"
                   query-type="[[queryType]]"
                   sqlquery="[[sqlquery]]"
                   solrquery="[[solrquery]]"
                   data-provider="{{dataProvider}}"
                   data="[[output.data]]"
                   num-found="{{numFound}}"
                   page-size="[[pageSize]]"
                   result="{{result}}"
                   columns="{{columns}}"
                   rows="{{rows}}"
                   loading="{{loading}}"></query-service>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'report-output-query',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },
                  lazy: {
                      type: Boolean,
                      notify: true
                  },
                  dataProvider: {
                      type: Object,

                  },

                  numFound: {
                      // total records number in solr result
                      type: Number,
                      notify: true
                  },

                  pageSize: {
                      type: Number,
                      notify: true
                  },
                  result: {
                      type: Object,
                      notify: true
                  },

                  columns: {
                      type: Array,
                      value: function () {
                          return [];
                      },

                      notify: true,
                  },

                  rows: {
                      type: Array,
                      notify: true,
                  },

                  output: {
                      type: Object,
                      notify: true
                  },

                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  },

                  loading: {
                      type: Boolean,
                      notify: true
                  },
                  isFilterSelected: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              observers: [
                  // 'query(output.data.channel, isFilterReady)',
                  '_isLazy(output.data.channel)',
              ],

              _isLazy: function (channel) {
                  // if channel is solr, vaadin-grid is lazy loaded
                  this.lazy = channel == 'solr';
              },

              computeStatement: function (q, isQuoted = true) {
                  // replace {$1 $2} with filter value to generate ready-to-use sqlquery string
                  var me = this;
                  return q.replace(/(\{[^\{]*\$\d.*?\})/g, function (m) {
                      var remove = false;
                      var m2 = m.replace(/\{(.+)\}/, "$1");
                      var m3 = m2.replace(/(\$)(\d+)/, function (a, b, c) {
                          var input = me.output.data.filters[c - 1];
                          var val = input.selection.value;
                          if (_.isNil(val) || val == '') {
                              remove = true;
                              return "";
                          }
                          if (input.widgetType == 'listbox') {
                              // either number or string in the multiselect will be handled by cc-listbox
                              return val;
                          } else {
                              if (input.valueType != 'string' || !truthy(isQuoted)) {
                                  // number will not add quote or no quote needed
                                  return val;
                              } else {
                                  // add quote to string when isQuoted is true
                                  return "'" + val + "'";
                              }

                          }
                      });
                      return (remove) ? "" : m3;
                  });
              },

              computeSolr: function (q) {
                  // replace all $1 $2 in filters dict with input value
                  // e.g., "filters": [{ 'fieldName':'' , 'fieldValue':'{$1}' }]
                  var me = this;

                  _.each(q['filters'], function (filter) {
                      // solr query do not add quote, so set isQuoted to false
                      filter['fieldValue'] = me.computeStatement(filter['fieldValue'], false);
                  });
                  return q;
              },

              query: function () {
                  // only fire query for output when filter is ready (setdefault is finished)
                  if (!this.isFilterReady) {
                      return;
                  }

                  var data = this.output.data;
                  var channel = data.channel;

                  if (channel == 'spark') {
                      //get cache data or perform sql query upon spark
                      if (this.isFilterSelected) {
                          // if filter selected, compute sqlquery and perform sql query
                          this.queryType = 'sql';
                          this.sqlquery = this.computeStatement(data.spark.queryTemplateByFilter);
                      } else {
                          // if filter is not selected
                          if (truthy(data.spark.cache)) {
                              // if cache is defined, get cache data
                              this.queryType = 'cache';
                          } else {
                              // if cache is not defined, perform sql query
                              this.queryType = 'sql';
                              this.sqlquery = data.spark.queryTemplate;
                          }
                      }
                  } else if (channel == 'solr') {
                      // query solr
                      this.queryType = 'solr';
                      if (this.isFilterSelected) {
                          // if filter selected, compute solr and perform solr query
                          var q = _.cloneDeep(data.solr.queryTemplateByFilter);
                          this.set('solrquery', this.computeSolr(q));
                      } else {
                          // if filter is not selected, perform solr query
                          this.set('solrquery', _.cloneDeep(data.solr.queryTemplate));
                      }
                      this.pageSize = this.solrquery.rowsPerPage;
                  }

                  this.$.queryService.query();
              },

          });
      })();
  </script>
</dom-module>
