<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="report-output-filter.html">

<dom-module id="report-output-filter-bar">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .sidebar {
        margin: 0 10px 10px 10px;
        padding: 15px;
        border: 1px solid #ccc;
      }
    </style>

    <div>
      <report-output-filter id="reportFilter"
                            inputs="[[inputs]]"
                            applied-filters="{{appliedFilters}}"
                            show-badge="[[showBadge]]"></report-output-filter>
    </div>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'report-output-filter-bar',

              properties: {

                  inputs: {
                      type: Array,
                      notify: true
                  },

                  disableIcon: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  appliedFilters: {
                      type: Array,
                      notify: true
                  },

                  showBadge: {
                      type: Boolean,
                      notify: true
                  },

              },

              _open: function () {
                  this.$.dialog.open();

              },

              _applyFilter: function () {
                  this.fire('apply-filter');
              },

          });
      })();
  </script>
</dom-module>
