<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="report-output-filter">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <!--apply button on bottom in global filter section-->
    <template is="dom-if" if="{{isFilterApplyButtonOnTop}}">
      <paper-button data-gid$="[[gidpath]]_applyButton" on-tap="_applyFilter">Apply filters
      </paper-button>
    </template>

    <!--applied filter values on top in global filter section-->
    <template is="dom-if" if="{{isFilterApplyButtonOnTop}}">
      <div class="horizontal center wrap layout" hidden$="[[!appliedFilters.length]]">
        <template is="dom-repeat" items="{{appliedFilters}}">
          <cc-chip data-gid$="[[gidpath]]_appliedFilter_[[index]]"
                   text="[[item.name]]"
                   on-tap="_clearFilter"></cc-chip>
        </template>

        <div>
          <div class="horizontal layout">
            <paper-icon-button data-gid$="[[gidpath]]_clearAllButton"
                               icon="delete"
                               on-tap="clearAllFilter"></paper-icon-button>
            <paper-badge label="[[appliedFilters.length]]"></paper-badge>
          </div>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Clear all selections
          </paper-tooltip>
        </div>
      </div>
    </template>

    <div class="horizontal center wrap layout">

      <template is="dom-repeat" items="{{filters}}" as="input">
        <template is="dom-if" if="[[_eq(input.widgetType, 'date-dropdown')]]">
          <div>
            <cc-date-dropdown data-gid$="[[gidpath]]_[[index]]"
                              in-global-filter-div="[[inGlobalFilterDiv]]"
                              class="reportFilter"
                              key="{{index}}"
                              input="{{input}}"></cc-date-dropdown>
          </div>
        </template>

        <template is="dom-if" if="[[_eq(input.widgetType, 'dropdown')]]">
          <div>
            <cc-dropdown data-gid$="[[gidpath]]_[[index]]"
                         in-global-filter-div="[[inGlobalFilterDiv]]"
                         class="reportFilter"
                         key="{{index}}"
                         input="{{input}}"></cc-dropdown>
          </div>
        </template>

        <template is="dom-if" if="[[_eq(input.widgetType, 'listbox')]]">
          <div>
            <cc-listbox data-gid$="[[gidpath]]_[[index]]"
                        in-global-filter-div="[[inGlobalFilterDiv]]"
                        class="reportFilter"
                        key="{{index}}"
                        input="{{input}}"
                        selected-attribute="value"></cc-listbox>
          </div>
        </template>

        <template is="dom-if" if="[[_eq(input.widgetType, 'date-pick')]]">
          <div>
            <cc-date-pick data-gid$="[[gidpath]]_[[index]]"
                          in-global-filter-div="[[inGlobalFilterDiv]]"
                          class="reportFilter"
                          key="{{index}}"
                          input="{{input}}"></cc-date-pick>
          </div>
        </template>

        <template is="dom-if" if="[[_eq(input.widgetType, 'textfield')]]">
          <div>
            <cc-textfield data-gid$="[[gidpath]]_[[index]]"
                          in-global-filter-div="[[inGlobalFilterDiv]]"
                          class="reportFilter"
                          key="{{index}}"
                          input="{{input}}"></cc-textfield>
          </div>
        </template>
      </template>

      <!--apply button on bottom in global filter section-->
      <template is="dom-if" if="{{!isFilterApplyButtonOnTop}}">
        <paper-button data-gid$="[[gidpath]]_applyButton" on-tap="_applyFilter">Apply filters
        </paper-button>
      </template>

    </div>

    <!--applied filter values on bottom in global filter section-->
    <template is="dom-if" if="{{!isFilterApplyButtonOnTop}}">
      <div class="horizontal center wrap layout" hidden$="[[!appliedFilters.length]]">
        <template is="dom-repeat" items="{{appliedFilters}}">
          <cc-chip data-gid$="[[gidpath]]_appliedFilter_[[index]]"
                   text="[[item.name]]"
                   on-tap="_clearFilter"></cc-chip>
        </template>

        <div>
          <div class="horizontal layout">
            <paper-icon-button data-gid$="[[gidpath]]_clearAllButton"
                               icon="delete"
                               on-tap="clearAllFilter"></paper-icon-button>
            <paper-badge label="[[appliedFilters.length]]"></paper-badge>
          </div>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Clear all selections
          </paper-tooltip>
        </div>
      </div>
    </template>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'report-output-filter',

              properties: {
                  filters: {
                      type: Array,
                      notify: true
                  },

                  appliedFilters: {
                      type: Array,
                      notify: true
                  },

                  showBadge: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
                  gidpath: {
                      type: String,
                      notify: true
                  },

                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  },

                  inGlobalFilterDiv: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  isFilterApplyButtonOnTop: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              observers: [
                  '_computeFilterStatus(filters.*)'
              ],

              listeners: {
                  'notify-selection': '_handleSelection'
              },

              _eq: function (a, b) {
                  return (a == b);
              },

              _computeFilterStatus: function (filters) {
                  if (!truthy(filters.base)) {
                      // if no filter is defined, then filter is always ready
                      this.isFilterReady = true;
                      return null;
                  }

                  // appliedFilters is array [{'name':null,'idx':null}]
                  // name is the selected item's name
                  // idx is the index in this.inputs
                  this.appliedFilters = _
                      .chain(filters.base)
                      .map(function (f, index) {
                          return {'name': f.selection.name, 'idx': index};
                      })
                      .filter(function (f) {
                          return truthy(f.name);
                      })
                      .value();

                  // if all filters are ready (setdefault is finished), then true
                  // or if no filter is defined, then true
                  this.isFilterReady = _.every(filters.base, 'ready') || !truthy(filters.base[0].label);

              },

              _clearFilter: function (e) {
                  var index = this.appliedFilters[e.model.index].idx;
                  var _inputsDom = this.querySelectorAll('.reportFilter');
                  // reset targetdom value
                  _inputsDom[index].reset();
              },

              clearAllFilter: function () {
                  var _inputsDom = this.querySelectorAll('.reportFilter');
                  _.each(_inputsDom, function (dom) {
                      dom.reset();
                  })
              },

              loadLazyFilter: function () {
                  // fire query for filter whose content is empty
                  var _inputsDom = this.querySelectorAll('.reportFilter');
                  _.each(_inputsDom, function (dom) {
                      var content = dom.input.data.content;
                      if (!truthy(content) || !truthy(content[0].value)) {
                          dom.query();
                      }
                  })
              },

              _handleSelection: function (e) {
                  var me = this;
                  // [0,1,2,...]
                  var selectionIndex = e.detail.selectionIndex;
                  // [1,2,3,...]
                  var selectionId = selectionIndex + 1;

                  // get selected item
                  var selection = me.filters[selectionIndex];
                  // look for dropdown targeted by current dropdown
                  var targetIds = me._findTargetId(me.filters, selectionId);

                  // loop targets to replace wildcard and generate query
                  _.each(targetIds, function (targetId) {
                      var targetIndex = targetId - 1;
                      // select input element based on the index
                      var targetDom = me.querySelectorAll('.reportFilter')[targetIndex];
                      // reset targetdom value
                      targetDom.reset();

                      // identify the target property
                      var target = me.filters[targetIndex];
                      var targetData = target.data;
                      var dependencyIds = me._findDependencyId(targetData);

                      // check if all dependencies have been selected
                      var allSelected = me._validateDependency(dependencyIds);

                      // only if all dependencies have been selected, query generation will be processed
                      if (allSelected) {
                          var targetQueryTemplate = me._getQueryTemplate(targetData);

                          // loop to find all dependency value to generate query
                          _.each(dependencyIds, function (dependencyId) {
                              targetQueryTemplate = me._generateQuery(targetQueryTemplate, dependencyId);
                          });

                          // set element query based on channel
                          if (targetData.channel == 'spark') {
                              targetDom.sqlquery = targetQueryTemplate;
                          } else if (targetData.channel == 'solr') {
                              targetDom.solrquery = JSON.parse(targetQueryTemplate);
                          }

                          targetDom.query();
                      }
                  })
              },

              _findIndex: function (arr, id) {
                  // find the index of input based on the id
                  return _.findIndex(arr, function (input) {
                      return input.id == id;
                  })
              },

              _findTargetId: function (filters, selectionId) {
                  // based on the user selection id, return all ids the current selection will trigger
                  //          var selectionId = 'inputId2';
                  var me = this;

                  var targetIds = [];
                  _.each(filters, function (input, index) {
                      // check if sql exists
                      if (truthy(input.data)) {
                          var q = me._getQueryTemplate(input.data);
                          if (truthy(q)) {

                              //                              console.log('==== q ====');
                              //                              console.log(q);

                              // get all ids in the query string
                              var ids = _.map(q.match(/\$\d+/g), function (id) {
                                  return id.replace(/^\$/g, '');
                              });

                              //                              console.log(ids);

                              // push current id to target array if id is found in the current sql string
                              if (_.indexOf(ids, String(selectionId)) != -1) {
                                  targetIds.push(index + 1);
                              }
                          }

                      }
                  });

                  return targetIds;
              },

              _findDependencyId: function (targetData) {
                  var q = this._getQueryTemplate(targetData);

                  // q is querytemplate
                  // find all ids in the query string
                  return _.map(q.match(/\$\d+/g), function (id) {
                      return id.replace(/^\$/g, '');
                  });
              },

              _validateDependency: function (ids) {
                  // check if all dependencies have been selected
                  var me = this;
                  var selected = 0;
                  _.each(ids, function (id) {
                      //            console.log('Id: ' + Id);
                      var index = id - 1;
                      var val = me.filters[index].selection.value;
                      //            console.log('Val:' + Val);
                      if (truthy(val)) {
                          // empty string means not selected yet
                          selected = selected + 1;
                      }
                  });
                  return (ids.length == selected);
              },

              _generateQuery: function (q, id) {
                  // q is querytemplate
                  var me = this;
                  //          console.log('dependencyId: ' + id);
                  var index = id - 1;
                  var input = me.filters[index];

                  var val = input.selection.value;
                  //          console.log('dependencyVal:' + val);

                  // never add quotes to solr querytemplate no matter what input.valueType is
                  var isQuoted = input.data.channel != 'solr';

                  // if no item is selected, return null
                  if (truthy(val)) {
                      return q.replace(/(\{[^\{]*\$\d.*?\})/g, function (m) {
                          // if remove is true, {...} will be removed
                          var remove = false;
                          // if keep is true, {...} will skip and wait for next dependencyId
                          var keep = false;

                          var m2 = m.replace(/\{(.+)\}/, '$1');
                          var m3 = m2.replace(/\$(\d+)/, function (dollarQueryId, queryId) {
                              // id is regex-parsed id in the {... $id ...}
                              if (id == queryId) {
                                  // if regex-parsed id match dependencyId, it will continue process this {...}
                                  if (input.widgetType == 'listbox') {
                                      // convert " to \"
                                      return val.replace(/"/g, '\\"');
                                  } else {
                                      if (input.valueType != 'string' || !truthy(isQuoted)) {
                                          // number will not add quote or no quote needed
                                          return val;
                                      } else {
                                          // add quote to string when isQuoted is true
                                          return "'" + val + "'";
                                      }
                                  }
                              } else {
                                  // if regex-parsed id does not match dependencyId, {...} will keep until next process
                                  keep = true;
                              }
                          });
                          return (keep) ? m : ((remove) ? "" : m3);
                      });
                  }
              },

              _getQueryTemplate: function (data) {
                  // return querytemplate as a string
                  var channel = data.channel;

                  if (channel == 'spark') {
                      return data.spark.queryTemplate;
                  } else if (channel == 'solr') {
                      return JSON.stringify(data.solr.queryTemplate);
                  }
              },

              _applyFilter: function () {
                  this.fire('apply-filter');
              },

          });
      })();
  </script>
</dom-module>
