<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="report-output-filter.html">

<dom-module id="report-output">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .paper-header {
        height: 3em;
      }

      p.nodata {
        color: var(--disabled-text-color);
      }

      #filtersBar {
        margin-left: 5px;
        padding: 5px;
        border: 1px solid #ddd;
        width: 280px;
      }

    </style>
    <cc-log logs="[[logs]]"></cc-log>

    <query-service id="queryService"
                   query-type="[[queryType]]"
                   sqlquery="[[sqlquery]]"
                   solrquery="[[solrquery]]"
                   data-provider="{{dataProvider}}"
                   data="[[output.data]]"
                   num-found="{{numFound}}"
                   page-size="[[pageSize]]"
                   result="{{result}}"
                   columns="{{columns}}"
                   rows="{{rows}}"
                   loading="{{loading}}"></query-service>

    <data-download-service id="dataDownloadService"
                           query-type="[[queryType]]"
                           filename="[[output.label]]"
                           sqlquery="[[sqlquery]]"
                           solrquery="[[solrquery]]"
                           data="[[output.data]]"
                           loading="{{loading}}"></data-download-service>

    <div class="horizontal start layout">
      <div class="flex">
        <paper-header-panel>
          <div class="paper-header dark horizontal center  layout">
            <h4 data-gid$="[[gidpath]]_label">[[output.label]]</h4>
            <div class="flex"></div>

            <div>
              <paper-icon-button data-gid$="[[gidpath]]_showDescriptionButton"
                                 class="white"
                                 icon="description"
                                 on-tap="toggleDescription"></paper-icon-button>
              <paper-tooltip fit-to-visible-bounds animation-delay="0">Show/hide description
              </paper-tooltip>
            </div>
            <div>
              <paper-icon-button data-gid$="[[gidpath]]_showFilterButton"
                                 class="white"
                                 icon="filter-list"
                                 on-tap="toggleFilter"></paper-icon-button>
              <paper-tooltip fit-to-visible-bounds animation-delay="0">Show/hide filter
              </paper-tooltip>
            </div>

            <div>
              <paper-icon-button data-gid$="[[gidpath]]_showGridButton"
                                 class="white"
                                 icon="image:grid-on"
                                 on-tap="toggleTable"></paper-icon-button>
              <paper-tooltip fit-to-visible-bounds animation-delay="0">Show/hide table
              </paper-tooltip>
            </div>
            <!--<div>-->
            <!--<paper-icon-button data-gid$="[[gidpath]]_refreshButton"-->
            <!--class="white"-->
            <!--icon="refresh"-->
            <!--on-tap="reset"></paper-icon-button>-->
            <!--<paper-tooltip fit-to-visible-bounds animation-delay="0">Refresh this output-->
            <!--</paper-tooltip>-->
            <!--</div>-->
            <cc-download gidpath="[[gidpath]]_download"
                         icon-color="white"
                         table-status="{{tableStatus}}"
                         chart-status="{{chartStatus}}"
                         on-download="_handleDownload"></cc-download>
          </div>

          <div class="fit content">
            <div hidden$="[[!output.showDescription]]">
              <p data-gid$="[[gidpath]]_description">[[output.description]]</p>
              <br>
            </div>

            <template is="dom-if" if="{{!output.filterOnSidebar}}">
              <!--filters-->
              <report-output-filter id="filters"
                                    gidpath="[[gidpath]]_filter"
                                    filters="{{output.data.filters}}"
                                    hidden$="{{!hasFilter}}"
                                    is-filter-ready="{{isFilterReady}}"
                                    show-badge
                                    on-apply-filter="query"></report-output-filter>
            </template>

            <br>

            <chart-level gidpath="[[gidpath]]_chartLevel"
                         clickable="{{chartClickableStatus}}"
                         levels="{{levels}}"></chart-level>

            <!--show progress bar when data is loading-->
            <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>

            <!--chart-->
            <div class="vertical justified layout">

              <template is="dom-if" if="{{output.data.chartProperty.showChart}}">

                <div hidden$="{{dataStatus}}">
                  <br>
                  <div class="horizontal center-justified layout">
                    <p class="nodata">No Data for Chart</p></div>
                </div>

                <div hidden$="{{!dataStatus}}">
                  <div class="horizontal justified center layout">
                    <div class="flex"></div>
                    <chart-controller data-gid$="[[gidpath]]_chartController"
                                      controllers="{{output.data.chartProperty.controllers}}"
                                      hidden$="{{!chartControllerStatus}}"
                                      on-apply-controllers="_applyChartControllers"></chart-controller>
                  </div>

                  <chart-plot id="chart"
                              data-gid$="[[gidpath]]_chart"
                              filename="[[output.label]]"
                              columns="[[columns]]"
                              rows="[[_computeChartVisibility(rows,chartStatus)]]"
                              clickable="{{chartClickableStatus}}"
                              levels="{{levels}}"
                              chart-property="[[output.data.chartProperty]]"
                              on-drill-down="_handleDrillDown"></chart-plot>
                </div>
              </template>

              <!--table-->

              <div hidden$="{{!showTable}}">
                <div hidden$="{{dataStatus}}">
                  <br>
                  <div class="horizontal center-justified layout">
                    <p class="nodata">No Data for Table</p></div>
                </div>

                <div hidden$="{{!dataStatus}}">
                  <br>

                  <!--table Controller-->

                  <div class="horizontal justified center layout">
                    <div class="flex"></div>
                    <paper-button data-gid$="[[gidpath]]_tableControllerButton"
                                  hidden$="{{!tableControllerStatus}}"
                                  on-tap="_open">Download Raw Data
                    </paper-button>

                  </div>

                  <paper-dialog id="dialog">
                    <paper-dialog-scrollable>
                      <template is="dom-repeat"
                                items="{{output.data.tableProperty.controllers}}"
                                as="controller">
                        <table-controller data-gid$="[[gidpath]]_tableController-[[index]]"
                                          controller="{{controller}}"
                                          report-id="[[reportId]]"
                                          output-seq="[[outputSeq]]"
                                          output="[[output]]"></table-controller>
                      </template>
                    </paper-dialog-scrollable>

                  </paper-dialog>

                  <!--table grid-->
                  <table-grid id="table"
                              data-gid$="[[gidpath]]_table"
                              filename="[[output.label]]"
                              field-index="[[output.data.tableProperty.fieldIndex]]"
                              data-provider="[[dataProvider]]"
                              num-found="[[numFound]]"
                              page-size="[[pageSize]]"
                              columns="{{columns}}"
                              rows="{{rows}}"
                              report-id="[[reportId]]"
                              output-seq="[[outputSeq]]"></table-grid>

                </div>
              </div>

            </div>
            <br>
          </div>
        </paper-header-panel>
      </div>

      <template is="dom-if" if="{{output.filterOnSidebar}}">
        <div id="filtersBar">
          <!--filters-->
          <report-output-filter id="filters"
                                gidpath="[[gidpath]]_filter"
                                filters="{{output.data.filters}}"
                                hidden$="{{!hasFilter}}"
                                is-filter-ready="{{isFilterReady}}"
                                show-badge
                                on-apply-filter="query"></report-output-filter>
        </div>
      </template>
    </div>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'report-output',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },
                  reportId: {
                      type: String,
                      notify: true
                  },

                  outputSeq: {
                      type: Number,
                      notify: true
                  },
                  lazy: {
                      type: Boolean,
                      notify: true
                  },
                  dataProvider: {
                      type: Object,

                  },

                  numFound: {
                      // total records number in solr result
                      type: Number,
                      notify: true
                  },

                  pageSize: {
                      type: Number,
                      notify: true
                  },
                  result: {
                      type: Object,
                      notify: true
                  },

                  columns: {
                      type: Array,
                      value: function () {
                          return [];
                      },

                      notify: true,
                  },

                  rows: {
                      type: Array,
                      notify: true,
                  },

                  output: {
                      type: Object,
                      notify: true
                  },

                  showTable: {
                      type: Boolean,
                      notify: true
                  },

                  showChart: {
                      type: Boolean,
                      notify: true
                  },

                  dataStatus: {
                      type: Boolean,
                      notify: true,
                      value: false
                  },

                  chartStatus: {
                      type: Boolean,
                      notify: true,
                      value: false
                  },

                  tableStatus: {
                      type: Boolean,
                      notify: true,
                      value: false
                  },

                  chartControllerStatus: {
                      type: Boolean,
                      notify: true,
                      value: false
                  },

                  tableControllerStatus: {
                      type: Boolean,
                      notify: true,
                      value: false
                  },

                  chartClickableStatus: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  isFilterReady: {
                      type: Boolean,
                      notify: true
                  },

                  loading: {
                      type: Boolean,
                      notify: true
                  },

              },

              listeners: {
                  'show-parent-level': 'showParentLevel'
              },

              observers: [
                  'query(output.data.channel, isFilterReady)',
                  '_computeStatus(output.*,rows.*)',
                  '_toggleFilter(output.data.filters, output.showFilter)',
                  '_isLazy(output.data.channel)',
                  '_ifTapChart(levels.*)',
              ],

              _open: function () {
                  this.$$('#dialog').open();
              },

              _isLazy: function (channel) {
                  // if channel is solr, vaadin-grid is lazy loaded
                  this.lazy = channel == 'solr';
              },

              toggleDescription: function () {
                  this.set('output.showDescription', !this.output.showDescription);
              },
              toggleFilter: function () {
                  this.set('output.showFilter', !this.output.showFilter);
              },

              toggleTable: function () {
                  this.showTable = !this.showTable;
              },

              _computeChartVisibility: function (rows, chartStatus) {
                  if (chartStatus) {
                      return rows;
                  }
              },

              _toggleFilter: function (filters, showFilter) {
                  // if output has filter and set to be shown
                  this.hasFilter = truthy(filters) && truthy(filters[0].label) && showFilter;

                  // lazy loading: when filter is shown and content is empty, then fire a query
                  if (truthy(this.hasFilter)) {
                      var filtersDom = this.$$('#filters');
                      if (truthy(filtersDom)) {
                          filtersDom.loadLazyFilter();

                      }
                  }
              },

              computeStatement: function (q, isQuoted = true) {
                  // replace {$1 $2} with filter value to generate ready-to-use sqlquery string
                  var me = this;
                  return q.replace(/(\{[^\{]*\$\d.*?\})/g, function (m) {
                      var remove = false;
                      var m2 = m.replace(/\{(.+)\}/, "$1");
                      var m3 = m2.replace(/(\$)(\d+)/, function (a, b, c) {
                          var input = me.output.data.filters[c - 1];
                          var val = input.selection.value;
                          if (_.isNil(val) || val == '') {
                              remove = true;
                              return "";
                          }
                          if (input.widgetType == 'listbox') {
                              // either number or string in the multiselect will be handled by cc-listbox
                              return val;
                          } else {
                              if (input.valueType != 'string' || !truthy(isQuoted)) {
                                  // number will not add quote or no quote needed
                                  return val;
                              } else {
                                  // add quote to string when isQuoted is true
                                  return "'" + val + "'";
                              }

                          }
                      });
                      return (remove) ? "" : m3;
                  });
              },

              computeSolr: function (q) {
                  // replace all $1 $2 in filters dict with input value
                  // e.g., "filters": [{ 'fieldName':'' , 'fieldValue':'{$1}' }]
                  var me = this;

                  _.each(q['filters'], function (filter) {
                      // solr query do not add quote, so set isQuoted to false
                      filter['fieldValue'] = me.computeStatement(filter['fieldValue'], false);
                  });
                  return q;
              },

              query: function () {
                  // only fire query for output when filter is ready (setdefault is finished)
                  if (!this.isFilterReady) {
                      return;
                  }

                  var data = this.output.data;
                  var channel = data.channel;
                  var filterSelected = this.isFilterSelected();

                  if (channel == 'spark') {
                      //get cache data or perform sql query upon spark
                      if (filterSelected) {
                          // if filter selected, compute sqlquery and perform sql query
                          this.queryType = 'sql';
                          this.sqlquery = this.computeStatement(data.spark.queryTemplateByFilter);
                      } else {
                          // if filter is not selected
                          if (truthy(data.spark.cache)) {
                              // if cache is defined, get cache data
                              this.queryType = 'cache';
                          } else {
                              // if cache is not defined, perform sql query
                              this.queryType = 'sql';
                              this.sqlquery = data.spark.queryTemplate;
                          }
                      }
                  } else if (channel == 'solr') {
                      // query solr
                      this.queryType = 'solr';
                      if (filterSelected) {
                          // if filter selected, compute solr and perform solr query
                          var q = _.cloneDeep(data.solr.queryTemplateByFilter);
                          this.set('solrquery', this.computeSolr(q));
                      } else {
                          // if filter is not selected, perform solr query
                          this.set('solrquery', _.cloneDeep(data.solr.queryTemplate));
                      }
                      this.pageSize = this.solrquery.rowsPerPage;
                  }

                  this.$.queryService.query();
              },

              isFilterSelected: function () {
                  // filters in report-filter does not pass to this.output.sql.filters
                  // this is a workaround to manually set the sync

                  if (truthy(this.$$('#filters'))) {
                      this.set('output.data.filters', this.$$('#filters').filters);
                  }

                  // if any filter is selected, then true
                  return _.some(this.output.data.filters, 'selection.value');
              },

              _computeStatus: function (output, rows) {
                  this.showTable = this.output.data.tableProperty.showTable;
                  this.showChart = this.output.data.chartProperty.showChart;

                  this.dataStatus = truthy(rows.base);

                  this.chartStatus = truthy(this.showChart) && this.dataStatus;
                  this.tableStatus = truthy(this.showTable) && this.dataStatus;

                  this.chartControllerStatus = truthy(output.base.data.chartProperty.controllers) &&
                      truthy(output.base.data.chartProperty.controllers[0].label) &&
                      this.chartStatus;
                  this.tableControllerStatus = truthy(output.base.data.tableProperty.controllers) &&
                      truthy(output.base.data.tableProperty.controllers[0].label) &&
                      this.tableStatus;

                  // no child indicates no drill down; hide the clickable button
                  this.chartClickableStatus = truthy(output.base.data.children);
              },

              _handleDownload: function (e) {
                  var me = this;
                  var chart = this.$$("#chart");
                  var table = this.$$("#table");
                  var selections = e.detail.selections;

                  _.each(selections, function (selection) {
                      switch (selection) {
                          case 'csv':
                          //              case 'xlsx':
                          case 'json':
                              // if lazy load in solr, fetch all data before downloading
                              if (me.lazy) {
                                  me.queryType = 'solr';
                                  me.$.dataDownloadService.query();
                              } else {
                                  table.download(selection);
                              }

                              me._log('DownloadTable');
                              break;
                          case 'png':
                              chart.download();
                              me._log('DownloadChart');
                              break;
                      }
                  })
              },

              _applyChartControllers: function () {
                  this.$$("#chart").applyControllers();
                  this._log('ApplyChartControllers');
              },

              _handleDrillDown: function (e) {
                  this.columns = null;
                  this.rows = null;

                  this.set('output.data', e.detail.data);

                  this._log('DrillDownChart');

              },

              showParentLevel: function () {
                  this.columns = null;
                  this.rows = null;
                  this.$$("#chart").showParentLevel();

              },

              _ifTapChart: function () {
                  // notify when drilling down or up happens
                  this.fire('chart-tap');
              },

              reset: function () {
                  // reset any drill down by setting output.sql.parData.parData...parData to output.sql
                  var s = _.cloneDeep(this.output.data);
                  // find deepest node of parData
                  while (truthy(s.parData)) {
                      s = s.parData;
                  }

                  // reset filter value
                  _.each(s.filters, function (filter) {
                      filter['selection'] = {'name': null, 'value': null};
                  });

                  this.$$('#filters').clearAllFilter();

                  // avoid observer on output.sql to run twice, which causes dropdown fire 2 sql
                  this.set('output.data', s);

                  //                  this.output.data = s;

                  var chart = this.$$("#chart");
                  if (truthy(chart)) {
                      chart.resetChartLevel();
                  }

              },

              _log: function (eventType) {
                  this.logs = [
                      {'field': 'eventType', 'value': eventType},

                      {'field': 'source', 'value': 'report page'},

                      {'field': 'reportId', 'value': this.reportId},

                      {'field': 'outputSeq', 'value': this.outputSeq},

                      {'field': 'userId', 'value': document.querySelector('#metaUser').byKey('uid')}
                  ];
              },

          });
      })();
  </script>
</dom-module>
