<!-- This is a proxy filter for the status column  -->
<div style="margin-top: 2px; margin-bottom: 2px;">
    <label>Show scenarios with status : </label>
    <select id="proxyFilterSelect" (change)="triggerProxyFilter()">
        <option value="ALL">All</option>
        <option value="VALID">Valid</option>
        <option value="INVALID">Invalid</option>
    </select>
</div>

<!-- Grid box to display the scenarios grid -->
<div id="gridbox" style="width:925;height:220px;overflow:hidden;"></div>
<div id="gridboxPaging" style="width:910px; border:'5px solid red'"></div>
<div id="gridBoxSubmit" style="width:925; margin-top:10px; text-align: right;">

<!-- Button Bar at the bottom of the page -->
<button (click)='getCheckedRows()' class="icwButton">Submit</button>
<button (click)='getCheckedRows()'  class="icwButton" style="margin-left:5px;">Delete</button>
</div>
