<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-box-input-multi">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .optionBox {
        border: 1px solid #ddd;
        padding: 0 5px;
        margin: 5px;
        width: 280px;
        /*min-height: 190px;*/
      }
    </style>

    <form is="iron-form" id="form">

      <div class="horizontal  wrap layout">
        <template is="dom-repeat" items="{{contents}}" as="content" index-as="contentIndex">
          <div class="optionBox">
            <div class="horizontal  center  layout">
              <h4>[[title]] {{indexToId(contentIndex)}}</h4>
              <div class="flex"></div>
              <paper-icon-button icon="clear"
                                 disabled="[[_disallowDelete(contents.*,disabled)]]"
                                 on-tap="_delete"></paper-icon-button>
            </div>

            <template is="dom-repeat" items="[[_keys]]" as="key">
              <paper-input required="{{required}}"
                           auto-validate
                           error-message="Required"
                           label="[[_startCase(key)]]"
                           disabled="[[disabled]]"
                           value="[[_getValue(content,key)]]"
                           idx="[[contentIndex]]"
                           on-value-changed="_updateContent"></paper-input>
            </template>

            <br>
          </div>
        </template>

        <!--add a choice-->
        <div class="optionBox horizontal center center-justified layout">
          <div>
            <paper-icon-button class="giant"
                               icon="add"
                               disabled="[[disabled]]"
                               on-tap="_add"></paper-icon-button>
          </div>
        </div>
      </div>
    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "cc-box-input-multi",

              properties: {

                  required: {
                      type: Boolean,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

                  _keys: {
                      type: Array,
                      notify: true
                  },

                  contents: {
                      type: Array,
                      notify: true
                  },

                  title: {
                      type: String,
                      notify: true
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
              },

              observers: [
                  '_getKeys(model)'
              ],

              attached: function () {
                  this.async(function () {
                      this.set('contents', _.cloneDeep(this.contents));
                  });
              },

              _getKeys: function (model) {
                  // get all keys in an array ['key1','key2',...]
                  var keys = _.map(model, function (val, key) {
                      return key;
                  });

                  this.set('_keys', keys);
              },

              _getValue: function (content, key) {
                  // get value from content object given specific key
                  return content[key];
              },

              _startCase: function (s) {
                  // capitialize first letter in each word
                  return _.startCase(s);
              },

              _disallowDelete: function (contents, disabled) {
                  // if disabled is set to true, always grey out the delete button
                  // if only one box left, do not allow to delete it
                  if (!truthy(contents) || disabled) {
                      return true;
                  } else if (!truthy(contents.base)) {
                      return true;
                  } else {
                      return contents.base.length <= 1;
                  }
              },

              _updateContent: function (e) {
                  // when input value changes, update contents
                  var contentIndex = e.model.contentIndex;
                  var key = e.model.key;
                  var value = e.target.value;

                  // if null or undefined in the changed value, return without proceed
                  var isNil = _.some([contentIndex, key, value], function (el) {
                      return _.isNil(el);
                  });

                  if (isNil) {
                      return;
                  }
                  var path = ['contents', contentIndex, key];
                  this.set(path, value);

              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _add: function () {
                  if (!truthy(this.contents)) {
                      this.set('contents', []);
                  }

                  this.push('contents', _.cloneDeep(this.model));
              },

              _delete: function (e) {
                  this.splice('contents', e.model.contentIndex, 1);
                  //                  this._updateContent();
              },

              validate: function () {
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
