<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-box-dropdown-single">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .optionBox {
        border: 1px solid #ddd;
        padding: 0 5px;
        margin: 5px;
        width: 280px;
        /*min-height: 190px;*/
      }
    </style>

    <form is="iron-form" id="form">

      <div class="horizontal  wrap layout">
        <template is="dom-repeat" items="[[_arrayToCollection(contents.*)]]" as="content">

          <div class="optionBox">
            <div class="horizontal  center  layout">
              <h4>[[title]] {{_indexToId(index)}}</h4>
              <div class="flex"></div>
              <paper-icon-button icon="clear"
                                 disabled="[[_disallowDelete(contents.*,disabled)]]"
                                 on-tap="_delete"></paper-icon-button>
            </div>

            <vaadin-combo-box required="{{required}}"
                              auto-validate
                              error-message="Required"
                              label="Role"
                              disabled="[[disabled]]"
                              items="{{dropdownItems}}"
                              item-label-path="name"
                              item-value-path="value"
                              value="[[content.val]]"
                              on-value-changed="_updateContent"></vaadin-combo-box>
            <br>
          </div>

        </template>

        <!--add a choice-->
        <div class="optionBox horizontal center center-justified layout">
          <div>
            <paper-icon-button class="giant"
                               icon="add"
                               disabled="[[disabled]]"
                               on-tap="_add"></paper-icon-button>
          </div>
        </div>

      </div>
    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "cc-box-dropdown-single",

              properties: {

                  /**
                   * true if this element is required
                   */
                  required: {
                      type: Boolean,
                      notify: true
                  },

                  /**
                   * array to populate all paper-input
                   */
                  contents: {
                      type: Array,
                      notify: true
                  },

                  /**
                   * label title for paper-input
                   */
                  title: {
                      type: String,
                      notify: true
                  },

                  /**
                   * true if allowing empty array
                   */
                  allowEmpty: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  /**
                   * true if paper-input is number type
                   * false if paper-input is text type
                   */
                  isNumeric: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  dropdownItems: {
                      type: Array,
                      value: function () {
                          return []
                      },
                      notify: true
                  },

              },

              /**
               * transform  from array [a,b] to collection [{val:a},{val:b}]
               * workaround for https://www.polymer-project.org/1.0/docs/devguide/model-data
               * see section `Work with arrays`
               *
               * @param {array} arr [a,b]
               *
               * @return {array} [{val:a},{val:b}]
               */
              _arrayToCollection: function (arr) {
                  return _.map(arr.base, function (el) {
                      return {'val': el}
                  })
              },

              /**
               * when value is changed, set value to corresponding element in contents array
               */
              _updateContent: function (e) {

                  // path is 'contents.index'
                  this.set(['contents', e.model.index], e.target.value);

              },

              /**
               * if allowEmpty is true, always return false
               * otherwise return true if only one element left in the array
               *
               * @param {array} contents [a,b]
               *
               * @return {boolean}
               */
              _disallowDelete: function (contents, disabled) {
                  // if disabled is set to true, always grey out the delete button
                  // if only one box left, do not allow to delete it
                  if (!truthy(contents) || disabled) {
                      return true;
                  } else if (!truthy(contents.base)) {
                      return true;
                  } else {
                      return contents.base.length <= 1;
                  }
              },

              /**
               * add one to index is id
               */
              _indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              /**
               * add one paper-input
               */
              _add: function () {
                  if (!truthy(this.contents)) {
                      this.contents = [];
                  }
                  this.push('contents', '');
              },

              /**
               * add current paper-input
               */
              _delete: function (e) {
                  this.splice('contents', e.model.index, 1);
              },

              /**
               * validate if all required fields have been filled
               * return true if all are valid
               *
               * @return {boolean}
               */
              validate: function () {
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
