<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-chip">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .box {
        max-width: 260px;
        height: 28px;
        border: 1px solid #ddd;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;
      }

      .text {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      iron-icon {
        --iron-icon-fill-color: var(--secondary-text-color);
        --iron-icon-width: 16px;
        --iron-icon-height: 16px;
        margin-left: 5px;
      }
    </style>

    <div>
      <div class="box horizontal center layout">
        <span class="text">[[_truncate(text)]]</span>
        <iron-icon icon="close"></iron-icon>
      </div>
      <paper-tooltip fit-to-visible-bounds animation-delay="0">Clear selection</paper-tooltip>
    </div>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "cc-chip",

              properties: {

                  /**
                   * applied filter value
                   */
                  text: {
                      type: String,
                      notify: true
                  },

              },

              /**
               * truncate text if too long
               *
               * @param text string
               *
               * @return string "text..."
               */
              _truncate: function (text) {
                  return _.truncate(text, {'length': 28});
              },

          });
      })();
  </script>
</dom-module>
