<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-input-numeric">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">
      <!--for paper-input, even if type is number, the value is still string-->
      <!--this component is a workaround-->
      
      <paper-input type="number"
                   required="[[required]]"
                   auto-validate
                   error-message="Required"
                   label="[[label]]"
                   disabled="[[disabled]]"
                   value="[[initialValue]]"
                   on-value-changed="_updateValue"></paper-input>
    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "cc-input-numeric",

              properties: {

                  /**
                   * true if this element is required
                   */
                  required: {
                      type: Boolean,
                      notify: true
                  },

                  /**
                   * label title for paper-input
                   */
                  label: {
                      type: String,
                      notify: true
                  },

                  value: {
                      type: Number,
                      notify: true
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
              },

              attached: function () {
                  this.async(function () {
                      this.initialValue = this.value;
                  });
              },

              /**
               * when value is changed, convert to numeric and set value
               */
              _updateValue: function (e) {
                  //convert string to number
                  this.value = Number(e.target.value);
              },

              /**
               * validate if all required fields have been filled
               * return true if all are valid
               *
               * @return {boolean}
               */
              validate: function () {
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
