
<app-dhtmlx-grid
  gridBoxId='gridbox1'
  toolBarId='gridbox1Paging'
  headerLabels='Search(Auto Complete),Code,Entity Type,Status,Geo,Start Date,End Date,Role Name'
  columnWidths='250'
  columnTypes='ro'
  columnSort='na'
  columnAlignments='left'
  >
</app-dhtmlx-grid>

<br><br>

<app-dhtmlx-grid
  gridBoxId='gridbox2'
  toolBarId='gridbox2Paging'
  headerLabels='Discounts,DISC_CODE,ENTITY TYPE,STATUS,GEO,FROM,TO,ROLENAME'
  columnWidths='250'
  columnTypes='ro'
  columnSort='na'
  columnAlignments='left'
  >
</app-dhtmlx-grid>
