/* You can add global styles to this file, and also import other style files */
@import "./assets/codebase/dhtmlx.css";

.transbox {
  margin: 100px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

.vl {
  border-left: 2px solid;
  height: 350px;
  position: absolute;
  left: 50%;
  margin-left: 15px;
  top: 60px;
}

.button {
    color: #006400;
}

table {
    border: 1px solid black;
}
.scrollit {
    overflow: scroll;
    height:300px;
    margin-left:120px;
    width:280px;
}

/* #x {
  background: red;
} */
