<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="../report-output/report-output.html">

<dom-module id="report-preview">
  <template>
    <style include="iron-flex iron-flex-alignment iron-flex-reverse  s-grid-style s-grid-1-style s-grid-2-style s-grid-3-style shared-styles">
      paper-dialog {
        width: 95%;
      }

      :host {
        display: block;
        --s-grid-1-items: 6;
        --s-grid-1-gutter: 10px;
        --s-grid-1-expandible-item-items: 6;

        --s-grid-2-items: 6;
        --s-grid-2-gutter: 10px;
        --s-grid-2-expandible-item-items: 3;

        --s-grid-3-items: 6;
        --s-grid-3-gutter: 10px;
        --s-grid-3-expandible-item-items: 2;
      }

      .cell-, .cell-1 {
        @apply(--s-grid-1-expandible-item);
      }

      .cell-2 {
        @apply(--s-grid-2-expandible-item);
      }

      .cell-3 {
        @apply(--s-grid-3-expandible-item);
      }

      @media (max-width: 1100px) {
        :host {
          --s-grid-1-items: 1;
          --s-grid-2-items: 1;
          --s-grid-3-items: 1;
        }

      }
    </style>

    <div>
      <paper-button on-tap="_preview">Preview changes</paper-button>
    </div>

    <paper-dialog id="dialog" modal>

      <h2>{{def.name}}</h2>
      <paper-dialog-scrollable>

        <template is="dom-if" if="[[def.description]]">
          <div class="description">
            <p>[[def.description]]</p>
          </div>
          <br>
        </template>

        <!-- global filters-->
        <div hidden$="[[!_isTopLevel]]">
          <!--only show global filters when no chart is drilled down-->
          <report-output-filter id="filters"
                                gidpath="[[gidpath]]_globalfilter"
                                in-global-filter-div
                                filters="{{globalFilters}}"
                                hidden$="{{!hasFilter}}"
                                is-filter-ready="{{isFilterReady}}"
                                show-badge
                                on-apply-filter="query"></report-output-filter>
          <br>

        </div>

        <div class="s-grid s-grid-1">
          <template is="dom-repeat" items="[[def.outputs]]" as="output">
            <div class$="cell-[[output.layout]]">
              <report-output id="reportOutput"
                             gidpath="[[gidpath]]_output_[[index]]"
                             output="[[output]]"
                             output-seq="[[indexToId(index)]]"
                             report-id="[[def.id]]"
                             on-chart-tap="_handleChartTap"></report-output>
            </div>
          </template>
        </div>

      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dark dialog-dismiss>Continue revision</paper-button>
        <paper-button on-tap="_submit">Submit</paper-button>
      </div>
    </paper-dialog>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'report-preview',

              properties: {
                  // def in report-preview and cc-report may be unexpectedly added
                  // raw data in the filter, so only use report-config to submit
                  // the report definition
                  def: {
                      type: Object,
                  },

                  _isTopLevel: {
                      type: Boolean,
                      value: true,
                      notify: true
                  },
              },

              //  make grid view responsive
              behaviors: [
                  Polymer.IronResizableBehavior
              ],

              observers: [
                  '_computeGlobalFilter(def.outputs.0.data.filters.*)',
                  '_computeFilterSelection(globalFilters.*)',
              ],

              listeners: {
                  'iron-resize': '_onIronResize'
              },

              _onIronResize: function () {
                  this.updateStyles();
              },

              resize: function (loading) {
                  if (!loading) {
                      this.$.dialog.notifyResize();
                  }
              },

              _computeGlobalFilter: function (filters) {
                  // get global filter from output.0.data.filters
                  var globalFilters = truthy(filters) && truthy(filters.base) ? _.filter(filters.base, 'isGlobalFilter') : [];
                  if (truthy(globalFilters)) {
                      this.set('globalFilters', _.cloneDeep(globalFilters));
                      // if no global filter, global filter section will be hidden
                      this.hasFilter = true;
                  }
              },

              _computeFilterSelection: function (filters) {
                  var me = this;
                  // get selection
                  if (truthy(filters) && truthy(filters.base)) {
                      var selections = _.map(filters.base, function (f) {
                          return f.selection;
                      });

                      // set selection in global filters to each filter in each output
                      _.each(me.def.outputs, function (output, outputIndex) {
                          _.each(selections, function (selection, filterIndex) {
                              var path = ['def.outputs', outputIndex, 'data.filters', filterIndex, 'selection'];
                              me.set(path, _.cloneDeep(selection));

                          })

                      });
                  }
              },

              _handleChartTap: function () {
                  // if all outputs at top level, show global filters; otherwise hide them
                  var outputs = Polymer.dom(this.root).querySelectorAll('#reportOutput');

                  var levels = _
                      .chain(outputs)
                      .map('levels')
                      .flatten()
                      .value();
                  // if all outputs at top level, levels will be []
                  this._isTopLevel = !truthy(levels);

              },

              query: function () {
                  // when global filters are applied, trigger query in all outputs
                  var outputs = this.querySelectorAll('report-output');
                  _.each(outputs, function (output) {
                      output.query();
                  })
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _preview: function () {
                  this.$.dialog.open();
                  this.fire('preview-report');
              },

              _submit: function () {
                  this.fire('submit');
              },

          });
      })();
  </script>
</dom-module>
