<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../../styles/bootstrap.min.css">
<link rel="stylesheet" href="../../styles/common.css">
<!-- Latest compiled and minified JavaScript -->
<script src="../../scripts/jquery.min.js"></script>
<script src="../../scripts/bootstrap.min.js"></script>

<dom-module id="cisco-header">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>

    <div class="container-fluid global-header-outr">
      <div class="container global-hf">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-right visible-md visible-lg">
            <div class="global-user-toolbar">
              <div class="worldwide "><span class="worldwide-text">Worldwide</span>
                <a href="http://www.cisco.com/en/US/swassets/sw274/sitewide_country_language_selector.html">[Change]</a>
              </div>
              <ul class="list-inline global-user-nav">
                <li class="welcome-text">Welcome, <span class="user-name">[[uid]]</span></li>
                <li><a title="Account"
                       href="http://www.cisco.com/web/siteassets/account/index.html">Account</a>
                </li>
                <!--<li class="logo-out"><a title="Log Out"-->
                <!--href="https://apps.cisco.com/Commerce/services/logout">Log-->
                <!--Out</a>-->
                <!--</li>-->
                <li class="my-cisco"><a title="My Cisco"
                                        href="http://www.cisco.com/cisco/psn/web/workspace">My
                                                                                            Cisco</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9 pull-left">
            <div class="row">
              <div class="col-md-1 cisco-logo-box"><a href="" class="cisco-logo" title="Cisco"><span
                  class="icon-brand-logo"></span> </a></div>
              <div class="col-md-11 global-header-nav">
                <button type="button"
                        class="navbar-toggle collapsed cisco-navbar-toggle"
                        data-toggle="collapse"
                        data-target="#navbar"
                        aria-expanded="false"
                        aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <div id="navbar" class="navbar-collapse cisco-navbar" aria-expanded="false">
                  <ul class="guest-actions">
                    <li class=""><a href="/c/login/index.html?referer=/c/en/us/products/index.html">Log
                                                                                                    In</a>
                    </li>
                    <li class="">
                      <a href="//www.cisco.com/web/siteassets/account/index.html?referer=http://www.cisco.com/c/en/us/products/index.html">Account</a>
                    </li>
                    <li class="no-pipe">
                      <a href="https://idreg.cloudapps.cisco.com/idreg/guestRegistration.do">Register</a>
                    </li>
                  </ul>
                  <ul class="nav-primary tn-language">
                    <li class="no-pipe">Worldwide
                      <a href="//www.cisco.com/web/siteassets/locator/index.html">[change]</a></li>
                    <li id="tn-mycisco"><a href="//www.cisco.com/cisco/psn/web/workspace">My
                                                                                          Cisco</a>
                    </li>
                  </ul>
                  <ul class="nav-primary">
                    <li><a target="_self"
                           href="https://www.cisco.com/en/US/products/index.html"
                           class="mm-link">Products &amp; Services</a></li>
                    <li><a target="_self"
                           href="http://www.cisco.com/cisco/web/support/index.html"
                           class="mm-link">Support</a></li>
                    <li><a target="_self"
                           href="http://www.cisco.com/web/ordering/root/index.html"
                           class="mm-link">How to Buy</a></li>
                    <li><a target="_self"
                           href="http://www.cisco.com/web/learning/index.html"
                           class="mm-link">Training &amp; Events</a></li>
                    <li><a target="_self"
                           href="http://www.cisco.com/web/partners/index.html"
                           class="mm-link">Partners</a></li>
                  </ul>
                </div>

                <ul class="cisco-navigation">
                  <li><a target="_self"
                         href="https://www.cisco.com/en/US/products/index.html"
                         class="mm-link">Products &amp; Services</a></li>
                  <li><a target="_self"
                         href="http://www.cisco.com/cisco/web/support/index.html"
                         class="mm-link">Support</a></li>
                  <li><a target="_self"
                         href="http://www.cisco.com/web/ordering/root/index.html"
                         class="mm-link">How to Buy</a></li>
                  <li><a target="_self"
                         href="http://www.cisco.com/web/learning/index.html"
                         class="mm-link">Training &amp; Events</a></li>
                  <li><a target="_self"
                         href="http://www.cisco.com/web/partners/index.html"
                         class="mm-link">Partners</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 pull-right">
            <div class="row">
              <div class="col-xs-12 global-header-search">
                <form class="form-inline global-search-box visible-md-block visible-lg-block">
                  <div class="form-group">
                    <div class="input-group">
                      <input type="text" class="form-control global-search" placeholder="search">
                      <div class="input-group-addon global-search-btn">
                        <span class="icon-global-search"></span></div>
                    </div>
                  </div>
                </form>
                <div class="global-phone-search visible-sm-block visible-xs-block">
                  <button type="button" data-toggle="dropdown" class="show-search-btn">
                    <span class="icon-global-search"></span>
                  </button>
                  <div class="global-search-panel dropdown-menu" aria-labelledby="dropdownMenu2">
                    <form class="form-inline global-search-box">
                      <div class="form-group">
                        <div class="input-group">
                          <input type="text"
                                 class="form-control global-search"
                                 placeholder="search">
                          <div class="input-group-addon global-search-btn">
                            <span class="icon-global-search"></span></div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </template>
  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cisco-header',

              properties: {
                  uid: {
                      type: String,
                      notify: true
                  },

              },

          });
      })();
  </script>
</dom-module>
