<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../../styles/bootstrap.min.css">
<link rel="stylesheet" href="../../styles/common.css">
<!-- Latest compiled and minified JavaScript -->
<script src="../../scripts/jquery.min.js"></script>
<script src="../../scripts/bootstrap.min.js"></script>

<dom-module id="cisco-footer">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>

    <!-- /global-header-outr -->
    <div class="container-fluid">
      <div class="container global-hf ">
        <div class="row">
          <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <footer class="footer" id="footer">
              <ul class="footer-links">
                <li><a href="http://www.cisco.com/web/siteassets/contacts/index.html">Contacts</a>
                </li>
                <li class="feedback">
                  <img src="../../images/sm_0000EE_oo1.gif"><a href="http://tools.cisco.com/cdc/feedbk/public/FeedbackAction.cdcfdb">Feedback</a>
                </li>
                <li><a href="http://www.cisco.com/web/help/index.html">Help</a></li>
                <li><a href="http://www.cisco.com/web/siteassets/sitemap/index.html">Site Map</a>
                </li>
                <li><a href="http://www.cisco.com/web/siteassets/legal/terms_condition.html">Terms
                                                                                             &amp;
                                                                                             Conditions</a>
                </li>
                <li><a href="http://www.cisco.com/web/siteassets/legal/privacy.html">Privacy
                                                                                     Statement</a>
                </li>
                <li><a href="http://www.cisco.com/web/siteassets/legal/privacy.html#cookies">Cookie
                                                                                             Policy</a>
                </li>
                <li><a class="bgnone"
                       href="http://www.cisco.com/web/siteassets/legal/trademark.html">Trademarks</a>
                </li>
              </ul>
            </footer>
          </div>
        </div>
      </div>
      <!-- /global-header-outr -->
    </div>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cisco-footer',

              properties: {},

          });
      })();
  </script>
</dom-module>
