<div>
    <div class="container" style="float: left;margin-left:50px">
      <div>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Eligible Discount List</p>
        <div id="gridbox1" style="width:250px;height:250px;overflow:hidden;"></div>
		        <app-table-app (selectedRow)="slectedRow($event)"></app-table-app>	
      </div>
      <div id="gridbox1" style="width:250px;height:250px;overflow:hidden;"></div>
      <table>
          <tr>
            <th>Disconts</th>
          </tr>
          <tr *ngFor="let ch of testTable">
            {{ch.discount}}
          </tr>
        </table>
      </div>
    </div>
    <br>

    <div class="container" style="float: left;margin-top:100px;margin-left:10px;">
      <button style="margin-bottom:10px;" mat-button>Add Discount</button>
      <br>
      <button style="margin-bottom:10px;" mat-button>Remove Discount</button>
      <br>
      <button style="margin-bottom:10px;" mat-button>Remove All</button>
    </div>

    <div class="container" style="float: left;margin-top:-20px;margin-right:10px;">
      <div>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Selected Discounts</p>
        <div id="gridbox2" style="width:250px;height:250px;overflow:hidden;"></div>
      </div>
    </div>

    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Stacking Scenario Upload</p>
    <div class="container" style="float: top">
      <div class="transbox" kendo-editor k-tools="['bold','italic','undeline']">
        <p>Stacking Scenario Upload</p>
        <hr>
        <a href="url">Download stacking scenario Template</a>

        <p>Import Stacking scenario requests in spreadsheet(XLS/XLSX format).
        File Limit: 50 rows</p>
        <hr>
    <div>
          <div>
            Select Import File:
            <button style="margin-bottom:10px;" mat-button>Choose File</button>
            No File Chosen
          </div>
          <p>Files with extension xls and xlsx only</p>
          <div>
            <button style="margin-bottom:10px;" mat-button>Submit</button>
            <input type="radio" name="fileAdd" value="Add" checked = "checked">
            <input type="radio" name="fileAdd" value="Replace"> Replace
          </div>        
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
  <hr>
  <button style="margin-left:600px;" mat-button>Create Scenario</button>