<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-date-dropdown">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <cc-select-default-value data="{{input.defaults}}"></cc-select-default-value>

    <vaadin-combo-box id="input"
                      always-float-label
                      class$="[[_computeFilterClass(input.isGlobalFilter)]]"
                      label="[[input.label]]"
                      items="[[_content]]"
                      item-label-path="name"
                      item-value-path="value"
                      value="{{input.selection.value}}"></vaadin-combo-box>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-date-dropdown',

              properties: {

                  /**
                   * filter definition
                   */
                  input: {
                      type: Object,
                      notify: true
                  },

                  /**
                   * index of current element in report-filter
                   */
                  key: {
                      type: Number,
                      notify: true
                  },

                  /**
                   * computed array fed into vaadin-combo-box dropdown list
                   */
                  _content: {
                      type: Array,
                      notify: true,
                      computed: '_computeContent(input.data.content)'
                  },

                  value: {
                      type: String,
                      notify: true
                  },
                  inGlobalFilterDiv: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              observers: [
                  '_computeDefault(input.defaults.content.*, _content.*)',
                  '_handleSelection(input.selection.value)',
                  '_handleValueChange(value)'

              ],

              _computeFilterClass: function (isGlobalFilter) {
                  // if filter is a global filter, assign a class to it and use the class for style
                  return truthy(isGlobalFilter) ? 'isGlobalFilter' : 'isOutputFilter';
              },

              _handleValueChange: function (value) {
                  // if value is set by debugging or testing code, then sync value with input.selection
                  this.set('input.selection.value', value);
              },

              /**
               * transform from {name:7 days,value:7} to {name:YYYY-MM-DD(7 days),value:YYYY-MM-DD}
               *
               * @param {array} content {name:7 days,value:7}
               *
               * @return {array} {name:YYYY-MM-DD(7 days),value:YYYY-MM-DD}
               */
              _computeContent: function (content) {
                  var cnt = _.cloneDeep(content);
                  var me = this;
                  return _.map(cnt, function (itm) {
                      itm.value = me._computeValue(itm.value);
                      itm.name = itm.value + ' (' + itm.name + ')';
                      return itm;
                  });

              },

              _computeValue: function (val) {
                  // val is number
                  // return the date, which is `val` days ago
                  return moment().subtract(val, "days").format("YYYY-MM-DD");
              },

              _computeName: function (val) {
                  // _content:   {name:YYYY-MM-DD(7 days),value:YYYY-MM-DD}
                  var content = _.find(this._content, function (cnt) {
                      return cnt.value === val;
                  });
                  return truthy(content) ? content.name : null;
              },

              _isContentPopulated: function (content) {
                  // content: [{'name':null, 'value':null}]
                  // if content is populated (at least one name/value is not null), then return true
                  return truthy(content) && truthy(content[0]) && truthy(content[0].name);
              },

              _computeDefault: function (defaultsContent, dataContent) {
                  // only allow setdefault to run once when page is loaded
                  if (this._isContentPopulated(defaultsContent.base) && this._isContentPopulated(dataContent.base)) {
                      // get date from a number
                      var val = this._computeValue(defaultsContent.base[0].value);
                      this.set('input.selection.name', this._computeName(val));
                      this.set('input.selection.value', val);

                      // refresh page, go back from a drill down  will not trigger setdefault
                      this.set('input.defaults', null);
                      this.set('input.ready', true);
                  } else if (!this._isContentPopulated(defaultsContent.base)) {
                      // if no default is defined, set filter status of ready to true
                      this.set('input.defaults', null);
                      this.set('input.ready', true);
                  }
              },

              /**
               * when making selection, send selection index to the parent
               */
              _handleSelection: function (val) {
                  this.set('input.selection.name', this._computeName(val));
                  this.fire('notify-selection', {selectionIndex: this.key});
              },

              query: function () {

              },

              /**
               * reset dropdown value to null
               */
              reset: function () {
                  this.set('input.selection', {'name': null, 'value': null});
              },

          });
      })();
  </script>
</dom-module>
