<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-dropdown">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <cc-select-default-value data="{{input.defaults}}"></cc-select-default-value>

    <query-service id="queryService"
                   query-type="[[queryType]]"
                   sqlquery="[[sqlquery]]"
                   solrquery="[[solrquery]]"
                   data="[[input.data]]"
                   rows="{{input.data.content}}"
                   loading="{{input.loading}}"
                   concat-rows></query-service>

    <vaadin-combo-box id="input"
                      always-float-label
                      placeholder="[ All ]"
                      class$="[[_computeFilterClass(input.isGlobalFilter)]]"
                      label="[[input.label]]"
                      items="[[input.data.content]]"
                      item-label-path="name"
                      item-value-path="value"
                      value="{{input.selection.value}}"
                      value-type="[[input.valueType]]"></vaadin-combo-box>

    <paper-progress indeterminate hidden$="[[!input.loading]]"></paper-progress>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-dropdown',

              properties: {
                  input: {
                      type: Object,
                      notify: true
                  },

                  key: {
                      type: Number,
                      notify: true
                  },

                  sqlquery: {
                      type: String,
                      value: '',
                      notify: true
                  },

                  solrquery: {
                      type: Object,
                      notify: true
                  },

                  value: {
                      type: String,
                      notify: true
                  },

                  inGlobalFilterDiv: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              observers: [
                  'refresh(input.data)',
                  '_computeDefault(input.defaults.content.*, input.data.content.*)',
                  '_handleSelection(input.selection.value)',
                  '_handleValueChange(value)'
              ],

              _computeFilterClass: function (isGlobalFilter) {
                  // if filter is a global filter, assign a class to it and use the class for style
                  return truthy(isGlobalFilter) ? 'isGlobalFilter' : 'isOutputFilter';
              },

              _handleValueChange: function (value) {
                  // if value is set by debugging or testing code, then sync value with input.selection
                  this.set('input.selection.value', value);
              },

              _isContentPopulated: function (content) {
                  // content: [{'name':null, 'value':null}]
                  // if content is populated (at least one name/value is not null), then return true
                  return truthy(content) && truthy(content[0]) && truthy(content[0].name);
              },

              _computeDefault: function (defaultsContent, dataContent) {
                  // only allow setdefault to run once when page is loaded
                  if (this._isContentPopulated(defaultsContent.base) && this._isContentPopulated(dataContent.base)) {
                      var val = defaultsContent.base[0].value;
                      this.set('input.selection.name', this._computeName(val));
                      this.set('input.selection.value', val);

                      // refresh page, go back from a drill down  will not trigger setdefault
                      this.set('input.defaults', null);
                      this.set('input.ready', true);
                  } else if (!this._isContentPopulated(defaultsContent.base)) {
                      // if no default is defined, set filter status of ready to true
                      this.set('input.defaults', null);
                      this.set('input.ready', true);
                  }

              },

              refresh: function () {
                  this.initialize();
                  this.query();
              },

              _computeName: function (val) {
                  // input.data.content: [{'name':null, 'value':null}]
                  var content = _.find(this.input.data.content, function (cnt) {
                      return cnt.value === val;
                  });
                  return truthy(content) ? content.name : null;
              },

              _handleSelection: function (val) {
                  this.set('input.selection.name', this._computeName(val));
                  this.fire('notify-selection', {selectionIndex: this.key});
              },

              query: function () {
                  var channel = this.input.data.channel;

                  if (channel == 'spark') {
                      //get cache data or perform sql query upon spark

                      if (truthy(this.input.data.spark.cache)) {
                          // if cache is defined, get cache data
                          this.queryType = 'cache';
                          this.$.queryService.query();
                      } else if (truthy(this.sqlquery) && !this.sqlquery.match('\\$')) {
                          // if cache is not defined and sqlquery is computed perform sql query
                          this.queryType = 'sql';
                          this.$.queryService.query();
                      }
                  } else if (channel == 'solr') {
                      if (!truthy(this.solrquery) || !truthy(this.solrquery.searchType)) {
                          return;
                      }

                      // query solr
                      var notComputed = _.some(this.solrquery.filters, function (filter) {
                          // $ indicates the solr query is not yet computed
                          return filter['fieldValue'].match('\\$');
                      });
                      if (!notComputed) {
                          // if solr query is computed, perform solr search
                          this.queryType = 'solr';
                          this.$.queryService.query();
                      }
                  }

              },

              reset: function () {
                  // reset selection
                  this.set('input.selection', {'name': null, 'value': null});
              },

              initialize: function () {
                  // reset sqlquery to the selection in the report def
                  this.sqlquery = this.input.data.spark.queryTemplate;
                  this.solrquery = _.cloneDeep(this.input.data.solr.queryTemplate);
              },

          });
      })();
  </script>
</dom-module>
