<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-listbox">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .selector {
        background: #f1f1f1;
      }

      paper-listbox {
        border: 1px solid #eee;
        min-width: 260px;
        max-height: 400px;
        overflow-y: auto;
      }

      #listboxIcon {
        color: var(--primary-color);
      }

      #dropdownIcon {
        color: var(--disabled-text-color);
      }

    </style>

    <query-service id="queryService"
                   query-type="[[queryType]]"
                   sqlquery="[[sqlquery]]"
                   solrquery="[[solrquery]]"
                   data="[[input.data]]"
                   rows="{{input.data.content}}"
                   loading="{{input.loading}}"
                   concat-rows></query-service>

    <paper-input always-float-label
                 label="{{input.label}}"
                 placeholder="[ All ]"
                 class$="[[_computeFilterClass(input.isGlobalFilter)]]"
                 value="[[input.selection.name]]"
                 on-tap="_open">
      <iron-icon id="dropdownIcon" icon="more-horiz" suffix></iron-icon>
    </paper-input>

    <iron-dropdown id="dropdown" no-overlap vertical-align="top">
      <div class="dropdown-content">
        <div class="horizontal justified layout selector">
          <paper-button on-tap="_selectAll">all</paper-button>
          <paper-button on-tap="_selecteInverse">inverse</paper-button>
          <paper-button on-tap="reset">none</paper-button>
        </div>
        <div class="selector">
          <paper-input label="Search Dropdown Items" value="{{_searchValue}}"></paper-input>
        </div>

        <paper-listbox id="input"
                       multi
                       attr-for-selected="{{selectedAttribute}}"
                       selected-values="{{selectedValues}}"
                       selected-items="{{selectedItems}}">

          <template is="dom-repeat"
                    items="{{input.data.content}}"
                    filter="{{_computeSearchValue(_searchValue)}}"
                    observe="value">
            <paper-item id="listboxItem" index="{{index}}" value="{{item.value}}">
              <paper-icon-button id="listboxIcon"
                                 icon="check-box-outline-blank"></paper-icon-button>
              {{item.name}}
            </paper-item>
          </template>

        </paper-listbox>
      </div>
    </iron-dropdown>

    <paper-progress indeterminate hidden$="[[!input.loading]]"></paper-progress>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-listbox',

              properties: {
                  input: {
                      type: Object,
                      notify: true
                  },

                  key: {
                      type: Number,
                      notify: true
                  },

                  selectedAttribute: {
                      type: String,
                      notify: true
                  },

                  selectedItems: {
                      type: Array,
                      notify: true
                  },

                  selectedValues: {
                      type: Array,
                      notify: true,
                  },

                  sqlquery: {
                      type: String,
                      value: '',
                      notify: true,
                  },

                  solrquery: {
                      type: Object,
                      notify: true
                  },

                  value: {
                      type: String,
                      notify: true
                  },
                  inGlobalFilterDiv: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              observers: [
                  'refresh(input.data)',
                  '_computeDefault(input.defaults.content.*, input.data.content.*)',
                  '_changeIcon(selectedItems.*)',
                  '_handleSelection(input.selection.value)',
                  '_computeSelection(selectedValues.*)',
                  '_handleValueChange(value)'

              ],

              _computeSearchValue: function (val) {
                  // dom-repeat filter to show matching dropdown items using user input
                  return function (item) {
                      if (!val) {
                          return true;
                      }
                      if (!item) {
                          return false;
                      }
                      return (item.value && item.value.match(new RegExp(val, 'i')));
                  };
              },

              _computeFilterClass: function (isGlobalFilter) {
                  // if filter is a global filter, assign a class to it and use the class for style
                  return truthy(isGlobalFilter) ? 'isGlobalFilter' : 'isOutputFilter';
              },

              _handleValueChange: function (value) {
                  // if value is set by debugging or testing code, then sync value with input.selection
                  this.set('input.selection.value', value);
              },

              refresh: function () {
                  this.initialize();

                  // if filter is global filter in the output div, then do not query
                  if (!truthy(this.inGlobalFilterDiv) && truthy(this.input.isGlobalFilter)) {
                      return;
                  }
                  this.query();
              },

              _open: function () {
                  this.$.dropdown.open()
              },

              _selectAll: function () {
                  var vals = _.map(this.input.data.content, 'value');
                  this.set('selectedValues', _.cloneDeep(vals));
              },

              _selecteInverse: function () {
                  var all = _.map(this.input.data.content, 'value');
                  var selected = this.selectedValues;
                  var unselected = _.difference(all, selected);
                  this.set('selectedValues', _.cloneDeep(unselected));
              },

              _changeIcon: function (selectedItems) {
                  var indexes = _.range(this.querySelectorAll('#listboxItem').length);

                  // find index for all selected and unselected items
                  var indexesSelected = _.map(selectedItems.base, 'index');
                  var indexesUnselected = _.difference(indexes, indexesSelected);

                  var boxes = this.querySelectorAll('#listboxIcon');

                  if (truthy(boxes)) {
                      // change icon
                      _.each(indexesSelected, function (index) {
                          boxes[index].icon = 'check-box';
                      });
                      _.each(indexesUnselected, function (index) {
                          boxes[index].icon = 'check-box-outline-blank';
                      });
                  }

              },

              _isContentPopulated: function (content) {
                  // content: [{'name':null, 'value':null}]
                  // if content is populated (at least one name/value is not null), then return true
                  return truthy(content) && truthy(content[0]) && truthy(content[0].name);
              },

              _computeDefault: function (defaultsContent, dataContent) {

                  // only allow setdefault to run once when page is loaded
                  if (this._isContentPopulated(defaultsContent.base) && this._isContentPopulated(dataContent.base)) {
                      this.set('selectedValues', _.map(defaultsContent.base, 'value'));

                      // refresh page, go back from a drill down  will not trigger setdefault
                      this.set('input.defaults', null);
                      this.set('input.ready', true);
                  } else if (!this._isContentPopulated(defaultsContent.base)) {
                      // if no default is defined, set filter status of ready to true
                      this.set('input.defaults', null);
                      this.set('input.ready', true);
                  }
              },

              _computeName: function (vals) {
                  // vals: ['','']
                  // return joined name as a string: 'name1 & name2'

                  // input.data.content: [{'name':null, 'value':null}]
                  var name = _.chain(this.input.data.content)
                      .filter(function (cnt) {
                          return _.indexOf(vals, cnt.value) !== -1;
                      })
                      .map('name')
                      .join(' & ')
                      .value();
                  return truthy(name) ? name : null;
              },

              _computeValue: function (vals) {
                  // vals: ['','']
                  // return joined value as a string:
                  // for spark: ' value1 , value2 '
                  // for solr: ' value1 OR value2 '
                  var channel = this.input.data.channel;
                  var value;

                  if (channel == 'spark') {
                      switch (this.input.valueType) {
                          case "string":
                              // return as string like "200", "300"
                              value = '"' + vals.join('", "') + '"';
                          case "number":
                              // return as string like 200, 300
                              value = vals.join(', ');
                      }
                  } else if (channel == 'solr') {
                      // return as string: "200" OR "300"
                      value = '"' + vals.join('" OR "') + '"';
                  }
                  return value;
              },

              _computeSelection: function (vals) {
                  // once selection is made, convert to value or name a joined string
                  if (truthy(vals.base)) {
                      this.set('input.selection.name', this._computeName(vals.base));
                      this.set('input.selection.value', this._computeValue(vals.base));
                  } else {
                      this.set('input.selection.name', null);
                      this.set('input.selection.value', null);
                  }

              },

              _handleSelection: function (val) {
                  this.fire('notify-selection', {selectionIndex: this.key});
              },

              query: function () {

                  var channel = this.input.data.channel;

                  if (channel == 'spark') {
                      //get cache data or perform sql query upon spark

                      if (truthy(this.input.data.spark.cache)) {
                          // if cache is defined, get cache data
                          this.queryType = 'cache';
                          this.$.queryService.query();
                      } else if (truthy(this.sqlquery) && !this.sqlquery.match('\\$')) {
                          // if cache is not defined and sqlquery is computed perform sql query
                          this.queryType = 'sql';
                          this.$.queryService.query();
                      }
                  } else if (channel == 'solr') {
                      if (!truthy(this.solrquery) || !truthy(this.solrquery.searchType)) {
                          return;
                      }

                      // query solr
                      var notComputed = _.some(this.solrquery.filters, function (filter) {
                          // $ indicates the solr query is not yet computed
                          return filter['fieldValue'].match('\\$');
                      });
                      if (!notComputed) {
                          // if solr query is computed, perform solr search
                          this.queryType = 'solr';
                          this.$.queryService.query();
                      }
                  }

              },

              reset: function () {
                  // reset selection
                  this.set('selectedValues', []);
                  this.set('input.selection', {'name': null, 'value': null});
              },

              initialize: function () {
                  // reset sqlquery to the value in the report def
                  this.sqlquery = this.input.data.spark.queryTemplate;
                  this.solrquery = _.cloneDeep(this.input.data.solr.queryTemplate);
              },

          });
      })();
  </script>
</dom-module>
