<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-select-default-value">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <!--default values: fetched from query, passed as rows, and stored in data.content-->
    <!--or defined as a list in data.content-->

    <query-service id="queryService"
                   query-type="[[queryType]]"
                   sqlquery="[[sqlquery]]"
                   solrquery="[[solrquery]]"
                   data="[[data]]"
                   rows="{{data.content}}"
                   loading="{{data.loading}}"
                   concat-rows></query-service>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-select-default-value',

              properties: {
                  data: {
                      type: Object,
                      notify: true
                  },

                  valueType: {
                      type: String,
                      notify: true
                  },

                  sqlquery: {
                      type: String,
                      value: '',
                      notify: true
                  },

                  solrquery: {
                      type: Object,
                      notify: true
                  },

              },

              attached: function () {
                  this.async(function () {
                      this.refresh();
                  });
              },

              refresh: function () {
                  if (!truthy(this.data)) {
                      return;
                  }
                  this.initialize();
                  this.query();
              },

              query: function () {
                  var channel = this.data.channel;

                  if (channel == 'spark') {
                      //get cache data or perform sql query upon spark

                      if (truthy(this.data.spark.cache)) {
                          // if cache is defined, get cache data
                          this.queryType = 'cache';
                          this.$.queryService.query();
                      } else if (truthy(this.sqlquery) && !this.sqlquery.match('\\$')) {
                          // if cache is not defined and sqlquery is computed perform sql query
                          this.queryType = 'sql';
                          this.$.queryService.query();
                      }
                  } else if (channel == 'solr') {
                      if (!truthy(this.solrquery) || !truthy(this.solrquery.searchType)) {
                          return;
                      }

                      // query solr
                      var notComputed = _.some(this.solrquery.filters, function (filter) {
                          // $ indicates the solr query is not yet computed
                          return filter['fieldValue'].match('\\$');
                      });
                      if (!notComputed) {
                          // if solr query is computed, perform solr search
                          this.queryType = 'solr';
                          this.$.queryService.query();
                      }
                  }

              },
              //
              //              reset: function () {
              //                  // reset selection
              //                  this.value = null;
              //              },

              initialize: function () {
                  // reset sqlquery to the value in the report def
                  this.sqlquery = this.data.spark.queryTemplate;
                  this.solrquery = _.cloneDeep(this.data.solr.queryTemplate);
              },

          });
      })();
  </script>
</dom-module>
