/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
.dhtmlx_message_area {
	position: fixed;
	right: 10px;
	width: 250px;
	z-index: 1000;
	padding: 0px 0px;
}
.dhtmlx-info {
	color: #444;
	min-width: 120px;
	background: #f5f5f5;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	font-weight: 500;
	z-index: 10000;
	margin: 0px 5px 7px 5px;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
	border-radius: 3px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
.dhtmlx-info div {
	padding: 16px 9px 16px 15px;
	background-color: #f5f5f5;
	border-radius: 3px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
.dhtmlx-info.hidden {
	box-shadow: none;
	border-top: none;
	border-bottom: none;
	margin-top: 0px;
	margin-bottom: 0px;
	overflow: hidden;
}
.dhtmlx-info.hidden div {
	height: 0px;
	border-top: none;
	border-bottom: none;
	padding-bottom: 0px;
	padding-top: 0px;
	overflow: hidden;
}
.dhtmlx-error {
	color: #fff;
	background-color: #e53935;
	box-shadow: 0px 0px 6px rgba(0,0,0,0.49);
	border-radius: 0px;
}
.dhtmlx-error div {
	padding: 16px 9px 16px 18px;
	background-color: #e53935;
}
.dhtmlx_modal_box {
	overflow: hidden;
	display: inline-block;
	min-width: 300px;
	width: 300px;
	text-align: center;
	position: fixed;
	background-color: #fff;
	z-index: 20000;
	box-shadow: 0px 28px 80px -6px rgba(0,0,0,0.4);
}
.dhtmlx_popup_title {
	padding: 16px 0;
	font-size: 17px;
	line-height: 16px;
	font-family: Roboto, Arial, Helvetica;
}
.dhtmlx-info,
.dhtmlx_popup_title,
.dhtmlx_popup_button {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	-moz-user-select: -moz-none;
	cursor: pointer;
}
.dhtmlx_popup_text {
	font-size: 15px;
	font-family: Roboto, Arial, Helvetica;
	color: #444;
	min-height: 30px;
	padding: 20px 10px 5px 10px !important;
	overflow: hidden;
}
.dhtmlx_popup_controls {
	font-family: Roboto, Arial, Helvetica;
	font-weight: bold;
	padding: 10px 10px 15px 10px !important;
}
.dhtmlx_popup_button {
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	font-weight: 500;
	min-width: 120px;
	width: 120px;
	height: 32px;
	display: inline-block;
	margin: 0 5px;
	color: #444;
}
.dhtmlx_popup_button div {
	line-height: 32px;
	text-transform: uppercase;
}
div.dhx_modal_cover {
	background-color: #000;
	cursor: default;
	opacity: 0.24;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
	position: fixed;
	z-index: 19999;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border: none;
	zoom: 1;
}
.dhtmlx_popup_button {
	color: #222;
	border: 1px solid #dfdfdf;
	background: #f5f5f5;
}
.dhtmlx_popup_button:active,
.dhtmlx_popup_button:focus {
	background: #eee;
}
.dhtmlx_popup_button:first-child {
	background: #3399cc;
	color: white;
	font-weight: normal;
}
.dhtmlx-alert-error .dhtmlx_popup_title,
.dhtmlx-confirm-error .dhtmlx_popup_title {
	color: #ffffff;
	background: #e53935;
}
.dhtmlx-alert-error .dhtmlx_popup_button:first-child,
.dhtmlx-confirm-error .dhtmlx_popup_button:first-child {
	background: #e53935;
	border: 1px solid #f17373;
}
.dhtmlx-alert-warning .dhtmlx_popup_title,
.dhtmlx-confirm-warning .dhtmlx_popup_title {
	color: #ffffff;
	background: #E6951A;
}
.dhtmlx-alert .dhtmlx_popup_title,
.dhtmlx-confirm .dhtmlx_popup_title {
	color: white;
	background: #3399cc;
}
