<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="../bower_components/paper-styles/color.html">

<!-- shared styles for all elements and index.html -->
<dom-module id="shared-styles">
  <template>
    <style>

      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html, body {
        font-size: 14px;
        margin: 0px;
        padding: 0px;
        min-height: 100%;
        color: #2d2d2d;
        background-color: #ffffff;
        font-weight: 400;
      }

      h1, h2, h3, h4 {
        font-weight: 500;
        line-height: 1em;
      }

      h1 {
        font-size: 20px;
        margin: 22px 22px 22px 5px;
      }

      h2 {
        font-size: 18px;
        margin: 20px 20px 20px 5px;
      }

      h3 {
        font-size: 16px;
        margin: 18px 18px 18px 5px;
      }

      h4 {
        font-size: 14px;
        margin: 16px 16px 16px 5px;
      }

      a, a:active, a:visited, a:focus, a:hover {
        color: var(--accent-color);
        text-decoration: none;
      }

      html {
        --primary-text-color: #212121;
        --primary-background-color: #ffffff;
        --accent-background-color: #ECEFF1;
        --secondary-text-color: #737373;
        --disabled-text-color: #9b9b9b;
        --divider-color: #dbdbdb;
        --primary-color: #486C9E;
        --focus-color: #2F80B5;
        --light-primary-color: #c5cae9;
        --dark-primary-color: #666666;
        --accent-color: #0096D6;
        --light-accent-color: #ff80ab;
        --dark-accent-color: #f50057;

        --success-color: #096;
        --info-color: #333;
        --warning-color: #960;
        --error-color: #966;

        /* Components */

        /* paper-menu */
        --paper-menu-background-color: #fafafa;

        --menu-link-color: #111111;

        /*paper tabs*/
        --paper-tabs-selection-bar-color: var(--accent-color);
        --paper-tab-ink: var(--accent-color);

        /*paper fab*/
        --paper-fab-background: var(--primary-color);
        --paper-fab-keyboard-focus-background: var(--focus-color);
        --paper-fab-disabled-background: var(--paper-grey-200);

        /*paper tooltip*/
        --paper-tooltip-opacity: 1;
        --paper-tooltip: {
          font-size: 14px;
          max-width: 300px;
        };

        /*paper-progress */
        --paper-progress-active-color: var(--accent-color);

        /*paper input*/
        --paper-input-container-input: {
          font-size: 14px !important;
        };

        --paper-input-container-label: {
          font-size: 14px !important;
        };

        --paper-input-container-label-floating: {
          font-size: 14px !important;
        };

        --paper-input-container-label-focus: {
          color: var(--secondary-text-color);
        };

        /*paper item*/
        --paper-item: {
          font-size: 14px;
          cursor: pointer;
        };
        --paper-item-min-height: 36px;

        /*vaadin-grid*/
        --vaadin-grid-row-cell: {
          font-size: 12px;
        }

      }

      /*global filter: blue and bold*/
      .isGlobalFilter {
        --paper-input-container-label: {
          font-weight: bold;
          color: var(--primary-color);
        };

        --paper-input-container-label-floating: {
          font-weight: bold;
          color: var(--primary-color);
        };
      }

      /*output filter: gray and bold*/
      .isOutputFilter {
        --paper-input-container-label: {
          font-weight: bold;
          color: var(--primary-text-color);
        };

        --paper-input-container-label-floating: {
          font-weight: bold;
          color: var(--primary-text-color);
        };
      }

      paper-menu a > *, paper-menu paper-item > *, paper-menu paper-icon-item > * {
        pointer-events: none;
      }

      paper-fab {
        margin: 4px;
      }

      paper-button {
        font-size: 12px;
      }

      paper-button:not([disabled]) {
        background: var(--primary-color);
        color: white;
        margin: 10px;
      }

      paper-button[dark] {
        background: var(--dark-primary-color);
        color: white;
        margin: 10px;
      }

      paper-button:hover {
        background: var(--accent-color);
      }

      paper-icon-button:not([disabled]) {
        color: var(--primary-color);
      }

      paper-icon-button.white {
        color: #f8f8f8;
      }

      paper-icon-button.giant {
        width: 100px;
        height: 100px;
      }

      paper-icon-button:hover {
        background-color: rgba(21, 101, 192, 0.2);
        border-radius: 50%;
      }

      paper-icon-button.white:hover {
        color: #666;
        background-color: #eee;
        border-radius: 50%;
      }

      paper-progress {
        width: 100%;
      }

      paper-header-panel div.content {
        padding: 15px;
        border: 1px solid #ccc;
        border-top: none;
      }

      .paper-header.light {
        border: 1px solid #ccc;
        padding: 0.5em 1em;
        color: #333;
        background: #ddd;
      }

      .paper-header.dark {
        border: 1px solid #ccc;
        padding: 0.5em 1em;
        color: #fff;
        background: #666;
      }

      div.border {
        padding: 5px 10px;
        border: 1px solid #ddd;
      }

      div.box {
        padding: 3px 8px;
        background: #eee;
        margin-right: 10px;
      }

      div.banner {
        padding: 10px;
        background: #eee;
        margin: 10px auto;
        text-align: center;
      }

      div .index {
        margin-right: 15px;
        padding: 3px 8px;
        color: #fff;
        background: #666;
      }

      div .index.green {
        background: #096;
      }

      div .index.red {
        background: #966;
      }

      paper-dropdown-menu,
      paper-input,
      paper-textarea,
      vaadin-date-picker,
      vaadin-combo-box {
        margin: auto 5px;
        min-width: 260px;
      }

      /*horizontally aligned with other filters*/
      vaadin-date-picker {
        padding-bottom: 8px;
      }

      paper-tab.iron-selected {
        color: var(--accent-color);
      }

      paper-badge {
        --paper-badge-margin-left: 25px;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 18px;
          margin: 20px 20px 20px 5px;
        }

        h2 {
          font-size: 16px;
          margin: 18px 18px 18px 5px;
        }

        h3 {
          font-size: 14px;
          margin: 16px 16px 16px 5px;
        }

        h4 {
          font-size: 12px;
          margin: 14px 14px 14px 5px;
        }

      }
    </style>

  </template>
</dom-module>
