<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-confirm-dialog">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      paper-dialog {
        max-width: 300px;
      }

    </style>

    <paper-dialog id="dialog" modal>
      <div>
        <h2>Confirmation</h2>
      </div>
      <p>
        <strong>{{selection.length}} </strong>
        {{description}}
        <strong>{{groupId}}</strong>:</p>

      <paper-dialog-scrollable>
        <p>
          <template is="dom-repeat" items="{{selection}}">
            <strong>{{item}},</strong>
          </template>
        </p>
      </paper-dialog-scrollable>

      <p>Do you want to continue?</p>
      <div>
        <paper-button dialog-dismiss>Cancel</paper-button>
        <paper-button dialog-confirm autofocus on-tap="_submit">OK
        </paper-button>
      </div>

    </paper-dialog>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-confirm-dialog',

              properties: {
                  selection: {
                      type: Array,
                      value: function () {
                          return [];
                      },

                      notify: true
                  },

                  description: {
                      type: String,
                      value: '',
                      notify: true
                  },

                  groupId: {
                      type: String,
                      value: '',
                      notify: true
                  }
              },

              _toggleDialog: function () {
                  this.$.dialog.toggle();
              },

              _submit: function (e) {
                  console.log(this.selection);

              },

          });
      })();
  </script>
</dom-module>
