<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-table-controllers">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      .optionBox {
        border: 1px solid #ddd;
        padding: 0 5px;
        margin: 5px;
        width: 280px;
        min-height: 190px;
      }
    </style>

    <div class="horizontal center justified  layout">
      <h3>Raw Data Download</h3>
      <div class="flex"></div>
      <paper-tabs autoselect selected="{{selectedTab}}">
        <template is="dom-repeat" items="{{controllers}}">
          <paper-tab><h4>Dataset [[indexToId(index)]]</h4></paper-tab>
        </template>
      </paper-tabs>

      <cc-organizer items="{{controllers}}" model="[[model]]"></cc-organizer>
    </div>

    <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedTab}}">
      <template is="dom-repeat" items="{{controllers}}" as="controller">
        <template is="iron-lazy-page" data-route="[[index]]">
          <div class="vertical flex layout">

            <paper-input label="Label" value="{{controller.label}}"></paper-input>

            <paper-textarea label="Description"
                            value="{{controller.description}}"></paper-textarea>

            <config-query data="{{controller.data}}"
                          channels="[[channels]]"
                          model="[[model.data]]"></config-query>
          </div>
        </template>
      </template>
    </iron-lazy-pages>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-table-controllers",

              properties: {
                  showTable: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  controllers: {
                      type: Array,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

                  channels: {
                      type: Array,
                      value: [{'value': 'spark', 'name': 'Spark'},
                          {'value': 'solr', 'name': 'Solr'}],
                      notify: true
                  },

                  selectedTab: {
                      type: Number,
                      value: 0,
                      notify: true
                  },
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _add: function () {
                  if (!truthy(this.controllers)) {
                      this.controllers = [];
                  }
                  this.push('controllers', _.cloneDeep(this.model));
              },

              _delete: function (e) {
                  this.splice('controllers', e.model.index, 1);
              },

          });
      })();
  </script>
</dom-module>
