<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="../config-filter/config-output-filter.html">
<link rel="import" href="config-table-controllers.html">

<dom-module id="config-table">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">

      <div class="horizontal center layout">
        <paper-checkbox checked="{{tableProperty.showTable}}"><h4>Show Table</h4></paper-checkbox>
        <cc-tooltip title="Show table"
                    description="Set true to show table when page is loaded"></cc-tooltip>
      </div>

      <!--Fields-->
      <div class="horizontal center layout">
        <h3>Subset Fields</h3>
        <cc-tooltip title="Subset Fields" description="Table only shows selected fields.
        If no field index is defined, table will show all fields by default.
        Field index starts from 0.">
        </cc-tooltip>
      </div>
      <cc-box-input-single required
                           is-numeric
                           contents="{{tableProperty.fieldIndex}}"
                           title="Field Index"
                           allow-empty></cc-box-input-single>

      <!--table Controllers-->
      <config-table-controllers
          controllers="{{tableProperty.controllers}}"
          model="[[model.controllers.0]]"></config-table-controllers>

      <br>

    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-table",

              properties: {

                  tableProperty: {
                      type: Object,
                      notify: true
                  },

                  idx: {
                      type: Number,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              validate: function () {
                  //          return this.$.form.validate() && this.fieldsValid;
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
