<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-log">
  <template>
    <style include="shared-styles">
      :host {
        display: none;
      }
    </style>

    <iron-ajax id="loggerAjax"
               method="POST"
               content-type="application/json"
               url="/api/logger/log/qrf"></iron-ajax>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "cc-log",

              properties: {
                  //  logs is [{'field':null, 'value':null}]
                  logs: {
                      type: Array,
                      notify: true
                  },

              },

              observers: [
                  'log(logs.*)'
              ],

              log: function (logs) {
                  // log through stats-ws at port 5040
                  if (truthy(logs.base)) {
                      var ajax = this.$.loggerAjax;
                      ajax.headers = {
                          Authorization: "Bearer " + window.localStorage.token
                      };
                      ajax.body = {'fields': logs.base};
                      ajax.generateRequest();

                      //            console.log('=== this.$.loggerAjax.body ===');
                      //            console.log(JSON.stringify(logs.base));

                  }
              },

          });
      })();
  </script>
</dom-module>
