<dom-module id="config-global-filter">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <div class="horizontal center justified  layout">
      <h2>Global Filters</h2>
      <div class="flex"></div>
      <paper-tabs autoselect selected="{{selectedTab}}">
        <template is="dom-repeat" items="{{filters}}">
          <paper-tab><h4>Filter [[indexToId(index)]]</h4></paper-tab>
        </template>
      </paper-tabs>

      <cc-organizer items="{{filters}}" model="[[model]]"></cc-organizer>
    </div>

    <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedTab}}">
      <template is="dom-repeat" items="{{filters}}">
        <template is="iron-lazy-page" data-route="[[index]]">
          <config-filter-item id="configFilter"
                              filter="{{item}}"
                              idx="{{index}}"
                              model="[[model]]"
                              allow-edit-global-filter></config-filter-item>
          <br>
        </template>
      </template>
    </iron-lazy-pages>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'config-global-filter',

              properties: {
                  outputs: {
                      type: Array,
                      notify: true
                  },

                  selectedTab: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

                  filters: {
                      type: Array,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },
              },

              observers: [
                  'updateOutputFilter(filters.*)'
              ],

              attached: function () {
                  this.async(function () {
                      this.computeGlobalFilter(this.outputs);
                  });
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              computeGlobalFilter: function (outputs) {
                  // get global filters from output
                  var filters = _.chain(outputs[0].data.filters)
                      .filter((function (f) {
                          return truthy(f.isGlobalFilter);
                      }))
                      .value();

                  this.set('filters', filters);
              },

              updateOutputFilter: function (filters) {
                  var outputs = _
                      .chain(this.outputs)
                      .map(function (output) {
                          // remove old global filter
                          _.remove(output.data.filters, function (filter) {
                              return filter.isGlobalFilter;
                          });
                          // add new global filter
                          output.data.filters = _.concat(filters.base, output.data.filters);

                          return output;
                      })
                      .value();

                  this.set('outputs', outputs);
              },

          });
      })();
  </script>
</dom-module>
