<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="../config-query/config-query.html">

<dom-module id="config-filter-item">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">
      <paper-checkbox checked="{{filter.isGlobalFilter}}"
                      disabled="[[disallowGlobalFilter]]">
        <h4>This filter is a global filter?</h4></paper-checkbox>

      <!--<template is="dom-if" if="{{disabled}}">-->
      <!--<br>-->
      <!--<div class="flex">-->
      <!--<div class="banner">-->
      <!--<h5>This is a global filter. Please edit it in the global filter section.</h5>-->
      <!--</div>-->
      <!--</div>-->
      <!--<br>-->
      <!--</template>-->

      <div class="horizontal center justified wrap layout">
        <div class="flex">
          <paper-input required
                       auto-validate
                       error-message="Required"
                       label="Input Label"
                       disabled="[[disabled]]"
                       value="{{filter.label}}"></paper-input>
        </div>
        <div class="flex">
          <vaadin-combo-box required
                            error-message="Required"
                            label="Input Widget Type"
                            disabled="[[disabled]]"
                            items="{{widgetType}}"
                            item-label-path="name"
                            item-value-path="value"
                            value="{{filter.widgetType}}"></vaadin-combo-box>
        </div>
        <div class="flex">
          <vaadin-combo-box required
                            error-message="Required"
                            label="Input Value Type"
                            disabled="[[disabled]]"
                            items="{{valueType}}"
                            item-label-path="name"
                            item-value-path="value"
                            value="{{filter.valueType}}"></vaadin-combo-box>
        </div>
      </div>

      <br>

      <config-query data="{{filter.data}}"
                    channels="[[channels]]"
                    model="[[model.data]]"
                    disabled="[[disabled]]"
                    is-filter></config-query>

      <config-query title="Default Values"
                    data="{{filter.defaults}}"
                    channels="[[channels]]"
                    model="[[model.data]]"
                    selected-item-without-filter="2"
                    disabled="[[disabled]]"
                    is-filter></config-query>

    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-filter-item",

              properties: {
                  filter: {
                      type: Object,
                      notify: true
                  },

                  idx: {
                      type: Number,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

                  widgetType: {
                      type: Array,
                      value: [{'name': 'Dropdown', 'value': 'dropdown'},
                          {'name': 'Multiselect', 'value': 'listbox'},
                          {'name': 'Date Dropdown', 'value': 'date-dropdown'},
                          {'name': 'Date Pick', 'value': 'date-pick'},
                          {'name': 'Text Field', 'value': 'textfield'}],
                      notify: true
                  },

                  valueType: {
                      type: Array,
                      value: [{'name': 'String', 'value': 'string'},
                          {'name': 'Number', 'value': 'number'}],
                      notify: true
                  },

                  channels: {
                      type: Array,
                      value: [{'value': 'spark', 'name': 'Spark'},
                          {'value': 'solr', 'name': 'Solr'},
                          {'value': 'list', 'name': 'List'}],
                      notify: true
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  allowEditGlobalFilter: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  // do not allow global filter in the drill down
                  disallowGlobalFilter: {
                      type: Boolean,
                      notify: true
                  },

              },

              observers: [
                  'isGlobalFilterEditable(filter.isGlobalFilter)',
              ],

              attached: function () {
                  this.async(function () {
                      //                      this.initialize();
                  });
              },

              isGlobalFilterEditable: function (isGlobalFilter) {
                  this.disabled = !this.allowEditGlobalFilter && isGlobalFilter;
              },

              initialize: function () {
                  // give filter all the properties that model has
                  // in order to prevent reading non-existing properties
                  var model = _.cloneDeep(this.model);
                  this.set('filter', _.mergeWith(model, this.filter, function (objValue, srcValue) {
                      // if opt's property is null, _.merge is not working
                      // in this case, _.mergeWith will copy model's property to opt
                      if (_.isNull(srcValue)) {
                          return objValue;
                      }
                  }));

                  //                  console.log('=== this.filter ===');
                  //                  console.log(this.filter);
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              _addInputContent: function () {
                  if (!truthy(this.filter.content)) {
                      this.set('filter.content', []);
                  }
                  this.push('filter.content', _.cloneDeep({}));
              },

              _deleteInputContent: function (e) {
                  this.splice('filter.content', e.model.index, 1);
              },

              validate: function () {
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
