<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="config-filter-item.html">

<dom-module id="config-output-filter">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">

      <paper-checkbox checked="{{sidebar}}"><h4>Put Filter on Sidebar</h4></paper-checkbox>

      <div class="horizontal center justified  layout">
        <h3>Filter</h3>
        <div class="flex"></div>
        <paper-tabs autoselect selected="{{selectedTab}}">
          <template is="dom-repeat" items="{{filters}}">
            <paper-tab><h4>Filter [[indexToId(index)]]</h4></paper-tab>
          </template>
        </paper-tabs>

        <cc-organizer items="{{filters}}"
                      model="[[model]]"
                      disabled-key="isGlobalFilter"></cc-organizer>
      </div>

      <iron-lazy-pages restamp attr-for-selected="data-route" selected="{{selectedTab}}">
        <template is="dom-repeat" items="{{filters}}">
          <template is="iron-lazy-page" data-route="[[index]]">
            <config-filter-item id="configFilter"
                                filter="{{item}}"
                                idx="{{index}}"
                                disallow-global-filter="[[disallowGlobalFilter]]"
                                model="[[model]]"></config-filter-item>
            <br>
          </template>
        </template>
      </iron-lazy-pages>
    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-output-filter",

              properties: {
                  sidebar: {
                      type: Boolean,
                      notify: true
                  },

                  filters: {
                      type: Array,
                      notify: true
                  },

                  selectedTab: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

                  // do not allow global filter in the drill down
                  disallowGlobalFilter: {
                      type: Boolean,
                      notify: true
                  },
              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              validate: function () {
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
