<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="dashboard-box.html">

<dom-module id="cc-dashboard">
  <template>
    <style include="iron-flex iron-flex-alignment app-grid-style shared-styles">
      :host {
        --app-grid-columns: 2;
        --app-grid-gutter: 20px;
      }

      .item {
        border: 1px solid #ccc;
        background: #fafafa;
      }

      @media (max-width: 840px) {
        :host {
          --app-grid-columns: 1;
          --app-grid-gutter: 10px;
        }
      }
    </style>

    <cc-log logs="[[logs]]"></cc-log>

    <div class="horizontal center layout">
      <h2 data-gid$="[[gidpath]]_title">{{def.name}}</h2>

      <div class="flex"></div>
      <!--<div>-->
      <!--<paper-icon-button data-gid$="[[gidpath]]_refreshAllButton"-->
      <!--icon="refresh"-->
      <!--on-tap="refresh"></paper-icon-button>-->
      <!--<paper-tooltip fit-to-visible-bounds animation-delay="0">Refresh all reports</paper-tooltip>-->
      <!--</div>-->

      <dashboard-config data-gid$="[[gidpath]]_configButton"
                        def="{{def}}"
                        reports="[[reports]]"
                        hidden$="[[!superuser]]"></dashboard-config>

    </div>

    <template is="dom-if" if="[[def.description]]">
      <div class="description">
        <p data-gid$="[[gidpath]]_description">[[def.description]]</p>
      </div>
    </template>

    <br>

    <!--functionality to show multiple graphs and tables-->
    <div id="dashboardLayout" class="app-grid">
      <template is="dom-repeat" items="{{contents}}" as="content">
        <div class="item">
          <p>[[boxWidth]]</p>
          <dashboard-box gidpath="[[gidpath]]_box_[[index]]"
                         def="[[def]]"
                         content="{{content}}"></dashboard-box>
        </div>
      </template>
    </div>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-dashboard',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },

                  def: {
                      type: Object,
                      notify: true
                  },

                  reports: {
                      type: Array,
                      notify: true
                  },

                  contents: {
                      type: Array,
                      notify: true
                  },

                  superuser: {
                      type: Boolean,
                      value: false,
                      notify: true
                  }
              },

              observers: [
                  'fetch(def.*,reports.*)'
              ],

              attached: function () {
                  this.async(function () {
                      this.fire('iron-signal', {
                          'name': 'toast',
                          'data': {}
                      });
                      this.fetch();
                      this._log(this.def, 'ViewDashboard');
                  });
              },

              fetch: function (def, reports) {
                  if (truthy(def)) {
                      // avoid unexpected changes to def.contents
                      var contents = _.cloneDeep(def.base.contents);

                      // add parsed inputs as [] and output as {} to the dashboard contents array
                      var contentsDetailed = _.map(contents, function (content) {
                          // get report based on the report id in the content
                          var report = _.find(reports.base, function (report) {
                              return report.id == content.reportId;
                          });

                          // filter out the case that reportId in dashboard is not in the report definition,
                          // which means the user does not have access to that report
                          if (truthy(report)) {
                              // get report inputs
                              content.inputs = report.inputs;
                              // get report output based on the output index in the content
                              content.output = report.outputs[content.outputSeq - 1];

                              return content;
                          }
                      });

                      // filter out undefined element
                      this.contents = _.filter(contentsDetailed, function (content) {
                          return truthy(content);
                      });
                  }
              },

              refresh: function () {
                  var boxes = this.querySelectorAll('dashboard-box');
                  _.each(boxes, function (box) {
                      box.refresh();
                  });

                  // manual refresh the page by clicking the paper-icon-button
                  this._log(this.def, 'RefreshAllReports');
              },

              _log: function (def, eventType) {
                  this.logs = [{'field': 'eventType', 'value': eventType},
                      {'field': 'group', 'value': def.group},
                      {'field': 'dashboardId', 'value': def.id},
                      {
                          'field': 'userId',
                          'value': document.querySelector('#metaUser').byKey('uid')
                      }];
              },

          });
      })();
  </script>
</dom-module>
