<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="dashboard-visibility">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <div>
      <paper-icon-button icon="visibility"
                         disabled="[[disableIcon]]"
                         on-tap="_open"></paper-icon-button>
      <paper-tooltip fit-to-visible-bounds animation-delay="0">Show Chart/Table</paper-tooltip>
    </div>

    <paper-dialog id="dialog"
                  no-overlap
                  dynamic-align
                  horizontal-align="left"
                  vertical-align="bottom">
      <div class="vertical layout">
        <h4>Visibility</h4>
        <br>
        <!--paper-toggle-button first changes binding value and then fire event-->

        <paper-toggle-button data-gid$="[[gidpath]]_chartToggle"
                             checked="{{showChart}}"
                             on-iron-change="_toggleChart">Show Chart
        </paper-toggle-button>
        <br>
        <paper-toggle-button data-gid$="[[gidpath]]_tableToggle"
                             checked="{{showTable}}"
                             on-iron-change="_toggleTable">Show Table
        </paper-toggle-button>

        <br>
        <paper-button data-gid$="[[gidpath]]_applyButton" on-tap="_changeVisibility">Change
        </paper-button>
      </div>
    </paper-dialog>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'dashboard-visibility',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },
                  showChart: {
                      type: Boolean,
                      notify: true
                  },

                  showTable: {
                      type: Boolean,
                      notify: true
                  },

                  disableIcon: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              _open: function () {
                  this.$.dialog.open();
              },

              _toggleChart: function () {
                  // if table and chart do not show, table must show to avoid empty when toggling chart
                  this.showTable = this.showChart || this.showTable ? this.showTable : true;
              },

              _toggleTable: function () {
                  // if table and chart do not show, chart must show to avoid empty when toggling table
                  this.showChart = this.showChart || this.showTable ? this.showChart : true;
              },

              _changeVisibility: function () {
                  this.fire('change-visibility', {
                      'showTable': this.showTable,
                      'showChart': this.showChart
                  });

              },

          });
      })();
  </script>
</dom-module>
