<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="dashboard-visibility.html">
<link rel="import" href="../report-output/report-output-filter-popup.html">

<dom-module id="dashboard-box">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
    </style>

    <cc-log logs="[[logs]]"></cc-log>

    <query-service id="queryService"
                   query-type="[[queryType]]"
                   sqlquery="[[sqlquery]]"
                   solrquery="[[solrquery]]"
                   data-provider="{{dataProvider}}"
                   data="[[content.output.data]]"
                   num-found="{{numFound}}"
                   page-size="[[pageSize]]"
                   result="{{result}}"
                   columns="{{columns}}"
                   rows="{{rows}}"
                   loading="{{loading}}"></query-service>

    <div class="horizontal center center-justified layout">
      <p data-gid$="[[gidpath]]_label"><strong>{{content.output.label}}</strong></p>
    </div>

    <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>

    <div id="container" class="horizontal center justified layout">
      <div id="chartContainer" hidden$="{{!content.showChart}}">
        <chart-plot id="chart"
                    data-gid$="[[gidpath]]_chart"
                    filename="[[content.output.label]]"
                    columns="[[columns]]"
                    rows="[[rows]]"
                    clickable="{{chartClickableStatus}}"
                    levels="{{levels}}"
                    chart-property="{{content.output.data.chartProperty}}"
                    on-drill-down="_handleDrillDown"></chart-plot>
      </div>
      <div id="tableContainer" hidden$="{{!content.showTable}}">
        <table-grid id="table"
                    data-gid$="[[gidpath]]_table"
                    filename="[[content.output.label]]"
                    field-index="[[content.output.data.tableProperty.fieldIndex]]"
                    data-provider="[[dataProvider]]"
                    num-found="[[numFound]]"
                    page-size="[[pageSize]]"
                    columns="{{columns}}"
                    rows="{{rows}}"></table-grid>
      </div>
    </div>

    <chart-level gidpath="[[gidpath]]_chartLevel"
                 clickable="{{chartClickableStatus}}"
                 levels="{{levels}}"></chart-level>

    <!--dashboard toolbox-->
    <div class="horizontal justified center layout">
      <!--if report does not contain chart, disable the view changer-->
      <dashboard-visibility gidpath="[[gidpath]]_visibility"
                            disable-icon="[[!content.output.data.chartProperty.showChart]]"
                            show-chart="[[content.showChart]]"
                            show-table="[[content.showTable]]"
                            on-change-visibility="_changeVisibility"></dashboard-visibility>

      <report-output-filter-popup id="filters"
                                  gidpath="[[gidpath]]_filterDialog"
                                  disable-icon="[[!hasFilter]]"
                                  filters="[[content.output.data.filters]]"></report-output-filter-popup>

      <chart-controller data-gid$="[[gidpath]]_chartController"
                        disable-icon="[[!chartControllerStatus]]"
                        controllers="{{content.output.data.chartProperty.controllers}}"
                        small-icon
                        dynamic-align horizontal-align="left"
                        vertical-align="bottom"
                        on-apply-controllers="_applyChartControllers"></chart-controller>

      <cc-download gidpath="[[gidpath]]_download"
                   dynamic-align horizontal-align="left"
                   vertical-align="bottom"
                   on-download="_handleDownload"></cc-download>

      <div>
        <a data-gid$="[[gidpath]]_showReportButton" href="{{baseUrl}}reports/[[content.reportId]]">
          <paper-icon-button icon="open-in-new"></paper-icon-button>
        </a>
        <paper-tooltip fit-to-visible-bounds animation-delay="0">Open Detailed Report
        </paper-tooltip>
      </div>

      <!--<div>-->
      <!--<paper-icon-button data-gid$="[[gidpath]]_refreshButton"-->
      <!--icon="refresh"-->
      <!--on-tap="refresh"></paper-icon-button>-->
      <!--<paper-tooltip fit-to-visible-bounds animation-delay="0">Refresh current report-->
      <!--</paper-tooltip>-->
      <!--</div>-->
    </div>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'dashboard-box',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },
                  def: {
                      type: Object,
                      notify: true
                  },

                  content: {
                      type: Object,
                      notify: true
                  },

                  chartControllerStatus: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  chartClickableStatus: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  loading: {
                      type: Boolean,
                      notify: true
                  },

              },

              //  make google chart responsive
              behaviors: [
                  Polymer.IronResizableBehavior
              ],

              listeners: {
                  'iron-resize': '_onIronResize',
                  'show-parent-level': 'showParentLevel',
                  'apply-filter': '_applyFilter'

              },

              observers: [
                  'computeContainerWidth(loading,content.showChart,content.showTable)',
                  '_computeChartControllerStatus(content.output.chartProperty.controllers.*)',
                  '_computeStatus(content.output.*)',
                  '_ifFilterHidden(content.output.data.filters)',
                  '_isLazy(output.data.channel)',

              ],

              attached: function () {
                  this.async(function () {
                      this.reset();
                      this.query();
                  });
                  this.async(this.notifyResize, 5);
              },

              _onIronResize: function () {
                  this.computeContainerWidth(this.loading, this.content.showChart, this.content.showTable);
              },

              computeContainerWidth: function (loading, showChart, showTable) {
                  if (truthy(loading)) {
                      return null;
                  }
                  // set chart and table container width
                  var containerWidth = this.$.container.offsetWidth;
                  var halfWidth = Math.floor(containerWidth / 2);

                  if (showChart && showTable) {
                      // show both, then 50%/50% for each
                      this.$.chartContainer.style.width = halfWidth + 'px';
                      this.$.tableContainer.style.width = halfWidth + 'px';
                  } else if (showChart) {
                      // otherwise 100% for the showing item
                      this.$.chartContainer.style.width = containerWidth + 'px';
                      this.$.tableContainer.style.width = '0px';
                  } else {
                      // otherwise 100% for the showing item
                      this.$.chartContainer.style.width = '0px';
                      this.$.tableContainer.style.width = containerWidth + 'px';
                  }
              },

              _ifFilterHidden: function (filters) {
                  this.hasFilter = truthy(filters) && truthy(filters[0].label);
              },

              _isLazy: function (channel) {
                  // if channel is solr, vaadin-grid is lazy loaded
                  this.lazy = channel == 'solr';
              },
              _computeChartControllerStatus: function (controllers) {
                  this.chartControllerStatus = truthy(controllers.base) && truthy(controllers.base[0].label);
              },

              reset: function () {
                  // reset any drill down by setting output.sql.parData.parData...parData to output.sql
                  var s = _.cloneDeep(this.content.output.data);
                  // find deepest node of parData
                  while (truthy(s.parData)) {
                      s = s.parData;
                  }
                  this.set('content.output.data', s);

                  var chart = this.$$("#chart");
                  if (truthy(chart)) {
                      chart.resetChartLevel();
                  }
              },

              isFilterSelected: function () {
                  // this is a workaround to manually set the sync
                  this.set('content.output.data.filters', this.$$('#filters').filters);
                  // if any filter is selected, then true
                  return _.some(this.content.output.data.filters, 'selection.value');
              },

              query: function () {
                  var data = this.content.output.data;
                  var channel = data.channel;
                  var filterSelected = this.isFilterSelected();

                  if (channel == 'spark') {
                      //get cache data or perform sql query upon spark
                      if (filterSelected) {
                          // if filter selected, compute sqlquery and perform sql query
                          this.queryType = 'sql';
                          this.sqlquery = this.computeStatement(data.spark.queryTemplateByFilter);
                      } else {
                          // if filter is not selected
                          if (truthy(data.spark.cache)) {
                              // if cache is defined, get cache data
                              this.queryType = 'cache';
                          } else {
                              // if cache is not defined, perform sql query
                              this.queryType = 'sql';
                              this.sqlquery = data.spark.queryTemplate;
                          }
                      }
                  } else if (channel == 'solr') {
                      // query solr
                      this.queryType = 'solr';
                      if (filterSelected) {
                          // if filter selected, compute solr and perform solr query
                          var q = _.cloneDeep(data.solr.queryTemplateByFilter);
                          this.set('solrquery', this.computeSolr(q));
                      } else {
                          // if filter is not selected, perform solr query
                          this.set('solrquery', _.cloneDeep(data.solr.queryTemplate));
                      }
                      this.pageSize = this.solrquery.rowsPerPage;
                  }

                  this.$.queryService.query();
              },

              computeStatement: function (q, isQuoted = true) {
                  // replace {$1 $2} with filter value to generate ready-to-use sqlquery string
                  var me = this;
                  return q.replace(/(\{[^\{]*\$\d.*?\})/g, function (m) {
                      var remove = false;
                      var m2 = m.replace(/\{(.+)\}/, "$1");
                      var m3 = m2.replace(/(\$)(\d+)/, function (a, b, c) {
                          var input = me.content.output.data.filters[c - 1];
                          var val = input.selection.value;
                          if (_.isNil(val) || val == '') {
                              remove = true;
                              return "";
                          }
                          if (input.widgetType == 'listbox') {
                              // either number or string in the multiselect will be handled by cc-listbox
                              return val;
                          } else {
                              if (input.valueType != 'string' || !truthy(isQuoted)) {
                                  // number will not add quote or no quote needed
                                  return val;
                              } else {
                                  // add quote to string when isQuoted is true
                                  return "'" + val + "'";
                              }

                          }
                      });
                      return (remove) ? "" : m3;
                  });
              },

              computeSolr: function (q) {
                  // replace all $1 $2 in filters dict with input value
                  // e.g., "filters": [{ 'fieldName':'' , 'fieldValue':'{$1}' }]
                  var me = this;

                  _.each(q['filters'], function (filter) {
                      // solr query do not add quote, so set isQuoted to false
                      filter['fieldValue'] = me.computeStatement(filter['fieldValue'], false);
                  });
                  return q;
              },
              refresh: function () {
                  this.reset();
                  this.query();
                  this._log(this.def, this.content, 'RefreshReport');
              },

              _applyFilter: function () {
                  this.query();
                  this._log(this.def, this.content, 'ApplyFilters');
              },

              _clearChart: function () {
                  this.$.chart.clear();
              },

              _changeVisibility: function (e) {
                  this.set('content.showChart', e.detail.showChart);
                  this.set('content.showTable', e.detail.showTable);
                  this.$.chart.draw();
                  this._log(this.def, this.content, 'ChangeTableChartVisibility');
              },

              _applyChartControllers: function () {
                  this.$.chart.applyControllers();
                  this._log(this.def, this.content, 'ApplyChartControllers');
              },

              _handleDownload: function (e) {
                  var me = this;
                  var chart = this.$$("#chart");
                  var table = this.$$("#table");
                  var selections = e.detail.selections;

                  _.each(selections, function (selection) {
                      switch (selection) {
                          case 'csv':
                          //              case 'xlsx':
                          case 'json':
                              // if lazy load in solr, fetch all data before downloading
                              if (me.lazy) {
                                  me.queryType = 'solr';
                                  me.$.dataDownloadService.query();
                              } else {
                                  table.download(selection);
                              }

                              me._log(me.def, me.content, 'DownloadTable');
                              break;
                          case 'png':
                              chart.download();
                              me._log(me.def, me.content, 'DownloadChart');
                              break;
                      }
                  })
              },

              _computeStatus: function (output) {
                  // no child indicates no drill down; hide the clickable button
                  this.chartClickableStatus = truthy(output.base.data.children);
              },

              _handleDrillDown: function (e) {
                  this.$.table.reset();
                  this.set('content.output.data', e.detail.data);
                  this.query();
                  this._log(this.def, this.content, 'DrillDownChart');
              },

              showParentLevel: function () {
                  this.$.chart.showParentLevel();
              },

              _log: function (def, content, eventType) {
                  this.logs = [
                      {'field': 'eventType', 'value': eventType},

                      {'field': 'source', 'value': 'dashboard page'},

                      {'field': 'group', 'value': def.group},

                      {'field': 'dashboardId', 'value': def.id},

                      {'field': 'reportId', 'value': content.reportId},

                      {'field': 'outputSeq', 'value': content.outputSeq},

                      {'field': 'userId', 'value': document.querySelector('#metaUser').byKey('uid')}
                  ];
              },

          });
      })();
  </script>
</dom-module>
