<div kdfid="" kdfapp="pricing" kdfpage="layout" style="position: relative; width: 920px;margin: 0 auto;">
  <div kdfid="" kdfapp="pricing" kdfpage="home" class="dc-navbar">
   <div kdfid="" kdfapp="pricing" kdfpage="home" width="100%" valign="top">
      <div>
      <a href="#" style="position: absolute; background-color: transparent; height: 18px; top: 17px; left: 91px; width: 144px;"></a>
    </div>
   </div>
   <div kdfid="divIcw" kdfapp="pricing" kdfpage="home" class="icw" href="#" style=" margin-right: 3px; float:right;font-weight: inherit; font-style: inherit; font-size: 144%; font-family: inherit; color: #FFFFFF; text-decoration: none;" >
          Welcome ({{ menuData?.loggedInUser }})
          <span kdfid="" kdfapp="pricing" kdfpage="home" class="link-delimiter"> | </span>
          <a kdfid="lnk_19" kdfapp="pricing" kdfpage="home" href="#" class="top-menu-link" (click)="showProfile('user-profile-modal')">Profile</a>
          <span kdfid="" kdfapp="pricing" kdfpage="home" class="link-delimiter"> | </span>
          <a kdfid="lnk_23" kdfapp="pricing" kdfpage="home" href="#"  class="top-menu-link">Support</a>
          <span kdfid="" kdfapp="pricing" kdfpage="home" class="link-delimiter"> | </span>
          <a kdfid="lnk_27" kdfapp="pricing" kdfpage="home" href="#"  class="top-menu-link">Training</a>
          <span *ngIf="menuData?.proxy">
          <span kdfid="" kdfapp="pricing" kdfpage="home" class="link-delimiter"> | </span>
          <a kdfid="lnk_37" kdfapp="pricing" kdfpage="home" href="#"  class="top-menu-link">Proxy ({{ menuData?.proxyUser }})</a>
          </span>
          <span kdfid="" kdfapp="pricing" kdfpage="home" class="link-delimiter"> | </span>
          <a kdfid="lnk_37" kdfapp="pricing" kdfpage="home" href="#"  class="top-menu-link">Log Out</a>
        </div>
   </div>


  <div kdfid="maindivwrap" kdfapp="pricing" kdfpage="home" class="wrap">
    <div kdfid="" kdfapp="pricing" kdfpage="home" class="demo-container">
      <div kdfid="" kdfapp="pricing" kdfpage="home" class="white">
      <ul kdfid="divmega-menu-6" kdfapp="pricing" kdfpage="home" id="mega-menu-6" class="mega-menu">
      <li><a kdfid="lnk_113" kdfapp="pricing" kdfpage="home" href="#"><img class="home-icon"></a></li>
      <li class="dc-mega-li"><a kdfid="lnk_118" kdfapp="pricing" kdfpage="home" href="#" class="dc-mega">Create<span class="dc-mega-icon" *ngIf="menuData?.menu?.createMenu?.menuItems?.length > 0"></span></a>
          <div class="sub-container mega" *ngIf="menuData?.menu?.createMenu?.menuItems?.length > 0" style="left: 0px; top: 39px; z-index: 1000;">
          <ul class="sub">
            <div class="row"><li class="mega-unit mega-hdr" *ngFor='let items of menuData?.menu?.createMenu?.menuItems | menuSplitter'><ul>
              <li *ngFor='let item of items'><a kdfid="lnk_1" kdfapp="pricing" kdfpage="home" href="item.url">{{ item.label }}</a></li>
            </ul></li></div>
          </ul></div>
      </li>

      <li class="dc-mega-li"><a kdfid="lnk_146" kdfapp="pricing" kdfpage="home" href="#" class="dc-mega">Manage<span class="dc-mega-icon" *ngIf="menuData?.menu?.manageMenu?.menuItems?.length > 0"></span></a>
          <div class="sub-container mega"  *ngIf="menuData?.menu?.manageMenu?.menuItems?.length > 0" style="left: 168px; margin-left: -138px; top: 39px; z-index: 1000;">
          <ul class="sub">
            <div class="row"><li class="mega-unit mega-hdr"  *ngFor='let items of menuData?.menu?.manageMenu?.menuItems | menuSplitter'><ul>
                <li *ngFor='let item of items'><a kdfid="lnk_1" kdfapp="pricing" kdfpage="home" href="item.url">{{ item.label }}</a></li>
                </ul></li></div>
          </ul></div>
      </li>

      <li class="dc-mega-li"><a kdfid="lnk_146" kdfapp="pricing" kdfpage="home" href="#" class="dc-mega">Search<span class="dc-mega-icon"  *ngIf="menuData?.menu?.searchMenu?.menuItems?.length > 0"></span></a>
        <div class="sub-container mega"  *ngIf="menuData?.menu?.searchMenu?.menuItems?.length > 0" style="left: 168px; margin-left: -138px; top: 39px; z-index: 1000;">
        <ul class="sub">
          <div class="row"><li class="mega-unit mega-hdr"  *ngFor='let items of menuData?.menu?.searchMenu?.menuItems | menuSplitter'><ul>
              <li *ngFor='let item of items;'><a kdfid="lnk_1" kdfapp="pricing" kdfpage="home" href="item.url">{{ item.label }}</a></li>
              </ul></li></div>
        </ul></div>
      </li>
      <li class="dc-mega-li"><a kdfid="lnk_202" kdfapp="pricing" kdfpage="home" href="#" class="dc-mega">Reports<span  *ngIf="menuData?.menu?.reportsMenu?.menuItems?.length > 0" class="dc-mega-icon"></span></a>
              <div class="sub-container mega"  *ngIf="menuData?.menu?.reportsMenu?.menuItems?.length > 0" style="left: 390px; margin-left: -47px; top: 39px; z-index: 1000;">
              <ul class="sub">
                  <div class="row"><li class="mega-unit mega-hdr last" *ngFor='let items of menuData?.menu?.reportsMenu?.menuItems | menuSplitter'><ul>
                    <li *ngFor='let item of items;'><a kdfid="lnk_1" kdfapp="pricing" kdfpage="home" href="item.url">{{ item.label }}</a></li>
               </ul></li></div>
      </ul></div>
      </li>
      </ul>
      </div>
      </div>
      </div>
      <div kdfid="" kdfapp="pricing" kdfpage="search" style="clear: both;"></div>
      <div kdfid="" kdfapp="pricing" kdfpage="search" class="entityTitleBox" *ngIf='subTitleText'>
        <div kdfid="" kdfapp="pricing" kdfpage="search" class="entityHeading">
          <div kdfid="" kdfapp="pricing" kdfpage="search" class="entityHeadingText">{{subTitleText}}</div>
          <div kdfid="" kdfapp="pricing" kdfpage="search" style="clear: both;"></div>
        </div>
      </div>
    </div>

    <!-- START: Profile Modal -->
    <app-dc-modal id="user-profile-modal" style="display:none;">
        <div style="width:100%; height:100%; position: absolute; top:0; left:0; opacity:0.5; background-color: #ffff; filter: alpha(opacity=50); "></div>
        <div class="modal" style="background-color: #ffffff; width:400px; opacity:1.0; position: relative; top: 30%; left:50%; transform: translateX(-50%);">
            <div class="modal-body" style="max-height:300px; overflow:auto;">
                <div style="font-size: 118.5%; font-weight: bold; background-color: #484848; margin: 0; padding: 5px; color:#fff">
                  <span>Profile</span>
                  <div style="float:right; clear:both;"><a href="#" (click)="hideProfile('user-profile-modal');" class="icwCloseModal" style="color: #FFF; text-decoration: none; padding-right: 18px; font-weight: normal; font-size: 100%; display: inline; background: url('../../assets/img/close.gif') 100% 0 no-repeat;">Close</a></div>
                </div>
                <div style="padding:8px;">
                  <div style="overflow:auto;">
                    <div style="max-height:250px;">
                        <table>
                          <tbody>
                            <tr *ngFor='let role of menuData?.roles'><td style="height:8px; padding-bottom:1px;">{{ role }}</td></tr>
                          </tbody>
                        </table>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </app-dc-modal>  
    <!-- END: Profile Modal -->

    <!-- START: Generic Alert -->
    <app-dc-modal id="alert-modal" style="display: none;">
        <div style="width:100%; height:100%; position: absolute; top:0; left:0; opacity:0.5; background-color: #ffff; filter: alpha(opacity=50); "></div>
        <div class="modal" style="background-color: #ffffff; width:400px; opacity:1.0; position: relative; top: 30%; left:50%; transform: translateX(-50%);">
            <div class="modal-body" style="max-height:300px; overflow:auto;">
                <div style="font-size: 118.5%; font-weight: bold; background-color: #484848; margin: 0; padding: 5px; color:#fff">
                  <span>Alert</span>
                  <div style="float:right; clear:both;"><a href="#" (click)="hideAlert('alert-modal');" class="icwCloseModal" style="color: #FFF; text-decoration: none; padding-right: 18px; font-weight: normal; font-size: 100%; display: inline; background: url('../../assets/img/close.gif') 100% 0 no-repeat;">Close</a></div>
                </div>
                <div style="padding:8px;">
                  <div style="overflow:auto;">
                    <div style="max-height:250px;">
                        Please select a valid file to continue.
                    </div>
                    <div style="padding:10px;">
                      <button (click)='hideAlert("alert-modal");'>Close</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </app-dc-modal>
    <!-- END: Generic Alert -->
    