<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-loading-icon">
  <template>
    <style include="iron-flex iron-flex-alignment">
      :host {
        display: block;
      }

      .container {
        height: 100%;
        width: 100%;
      }

      .container div {
        border-radius: 8px;
        @apply (--layout-flex);
        padding: 10px;
        margin: 5px;
        @apply (--layout-self-end);
        -webkit-animation: expandit 1.5s ease-in-out infinite;
        animation: expandit 1.5s ease-in-out infinite;
        -moz-animation: expandit 1.5s ease-in-out infinite;
        -ms-animation: expandit 1.5s ease-in-out infinite;
        -o-animation: expandit 1.5s ease-in-out infinite;

      }

      .container div:nth-child(2) {
        -ms-animation-delay: -1.4s;
        -o-animation-delay: -1.4s;
        -moz-animation-delay: -1.4s;
        -webkit-animation-delay: -1.4s;
        animation-delay: -1.4s;
      }

      .container div:nth-child(3) {
        -ms-animation-delay: -1.3s;
        -o-animation-delay: -1.3s;
        -moz-animation-delay: -1.3s;
        -webkit-animation-delay: -1.3s;
        animation-delay: -1.3s;
      }

      .container div:nth-child(4) {
        -ms-animation-delay: -1.2s;
        -o-animation-delay: -1.2s;
        -moz-animation-delay: -1.2s;
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }

      .container div:nth-child(5) {
        -ms-animation-delay: -1.1s;
        -o-animation-delay: -1.1s;
        -moz-animation-delay: -1.1s;
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .container div:nth-child(6) {
        -ms-animation-delay: -1s;
        -o-animation-delay: -1s;
        -moz-animation-delay: -1s;
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .container div:nth-child(7) {
        -ms-animation-delay: -0.9s;
        -o-animation-delay: -0.9s;
        -moz-animation-delay: -0.9s;
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .container div:nth-child(8) {
        -ms-animation-delay: -0.8s;
        -o-animation-delay: -0.8s;
        -moz-animation-delay: -0.8s;
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      .container div:nth-child(9) {
        -ms-animation-delay: -0.7s;
        -o-animation-delay: -0.7s;
        -moz-animation-delay: -0.7s;
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
      }

      @-webkit-keyframes expandit {
        100% {
          transform: scaleY(1);
        }
        0% {
          transform: scaleY(1.5);
        }
      }

      @-o-keyframes expandit {
        100% {
          transform: scaleY(1);
        }
        0% {
          transform: scaleY(1.5);
        }
      }

      @-ms-keyframes expandit {
        100% {
          transform: scaleY(1);
        }
        0% {
          transform: scaleY(1.5);
        }
      }

      @-moz-keyframes expandit {
        100% {
          transform: scaleY(1);
        }
        0% {
          transform: scaleY(1.5);
        }
      }

      @keyframes expandit {
        100% {
          transform: scaleY(1);
        }
        0% {
          transform: scaleY(1.5);
        }
      }

      .sm {
        background-color: var(--paper-light-blue-300);
        height: 40px;
      }

      .md {
        background-color: var(--paper-light-blue-300);
        height: 70px;
      }

      .lg {
        background-color: var(--paper-light-blue-300);
        height: 90px;
      }

    </style>

    <div id="container" class="container center horizontal layout">
      <div class="bar sm"></div>
      <div class="bar md"></div>
      <div class="bar lg"></div>
      <div class="bar md"></div>
      <div class="bar sm"></div>
      <div class="bar md"></div>
      <div class="bar lg"></div>
      <div class="bar md"></div>
      <div class="bar sm"></div>
    </div>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-loading-icon',

              properties: {},

          });
      })();
  </script>
</dom-module>
