<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="cc-loading-icon.html">

<dom-module id="cc-notify-fullpage">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      paper-dialog {
        height: 100%;
        width: 100%;
        opacity: 0.8;
        margin: 0;
        display: grid;
      }

      .icon {
        width: 400px;
        margin: auto;
      }
    </style>

    <paper-dialog id="dialog" modal>
      <cc-loading-icon class="icon"></cc-loading-icon>
    </paper-dialog>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-notify-fullpage',

              properties: {

                  timeout: {
                      type: Number,
                      value: 3000,
                      notify: true
                  },

              },

              open: function () {
                  this.$.dialog.open();
              },
              close: function () {
                  this.$.dialog.close();
              },

              reload: function () {
                  setTimeout(location.reload(), this.timeout);
              },

          });
      })();
  </script>
</dom-module>
