<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="cc-notify">

  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      paper-toast.success {
        background-color: var(--success-color);
      }

      paper-toast.info {
        background-color: var(--info-color);
      }

      paper-toast.warning {
        background-color: var(--warning-color);
      }

      paper-toast.error {
        background-color: var(--error-color);
      }

    </style>

    <!--listen for the event from any element like child of child-->
    <iron-signals on-iron-signal-toast="handleToast"></iron-signals>

    <paper-toast id="toast"
                 class$="{{toastType}}"
                 duration="[[_computeDuration(toastType)]]"
                 on-tap="closeToast"></paper-toast>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-notify',

              properties: {
                  toastType: {
                      type: String,
                      value: 'info',
                      reflectToAttribute: true
                  },

              },

              handleToast: function (e) {
                  var toast = this.$.toast;
                  toast.close();

                  if (truthy(e.detail)) {
                      this.toastType = e.detail.toastType;
                      toast.text = e.detail.text;
                      toast.open();
                  }
              },

              closeToast: function () {
                  var toast = this.$.toast;
                  toast.close();
                  this.toastType = 'info';
              },

              _computeDuration: function (toastType) {
                  if (toastType == 'error') {
                      // close only after being clicked
                      return 0;
                  } else {
                      // auto close toast after 3 seconds
                      return 3000;
                  }

              },

          });
      })();
  </script>
</dom-module>
