<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="config-channel-solr-basic.html">
<link rel="import" href="config-channel-solr-facet.html">
<link rel="import" href="config-channel-solr-stats.html">
<link rel="import" href="config-channel-solr-percentile.html">

<dom-module id="config-channel-solr">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">
      <div class="border">

        <div class="horizontal center justified wrap layout">
          <div class="flex">
            <paper-input required
                         auto-validate
                         error-message="Required"
                         disabled="[[disabled]]"
                         label="Keyspace.TableName"
                         value="{{instance.table}}"></paper-input>
          </div>

          <div class="flex">
            <vaadin-combo-box required
                              error-message="Required"
                              label="Search Type"
                              disabled="[[disabled]]"
                              items="[[_searchTypes]]"
                              item-label-path="name"
                              item-value-path="value"
                              value="{{instance.searchType}}"></vaadin-combo-box>
          </div>
        </div>

        <!--records-->
        <div class="horizontal center justified wrap layout">
          <div class="flex">
            <cc-input-numeric label="Numbers of Displaying Records"
                              value="{{instance.rowsPerPage}}"
                              disabled="[[disabled]]"></cc-input-numeric>
          </div>
          <div class="flex">
            <cc-input-numeric label="Numbers of Downloadable Records"
                              value="{{instance.downloadSize}}"
                              disabled="[[disabled]]"></cc-input-numeric>
          </div>
        </div>
        <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>

        <!--transform-->
        <h3>Transform</h3>
        <cc-box-input-multi required
                            contents="{{instance.transform}}"
                            model="[[model.transform.0]]"
                            disabled="[[disabled]]"
                            title="Transform"></cc-box-input-multi>
        <br>

        <paper-tabs attr-for-selected="data-route"
                    selected="{{instance.searchType}}"
                    autoselect>
          <paper-tab data-route="basic" disabled="[[disabled]]">Basic</paper-tab>
          <paper-tab data-route="facet" disabled="[[disabled]]">Facet</paper-tab>
          <paper-tab data-route="stats" disabled="[[disabled]]">Stats</paper-tab>
          <paper-tab data-route="distinct" disabled="[[disabled]]">Distinct</paper-tab>
          <paper-tab data-route="percentile" disabled="[[disabled]]">Percentile</paper-tab>
        </paper-tabs>

        <iron-pages attr-for-selected="data-route" selected="[[instance.searchType]]">

          <div data-route="basic">
            <config-channel-solr-basic instance="{{instance}}"
                                       model="[[model]]"
                                       disabled="[[disabled]]"></config-channel-solr-basic>

            <h3>Solr Filters</h3>
            <cc-box-input-multi required
                                contents="{{instance.filters}}"
                                model="[[model.filters.0]]"
                                disabled="[[disabled]]"
                                title="Solr Filter"></cc-box-input-multi>
            <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>
          </div>

          <div data-route="facet">
            <config-channel-solr-facet facet-field="{{instance.facetField}}"
                                       disabled="[[disabled]]"></config-channel-solr-facet>

            <h3>Solr Filters</h3>
            <cc-box-input-multi required
                                contents="{{instance.filters}}"
                                model="[[model.filters.0]]"
                                disabled="[[disabled]]"
                                title="Solr Filter"></cc-box-input-multi>
            <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>
          </div>

          <div data-route="stats">
            <config-channel-solr-stats stats-field="{{instance.statsField}}"
                                       model="[[model.statsField]]"
                                       disabled="[[disabled]]"></config-channel-solr-stats>

            <h3>Solr Filters</h3>
            <cc-box-input-multi required
                                contents="{{instance.filters}}"
                                model="[[model.filters.0]]"
                                disabled="[[disabled]]"
                                title="Solr Filter"></cc-box-input-multi>
            <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>
          </div>

          <div data-route="distinct">
            <config-channel-solr-facet facet-field="{{instance.facetField}}"
                                       disabled="[[disabled]]"></config-channel-solr-facet>

            <h3>Solr Filters</h3>
            <cc-box-input-multi required
                                contents="{{instance.filters}}"
                                model="[[model.filters.0]]"
                                disabled="[[disabled]]"
                                title="Solr Filter"></cc-box-input-multi>
            <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>
          </div>

          <div data-route="percentile">
            <config-channel-solr-percentile instance="{{instance}}"
                                            model="[[model]]"
                                            disabled="[[disabled]]"></config-channel-solr-percentile>

            <h3>Solr Filters</h3>
            <cc-box-input-multi required
                                contents="{{instance.filters}}"
                                model="[[model.filters.0]]"
                                disabled="[[disabled]]"
                                title="Solr Filter"></cc-box-input-multi>
            <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>
          </div>
        </iron-pages>

      </div>
    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-channel-solr",

              properties: {

                  /**
                   * data for the current element
                   */
                  instance: {
                      type: Object,
                      notify: true
                  },

                  /**
                   * data model for the current element
                   */
                  model: {
                      type: Object,
                  },

                  /**
                   * dropdown list for search Type
                   */
                  _searchTypes: {
                      type: Array,
                      value: [{'value': 'basic', 'name': 'Basic'},
                          {'value': 'facet', 'name': 'Facet'},
                          {'value': 'stats', 'name': 'Stats'},
                          //                          {'value': 'download', 'name': 'Download'},
                          {'value': 'distinct', 'name': 'Distinct'},
                          {'value': 'percentile', 'name': 'Percentile'}],
                      notify: true
                  },

                  /**
                   * dropdown list for facet Sort
                   */
                  _facetSort: {
                      type: Array,
                      value: [{'value': 'count', 'name': 'Count'},
                          {'value': 'index', 'name': 'Index'}],
                      notify: true
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
              },

          });
      })();
  </script>
</dom-module>
