<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="config-channel-spark.html">
<link rel="import" href="config-channel-solr.html">
<link rel="import" href="config-channel-list.html">
<link rel="import" href="config-query-sync.html">

<dom-module id="config-query">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">
      <h3>[[title]]</h3>
      <div class="horizontal center justified wrap layout">
        <div class="flex">
          <vaadin-combo-box required
                            error-message="Required"
                            label="Query Channel"
                            disabled="[[disabled]]"
                            items="[[channels]]"
                            item-label-path="name"
                            item-value-path="value"
                            value="{{data.channel}}"></vaadin-combo-box>
        </div>
        <div hidden$="[[isFilter]]">
          <config-query-sync data="{{data}}"></config-query-sync>
        </div>
      </div>

      <paper-tabs autoselect selected="{{situationTab}}" disabled="[[disabled]]">
        <template is="dom-if" if="{{!isFilter}}">
          <paper-tab disabled="[[disabled]]"><h4>When filters are NOT applied</h4></paper-tab>
        </template>

        <template is="dom-if" if="{{!isFilter}}">
          <paper-tab disabled="[[disabled]]"><h4>When filters are applied</h4></paper-tab>
        </template>
      </paper-tabs>

      <iron-lazy-pages restamp
                       attr-for-selected="data-situation"
                       selected="{{situationTab}}">

        <!--When filters are NOT applied or for filter data query-->
        <template is="iron-lazy-page" data-situation="0">
          <div class="horizontal center  wrap layout">
            <paper-tabs autoselect selected="{{selectedItemWithoutFilter}}" disabled="[[disabled]]">
              <paper-tab disabled="[[disabled]]"><h4>Spark</h4></paper-tab>
              <paper-tab disabled="[[disabled]]"><h4>Solr</h4></paper-tab>
              <template is="dom-if" if="{{isFilter}}">
                <paper-tab disabled="[[disabled]]"><h4>List</h4></paper-tab>
              </template>
            </paper-tabs>
          </div>
          <br>

          <iron-lazy-pages restamp
                           attr-for-selected="data-route"
                           selected="{{selectedItemWithoutFilter}}">
            <!--spark-->
            <template is="iron-lazy-page" data-route="0">
              <config-channel-spark disabled="[[disabled]]"
                                    instance="{{data.spark}}"></config-channel-spark>
            </template>

            <!--solr -->
            <template is="iron-lazy-page" data-route="1">
              <config-channel-solr disabled="[[disabled]]"
                                   instance="{{data.solr.queryTemplate}}"
                                   model="[[model.solr.queryTemplate]]"></config-channel-solr>
            </template>

            <!--list -->
            <template is="iron-lazy-page" data-route="2">
              <config-channel-list disabled="[[disabled]]"
                                   instance="{{data}}"
                                   model="[[model.content.0]]"></config-channel-list>
            </template>
          </iron-lazy-pages>

        </template>

        <!--When filters are applied-->
        <template is="iron-lazy-page" data-situation="1">
          <template is="dom-if" if="{{!isFilter}}">

            <div class="horizontal center  wrap layout">
              <paper-tabs autoselect selected="{{selectedItemWithFilter}}">
                <paper-tab><h4>Spark</h4></paper-tab>
                <paper-tab><h4>Solr</h4></paper-tab>
              </paper-tabs>
            </div>
            <br>

            <iron-lazy-pages restamp
                             attr-for-selected="data-route"
                             selected="{{selectedItemWithFilter}}">
              <!--spark-->
              <template is="iron-lazy-page" data-route="0">
                <config-channel-spark instance="{{data.spark}}"
                                      is-filter-applied></config-channel-spark>
              </template>

              <!--solr -->
              <template is="iron-lazy-page" data-route="1">
                <config-channel-solr instance="{{data.solr.queryTemplateByFilter}}"
                                     model="[[model.solr.queryTemplateByFilter]]"></config-channel-solr>
              </template>
            </iron-lazy-pages>

          </template>

        </template>
      </iron-lazy-pages>

    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-query",

              properties: {
                  title: {
                      type: String,
                      value: 'Data Query',
                      notify: true
                  },

                  data: {
                      type: Object,
                      notify: true
                  },

                  model: {
                      type: Object,
                  },

                  channels: {
                      type: Array,
                      notify: true
                  },

                  selectedItemWithoutFilter: {
                      type: Number,
                      value: 1,
                      notify: true
                  },
                  selectedItemWithFilter: {
                      type: Number,
                      value: 1,
                      notify: true
                  },

                  situationTab: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

                  //   isFilter is true when query for populating filter
                  isFilter: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              indexToId: function (n) {
                  // when index=0 then id=1
                  return n + 1;
              },

              validate: function () {
                  //          return this.$.form.validate() && this.fieldsValid;
                  return this.$.form.validate();
              },

          });
      })();
  </script>
</dom-module>
