<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-channel-solr-facet">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">

      <h3>Facet Field</h3>

      <div class="horizontal center justified wrap layout">
        <div class="flex">
          <paper-input required
                       auto-validate
                       error-message="Required"
                       label="Field Name"
                       disabled="[[disabled]]"
                       value="{{facetField.fieldName}}"></paper-input>
        </div>

        <div class="flex">
          <paper-input required
                       auto-validate
                       error-message="Required"
                       label="Field Name Alias"
                       disabled="[[disabled]]"
                       value="{{facetField.fieldNameAlias}}"></paper-input>
        </div>
      </div>
      <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>

      <h3>Count</h3>

      <div class="horizontal center justified wrap layout">
        <div class="flex">
          <paper-input required
                       auto-validate
                       error-message="Required"
                       label="Field Count Alias"
                       disabled="[[disabled]]"
                       value="{{facetField.fieldCountAlias}}"></paper-input>
        </div>

        <div class="flex">
          <cc-input-numeric label="Field Min Count"
                            value="{{facetField.facetMinCount}}"
                            disabled="[[disabled]]"></cc-input-numeric>
        </div>
      </div>

      <h3>Sorting</h3>

      <div class="horizontal center justified wrap layout">
        <div class="flex">
          <vaadin-combo-box required
                            error-message="Required"
                            label="Facet Sort"
                            disabled="[[disabled]]"
                            items="[[_facetSort]]"
                            item-label-path="name"
                            item-value-path="value"
                            value="{{facetField.facetSort}}"></vaadin-combo-box>
        </div>

      </div>

      <h3>Records</h3>

      <div class="flex">
        <cc-input-numeric label="Facet Limit"
                          value="{{facetField.facetLimit}}"
                          disabled="[[disabled]]"></cc-input-numeric>
      </div>
    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-channel-solr-facet",

              properties: {

                  /**
                   * data for the current element
                   */
                  facetField: {
                      type: Object,
                      notify: true
                  },

                  /**
                   * dropdown list for facet Sort
                   */
                  _facetSort: {
                      type: Array,
                      value: [{'value': 'count', 'name': 'Count'},
                          {'value': 'index', 'name': 'Index'}],
                      notify: true
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
              },

          });
      })();
  </script>
</dom-module>
