<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-channel-solr-stats">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">

      <h3>Statistics Field</h3>
      <cc-box-input-multi required
                          contents="{{statsField.stats}}"
                          model="[[model.stats.0]]"
                          disabled="[[disabled]]"
                          title="Statistics Field"></cc-box-input-multi>

      <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>

      <h3>Facet Field</h3>

      <div class="horizontal center justified wrap layout">
        <div class="flex">
          <paper-input required
                       auto-validate
                       error-message="Required"
                       label="Facet Field"
                       disabled="[[disabled]]"
                       value="{{statsField.statsFacet}}"></paper-input>
        </div>

        <div class="flex">
          <paper-input required
                       auto-validate
                       error-message="Required"
                       label="Facet Field Alias"
                       disabled="[[disabled]]"
                       value="{{statsField.facetFieldAlias}}"></paper-input>
        </div>
      </div>

      <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>

      <h3>Sorting</h3>

      <div class="horizontal center justified wrap layout">
        <div class="flex">
          <vaadin-combo-box required
                            error-message="Required"
                            label="Facet Sort"
                            disabled="[[disabled]]"
                            items="[[_facetSort]]"
                            item-label-path="name"
                            item-value-path="value"
                            value="{{statsField.facetSort}}"></vaadin-combo-box>
        </div>

        <div class="flex">
          <paper-input required
                       auto-validate
                       error-message="Required"
                       label="Order"
                       disabled="[[disabled]]"
                       value="{{statsField.order}}"></paper-input>
        </div>
      </div>

    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-channel-solr-stats",

              properties: {

                  model: {
                      type: Object,
                      notify: true
                  },

                  /**
                   * data for the current element
                   */
                  statsField: {
                      type: Object,
                      notify: true
                  },

                  /**
                   * dropdown list for facet Sort
                   */
                  _facetSort: {
                      type: Array,
                      value: [
                          {'value': 'count', 'name': 'Count'},
                          {'value': 'index', 'name': 'Index'},
                          {'value': 'custom', 'name': 'Custom'}
                      ],
                      notify: true
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
              },

          });
      })();
  </script>
</dom-module>
