<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-channel-spark">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">
      <div class="border">
        <template is="dom-if" if="{{!isFilterApplied}}">
          <div class="horizontal center  layout">
            <div class="flex">
              <paper-input label="Link for Cached Data" value="{{instance.cache}}"></paper-input>
            </div>
            <cc-tooltip title="Cached Data"
                        description="Use the cached data for faster query and better performance."></cc-tooltip>
          </div>
        </template>

        <div class="horizontal center layout">
          <div class="flex">
            <!--when filter is not applied-->
            <template is="dom-if" if="{{!isFilterApplied}}">
              <paper-textarea required
                              label="SQL statement"
                              error-message="Required"
                              value="{{instance.queryTemplate}}"></paper-textarea>
            </template>

            <!--when filter is applied-->
            <template is="dom-if" if="{{isFilterApplied}}">
              <paper-textarea required
                              label="SQL statement"
                              error-message="Required"
                              value="{{instance.queryTemplateByFilter}}"></paper-textarea>
            </template>

          </div>
          <cc-tooltip title="SQL Query"
                      description="Please beware of the data type (e.g., string type may
                        not be shown correctly in the  some chart.). It is recommended to use
                        aliases in the SELECT statement to make column names more readable."></cc-tooltip>
        </div>
        <table-column-helper disabled="[[disabled]]" query-type="sql"></table-column-helper>
      </div>
    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-channel-spark",

              properties: {

                  /**
                   * data for the current element
                   */
                  instance: {
                      type: Object,
                      notify: true
                  },

                  /**
                   * when query is used for the case when filter is not applied,
                   * then isFilterApplied is false, and bind data to {{instance.queryTemplate}}
                   * otherwise, to {{instance.queryTemplateByFilter}}
                   */
                  isFilterApplied: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

              },

              attached: function () {
                  this.async(function () {
                  });
              },

          });
      })();
  </script>
</dom-module>
