<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-query-sync">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">
      div .index {
        margin-right: 0;
      }
    </style>

    <div>
      <paper-icon-button icon="notification:sync"
                         on-tap="_open"></paper-icon-button>
      <paper-tooltip fit-to-visible-bounds animation-delay="0">Sync Data Query</paper-tooltip>
    </div>

    <paper-dialog id="dialog" no-overlap dynamic-align>
      <div class="vertical layout">
        <h3>Sync Data Query</h3>
        <p>Click icon to change sync direction</p>

        <div class="horizontal center layout">
          <h4>Spark</h4>
          <div class="flex"></div>
          <div class="index green">
            <h5>Filter NOT Applied</h5>
          </div>

          <div>
            <paper-icon-button icon="[[_computeIcon(_sparkIndex)]]"
                               on-tap="_toggleIconSpark"></paper-icon-button>
            <paper-tooltip fit-to-visible-bounds animation-delay="0">Change sync direction
            </paper-tooltip>
          </div>

          <div class="index red">
            <h5>Filter Applied</h5>
          </div>
        </div>

        <div class="horizontal center layout">
          <h4>Solr</h4>
          <div class="flex"></div>
          <div class="index green">
            <h5>Filter NOT Applied</h5>
          </div>

          <div>
            <paper-icon-button icon="[[_computeIcon(_solrIndex)]]"
                               on-tap="_toggleIconSolr"></paper-icon-button>
            <paper-tooltip fit-to-visible-bounds animation-delay="0">Change sync direction
            </paper-tooltip>
          </div>

          <div class="index red">
            <h5>Filter Applied</h5>
          </div>
        </div>

        <br>
        <paper-button on-tap="_sync">Sync</paper-button>

      </div>
    </paper-dialog>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'config-query-sync',

              properties: {
                  data: {
                      type: Object,
                      notify: true
                  },

                  _sparkIndex: {
                      type: Number,
                      value: 0,
                      notify: true
                  },
                  _solrIndex: {
                      type: Number,
                      value: 0,
                      notify: true
                  },

              },

              _open: function () {
                  this.$.dialog.open();
              },

              _computeIcon: function (_sparkIndex) {
                  switch (_sparkIndex % 3) {
                      case 0:
                          return 'help-outline';
                      case 1:
                          return 'arrow-forward';
                      case 2:
                          return 'arrow-back';
                  }
              },

              _toggleIconSpark: function () {
                  this._sparkIndex = this._sparkIndex + 1;
              },

              _toggleIconSolr: function () {
                  this._solrIndex = this._solrIndex + 1;
              },

              _sync: function () {
                  // for spark
                  if (this._sparkIndex % 3 == 1) {
                      this.set('data.spark.queryTemplateByFilter', this.data.spark.queryTemplate)
                  } else if (this._sparkIndex % 3 == 2) {
                      this.set('data.spark.queryTemplate', this.data.spark.queryTemplateByFilter)
                  }

                  // for solr
                  if (this._solrIndex % 3 == 1) {
                      this.set('data.solr.queryTemplateByFilter', _.cloneDeep(this.data.solr.queryTemplate))
                  } else if (this._solrIndex % 3 == 2) {
                      this.set('data.solr.queryTemplate', _.cloneDeep(this.data.solr.queryTemplateByFilter))
                  }

                  this._close();
              },

              _close: function () {
                  if (this._sparkIndex % 3 != 0 || this._solrIndex % 3 != 0) {
                      this.fire('iron-signal', {'name': 'toast',
                          'data': {
                              'text': 'Data query definition is successfully synced',
                              'toastType': 'info'
                          }
                      });
                  }
                  this.$.dialog.close();

              },

          });
      })();
  </script>
</dom-module>
