<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-channel-solr-percentile">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">

      <h3>Fields</h3>
      <cc-box-input-single required
                           contents="{{instance.fields}}"
                           title="Field"
                           disabled="[[disabled]]"
                           is-label-from-zero
                           allow-empty></cc-box-input-single>

      <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>

      <h3>Field Aliases</h3>
      <cc-box-input-multi required
                          contents="{{instance.fieldAliases}}"
                          model="[[model.fieldAliases.0]]"
                          disabled="[[disabled]]"
                          title="Alias"></cc-box-input-multi>

      <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>

      <h3>Sorting Fields</h3>
      <cc-box-input-multi required
                          contents="{{instance.sortFields}}"
                          model="[[model.sortFields.0]]"
                          disabled="[[disabled]]"
                          title="Sorting Field"></cc-box-input-multi>

      <table-column-helper disabled="[[disabled]]" query-type="solr"></table-column-helper>

    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-channel-solr-percentile",

              properties: {

                  /**
                   * data for the current element
                   */
                  instance: {
                      type: Object,
                      notify: true
                  },

                  /**
                   * data model for the current element
                   */
                  model: {
                      type: Object,
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
              },

          });
      })();
  </script>
</dom-module>
