<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="config-channel-list">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

    </style>

    <form is="iron-form" id="form">

      <cc-box-input-multi contents="{{instance.content}}"
                          model="[[model]]"
                          disabled="[[disabled]]"
                          title="Choice"></cc-box-input-multi>

    </form>

  </template>

  <script>
      (function () {
          "use strict";

          Polymer({
              is: "config-channel-list",

              properties: {

                  /**
                   * data for the current element
                   */
                  instance: {
                      type: Object,
                      notify: true
                  },

                  /**
                   * data model for the current element
                   */
                  model: {
                      type: Object,
                  },

                  disabled: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },
              },

              attached: function () {
                  this.async(function () {
                      //                      this.initialize();
                  });
              },

          });
      })();
  </script>
</dom-module>
