<!DOCTYPE html>
<html>
<head>
	<title>Multiple Grids per Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myGrid, myGrid2;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Column A, Column B");
			myGrid.setInitWidths("150,*");
			myGrid.setColAlign("right,left");
			myGrid.setColTypes("ro,ed");
			myGrid.setColSorting("int,str");
			myGrid.init();
			myGrid.load("../common/grid.xml");
			//
			myGrid2 = new dhtmlXGridObject('gridbox2');
			myGrid2.setImagePath("../../../codebase/imgs/");
			myGrid2.setHeader("Column A, Column B, Column C");
			myGrid2.setInitWidths("200,100,*");
			myGrid2.setColAlign("right,left,left");
			myGrid2.setColTypes("ro,ed,ed");
			myGrid2.setColSorting("int,str,str");
			myGrid2.init();
			myGrid2.load("../common/grid.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>Multiple Grids per Page</h1>
	<p>You can place any number of grids on page with different configuring and styling.</p>
	<table>
		<tr>
			<td>
				<div id="gridbox" style="width: 300px; height: 270px; overflow:hidden"></div>
			</td>
			<td>
				<div id="gridbox2" style="width: 500px; height: 270px; overflow:hidden"></div>
			</td>
		</tr>
	</table>
</body>
</html>
