<!DOCTYPE html>
<!--pro-->
<html>
<head>
	<title>Autoresize columns to fit grid width</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
</head>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Author,Title");
			myGrid.setInitWidthsP("50,50");
			myGrid.setColAlign("left,left");
			myGrid.setColTypes("ro,link");
			myGrid.setColSorting("str,str");
			myGrid.init();
			myGrid.load("../common/grid_links_10_grids_manipulations.xml");
		}
	</script>
<body onload="doOnLoad()" onResize="return true;" >
	<h1>Autoresize columns to fit grid width</h1>
	<p>Try to resize window - the grid columns will automatically adjust their width to new size.</p>
	<div id="gridbox" style="width:65%; height:300px; background-color:white;overflow:hidden;"></div>
</body>
</html>
