<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DhtmlxPoc</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://cdn.dhtmlx.com/edge/dhtmlx.css">


  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxGrid/codebase/dhtmlxgrid.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxGrid/codebase/skins/dhtmlxgrid_dhx_blue.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxToolbar/codebase/skins/dhtmlxtoolbar_dhx_skyblue.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxGrid/codebase/skins/dhtmlxgrid_dhx_skyblue.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxCombo/codebase/dhtmlxcombo.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxMenu/codebase/skins/dhtmlxmenu_dhx_skyblue.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxGrid/codebase/dhtmlx_custom.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxTree/codebase/dhtmlxtree.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/ext/dhtmlxCombo/codebase/dhtmlxcombo.css"/>

  <script  src="./assets/ext/dhtmlxGrid/codebase/dhtmlxgrid.js"  type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/dhtmlxgridcell.js"  type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_srnd.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_filter.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_pgn.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_json.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_group.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_drag.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_post.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxGrid/codebase/ext/dhtmlxgrid_splt.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxToolbar/codebase/dhtmlxtoolbar.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/dhtmlxcombo.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxMenu/codebase/dhtmlxmenu.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxMenu/codebase/ext/dhtmlxmenu_ext.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxTree/codebase/dhtmlxcommon.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxTree/codebase/dhtmlxtree.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxTree/codebase/ext/dhtmlxtree_li.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxTree/codebase/ext/dhtmlxtree_json.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxTree/codebase/ext/dhtmlxtree_xw.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/dhtmlxcombo.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/dhtmlxcommon.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/ext/dhtmlxcombo_extra.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/ext/dhtmlxcombo_group.js" type="text/javascript"></script>
  <script  src="./assets/ext/dhtmlxCombo/codebase/ext/dhtmlxcombo_whp.js" type="text/javascript"></script>



</head>
<body>
  <div class="container" style="margin-left:20px;">
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Angular DHTMLX Component PoC</p>
    <div>
      <div id="gridbox1" style="width:870px;height:220px;overflow:hidden;"></div>
      <div id="gridbox1Paging" style="width:862px;"></div>
      <br><hr><br>
      <div id="gridbox2" style="width:870px;height:220px;overflow:hidden;"></div>
      <div id="gridbox2Paging" style="width:862px;"></div>
      <app-root></app-root>
    </div>
  </div>
  <div id="combo_zone"></div>
</body>
</html>
