<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<link rel="import" href="drawer-group.html">

<dom-module id="cc-drawer">
  <template>
    <style include="iron-flex iron-flex-alignment app-grid-style shared-styles">
      paper-menu {
        background-color: #fafafa;
      }

      #drawerToolbar {
        color: var(--secondary-text-color);
        background-color: #fafafa;
      }

    </style>

    <cc-log logs="[[logs]]"></cc-log>

    <!-- Drawer Scroll Header Panel -->

    <!-- Drawer Toolbar -->
    <paper-toolbar id="drawerToolbar">
      <div class="horizontal center justified flex layout">
        <h3>Reports</h3>
        <div class="flex"></div>

        <!--toggle persisting panel -->
        <div>
          <paper-icon-button data-gid$="[[gidpath]]_toggleButton"
                             icon="compare-arrows"
                             on-tap="togglePanel"></paper-icon-button>
          <paper-tooltip fit-to-visible-bounds animation-delay="0">Toggle Menu</paper-tooltip>
        </div>
      </div>
    </paper-toolbar>

    <paper-progress indeterminate hidden$="[[!loading]]"></paper-progress>

    <!-- Drawer Content -->
    <paper-menu multi>
      <template is="dom-repeat" items="[[nodes]]" as="node">
        <drawer-group gidpath="[[gidpath]]"
                      node="{{node}}"
                      route="{{route}}"
                      level="1"
                      disallow-click="[[disallowClick]]"></drawer-group>
      </template>
      <br>
    </paper-menu>

  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'cc-drawer',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },

                  nodes: {
                      type: Array,
                      notify: true
                  },
                  reports: {
                      type: Array,
                      notify: true
                  },
                  dashboards: {
                      type: Array,
                      notify: true
                  },

                  route: {
                      type: String,
                      notify: true
                  },

                  reportsLoading: {
                      type: Boolean,
                      notify: true
                  },

                  dashboardsLoading: {
                      type: Boolean,
                      notify: true
                  },

                  loading: {
                      type: Boolean,
                      notify: true
                  },

                  narrow: {
                      type: Boolean,
                      notify: true
                  },
                  disallowClick: {
                      type: Boolean,
                      notify: true
                  },
              },

              observers: [
                  '_computeNodes(reports.*,dashboards.*)',
                  '_computeLoading(reportsLoading,dashboardsLoading)',
                  // '_computeNarrow(route)'
              ],

              _computeLoading: function (reportsLoading, dashboardsLoading) {
                  // if reports and dashboards have loaded, set loading to false
                  this.loading = reportsLoading || dashboardsLoading;
                  if (!truthy(this.loading)) {
                      // if loading complete, then fire this event to cancel fullpage loading dialog
                      this.fire('report-dashboard-ready');
                  }
              },

              _computeNodes: function (reports, dashboards) {
                  // nodes is [{name:'groupName',
                  //            reports:[{}],
                  //            dashboards:[{}],
                  //            children:[{
                  //              name:'subgroupName',
                  //              reports:[{}],
                  //              dashboards:[{}]  }] }]
                  var nodes = _
                      .chain(reports.base)
                      .groupBy('group')
                      .map(function (reportsInGroup, groupName) {
                          return {
                              'name': groupName,
                              // if subgroup is empty, put reports under group level
                              'reports': _.filter(reportsInGroup, function (rpt) {
                                  return _.trim(rpt.subgroup) === '';
                              }),
                              'dashboards': _.filter(dashboards.base, function (dbd) {
                                  return dbd.group === groupName && _.trim(dbd.subgroup) === '';
                              }),
                              'children': _
                                  .chain(reportsInGroup)
                                  // if subgroup is not empty, put reports under subgroup level
                                  .filter(function (rpt) {
                                      return _.trim(rpt.subgroup) !== '';
                                  })
                                  .groupBy('subgroup')
                                  .map(function (reportsInSubgroup, subgroupName) {
                                      return {
                                          'name': subgroupName,
                                          'reports': reportsInSubgroup,
                                          'dashboards': _.filter(dashboards.base, function (dbd) {
                                              return dbd.group === groupName && dbd.subgroup === subgroupName;
                                          })
                                      }
                                  })
                                  .value()
                          };
                      })
                      .value();

                  this.set('nodes', nodes);
              },

              _computeGroupIcon: function (opened) {
                  return opened ? 'expand-more' : 'chevron-right';
              },

              togglePanel: function () {
                  // toggle narrow or wide view

                  this.narrow = !this.narrow;
                  this._log('ToggleDrawerPanel');
              },

              // _computeNarrow: function (route) {
              //     if (!truthy(route)) {
              //         return;
              //     }
              //     var pageType = route.split('/')[0];
              //     //                  this.narrow = pageType == 'dashboards' || pageType == 'admin';
              //     this.narrow = pageType == 'admin';
              // },

              _log: function (eventType) {
                  this.logs = [
                      {'field': 'eventType', 'value': eventType},

                      {'field': 'userId', 'value': document.querySelector('#metaUser').byKey('uid')}
                  ];
              },

          });
      })();
  </script>
</dom-module>
