<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="drawer-group">
  <template>
    <style include="iron-flex iron-flex-alignment app-grid-style shared-styles">

      .menu-content {
        --paper-menu-selected-item: {
          color: #fff;
          background: var(--primary-color);
        };
      }

      iron-icon {
        margin-right: 5px;
        opacity: 0.5;
      }

      paper-menu a {
        @apply(--layout-horizontal);
        @apply(--layout-center);

        text-decoration: none;
        color: var(--menu-link-color);
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-size: 14px;
        font-weight: 400;
        min-height: 40px;
        padding: 0 5px;
      }

      paper-item {
        font-size: 14px;
        min-height: 40px;
        padding: 0 5px;
      }

      paper-item iron-icon.level1 {
        margin-left: 0px;
      }

      a iron-icon.level1 {
        margin-left: 20px;
      }

      paper-item iron-icon.level2 {
        margin-left: 20px;
      }

      a iron-icon.level2 {
        margin-left: 40px;
      }

    </style>

    <!--level 1-->
    <paper-submenu opened="{{groupOpened}}">
      <paper-item data-gid$="[[gidpath]]_group_[[node.name]]" class="menu-trigger">
        <iron-icon icon="[[_computeGroupIcon(groupOpened)]]" class$="level[[level]]"></iron-icon>
        <span>[[node.name]]</span>
      </paper-item>

      <paper-menu attr-for-selected="data-route" selected="{{route}}" class="menu-content">
        <!--a workaround to disable auto-highlight the first item-->
        <div></div>

        <!--dashboard menu items-->
        <template is="dom-repeat" items="[[node.dashboards]]" as="dbd">
          <a data-gid$="[[gidpath]]_dashboard_[[dbd.id]]"
             data-route$="dashboards/[[dbd.id]]"
             href="{{baseUrl}}dashboards/[[dbd.id]]"
             on-tap="_changeRoute">
            <iron-icon icon="dashboard" class$="level[[level]]"></iron-icon>
            <span>[[dbd.name]]</span>
          </a>
        </template>

        <!--report menu items-->
        <template is="dom-repeat" items="[[node.reports]]" as="rpt">
          <a data-gid$="[[gidpath]]_report_[[rpt.id]]"
             data-route$="reports/[[rpt.id]]"
             href="{{baseUrl}}reports/[[rpt.id]]"
             on-tap="_changeRoute">
            <iron-icon icon="assignment" class$="level[[level]]"></iron-icon>
            <span>[[rpt.name]]</span>
          </a>
        </template>

        <!--level 2-->
        <template is="dom-repeat" items="{{node.children}}" as="subnode">
          <drawer-group gidpath="[[gidpath]]"
                        node="{{subnode}}"
                        level="[[_computeDeeperLevel(level)]]"
                        route="{{route}}"></drawer-group>

        </template>

      </paper-menu>
    </paper-submenu>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'drawer-group',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },

                  node: {
                      type: Object,
                      notify: true
                  },

                  route: {
                      type: String,
                      notify: true
                  },

                  level: {
                      type: Number,
                      notify: true
                  },

                  disallowClick: {
                      type: Boolean,
                      notify: true
                  },

              },

              _computeDeeperLevel: function (level) {
                  // pass a deeper level to the nested config-drilldown
                  return level + 1;
              },

              _computeGroupIcon: function (opened) {
                  return opened ? 'expand-more' : 'chevron-right';
              },

              _changeRoute: function (e) {
                  // if disallowClick is true, e.g., in admin tool grouping preview, do not change route
                  if (this.disallowClick) {
                      e.preventDefault();
                  } else {
                      // scroll to the top
                      window.scrollTo(0, 0);
                  }
              },

          });
      })();
  </script>
</dom-module>
