/*
Product Name: dhtmlxGrid 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: dhx_skyblue
	include extra file: skins/dhx_skyblue.less
*/

.dhtmlx_message_area {
	position: fixed;
	right: 5px;
	width: 250px;
	z-index: 1000;
	padding: 0px 0px;
}
.dhtmlx-info {
	color: #444;
	border-radius: 4px;
	min-width: 120px;
	background: white;
	font-size: 12px;
	font-family: Tahoma;
	z-index: 10000;
	margin: 0px 5px 5px 5px;
	border: 1px solid #e6d8bc;
	box-shadow: 0px 0px 5px #ccc;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
.dhtmlx-info div {
	padding: 9px 9px 9px 15px;
	margin: 1px;
	background-color: #FFF0D2;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
.dhtmlx-info.hidden {
	box-shadow: none;
	border: 1px solid transparent !important;
	border-bottom: none;
	margin-top: 0px;
	margin-bottom: 0px;
	overflow: hidden;
}
.dhtmlx-info.hidden div {
	height: 0px;
	border-top: none;
	border-bottom: none;
	padding-bottom: 0px;
	padding-top: 0px;
	overflow: hidden;
}
.dhtmlx-error {
	border: 1px solid #e64949;
	color: #fff;
}
.dhtmlx-error div {
	padding: 9px 9px 9px 18px;
	margin: 1px;
	background-color: #FF5252;
}
.dhtmlx_modal_box {
	overflow: hidden;
	display: inline-block;
	min-width: 300px;
	width: 300px;
	text-align: center;
	position: fixed;
	background-color: #fff;
	z-index: 20000;
	-moz-box-shadow: 0px 0px 5px #AAAAAA;
	-webkit-box-shadow: 0px 0px 0px #AAAAAA;
	box-shadow: 0px 0px 5px #AAAAAA;
	border: 1px solid #a4bed4;
	border-radius: 5px;
}
.dhtmlx_popup_title {
	padding: 10px 0;
	font-size: 12px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-radius-top-right: 3px;
	line-height: 16px;
	font-family: Tahoma;
	font-weight: bold;
}
.dhtmlx-info,
.dhtmlx_popup_title,
.dhtmlx_popup_button {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	-moz-user-select: -moz-none;
	cursor: pointer;
}
.dhtmlx_popup_text {
	font-size: 13px;
	font-family: Tahoma;
	color: #444;
	min-height: 30px;
	padding: 20px 10px 10px 10px !important;
	overflow: hidden;
}
.dhtmlx_popup_controls {
	font-family: Tahoma;
	font-weight: bold;
	padding: 10px 10px 17px 10px !important;
}
.dhtmlx_popup_button {
	font-size: 12px;
	font-family: Tahoma;
	font-weight: normal;
	min-width: 120px;
	width: 120px;
	height: 26px;
	display: inline-block;
	margin: 0 5px;
	border-radius: 2px;
}
.dhtmlx_popup_button div {
	line-height: 26px;
}
div.dhx_modal_cover {
	background-color: #000;
	cursor: default;
	opacity: 0.2;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
	position: fixed;
	z-index: 19999;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border: none;
	zoom: 1;
}
.dhtmlx_popup_button {
	color: #34404b;
	border: 1px solid #a4bed4;
	background-color: #e7f1ff;
	background-image: -moz-linear-gradient(center bottom,#e2efff 0%,#d3e7ff 12%,#e7f1ff 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.00,#e7f1ff),color-stop(0.88,#d3e7ff),color-stop(1.00,#e2efff));
	background: -o-linear-gradient(top,#e2efff,#d3e7ff 12%,#e7f1ff);
	background: linear-gradient(top,#e2efff,#d3e7ff 12%,#e7f1ff);
	background: -ms-linear-gradient(top,#e2efff 0%,#d3e7ff 12%,#e7f1ff 100%);
}
.dhtmlx_popup_button:active,
.dhtmlx_popup_button:focus {
	box-shadow: inset 0 0 2px #aaaaaa;
	background: #f1f7ff;
	background: -moz-linear-gradient(top,#d2e7fe 0%,#d3e7ff 88%,#e7f1ff 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#d2e7fe),color-stop(88%,#d3e7ff),color-stop(100%,#e7f1ff));
	background: -o-linear-gradient(top,#d2e7fe 0%,#d3e7ff 88%,#e7f1ff 100%);
	background: -ms-linear-gradient(top,#d2e7fe 0%,#d3e7ff 88%,#e7f1ff 100%);
	background: linear-gradient(top,#d2e7fe 0%,#d3e7ff 88%,#e7f1ff 100%);
}
.dhtmlx_popup_title {
	box-shadow: inset 0px 0px 1px 1px #ffffff;
	display: block;
}
.dhtmlx-alert-error .dhtmlx_popup_title,
.dhtmlx-confirm-error .dhtmlx_popup_title {
	color: white;
	border: 1px solid #f17373;
	background: #f17373;
	background: -webkit-linear-gradient(top,#ff7c7c,#f17373 88%,#ff7361);
	background: -moz-linear-gradient(top,#ff7c7c,#f17373 88%,#ff7361);
	background: -o-linear-gradient(top,#ff7c7c,#f17373 88%,#ff7361);
	background: linear-gradient(top,#ff7c7c,#f17373 88%,#ff7361);
	background: -ms-linear-gradient(top,#ff7c7c 0%,#f17373 88%,#ffbc75 100%);
}
.dhtmlx-alert-error.dhtmlx_modal_box,
.dhtmlx-confirm-error.dhtmlx_modal_box {
	border: 1px solid #f17373;
}
.dhtmlx-alert-error .dhtmlx_popup_button,
.dhtmlx-confirm-error .dhtmlx_popup_button {
	border: 1px solid #f17373;
	color: #ffffff;
	font-weight: normal;
	background: linear-gradient(to bottom,#ff8e8e,#f17373);
}
.dhtmlx-alert-error .dhtmlx_popup_button:active,
.dhtmlx-alert-error .dhtmlx_popup_button:focus,
.dhtmlx-confirm-error .dhtmlx_popup_button:active,
.dhtmlx-confirm-error .dhtmlx_popup_button:focus {
	background: linear-gradient(to bottom,#ff8e8e,#f17373);
}
.dhtmlx-alert-warning .dhtmlx_popup_title,
.dhtmlx-confirm-warning .dhtmlx_popup_title {
	color: #000;
	border: 1px solid #d2b07f;
	background: #ff9f37;
	background: -webkit-linear-gradient(top,#ffc786,#ff9523 88%,#ffbc75);
	background: -moz-linear-gradient(top,#ffc786,#ff9523 88%,#ffbc75);
	background: -o-linear-gradient(top,#ffc786,#ff9523 88%,#ffbc75);
	background: linear-gradient(top,#ffc786,#ff9523 88%,#ffbc75);
	background: -ms-linear-gradient(top,#ffc786 0%,#ff9523 88%,#ffbc75 100%);
}
.dhtmlx-alert-warning .dhtmlx_popup_controls,
.dhtmlx-confirm-warning .dhtmlx_popup_controls {
	border: 1px solid #d5d5d5;
	border-width: 0 1px 1px 1px;
}
.dhtmlx-alert-warning .dhtmlx_popup_text,
.dhtmlx-confirm-warning .dhtmlx_popup_text {
	border: 1px solid #d5d5d5;
	border-width: 0 1px 0 1px;
}
.dhtmlx-alert .dhtmlx_popup_title,
.dhtmlx-confirm .dhtmlx_popup_title {
	color: black;
	border: 1px solid #a4bed4;
	background: #e7f1ff;
	background: -moz-linear-gradient(center bottom,#e2efff 0%,#d3e7ff 12%,#e7f1ff 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0.00,#e7f1ff),color-stop(0.88,#d3e7ff),color-stop(1.00,#e2efff));
	background: -o-linear-gradient(top,#e2efff,#d3e7ff 12%,#e7f1ff);
	background: linear-gradient(top,#e2efff,#d3e7ff 12%,#e7f1ff);
	background: -ms-linear-gradient(top,#e2efff 0%,#d3e7ff 12%,#e7f1ff 100%);
}
.dhtmlx-alert .dhtmlx_popup_controls,
.dhtmlx-confirm .dhtmlx_popup_controls {
	border: 1px solid #a4bed4;
	border-width: 0 1px 1px 1px;
}
.dhtmlx-alert .dhtmlx_popup_text,
.dhtmlx-confirm .dhtmlx_popup_text {
	border: 1px solid #a4bed4;
	border-width: 0 1px 0 1px;
}
