<!--
  ~ @license
  ~ Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
  ~ This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
  ~ The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
  ~ The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
  ~ Code distributed by Google as part of the polymer project is also
  ~ subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
  -->

<dom-module id="report-search">
  <template>
    <style include="iron-flex iron-flex-alignment shared-styles">

      .toggle-button {
        display: none;
      }
    </style>

    <cc-log logs="[[logs]]"></cc-log>

    <div class="horizontal layout">
      <vaadin-combo-box id="searchBox"
                        hidden$="{{!searchStatus}}"
                        no-label-float
                        size="30"
                        placeholder="Search Report"
                        items="{{reports}}"
                        item-label-path="name"
                        item-value-path="id"
                        on-value-changed="_computeRoute">
        <paper-icon-button icon="search" class="toggle-button"></paper-icon-button>
      </vaadin-combo-box>

      <div>
        <paper-icon-button icon="search" on-tap="_toggleSearch"></paper-icon-button>
        <paper-tooltip fit-to-visible-bounds animation-delay="0">Search Reports</paper-tooltip>
      </div>
    </div>
  </template>

  <script>
      (function () {
          'use strict';

          Polymer({
              is: 'report-search',

              properties: {

                  gidpath: {
                      type: String,
                      notify: true
                  },
                  reports: {
                      type: Array,
                      notify: true,
                  },

                  route: {
                      type: String,
                      notify: true
                  },

                  searchStatus: {
                      type: Boolean,
                      value: false,
                      notify: true
                  },

                  appName: {
                      type: String,
                      notify: true
                  },

                  appNameBackup: {
                      type: String,
                      notify: true
                  },

              },

              attached: function () {
                  this.async(function () {
                      this.appNameBackup = this.appName;
                  });
              },

              _toggleSearch: function () {
                  this.$.searchBox.value = '';
                  this.searchStatus = !this.searchStatus;

                  // solve issue of app name squeezed in small device
                  if (this.searchStatus) {
                      this.appName = '';
                  } else {
                      this.appName = this.appNameBackup;
                  }

                  this._log('SearchReport');
              },

              _computeRoute: function () {
                  if (truthy(this.$.searchBox.value)) {
                      this.route = 'reports/' + this.$.searchBox.value;
                  }
              },

              _log: function (eventType) {
                  this.logs = [
                      {'field': 'eventType', 'value': eventType},

                      {'field': 'userId', 'value': document.querySelector('#metaUser').byKey('uid')}
                  ];
              },

          });
      })();
  </script>
</dom-module>
